$k$ & $T_1$-Slopes & $U_1^{P_0}$-Slopes & $U_1^{P_2}$-Slopes & $U_1^{G_0(t)}$-Slopes \\ 
 \hline 
$k$ & $T_1$-Slopes & $U_1^{P_0}$-Slopes & $U_1^{P_2}$-Slopes & $U_1^{G_0(t)}$-Slopes \\ 
 \hline 
1 &  &  &  &  \\ 
 \hline 
3 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
5 &  &  &  & \textcolor{fullblue}{$4/3^{\mathbf{3}}$} \\ 
 \hline 
7 &  & $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$, \textcolor{fullblue}{$8/3^{\mathbf{3}}$}, $\infty^{\mathbf{2}}$ \\ 
 \hline 
9 &  & $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, \textcolor{fullblue}{$4^{\mathbf{1}}$} & $0^{\mathbf{1}}$, \textcolor{fullblue}{$4^{\mathbf{5}}$}, $\infty^{\mathbf{4}}$ \\ 
 \hline 
11 &  & $4^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $2^{\mathbf{2}}$, $4^{\mathbf{1}}$ & $2^{\mathbf{2}}$, $4^{\mathbf{2}}$, \textcolor{fullblue}{$16/3^{\mathbf{6}}$}, $\infty^{\mathbf{5}}$ \\ 
 \hline 
13 &  & $5^{\mathbf{2}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $5^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $5^{\mathbf{4}}$, \textcolor{fullblue}{$20/3^{\mathbf{9}}$}, $\infty^{\mathbf{6}}$ \\ 
 \hline 
15 &  & $6^{\mathbf{1}}$, \textcolor{fullblue}{$8^{\mathbf{1}}$}, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{1}}$, \textcolor{fullblue}{$8^{\mathbf{1}}$}, $16^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, \textcolor{fullblue}{$8^{\mathbf{12}}$}, $16^{\mathbf{1}}$, $\infty^{\mathbf{10}}$ \\ 
 \hline 
17 &  & $7^{\mathbf{2}}$, $8^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $7^{\mathbf{2}}$, $8^{\mathbf{1}}$, $16^{\mathbf{1}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $7^{\mathbf{4}}$, $8^{\mathbf{2}}$, \textcolor{fullblue}{$28/3^{\mathbf{12}}$}, $16^{\mathbf{1}}$, $\infty^{\mathbf{13}}$ \\ 
 \hline 
19 &  & $8^{\mathbf{4}}$, $12^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $8^{\mathbf{4}}$, $12^{\mathbf{1}}$, $16^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $8^{\mathbf{8}}$, \textcolor{fullblue}{$32/3^{\mathbf{15}}$}, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $\infty^{\mathbf{15}}$ \\ 
 \hline 
21 &  & $9^{\mathbf{2}}$, $10^{\mathbf{2}}$, $32/3^{\mathbf{3}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $9^{\mathbf{2}}$, $10^{\mathbf{2}}$, $32/3^{\mathbf{3}}$, $16^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{4}}$, $32/3^{\mathbf{6}}$, \textcolor{fullblue}{$12^{\mathbf{19}}$}, $16^{\mathbf{1}}$, $\infty^{\mathbf{17}}$ \\ 
 \hline 
23 & $4^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $10^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $16^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $10^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $16^{\mathbf{3}}$, $\infty^{\mathbf{1}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $10^{\mathbf{2}}$, $21/2^{\mathbf{8}}$, \textcolor{fullblue}{$40/3^{\mathbf{24}}$}, $16^{\mathbf{4}}$, $\infty^{\mathbf{22}}$ \\ 
 \hline 
25 & $6^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $11^{\mathbf{4}}$, $12^{\mathbf{3}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $6^{\mathbf{4}}$, $11^{\mathbf{4}}$, $12^{\mathbf{3}}$, $16^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $6^{\mathbf{4}}$, $11^{\mathbf{8}}$, $12^{\mathbf{6}}$, \textcolor{fullblue}{$44/3^{\mathbf{27}}$}, $16^{\mathbf{2}}$, $\infty^{\mathbf{27}}$ \\ 
 \hline 
27 & $8^{\mathbf{1}}$ & $8^{\mathbf{1}}$, $12^{\mathbf{3}}$, $25/2^{\mathbf{4}}$, $13^{\mathbf{2}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{5}}$, $8^{\mathbf{3}}$, $12^{\mathbf{3}}$, $25/2^{\mathbf{4}}$, $13^{\mathbf{2}}$, \textcolor{fullblue}{$16^{\mathbf{2}}$}, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{5}}$, $8^{\mathbf{3}}$, $12^{\mathbf{6}}$, $25/2^{\mathbf{8}}$, $13^{\mathbf{4}}$, \textcolor{fullblue}{$16^{\mathbf{33}}$}, $\infty^{\mathbf{31}}$ \\ 
 \hline 
29 & $4^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $13^{\mathbf{2}}$, $40/3^{\mathbf{3}}$, $27/2^{\mathbf{4}}$, $14^{\mathbf{2}}$, $\infty^{\mathbf{12}}$ & $2^{\mathbf{2}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $10^{\mathbf{2}}$, $13^{\mathbf{2}}$, $40/3^{\mathbf{3}}$, $27/2^{\mathbf{4}}$, $14^{\mathbf{2}}$, $16^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $2^{\mathbf{2}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $10^{\mathbf{2}}$, $13^{\mathbf{4}}$, $40/3^{\mathbf{6}}$, $27/2^{\mathbf{8}}$, $14^{\mathbf{4}}$, $16^{\mathbf{1}}$, \textcolor{fullblue}{$52/3^{\mathbf{36}}$}, $\infty^{\mathbf{35}}$ \\ 
 \hline 
31 & $5^{\mathbf{2}}$ & $5^{\mathbf{2}}$, $14^{\mathbf{4}}$, $44/3^{\mathbf{3}}$, $15^{\mathbf{4}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $5^{\mathbf{4}}$, $20/3^{\mathbf{3}}$, $9^{\mathbf{4}}$, $12^{\mathbf{1}}$, $14^{\mathbf{4}}$, $44/3^{\mathbf{3}}$, $15^{\mathbf{4}}$, $16^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $5^{\mathbf{4}}$, $20/3^{\mathbf{3}}$, $9^{\mathbf{4}}$, $12^{\mathbf{1}}$, $14^{\mathbf{8}}$, $44/3^{\mathbf{6}}$, $15^{\mathbf{8}}$, $16^{\mathbf{1}}$, \textcolor{fullblue}{$56/3^{\mathbf{42}}$}, $\infty^{\mathbf{41}}$ \\ 
 \hline 
33 & $6^{\mathbf{1}}$, $8^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $8^{\mathbf{1}}$, $15^{\mathbf{2}}$, $31/2^{\mathbf{8}}$, $16^{\mathbf{1}}$, $26^{\mathbf{1}}$, $\infty^{\mathbf{18}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $8^{\mathbf{8}}$, $10^{\mathbf{2}}$, $15^{\mathbf{2}}$, $31/2^{\mathbf{8}}$, $16^{\mathbf{2}}$, \textcolor{fullblue}{$20^{\mathbf{1}}$}, $26^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $8^{\mathbf{8}}$, $10^{\mathbf{2}}$, $15^{\mathbf{4}}$, $31/2^{\mathbf{16}}$, $16^{\mathbf{3}}$, \textcolor{fullblue}{$20^{\mathbf{47}}$}, $26^{\mathbf{2}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{48}}$ \\ 
 \hline 
35 & $8^{\mathbf{1}}$, $10^{\mathbf{1}}$ & $8^{\mathbf{1}}$, $10^{\mathbf{1}}$, $16^{\mathbf{3}}$, $49/3^{\mathbf{6}}$, $17^{\mathbf{4}}$, $26^{\mathbf{1}}$, $\infty^{\mathbf{20}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $8^{\mathbf{4}}$, $28/3^{\mathbf{3}}$, $10^{\mathbf{2}}$, $11^{\mathbf{4}}$, $16^{\mathbf{3}}$, $49/3^{\mathbf{6}}$, $17^{\mathbf{4}}$, $22^{\mathbf{2}}$, $26^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $8^{\mathbf{4}}$, $28/3^{\mathbf{3}}$, $10^{\mathbf{2}}$, $11^{\mathbf{4}}$, $16^{\mathbf{6}}$, $49/3^{\mathbf{12}}$, $17^{\mathbf{8}}$, \textcolor{fullblue}{$64/3^{\mathbf{51}}$}, $22^{\mathbf{2}}$, $26^{\mathbf{2}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{54}}$ \\ 
 \hline 
37 & $11^{\mathbf{2}}$ & $11^{\mathbf{2}}$, $17^{\mathbf{6}}$, $53/3^{\mathbf{6}}$, $18^{\mathbf{1}}$, $21^{\mathbf{2}}$, $28^{\mathbf{1}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{21}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $10^{\mathbf{2}}$, $32/3^{\mathbf{3}}$, $11^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $17^{\mathbf{6}}$, $53/3^{\mathbf{6}}$, $18^{\mathbf{3}}$, $21^{\mathbf{2}}$, $24^{\mathbf{1}}$, $28^{\mathbf{2}}$, $30^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $10^{\mathbf{2}}$, $32/3^{\mathbf{3}}$, $11^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $17^{\mathbf{12}}$, $53/3^{\mathbf{12}}$, $18^{\mathbf{4}}$, $21^{\mathbf{4}}$, \textcolor{fullblue}{$68/3^{\mathbf{57}}$}, $24^{\mathbf{1}}$, $28^{\mathbf{3}}$, $30^{\mathbf{2}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{59}}$ \\ 
 \hline 
39 & $12^{\mathbf{1}}$, $14^{\mathbf{1}}$, $20^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $14^{\mathbf{1}}$, $18^{\mathbf{3}}$, $37/2^{\mathbf{4}}$, $19^{\mathbf{4}}$, $20^{\mathbf{2}}$, $22^{\mathbf{2}}$, $68/3^{\mathbf{3}}$, $26^{\mathbf{1}}$, $\infty^{\mathbf{24}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $8^{\mathbf{2}}$, $12^{\mathbf{3}}$, $13^{\mathbf{4}}$, $14^{\mathbf{4}}$, $16^{\mathbf{1}}$, $18^{\mathbf{3}}$, $37/2^{\mathbf{4}}$, $19^{\mathbf{4}}$, $20^{\mathbf{5}}$, $22^{\mathbf{2}}$, $68/3^{\mathbf{3}}$, $26^{\mathbf{1}}$, $28^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $8^{\mathbf{2}}$, $12^{\mathbf{3}}$, $13^{\mathbf{4}}$, $14^{\mathbf{4}}$, $16^{\mathbf{1}}$, $18^{\mathbf{6}}$, $37/2^{\mathbf{8}}$, $19^{\mathbf{8}}$, $20^{\mathbf{6}}$, $22^{\mathbf{4}}$, $68/3^{\mathbf{6}}$, \textcolor{fullblue}{$24^{\mathbf{64}}$}, $26^{\mathbf{2}}$, $28^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{66}}$ \\ 
 \hline 
41 & $4^{\mathbf{1}}$, $14^{\mathbf{2}}$ & $4^{\mathbf{1}}$, $14^{\mathbf{2}}$, $19^{\mathbf{4}}$, $58/3^{\mathbf{3}}$, $39/2^{\mathbf{4}}$, $20^{\mathbf{2}}$, $22^{\mathbf{1}}$, $23^{\mathbf{2}}$, $26^{\mathbf{1}}$, $28^{\mathbf{1}}$, $34^{\mathbf{1}}$, $\infty^{\mathbf{28}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $8^{\mathbf{2}}$, $10^{\mathbf{2}}$, $14^{\mathbf{6}}$, $46/3^{\mathbf{6}}$, $16^{\mathbf{1}}$, $19^{\mathbf{4}}$, $58/3^{\mathbf{3}}$, $39/2^{\mathbf{4}}$, $20^{\mathbf{2}}$, $22^{\mathbf{3}}$, $23^{\mathbf{2}}$, $26^{\mathbf{1}}$, $28^{\mathbf{1}}$, $34^{\mathbf{1}}$, $36^{\mathbf{1}}$, $52^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $8^{\mathbf{2}}$, $10^{\mathbf{2}}$, $14^{\mathbf{6}}$, $46/3^{\mathbf{6}}$, $16^{\mathbf{1}}$, $19^{\mathbf{8}}$, $58/3^{\mathbf{6}}$, $39/2^{\mathbf{8}}$, $20^{\mathbf{4}}$, $22^{\mathbf{4}}$, $23^{\mathbf{4}}$, \textcolor{fullblue}{$76/3^{\mathbf{69}}$}, $26^{\mathbf{2}}$, $28^{\mathbf{2}}$, $34^{\mathbf{2}}$, $36^{\mathbf{1}}$, $52^{\mathbf{2}}$, $\infty^{\mathbf{75}}$ \\ 
 \hline 
43 & $6^{\mathbf{1}}$, $16^{\mathbf{1}}$, $18^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $16^{\mathbf{1}}$, $18^{\mathbf{1}}$, $20^{\mathbf{8}}$, $62/3^{\mathbf{3}}$, $21^{\mathbf{4}}$, $43/2^{\mathbf{4}}$, $27^{\mathbf{2}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{30}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $6^{\mathbf{4}}$, $9^{\mathbf{4}}$, $16^{\mathbf{3}}$, $50/3^{\mathbf{6}}$, $18^{\mathbf{6}}$, $20^{\mathbf{8}}$, $62/3^{\mathbf{3}}$, $21^{\mathbf{4}}$, $43/2^{\mathbf{4}}$, $27^{\mathbf{2}}$, $36^{\mathbf{2}}$, $52^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $6^{\mathbf{4}}$, $9^{\mathbf{4}}$, $16^{\mathbf{3}}$, $50/3^{\mathbf{6}}$, $18^{\mathbf{6}}$, $20^{\mathbf{16}}$, $62/3^{\mathbf{6}}$, $21^{\mathbf{8}}$, $43/2^{\mathbf{8}}$, \textcolor{fullblue}{$80/3^{\mathbf{75}}$}, $27^{\mathbf{4}}$, $36^{\mathbf{3}}$, $52^{\mathbf{2}}$, $\infty^{\mathbf{82}}$ \\ 
 \hline 
45 & $8^{\mathbf{1}}$, $18^{\mathbf{1}}$, $22^{\mathbf{1}}$ & $8^{\mathbf{1}}$, $18^{\mathbf{1}}$, $21^{\mathbf{4}}$, $43/2^{\mathbf{8}}$, $22^{\mathbf{9}}$, $23^{\mathbf{2}}$, $26^{\mathbf{1}}$, \textcolor{fullblue}{$28^{\mathbf{1}}$}, $37^{\mathbf{2}}$, $\infty^{\mathbf{31}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{5}}$, $8^{\mathbf{5}}$, $10^{\mathbf{2}}$, $18^{\mathbf{4}}$, $19^{\mathbf{8}}$, $20^{\mathbf{1}}$, $21^{\mathbf{4}}$, $43/2^{\mathbf{8}}$, $22^{\mathbf{10}}$, $23^{\mathbf{2}}$, $26^{\mathbf{1}}$, \textcolor{fullblue}{$28^{\mathbf{1}}$}, $37^{\mathbf{2}}$, $40^{\mathbf{1}}$, $52^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{5}}$, $8^{\mathbf{5}}$, $10^{\mathbf{2}}$, $18^{\mathbf{4}}$, $19^{\mathbf{8}}$, $20^{\mathbf{1}}$, $21^{\mathbf{8}}$, $43/2^{\mathbf{16}}$, $22^{\mathbf{18}}$, $23^{\mathbf{4}}$, $26^{\mathbf{2}}$, \textcolor{fullblue}{$28^{\mathbf{84}}$}, $37^{\mathbf{4}}$, $40^{\mathbf{1}}$, $52^{\mathbf{2}}$, $\infty^{\mathbf{88}}$ \\ 
 \hline 
47 & $4^{\mathbf{1}}$, $10^{\mathbf{1}}$, $20^{\mathbf{2}}$ & $4^{\mathbf{1}}$, $10^{\mathbf{1}}$, $20^{\mathbf{2}}$, $22^{\mathbf{3}}$, $67/3^{\mathbf{6}}$, $45/2^{\mathbf{4}}$, $23^{\mathbf{4}}$, $70/3^{\mathbf{3}}$, $49/2^{\mathbf{4}}$, $26^{\mathbf{1}}$, $28^{\mathbf{1}}$, $38^{\mathbf{1}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{34}}$ & $2^{\mathbf{2}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{6}}$, $10^{\mathbf{6}}$, $16^{\mathbf{1}}$, $20^{\mathbf{8}}$, $64/3^{\mathbf{3}}$, $22^{\mathbf{7}}$, $67/3^{\mathbf{6}}$, $45/2^{\mathbf{4}}$, $23^{\mathbf{4}}$, $70/3^{\mathbf{3}}$, $49/2^{\mathbf{4}}$, $26^{\mathbf{1}}$, $28^{\mathbf{1}}$, $38^{\mathbf{1}}$, $40^{\mathbf{1}}$, $52^{\mathbf{2}}$, $\infty^{\mathbf{4}}$ & $2^{\mathbf{2}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{6}}$, $10^{\mathbf{6}}$, $16^{\mathbf{1}}$, $20^{\mathbf{8}}$, $64/3^{\mathbf{3}}$, $22^{\mathbf{10}}$, $67/3^{\mathbf{12}}$, $45/2^{\mathbf{8}}$, $23^{\mathbf{8}}$, $70/3^{\mathbf{6}}$, $49/2^{\mathbf{8}}$, $26^{\mathbf{2}}$, $28^{\mathbf{2}}$, \textcolor{fullblue}{$88/3^{\mathbf{90}}$}, $38^{\mathbf{2}}$, $40^{\mathbf{2}}$, $52^{\mathbf{2}}$, $\infty^{\mathbf{96}}$ \\ 
 \hline 
49 & $5^{\mathbf{2}}$, $12^{\mathbf{2}}$, $22^{\mathbf{1}}$ & $5^{\mathbf{2}}$, $12^{\mathbf{2}}$, $22^{\mathbf{1}}$, $23^{\mathbf{8}}$, $71/3^{\mathbf{6}}$, $24^{\mathbf{4}}$, $74/3^{\mathbf{3}}$, $26^{\mathbf{2}}$, $27^{\mathbf{2}}$, $30^{\mathbf{1}}$, $36^{\mathbf{1}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{39}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $5^{\mathbf{4}}$, $20/3^{\mathbf{9}}$, $12^{\mathbf{7}}$, $16^{\mathbf{1}}$, $22^{\mathbf{4}}$, $68/3^{\mathbf{3}}$, $23^{\mathbf{12}}$, $71/3^{\mathbf{6}}$, $24^{\mathbf{6}}$, $74/3^{\mathbf{3}}$, $26^{\mathbf{2}}$, $27^{\mathbf{2}}$, $30^{\mathbf{1}}$, $36^{\mathbf{1}}$, $40^{\mathbf{1}}$, $52^{\mathbf{3}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $5^{\mathbf{4}}$, $20/3^{\mathbf{9}}$, $12^{\mathbf{7}}$, $16^{\mathbf{1}}$, $22^{\mathbf{4}}$, $68/3^{\mathbf{3}}$, $23^{\mathbf{20}}$, $71/3^{\mathbf{12}}$, $24^{\mathbf{10}}$, $74/3^{\mathbf{6}}$, $26^{\mathbf{4}}$, $27^{\mathbf{4}}$, $30^{\mathbf{2}}$, \textcolor{fullblue}{$92/3^{\mathbf{99}}$}, $36^{\mathbf{2}}$, $40^{\mathbf{2}}$, $52^{\mathbf{3}}$, $\infty^{\mathbf{106}}$ \\ 
 \hline 
51 & $6^{\mathbf{1}}$, $8^{\mathbf{1}}$, $14^{\mathbf{2}}$, $26^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $8^{\mathbf{1}}$, $14^{\mathbf{2}}$, $24^{\mathbf{5}}$, $49/2^{\mathbf{12}}$, $25^{\mathbf{2}}$, $26^{\mathbf{6}}$, $28^{\mathbf{3}}$, \textcolor{fullblue}{$32^{\mathbf{2}}$}, $37^{\mathbf{2}}$, $\infty^{\mathbf{42}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $8^{\mathbf{12}}$, $14^{\mathbf{8}}$, $16^{\mathbf{2}}$, $24^{\mathbf{8}}$, $49/2^{\mathbf{12}}$, $25^{\mathbf{6}}$, $26^{\mathbf{9}}$, $28^{\mathbf{3}}$, \textcolor{fullblue}{$32^{\mathbf{2}}$}, $37^{\mathbf{2}}$, $52^{\mathbf{3}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $8^{\mathbf{12}}$, $14^{\mathbf{8}}$, $16^{\mathbf{2}}$, $24^{\mathbf{13}}$, $49/2^{\mathbf{24}}$, $25^{\mathbf{8}}$, $26^{\mathbf{14}}$, $28^{\mathbf{6}}$, \textcolor{fullblue}{$32^{\mathbf{110}}$}, $37^{\mathbf{4}}$, $52^{\mathbf{3}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{115}}$ \\ 
 \hline 
53 & $7^{\mathbf{2}}$, $8^{\mathbf{1}}$, $16^{\mathbf{1}}$, $26^{\mathbf{1}}$ & $7^{\mathbf{2}}$, $8^{\mathbf{1}}$, $16^{\mathbf{1}}$, $25^{\mathbf{4}}$, $76/3^{\mathbf{12}}$, $26^{\mathbf{8}}$, $82/3^{\mathbf{3}}$, $29^{\mathbf{4}}$, $34^{\mathbf{2}}$, $38^{\mathbf{3}}$, $\infty^{\mathbf{44}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $7^{\mathbf{4}}$, $8^{\mathbf{4}}$, $28/3^{\mathbf{9}}$, $12^{\mathbf{1}}$, $16^{\mathbf{8}}$, $25^{\mathbf{4}}$, $76/3^{\mathbf{12}}$, $26^{\mathbf{13}}$, $82/3^{\mathbf{3}}$, $28^{\mathbf{3}}$, $29^{\mathbf{4}}$, $34^{\mathbf{2}}$, $38^{\mathbf{3}}$, $52^{\mathbf{3}}$, $58^{\mathbf{2}}$, $\infty^{\mathbf{5}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $7^{\mathbf{4}}$, $8^{\mathbf{4}}$, $28/3^{\mathbf{9}}$, $12^{\mathbf{1}}$, $16^{\mathbf{8}}$, $25^{\mathbf{8}}$, $76/3^{\mathbf{24}}$, $26^{\mathbf{20}}$, $82/3^{\mathbf{6}}$, $28^{\mathbf{3}}$, $29^{\mathbf{8}}$, \textcolor{fullblue}{$100/3^{\mathbf{114}}$}, $34^{\mathbf{4}}$, $38^{\mathbf{6}}$, $52^{\mathbf{3}}$, $58^{\mathbf{2}}$, $\infty^{\mathbf{123}}$ \\ 
 \hline 
55 & $8^{\mathbf{4}}$, $12^{\mathbf{1}}$, $28^{\mathbf{1}}$ & $8^{\mathbf{4}}$, $12^{\mathbf{1}}$, $26^{\mathbf{8}}$, $80/3^{\mathbf{12}}$, $27^{\mathbf{2}}$, $28^{\mathbf{1}}$, $57/2^{\mathbf{4}}$, $86/3^{\mathbf{3}}$, $30^{\mathbf{3}}$, $36^{\mathbf{2}}$, $39^{\mathbf{2}}$, $42^{\mathbf{1}}$, $\infty^{\mathbf{48}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $8^{\mathbf{8}}$, $10^{\mathbf{2}}$, $32/3^{\mathbf{12}}$, $12^{\mathbf{3}}$, $16^{\mathbf{2}}$, $18^{\mathbf{4}}$, $26^{\mathbf{8}}$, $80/3^{\mathbf{12}}$, $27^{\mathbf{2}}$, $28^{\mathbf{3}}$, $57/2^{\mathbf{4}}$, $86/3^{\mathbf{3}}$, $29^{\mathbf{4}}$, $30^{\mathbf{3}}$, $36^{\mathbf{2}}$, $39^{\mathbf{2}}$, $40^{\mathbf{1}}$, $42^{\mathbf{1}}$, $52^{\mathbf{3}}$, $60^{\mathbf{1}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $8^{\mathbf{8}}$, $10^{\mathbf{2}}$, $32/3^{\mathbf{12}}$, $12^{\mathbf{3}}$, $16^{\mathbf{2}}$, $18^{\mathbf{4}}$, $26^{\mathbf{16}}$, $80/3^{\mathbf{24}}$, $27^{\mathbf{4}}$, $28^{\mathbf{3}}$, $57/2^{\mathbf{8}}$, $86/3^{\mathbf{6}}$, $29^{\mathbf{4}}$, $30^{\mathbf{6}}$, \textcolor{fullblue}{$104/3^{\mathbf{123}}$}, $36^{\mathbf{4}}$, $39^{\mathbf{4}}$, $40^{\mathbf{1}}$, $42^{\mathbf{2}}$, $52^{\mathbf{3}}$, $60^{\mathbf{1}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{133}}$ \\ 
 \hline 
57 & $9^{\mathbf{2}}$, $10^{\mathbf{2}}$, $32/3^{\mathbf{3}}$ & $9^{\mathbf{2}}$, $10^{\mathbf{2}}$, $32/3^{\mathbf{3}}$, $27^{\mathbf{4}}$, $55/2^{\mathbf{8}}$, $28^{\mathbf{6}}$, $86/3^{\mathbf{6}}$, $29^{\mathbf{2}}$, $30^{\mathbf{1}}$, $31^{\mathbf{4}}$, $32^{\mathbf{1}}$, $98/3^{\mathbf{3}}$, $38^{\mathbf{1}}$, $40^{\mathbf{1}}$, $42^{\mathbf{1}}$, $\infty^{\mathbf{53}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $8^{\mathbf{2}}$, $9^{\mathbf{4}}$, $10^{\mathbf{4}}$, $32/3^{\mathbf{6}}$, $12^{\mathbf{16}}$, $16^{\mathbf{1}}$, $20^{\mathbf{3}}$, $27^{\mathbf{4}}$, $55/2^{\mathbf{8}}$, $28^{\mathbf{6}}$, $86/3^{\mathbf{6}}$, $29^{\mathbf{2}}$, $30^{\mathbf{3}}$, $31^{\mathbf{4}}$, $32^{\mathbf{3}}$, $98/3^{\mathbf{3}}$, $100/3^{\mathbf{3}}$, $38^{\mathbf{1}}$, $40^{\mathbf{1}}$, $42^{\mathbf{1}}$, $52^{\mathbf{4}}$, $56^{\mathbf{1}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $8^{\mathbf{2}}$, $9^{\mathbf{4}}$, $10^{\mathbf{4}}$, $32/3^{\mathbf{6}}$, $12^{\mathbf{16}}$, $16^{\mathbf{1}}$, $20^{\mathbf{3}}$, $27^{\mathbf{8}}$, $55/2^{\mathbf{16}}$, $28^{\mathbf{12}}$, $86/3^{\mathbf{12}}$, $29^{\mathbf{4}}$, $30^{\mathbf{4}}$, $31^{\mathbf{8}}$, $32^{\mathbf{4}}$, $98/3^{\mathbf{6}}$, $100/3^{\mathbf{3}}$, \textcolor{fullblue}{$36^{\mathbf{133}}$}, $38^{\mathbf{2}}$, $40^{\mathbf{2}}$, $42^{\mathbf{2}}$, $52^{\mathbf{4}}$, $56^{\mathbf{1}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{144}}$ \\ 
 \hline 
59 & $4^{\mathbf{1}}$, $10^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $16^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $10^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $16^{\mathbf{1}}$, $28^{\mathbf{5}}$, $85/3^{\mathbf{6}}$, $57/2^{\mathbf{4}}$, $29^{\mathbf{4}}$, $61/2^{\mathbf{4}}$, $31^{\mathbf{2}}$, $63/2^{\mathbf{4}}$, $32^{\mathbf{5}}$, $100/3^{\mathbf{3}}$, $38^{\mathbf{1}}$, $40^{\mathbf{2}}$, $42^{\mathbf{1}}$, $\infty^{\mathbf{57}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $8^{\mathbf{2}}$, $10^{\mathbf{4}}$, $21/2^{\mathbf{8}}$, $40/3^{\mathbf{18}}$, $16^{\mathbf{3}}$, $22^{\mathbf{2}}$, $28^{\mathbf{5}}$, $85/3^{\mathbf{6}}$, $57/2^{\mathbf{4}}$, $29^{\mathbf{4}}$, $61/2^{\mathbf{4}}$, $31^{\mathbf{2}}$, $63/2^{\mathbf{4}}$, $32^{\mathbf{9}}$, $100/3^{\mathbf{3}}$, $36^{\mathbf{1}}$, $38^{\mathbf{1}}$, $40^{\mathbf{3}}$, $42^{\mathbf{1}}$, $52^{\mathbf{4}}$, $172/3^{\mathbf{3}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $8^{\mathbf{2}}$, $10^{\mathbf{4}}$, $21/2^{\mathbf{8}}$, $40/3^{\mathbf{18}}$, $16^{\mathbf{3}}$, $22^{\mathbf{2}}$, $28^{\mathbf{10}}$, $85/3^{\mathbf{12}}$, $57/2^{\mathbf{8}}$, $29^{\mathbf{8}}$, $61/2^{\mathbf{8}}$, $31^{\mathbf{4}}$, $63/2^{\mathbf{8}}$, $32^{\mathbf{14}}$, $100/3^{\mathbf{6}}$, $36^{\mathbf{1}}$, \textcolor{fullblue}{$112/3^{\mathbf{141}}$}, $38^{\mathbf{2}}$, $40^{\mathbf{5}}$, $42^{\mathbf{2}}$, $52^{\mathbf{4}}$, $172/3^{\mathbf{3}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{155}}$ \\ 
 \hline 
61 & $6^{\mathbf{1}}$, $11^{\mathbf{2}}$, $12^{\mathbf{3}}$, $18^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $11^{\mathbf{2}}$, $12^{\mathbf{3}}$, $18^{\mathbf{1}}$, $29^{\mathbf{10}}$, $89/3^{\mathbf{6}}$, $30^{\mathbf{3}}$, $61/2^{\mathbf{8}}$, $131/4^{\mathbf{8}}$, $33^{\mathbf{2}}$, $104/3^{\mathbf{3}}$, $36^{\mathbf{1}}$, $39^{\mathbf{2}}$, $42^{\mathbf{2}}$, $\infty^{\mathbf{60}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $6^{\mathbf{4}}$, $9^{\mathbf{4}}$, $11^{\mathbf{4}}$, $12^{\mathbf{6}}$, $44/3^{\mathbf{18}}$, $16^{\mathbf{1}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, $24^{\mathbf{3}}$, $29^{\mathbf{10}}$, $89/3^{\mathbf{6}}$, $30^{\mathbf{3}}$, $61/2^{\mathbf{8}}$, $131/4^{\mathbf{8}}$, $33^{\mathbf{2}}$, $34^{\mathbf{2}}$, $104/3^{\mathbf{3}}$, $36^{\mathbf{3}}$, $39^{\mathbf{2}}$, $42^{\mathbf{2}}$, $52^{\mathbf{4}}$, $176/3^{\mathbf{3}}$, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $6^{\mathbf{4}}$, $9^{\mathbf{4}}$, $11^{\mathbf{4}}$, $12^{\mathbf{6}}$, $44/3^{\mathbf{18}}$, $16^{\mathbf{1}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, $24^{\mathbf{3}}$, $29^{\mathbf{20}}$, $89/3^{\mathbf{12}}$, $30^{\mathbf{6}}$, $61/2^{\mathbf{16}}$, $131/4^{\mathbf{16}}$, $33^{\mathbf{4}}$, $34^{\mathbf{2}}$, $104/3^{\mathbf{6}}$, $36^{\mathbf{4}}$, \textcolor{fullblue}{$116/3^{\mathbf{150}}$}, $39^{\mathbf{4}}$, $42^{\mathbf{4}}$, $52^{\mathbf{4}}$, $176/3^{\mathbf{3}}$, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{165}}$ \\ 
 \hline 
63 & $8^{\mathbf{1}}$, $12^{\mathbf{1}}$, $25/2^{\mathbf{4}}$, $18^{\mathbf{1}}$, $22^{\mathbf{1}}$ & $8^{\mathbf{1}}$, $12^{\mathbf{1}}$, $25/2^{\mathbf{4}}$, $18^{\mathbf{1}}$, $22^{\mathbf{1}}$, $30^{\mathbf{5}}$, $61/2^{\mathbf{4}}$, $31^{\mathbf{16}}$, $32^{\mathbf{4}}$, $65/2^{\mathbf{4}}$, $34^{\mathbf{6}}$, $36^{\mathbf{4}}$, $37^{\mathbf{2}}$, $42^{\mathbf{1}}$, $44^{\mathbf{2}}$, $\infty^{\mathbf{64}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{5}}$, $8^{\mathbf{5}}$, $10^{\mathbf{2}}$, $12^{\mathbf{2}}$, $25/2^{\mathbf{8}}$, $16^{\mathbf{21}}$, $18^{\mathbf{2}}$, $22^{\mathbf{4}}$, $26^{\mathbf{2}}$, $30^{\mathbf{5}}$, $61/2^{\mathbf{4}}$, $31^{\mathbf{16}}$, $32^{\mathbf{4}}$, $65/2^{\mathbf{4}}$, $34^{\mathbf{6}}$, $36^{\mathbf{5}}$, $37^{\mathbf{2}}$, \textcolor{fullblue}{$40^{\mathbf{2}}$}, $42^{\mathbf{1}}$, $44^{\mathbf{2}}$, $52^{\mathbf{4}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $64^{\mathbf{2}}$, $76^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{5}}$, $8^{\mathbf{5}}$, $10^{\mathbf{2}}$, $12^{\mathbf{2}}$, $25/2^{\mathbf{8}}$, $16^{\mathbf{21}}$, $18^{\mathbf{2}}$, $22^{\mathbf{4}}$, $26^{\mathbf{2}}$, $30^{\mathbf{10}}$, $61/2^{\mathbf{8}}$, $31^{\mathbf{32}}$, $32^{\mathbf{8}}$, $65/2^{\mathbf{8}}$, $34^{\mathbf{12}}$, $36^{\mathbf{9}}$, $37^{\mathbf{4}}$, \textcolor{fullblue}{$40^{\mathbf{162}}$}, $42^{\mathbf{2}}$, $44^{\mathbf{4}}$, $52^{\mathbf{4}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $64^{\mathbf{2}}$, $76^{\mathbf{1}}$, $\infty^{\mathbf{176}}$ \\ 
 \hline 
65 & $4^{\mathbf{1}}$, $10^{\mathbf{1}}$, $40/3^{\mathbf{3}}$, $14^{\mathbf{2}}$, $20^{\mathbf{2}}$ & $4^{\mathbf{1}}$, $10^{\mathbf{1}}$, $40/3^{\mathbf{3}}$, $14^{\mathbf{2}}$, $20^{\mathbf{2}}$, $31^{\mathbf{6}}$, $94/3^{\mathbf{3}}$, $63/2^{\mathbf{8}}$, $32^{\mathbf{2}}$, $97/3^{\mathbf{6}}$, $33^{\mathbf{4}}$, $67/2^{\mathbf{8}}$, $69/2^{\mathbf{4}}$, $35^{\mathbf{4}}$, $38^{\mathbf{1}}$, $40^{\mathbf{1}}$, $42^{\mathbf{1}}$, $46^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{69}}$ & $2^{\mathbf{2}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{6}}$, $10^{\mathbf{6}}$, $40/3^{\mathbf{6}}$, $14^{\mathbf{4}}$, $16^{\mathbf{1}}$, $17^{\mathbf{8}}$, $52/3^{\mathbf{12}}$, $20^{\mathbf{4}}$, $22^{\mathbf{2}}$, $24^{\mathbf{1}}$, $28^{\mathbf{2}}$, $31^{\mathbf{6}}$, $94/3^{\mathbf{3}}$, $63/2^{\mathbf{8}}$, $32^{\mathbf{2}}$, $97/3^{\mathbf{6}}$, $33^{\mathbf{4}}$, $67/2^{\mathbf{8}}$, $69/2^{\mathbf{4}}$, $35^{\mathbf{4}}$, $36^{\mathbf{1}}$, $38^{\mathbf{3}}$, $40^{\mathbf{1}}$, $42^{\mathbf{1}}$, $46^{\mathbf{1}}$, $52^{\mathbf{6}}$, $172/3^{\mathbf{3}}$, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $2^{\mathbf{2}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{6}}$, $10^{\mathbf{6}}$, $40/3^{\mathbf{6}}$, $14^{\mathbf{4}}$, $16^{\mathbf{1}}$, $17^{\mathbf{8}}$, $52/3^{\mathbf{12}}$, $20^{\mathbf{4}}$, $22^{\mathbf{2}}$, $24^{\mathbf{1}}$, $28^{\mathbf{2}}$, $31^{\mathbf{12}}$, $94/3^{\mathbf{6}}$, $63/2^{\mathbf{16}}$, $32^{\mathbf{4}}$, $97/3^{\mathbf{12}}$, $33^{\mathbf{8}}$, $67/2^{\mathbf{16}}$, $69/2^{\mathbf{8}}$, $35^{\mathbf{8}}$, $36^{\mathbf{1}}$, $38^{\mathbf{4}}$, $40^{\mathbf{2}}$, \textcolor{fullblue}{$124/3^{\mathbf{171}}$}, $42^{\mathbf{2}}$, $46^{\mathbf{2}}$, $52^{\mathbf{7}}$, $172/3^{\mathbf{3}}$, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{188}}$ \\ 
 \hline 
67 & $5^{\mathbf{2}}$, $12^{\mathbf{2}}$, $44/3^{\mathbf{3}}$, $18^{\mathbf{1}}$, $22^{\mathbf{1}}$ & $5^{\mathbf{2}}$, $12^{\mathbf{2}}$, $44/3^{\mathbf{3}}$, $18^{\mathbf{1}}$, $22^{\mathbf{1}}$, $32^{\mathbf{12}}$, $98/3^{\mathbf{3}}$, $33^{\mathbf{8}}$, $101/3^{\mathbf{6}}$, $137/4^{\mathbf{8}}$, $35^{\mathbf{4}}$, $36^{\mathbf{7}}$, $41^{\mathbf{2}}$, $44^{\mathbf{1}}$, $48^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{74}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $5^{\mathbf{4}}$, $20/3^{\mathbf{9}}$, $12^{\mathbf{7}}$, $44/3^{\mathbf{6}}$, $16^{\mathbf{1}}$, $18^{\mathbf{8}}$, $56/3^{\mathbf{15}}$, $22^{\mathbf{2}}$, $23^{\mathbf{4}}$, $28^{\mathbf{1}}$, $32^{\mathbf{12}}$, $98/3^{\mathbf{3}}$, $33^{\mathbf{8}}$, $101/3^{\mathbf{6}}$, $137/4^{\mathbf{8}}$, $35^{\mathbf{4}}$, $36^{\mathbf{8}}$, $40^{\mathbf{2}}$, $41^{\mathbf{2}}$, $44^{\mathbf{1}}$, $48^{\mathbf{1}}$, $52^{\mathbf{6}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{2}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $5^{\mathbf{4}}$, $20/3^{\mathbf{9}}$, $12^{\mathbf{7}}$, $44/3^{\mathbf{6}}$, $16^{\mathbf{1}}$, $18^{\mathbf{8}}$, $56/3^{\mathbf{15}}$, $22^{\mathbf{2}}$, $23^{\mathbf{4}}$, $28^{\mathbf{1}}$, $32^{\mathbf{24}}$, $98/3^{\mathbf{6}}$, $33^{\mathbf{16}}$, $101/3^{\mathbf{12}}$, $137/4^{\mathbf{16}}$, $35^{\mathbf{8}}$, $36^{\mathbf{15}}$, $40^{\mathbf{2}}$, $41^{\mathbf{4}}$, \textcolor{fullblue}{$128/3^{\mathbf{180}}$}, $44^{\mathbf{2}}$, $48^{\mathbf{2}}$, $52^{\mathbf{7}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{2}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{201}}$ \\ 
 \hline 
69 & $6^{\mathbf{1}}$, $8^{\mathbf{1}}$, $14^{\mathbf{2}}$, $16^{\mathbf{1}}$, $18^{\mathbf{1}}$, $20^{\mathbf{2}}$, $26^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $8^{\mathbf{1}}$, $14^{\mathbf{2}}$, $16^{\mathbf{1}}$, $18^{\mathbf{1}}$, $20^{\mathbf{2}}$, $26^{\mathbf{1}}$, $33^{\mathbf{6}}$, $67/2^{\mathbf{16}}$, $34^{\mathbf{1}}$, $35^{\mathbf{14}}$, $71/2^{\mathbf{4}}$, $37^{\mathbf{8}}$, $38^{\mathbf{2}}$, $40^{\mathbf{3}}$, $42^{\mathbf{1}}$, \textcolor{fullblue}{$44^{\mathbf{1}}$}, $48^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{77}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $8^{\mathbf{12}}$, $14^{\mathbf{8}}$, $16^{\mathbf{4}}$, $18^{\mathbf{2}}$, $19^{\mathbf{4}}$, $20^{\mathbf{20}}$, $24^{\mathbf{2}}$, $26^{\mathbf{4}}$, $33^{\mathbf{6}}$, $67/2^{\mathbf{16}}$, $34^{\mathbf{1}}$, $35^{\mathbf{14}}$, $71/2^{\mathbf{4}}$, $36^{\mathbf{1}}$, $37^{\mathbf{8}}$, $38^{\mathbf{4}}$, $40^{\mathbf{3}}$, $42^{\mathbf{1}}$, \textcolor{fullblue}{$44^{\mathbf{1}}$}, $48^{\mathbf{1}}$, $52^{\mathbf{6}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $61^{\mathbf{4}}$, $72^{\mathbf{1}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $8^{\mathbf{12}}$, $14^{\mathbf{8}}$, $16^{\mathbf{4}}$, $18^{\mathbf{2}}$, $19^{\mathbf{4}}$, $20^{\mathbf{20}}$, $24^{\mathbf{2}}$, $26^{\mathbf{4}}$, $33^{\mathbf{12}}$, $67/2^{\mathbf{32}}$, $34^{\mathbf{2}}$, $35^{\mathbf{28}}$, $71/2^{\mathbf{8}}$, $36^{\mathbf{1}}$, $37^{\mathbf{16}}$, $38^{\mathbf{6}}$, $40^{\mathbf{6}}$, $42^{\mathbf{2}}$, \textcolor{fullblue}{$44^{\mathbf{192}}$}, $48^{\mathbf{2}}$, $52^{\mathbf{7}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $61^{\mathbf{4}}$, $72^{\mathbf{1}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{212}}$ \\ 
 \hline 
71 & $7^{\mathbf{2}}$, $8^{\mathbf{1}}$, $16^{\mathbf{2}}$, $58/3^{\mathbf{3}}$, $22^{\mathbf{1}}$, $26^{\mathbf{1}}$ & $7^{\mathbf{2}}$, $8^{\mathbf{1}}$, $16^{\mathbf{2}}$, $58/3^{\mathbf{3}}$, $22^{\mathbf{1}}$, $26^{\mathbf{1}}$, $34^{\mathbf{5}}$, $103/3^{\mathbf{12}}$, $35^{\mathbf{10}}$, $36^{\mathbf{4}}$, $109/3^{\mathbf{6}}$, $147/4^{\mathbf{8}}$, $38^{\mathbf{5}}$, $79/2^{\mathbf{8}}$, $44^{\mathbf{1}}$, $46^{\mathbf{2}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{81}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $7^{\mathbf{4}}$, $8^{\mathbf{2}}$, $28/3^{\mathbf{12}}$, $16^{\mathbf{10}}$, $58/3^{\mathbf{6}}$, $20^{\mathbf{6}}$, $64/3^{\mathbf{12}}$, $22^{\mathbf{2}}$, $25^{\mathbf{4}}$, $26^{\mathbf{4}}$, $34^{\mathbf{5}}$, $103/3^{\mathbf{12}}$, $35^{\mathbf{10}}$, $36^{\mathbf{5}}$, $109/3^{\mathbf{6}}$, $147/4^{\mathbf{8}}$, $38^{\mathbf{5}}$, $79/2^{\mathbf{8}}$, $40^{\mathbf{1}}$, $44^{\mathbf{1}}$, $46^{\mathbf{2}}$, $52^{\mathbf{6}}$, $58^{\mathbf{2}}$, $62^{\mathbf{2}}$, $64^{\mathbf{3}}$, $76^{\mathbf{1}}$, $\infty^{\mathbf{10}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $7^{\mathbf{4}}$, $8^{\mathbf{2}}$, $28/3^{\mathbf{12}}$, $16^{\mathbf{10}}$, $58/3^{\mathbf{6}}$, $20^{\mathbf{6}}$, $64/3^{\mathbf{12}}$, $22^{\mathbf{2}}$, $25^{\mathbf{4}}$, $26^{\mathbf{4}}$, $34^{\mathbf{10}}$, $103/3^{\mathbf{24}}$, $35^{\mathbf{20}}$, $36^{\mathbf{9}}$, $109/3^{\mathbf{12}}$, $147/4^{\mathbf{16}}$, $38^{\mathbf{10}}$, $79/2^{\mathbf{16}}$, $40^{\mathbf{1}}$, $44^{\mathbf{2}}$, \textcolor{fullblue}{$136/3^{\mathbf{201}}$}, $46^{\mathbf{4}}$, $52^{\mathbf{7}}$, $58^{\mathbf{2}}$, $62^{\mathbf{2}}$, $64^{\mathbf{3}}$, $76^{\mathbf{1}}$, $\infty^{\mathbf{224}}$ \\ 
 \hline 
73 & $8^{\mathbf{4}}$, $12^{\mathbf{1}}$, $18^{\mathbf{2}}$, $62/3^{\mathbf{3}}$, $28^{\mathbf{1}}$ & $8^{\mathbf{4}}$, $12^{\mathbf{1}}$, $18^{\mathbf{2}}$, $62/3^{\mathbf{3}}$, $28^{\mathbf{1}}$, $35^{\mathbf{12}}$, $107/3^{\mathbf{12}}$, $36^{\mathbf{1}}$, $75/2^{\mathbf{12}}$, $113/3^{\mathbf{6}}$, $38^{\mathbf{4}}$, $39^{\mathbf{6}}$, $41^{\mathbf{8}}$, $42^{\mathbf{1}}$, $48^{\mathbf{2}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{86}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $8^{\mathbf{8}}$, $32/3^{\mathbf{15}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $18^{\mathbf{10}}$, $62/3^{\mathbf{6}}$, $21^{\mathbf{4}}$, $68/3^{\mathbf{9}}$, $26^{\mathbf{8}}$, $28^{\mathbf{2}}$, $30^{\mathbf{2}}$, $35^{\mathbf{12}}$, $107/3^{\mathbf{12}}$, $36^{\mathbf{1}}$, $75/2^{\mathbf{12}}$, $113/3^{\mathbf{6}}$, $38^{\mathbf{4}}$, $39^{\mathbf{6}}$, $40^{\mathbf{1}}$, $41^{\mathbf{8}}$, $42^{\mathbf{1}}$, $48^{\mathbf{2}}$, $52^{\mathbf{6}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $64^{\mathbf{2}}$, $65^{\mathbf{4}}$, $76^{\mathbf{1}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $8^{\mathbf{8}}$, $32/3^{\mathbf{15}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $18^{\mathbf{10}}$, $62/3^{\mathbf{6}}$, $21^{\mathbf{4}}$, $68/3^{\mathbf{9}}$, $26^{\mathbf{8}}$, $28^{\mathbf{2}}$, $30^{\mathbf{2}}$, $35^{\mathbf{24}}$, $107/3^{\mathbf{24}}$, $36^{\mathbf{2}}$, $75/2^{\mathbf{24}}$, $113/3^{\mathbf{12}}$, $38^{\mathbf{8}}$, $39^{\mathbf{12}}$, $40^{\mathbf{1}}$, $41^{\mathbf{16}}$, $42^{\mathbf{2}}$, \textcolor{fullblue}{$140/3^{\mathbf{213}}$}, $48^{\mathbf{4}}$, $52^{\mathbf{6}}$, $56^{\mathbf{2}}$, $60^{\mathbf{1}}$, $64^{\mathbf{2}}$, $65^{\mathbf{4}}$, $76^{\mathbf{1}}$, $\infty^{\mathbf{237}}$ \\ 
 \hline 
75 & $9^{\mathbf{2}}$, $10^{\mathbf{2}}$, $32/3^{\mathbf{3}}$, $20^{\mathbf{3}}$, $22^{\mathbf{1}}$, $26^{\mathbf{1}}$ & $9^{\mathbf{2}}$, $10^{\mathbf{2}}$, $32/3^{\mathbf{3}}$, $20^{\mathbf{3}}$, $22^{\mathbf{1}}$, $26^{\mathbf{1}}$, $36^{\mathbf{7}}$, $73/2^{\mathbf{8}}$, $37^{\mathbf{8}}$, $113/3^{\mathbf{12}}$, $38^{\mathbf{5}}$, $39^{\mathbf{2}}$, $157/4^{\mathbf{8}}$, $79/2^{\mathbf{4}}$, $40^{\mathbf{5}}$, $42^{\mathbf{1}}$, $43^{\mathbf{2}}$, $134/3^{\mathbf{3}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{92}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{4}}$, $32/3^{\mathbf{6}}$, $12^{\mathbf{19}}$, $16^{\mathbf{1}}$, $20^{\mathbf{11}}$, $22^{\mathbf{4}}$, $24^{\mathbf{7}}$, $26^{\mathbf{2}}$, $27^{\mathbf{4}}$, $28^{\mathbf{4}}$, $86/3^{\mathbf{6}}$, $36^{\mathbf{7}}$, $73/2^{\mathbf{8}}$, $37^{\mathbf{8}}$, $113/3^{\mathbf{12}}$, $38^{\mathbf{5}}$, $39^{\mathbf{2}}$, $157/4^{\mathbf{8}}$, $79/2^{\mathbf{4}}$, $40^{\mathbf{5}}$, $42^{\mathbf{1}}$, $43^{\mathbf{2}}$, $134/3^{\mathbf{3}}$, $52^{\mathbf{6}}$, $56^{\mathbf{3}}$, $60^{\mathbf{1}}$, $64^{\mathbf{1}}$, $66^{\mathbf{2}}$, $68^{\mathbf{2}}$, $208/3^{\mathbf{3}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{4}}$, $32/3^{\mathbf{6}}$, $12^{\mathbf{19}}$, $16^{\mathbf{1}}$, $20^{\mathbf{11}}$, $22^{\mathbf{4}}$, $24^{\mathbf{7}}$, $26^{\mathbf{2}}$, $27^{\mathbf{4}}$, $28^{\mathbf{4}}$, $86/3^{\mathbf{6}}$, $36^{\mathbf{14}}$, $73/2^{\mathbf{16}}$, $37^{\mathbf{16}}$, $113/3^{\mathbf{24}}$, $38^{\mathbf{10}}$, $39^{\mathbf{4}}$, $157/4^{\mathbf{16}}$, $79/2^{\mathbf{8}}$, $40^{\mathbf{10}}$, $42^{\mathbf{2}}$, $43^{\mathbf{4}}$, $134/3^{\mathbf{6}}$, \textcolor{fullblue}{$48^{\mathbf{226}}$}, $52^{\mathbf{6}}$, $56^{\mathbf{4}}$, $60^{\mathbf{2}}$, $64^{\mathbf{1}}$, $66^{\mathbf{2}}$, $68^{\mathbf{2}}$, $208/3^{\mathbf{3}}$, $\infty^{\mathbf{251}}$ \\ 
 \hline 
77 & $4^{\mathbf{1}}$, $10^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $16^{\mathbf{1}}$, $22^{\mathbf{3}}$, $26^{\mathbf{1}}$, $28^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $10^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $16^{\mathbf{1}}$, $22^{\mathbf{3}}$, $26^{\mathbf{1}}$, $28^{\mathbf{1}}$, $37^{\mathbf{6}}$, $112/3^{\mathbf{9}}$, $75/2^{\mathbf{8}}$, $38^{\mathbf{4}}$, $39^{\mathbf{4}}$, $79/2^{\mathbf{12}}$, $40^{\mathbf{1}}$, $81/2^{\mathbf{4}}$, $245/6^{\mathbf{12}}$, $41^{\mathbf{6}}$, $42^{\mathbf{1}}$, $49^{\mathbf{2}}$, $58^{\mathbf{2}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{96}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $10^{\mathbf{2}}$, $21/2^{\mathbf{8}}$, $40/3^{\mathbf{24}}$, $16^{\mathbf{4}}$, $22^{\mathbf{12}}$, $76/3^{\mathbf{6}}$, $26^{\mathbf{2}}$, $28^{\mathbf{4}}$, $57/2^{\mathbf{8}}$, $34^{\mathbf{2}}$, $37^{\mathbf{6}}$, $112/3^{\mathbf{9}}$, $75/2^{\mathbf{8}}$, $38^{\mathbf{4}}$, $39^{\mathbf{4}}$, $79/2^{\mathbf{12}}$, $40^{\mathbf{1}}$, $81/2^{\mathbf{4}}$, $245/6^{\mathbf{12}}$, $41^{\mathbf{6}}$, $42^{\mathbf{1}}$, $49^{\mathbf{2}}$, $52^{\mathbf{6}}$, $172/3^{\mathbf{3}}$, $58^{\mathbf{4}}$, $64^{\mathbf{1}}$, $68^{\mathbf{4}}$, $76^{\mathbf{1}}$, $90^{\mathbf{2}}$, $\infty^{\mathbf{12}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $10^{\mathbf{2}}$, $21/2^{\mathbf{8}}$, $40/3^{\mathbf{24}}$, $16^{\mathbf{4}}$, $22^{\mathbf{12}}$, $76/3^{\mathbf{6}}$, $26^{\mathbf{2}}$, $28^{\mathbf{4}}$, $57/2^{\mathbf{8}}$, $34^{\mathbf{2}}$, $37^{\mathbf{12}}$, $112/3^{\mathbf{18}}$, $75/2^{\mathbf{16}}$, $38^{\mathbf{8}}$, $39^{\mathbf{8}}$, $79/2^{\mathbf{24}}$, $40^{\mathbf{2}}$, $81/2^{\mathbf{8}}$, $245/6^{\mathbf{24}}$, $41^{\mathbf{12}}$, $42^{\mathbf{2}}$, $49^{\mathbf{4}}$, \textcolor{fullblue}{$148/3^{\mathbf{237}}$}, $52^{\mathbf{6}}$, $172/3^{\mathbf{3}}$, $58^{\mathbf{6}}$, $64^{\mathbf{2}}$, $68^{\mathbf{4}}$, $76^{\mathbf{1}}$, $90^{\mathbf{2}}$, $\infty^{\mathbf{264}}$ \\ 
 \hline 
79 & $6^{\mathbf{1}}$, $11^{\mathbf{4}}$, $12^{\mathbf{3}}$, $24^{\mathbf{3}}$, $27^{\mathbf{2}}$ & $6^{\mathbf{1}}$, $11^{\mathbf{4}}$, $12^{\mathbf{3}}$, $24^{\mathbf{3}}$, $27^{\mathbf{2}}$, $38^{\mathbf{12}}$, $116/3^{\mathbf{9}}$, $39^{\mathbf{6}}$, $79/2^{\mathbf{8}}$, $161/4^{\mathbf{8}}$, $42^{\mathbf{11}}$, $253/6^{\mathbf{12}}$, $85/2^{\mathbf{4}}$, $48^{\mathbf{1}}$, $51^{\mathbf{2}}$, $60^{\mathbf{3}}$, $\infty^{\mathbf{101}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $6^{\mathbf{4}}$, $11^{\mathbf{8}}$, $12^{\mathbf{6}}$, $44/3^{\mathbf{27}}$, $16^{\mathbf{2}}$, $24^{\mathbf{13}}$, $80/3^{\mathbf{3}}$, $27^{\mathbf{4}}$, $29^{\mathbf{4}}$, $30^{\mathbf{6}}$, $36^{\mathbf{1}}$, $38^{\mathbf{12}}$, $116/3^{\mathbf{9}}$, $39^{\mathbf{6}}$, $79/2^{\mathbf{8}}$, $161/4^{\mathbf{8}}$, $42^{\mathbf{11}}$, $253/6^{\mathbf{12}}$, $85/2^{\mathbf{4}}$, $48^{\mathbf{1}}$, $51^{\mathbf{2}}$, $52^{\mathbf{6}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{6}}$, $64^{\mathbf{1}}$, $70^{\mathbf{2}}$, $72^{\mathbf{1}}$, $88^{\mathbf{1}}$, $90^{\mathbf{2}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $6^{\mathbf{4}}$, $11^{\mathbf{8}}$, $12^{\mathbf{6}}$, $44/3^{\mathbf{27}}$, $16^{\mathbf{2}}$, $24^{\mathbf{13}}$, $80/3^{\mathbf{3}}$, $27^{\mathbf{4}}$, $29^{\mathbf{4}}$, $30^{\mathbf{6}}$, $36^{\mathbf{1}}$, $38^{\mathbf{24}}$, $116/3^{\mathbf{18}}$, $39^{\mathbf{12}}$, $79/2^{\mathbf{16}}$, $161/4^{\mathbf{16}}$, $42^{\mathbf{22}}$, $253/6^{\mathbf{24}}$, $85/2^{\mathbf{8}}$, $48^{\mathbf{2}}$, \textcolor{fullblue}{$152/3^{\mathbf{249}}$}, $51^{\mathbf{4}}$, $52^{\mathbf{6}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{9}}$, $64^{\mathbf{1}}$, $70^{\mathbf{2}}$, $72^{\mathbf{1}}$, $88^{\mathbf{1}}$, $90^{\mathbf{2}}$, $\infty^{\mathbf{278}}$ \\ 
 \hline 
0 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
2 &  & $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ \\ 
 \hline 
4 &  & $2^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ \\ 
 \hline 
6 &  & $3^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, \textcolor{fullblue}{$4^{\mathbf{1}}$}, $\infty^{\mathbf{4}}$ \\ 
 \hline 
8 &  & $4^{\mathbf{3}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{6}}$, \textcolor{fullblue}{$16/3^{\mathbf{3}}$}, $\infty^{\mathbf{5}}$ \\ 
 \hline 
10 & $2^{\mathbf{1}}$ & $2^{\mathbf{1}}$, $5^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $5^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $5^{\mathbf{4}}$, \textcolor{fullblue}{$20/3^{\mathbf{6}}$}, $\infty^{\mathbf{8}}$ \\ 
 \hline 
12 & $4^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $6^{\mathbf{3}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $6^{\mathbf{3}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $6^{\mathbf{6}}$, \textcolor{fullblue}{$8^{\mathbf{7}}$}, $\infty^{\mathbf{11}}$ \\ 
 \hline 
14 & $6^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $7^{\mathbf{4}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $7^{\mathbf{4}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $7^{\mathbf{8}}$, \textcolor{fullblue}{$28/3^{\mathbf{9}}$}, $\infty^{\mathbf{14}}$ \\ 
 \hline 
16 & $2^{\mathbf{1}}$ & $2^{\mathbf{1}}$, $8^{\mathbf{5}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $8^{\mathbf{8}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $8^{\mathbf{13}}$, \textcolor{fullblue}{$32/3^{\mathbf{12}}$}, $\infty^{\mathbf{17}}$ \\ 
 \hline 
18 & $3^{\mathbf{2}}$ & $3^{\mathbf{2}}$, $9^{\mathbf{4}}$, $10^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{3}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $9^{\mathbf{8}}$, $10^{\mathbf{4}}$, \textcolor{fullblue}{$12^{\mathbf{16}}$}, $\infty^{\mathbf{21}}$ \\ 
 \hline 
20 & $4^{\mathbf{1}}$, $6^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $6^{\mathbf{1}}$, $10^{\mathbf{5}}$, $12^{\mathbf{1}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{3}}$, $6^{\mathbf{2}}$, $10^{\mathbf{5}}$, $12^{\mathbf{2}}$, $20^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{3}}$, $6^{\mathbf{2}}$, $10^{\mathbf{10}}$, $12^{\mathbf{3}}$, \textcolor{fullblue}{$40/3^{\mathbf{18}}$}, $20^{\mathbf{1}}$, $\infty^{\mathbf{26}}$ \\ 
 \hline 
22 & $2^{\mathbf{1}}$, $6^{\mathbf{1}}$ & $2^{\mathbf{1}}$, $6^{\mathbf{1}}$, $11^{\mathbf{6}}$, $14^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $11^{\mathbf{6}}$, $14^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $11^{\mathbf{12}}$, $14^{\mathbf{2}}$, \textcolor{fullblue}{$44/3^{\mathbf{21}}$}, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{31}}$ \\ 
 \hline 
24 & $3^{\mathbf{2}}$ & $3^{\mathbf{2}}$, $12^{\mathbf{7}}$, $13^{\mathbf{2}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $12^{\mathbf{7}}$, $13^{\mathbf{2}}$, $22^{\mathbf{2}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $12^{\mathbf{14}}$, $13^{\mathbf{4}}$, \textcolor{fullblue}{$16^{\mathbf{25}}$}, $22^{\mathbf{2}}$, $\infty^{\mathbf{35}}$ \\ 
 \hline 
26 & $4^{\mathbf{3}}$ & $4^{\mathbf{3}}$, $13^{\mathbf{6}}$, $29/2^{\mathbf{4}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{6}}$, $16/3^{\mathbf{3}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$, $13^{\mathbf{6}}$, $29/2^{\mathbf{4}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{6}}$, $16/3^{\mathbf{3}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$, $13^{\mathbf{12}}$, $29/2^{\mathbf{8}}$, \textcolor{fullblue}{$52/3^{\mathbf{30}}$}, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{40}}$ \\ 
 \hline 
28 & $2^{\mathbf{1}}$, $5^{\mathbf{2}}$ & $2^{\mathbf{1}}$, $5^{\mathbf{2}}$, $14^{\mathbf{7}}$, $16^{\mathbf{2}}$, $17^{\mathbf{2}}$, $\infty^{\mathbf{18}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $5^{\mathbf{4}}$, $20/3^{\mathbf{6}}$, $12^{\mathbf{1}}$, $14^{\mathbf{7}}$, $16^{\mathbf{2}}$, $17^{\mathbf{2}}$, $20^{\mathbf{2}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $5^{\mathbf{4}}$, $20/3^{\mathbf{6}}$, $12^{\mathbf{1}}$, $14^{\mathbf{14}}$, $16^{\mathbf{4}}$, $17^{\mathbf{4}}$, \textcolor{fullblue}{$56/3^{\mathbf{33}}$}, $20^{\mathbf{2}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{47}}$ \\ 
 \hline 
30 & $4^{\mathbf{1}}$, $6^{\mathbf{1}}$, $10^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $6^{\mathbf{1}}$, $10^{\mathbf{1}}$, $15^{\mathbf{8}}$, $16^{\mathbf{3}}$, $18^{\mathbf{2}}$, $\infty^{\mathbf{20}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $6^{\mathbf{2}}$, $8^{\mathbf{7}}$, $10^{\mathbf{2}}$, $15^{\mathbf{8}}$, $16^{\mathbf{3}}$, $18^{\mathbf{2}}$, \textcolor{fullblue}{$20^{\mathbf{1}}$}, $24^{\mathbf{1}}$, $80/3^{\mathbf{3}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $6^{\mathbf{2}}$, $8^{\mathbf{7}}$, $10^{\mathbf{2}}$, $15^{\mathbf{16}}$, $16^{\mathbf{6}}$, $18^{\mathbf{4}}$, \textcolor{fullblue}{$20^{\mathbf{38}}$}, $24^{\mathbf{1}}$, $80/3^{\mathbf{3}}$, $\infty^{\mathbf{53}}$ \\ 
 \hline 
32 & $6^{\mathbf{1}}$, $10^{\mathbf{1}}$, $12^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $10^{\mathbf{1}}$, $12^{\mathbf{1}}$, $16^{\mathbf{9}}$, $52/3^{\mathbf{3}}$, $35/2^{\mathbf{4}}$, $\infty^{\mathbf{21}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $28/3^{\mathbf{6}}$, $10^{\mathbf{2}}$, $12^{\mathbf{4}}$, $16^{\mathbf{9}}$, $52/3^{\mathbf{3}}$, $35/2^{\mathbf{4}}$, $22^{\mathbf{2}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $28/3^{\mathbf{6}}$, $10^{\mathbf{2}}$, $12^{\mathbf{4}}$, $16^{\mathbf{18}}$, $52/3^{\mathbf{6}}$, $35/2^{\mathbf{8}}$, \textcolor{fullblue}{$64/3^{\mathbf{42}}$}, $22^{\mathbf{2}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{58}}$ \\ 
 \hline 
34 & $2^{\mathbf{1}}$, $8^{\mathbf{1}}$, $11^{\mathbf{2}}$ & $2^{\mathbf{1}}$, $8^{\mathbf{1}}$, $11^{\mathbf{2}}$, $17^{\mathbf{8}}$, $56/3^{\mathbf{3}}$, $19^{\mathbf{6}}$, $20^{\mathbf{1}}$, $\infty^{\mathbf{23}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $8^{\mathbf{5}}$, $32/3^{\mathbf{3}}$, $11^{\mathbf{4}}$, $13^{\mathbf{4}}$, $14^{\mathbf{2}}$, $17^{\mathbf{8}}$, $56/3^{\mathbf{3}}$, $19^{\mathbf{6}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $8^{\mathbf{5}}$, $32/3^{\mathbf{3}}$, $11^{\mathbf{4}}$, $13^{\mathbf{4}}$, $14^{\mathbf{2}}$, $17^{\mathbf{16}}$, $56/3^{\mathbf{6}}$, $19^{\mathbf{12}}$, $20^{\mathbf{2}}$, \textcolor{fullblue}{$68/3^{\mathbf{48}}$}, $24^{\mathbf{1}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{64}}$ \\ 
 \hline 
36 & $3^{\mathbf{2}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$ & $3^{\mathbf{2}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$, $18^{\mathbf{9}}$, $19^{\mathbf{2}}$, $20^{\mathbf{1}}$, $41/2^{\mathbf{4}}$, $21^{\mathbf{2}}$, $\infty^{\mathbf{27}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $10^{\mathbf{6}}$, $12^{\mathbf{3}}$, $14^{\mathbf{2}}$, $29/2^{\mathbf{8}}$, $18^{\mathbf{9}}$, $19^{\mathbf{2}}$, $20^{\mathbf{1}}$, $41/2^{\mathbf{4}}$, $21^{\mathbf{2}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $10^{\mathbf{6}}$, $12^{\mathbf{3}}$, $14^{\mathbf{2}}$, $29/2^{\mathbf{8}}$, $18^{\mathbf{18}}$, $19^{\mathbf{4}}$, $20^{\mathbf{2}}$, $41/2^{\mathbf{8}}$, $21^{\mathbf{4}}$, \textcolor{fullblue}{$24^{\mathbf{55}}$}, $36^{\mathbf{2}}$, $\infty^{\mathbf{72}}$ \\ 
 \hline 
38 & $4^{\mathbf{1}}$, $6^{\mathbf{1}}$, $12^{\mathbf{2}}$, $18^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $6^{\mathbf{1}}$, $12^{\mathbf{2}}$, $18^{\mathbf{1}}$, $19^{\mathbf{10}}$, $61/3^{\mathbf{6}}$, $22^{\mathbf{3}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{30}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{3}}$, $6^{\mathbf{2}}$, $12^{\mathbf{7}}$, $46/3^{\mathbf{6}}$, $16^{\mathbf{4}}$, $18^{\mathbf{2}}$, $19^{\mathbf{10}}$, $61/3^{\mathbf{6}}$, $22^{\mathbf{3}}$, $30^{\mathbf{1}}$, $36^{\mathbf{2}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{3}}$, $6^{\mathbf{2}}$, $12^{\mathbf{7}}$, $46/3^{\mathbf{6}}$, $16^{\mathbf{4}}$, $18^{\mathbf{2}}$, $19^{\mathbf{20}}$, $61/3^{\mathbf{12}}$, $22^{\mathbf{6}}$, \textcolor{fullblue}{$76/3^{\mathbf{60}}$}, $30^{\mathbf{2}}$, $36^{\mathbf{2}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{80}}$ \\ 
 \hline 
40 & $2^{\mathbf{1}}$, $6^{\mathbf{1}}$, $14^{\mathbf{2}}$, $18^{\mathbf{1}}$ & $2^{\mathbf{1}}$, $6^{\mathbf{1}}$, $14^{\mathbf{2}}$, $18^{\mathbf{1}}$, $20^{\mathbf{11}}$, $65/3^{\mathbf{6}}$, $22^{\mathbf{4}}$, $32^{\mathbf{2}}$, $\infty^{\mathbf{32}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $14^{\mathbf{8}}$, $50/3^{\mathbf{6}}$, $18^{\mathbf{2}}$, $20^{\mathbf{14}}$, $65/3^{\mathbf{6}}$, $22^{\mathbf{4}}$, $32^{\mathbf{2}}$, $36^{\mathbf{1}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $14^{\mathbf{8}}$, $50/3^{\mathbf{6}}$, $18^{\mathbf{2}}$, $20^{\mathbf{25}}$, $65/3^{\mathbf{12}}$, $22^{\mathbf{8}}$, \textcolor{fullblue}{$80/3^{\mathbf{66}}$}, $32^{\mathbf{4}}$, $36^{\mathbf{1}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{87}}$ \\ 
 \hline 
42 & $3^{\mathbf{2}}$, $10^{\mathbf{1}}$, $16^{\mathbf{2}}$, $18^{\mathbf{1}}$ & $3^{\mathbf{2}}$, $10^{\mathbf{1}}$, $16^{\mathbf{2}}$, $18^{\mathbf{1}}$, $21^{\mathbf{10}}$, $22^{\mathbf{3}}$, $23^{\mathbf{2}}$, $93/4^{\mathbf{8}}$, $34^{\mathbf{2}}$, $\infty^{\mathbf{35}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{2}}$, $16^{\mathbf{9}}$, $18^{\mathbf{4}}$, $20^{\mathbf{1}}$, $21^{\mathbf{14}}$, $22^{\mathbf{5}}$, $23^{\mathbf{2}}$, $93/4^{\mathbf{8}}$, $34^{\mathbf{2}}$, $58^{\mathbf{2}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{2}}$, $16^{\mathbf{9}}$, $18^{\mathbf{4}}$, $20^{\mathbf{1}}$, $21^{\mathbf{24}}$, $22^{\mathbf{8}}$, $23^{\mathbf{4}}$, $93/4^{\mathbf{16}}$, \textcolor{fullblue}{$28^{\mathbf{73}}$}, $34^{\mathbf{4}}$, $58^{\mathbf{2}}$, $\infty^{\mathbf{95}}$ \\ 
 \hline 
44 & $4^{\mathbf{3}}$, $10^{\mathbf{1}}$, $18^{\mathbf{3}}$ & $4^{\mathbf{3}}$, $10^{\mathbf{1}}$, $18^{\mathbf{3}}$, $22^{\mathbf{11}}$, $70/3^{\mathbf{3}}$, $47/2^{\mathbf{4}}$, $49/2^{\mathbf{4}}$, $25^{\mathbf{2}}$, $30^{\mathbf{1}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{39}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{6}}$, $16/3^{\mathbf{3}}$, $10^{\mathbf{4}}$, $12^{\mathbf{3}}$, $18^{\mathbf{10}}$, $64/3^{\mathbf{3}}$, $22^{\mathbf{17}}$, $70/3^{\mathbf{3}}$, $47/2^{\mathbf{4}}$, $24^{\mathbf{1}}$, $49/2^{\mathbf{4}}$, $25^{\mathbf{2}}$, $30^{\mathbf{1}}$, $36^{\mathbf{1}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{6}}$, $16/3^{\mathbf{3}}$, $10^{\mathbf{4}}$, $12^{\mathbf{3}}$, $18^{\mathbf{10}}$, $64/3^{\mathbf{3}}$, $22^{\mathbf{28}}$, $70/3^{\mathbf{6}}$, $47/2^{\mathbf{8}}$, $24^{\mathbf{1}}$, $49/2^{\mathbf{8}}$, $25^{\mathbf{4}}$, \textcolor{fullblue}{$88/3^{\mathbf{81}}$}, $30^{\mathbf{2}}$, $36^{\mathbf{2}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{104}}$ \\ 
 \hline 
46 & $2^{\mathbf{1}}$, $5^{\mathbf{2}}$, $12^{\mathbf{1}}$, $20^{\mathbf{3}}$ & $2^{\mathbf{1}}$, $5^{\mathbf{2}}$, $12^{\mathbf{1}}$, $20^{\mathbf{3}}$, $23^{\mathbf{12}}$, $74/3^{\mathbf{6}}$, $25^{\mathbf{2}}$, $26^{\mathbf{4}}$, $31^{\mathbf{2}}$, $35^{\mathbf{2}}$, $\infty^{\mathbf{43}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $5^{\mathbf{4}}$, $20/3^{\mathbf{6}}$, $12^{\mathbf{3}}$, $13^{\mathbf{4}}$, $20^{\mathbf{11}}$, $68/3^{\mathbf{3}}$, $23^{\mathbf{16}}$, $24^{\mathbf{1}}$, $74/3^{\mathbf{6}}$, $25^{\mathbf{2}}$, $26^{\mathbf{4}}$, $31^{\mathbf{2}}$, $35^{\mathbf{2}}$, $56^{\mathbf{2}}$, $66^{\mathbf{2}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $5^{\mathbf{4}}$, $20/3^{\mathbf{6}}$, $12^{\mathbf{3}}$, $13^{\mathbf{4}}$, $20^{\mathbf{11}}$, $68/3^{\mathbf{3}}$, $23^{\mathbf{28}}$, $24^{\mathbf{1}}$, $74/3^{\mathbf{12}}$, $25^{\mathbf{4}}$, $26^{\mathbf{8}}$, \textcolor{fullblue}{$92/3^{\mathbf{87}}$}, $31^{\mathbf{4}}$, $35^{\mathbf{4}}$, $56^{\mathbf{2}}$, $66^{\mathbf{2}}$, $\infty^{\mathbf{114}}$ \\ 
 \hline 
48 & $4^{\mathbf{1}}$, $6^{\mathbf{3}}$, $22^{\mathbf{3}}$ & $4^{\mathbf{1}}$, $6^{\mathbf{3}}$, $22^{\mathbf{3}}$, $24^{\mathbf{13}}$, $25^{\mathbf{4}}$, $26^{\mathbf{7}}$, $27^{\mathbf{2}}$, \textcolor{fullblue}{$32^{\mathbf{1}}$}, $34^{\mathbf{1}}$, $106/3^{\mathbf{3}}$, $\infty^{\mathbf{46}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $6^{\mathbf{6}}$, $8^{\mathbf{7}}$, $14^{\mathbf{2}}$, $16^{\mathbf{2}}$, $52/3^{\mathbf{3}}$, $22^{\mathbf{12}}$, $24^{\mathbf{16}}$, $25^{\mathbf{4}}$, $26^{\mathbf{7}}$, $27^{\mathbf{2}}$, $28^{\mathbf{2}}$, \textcolor{fullblue}{$32^{\mathbf{1}}$}, $34^{\mathbf{1}}$, $106/3^{\mathbf{3}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $188/3^{\mathbf{3}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $6^{\mathbf{6}}$, $8^{\mathbf{7}}$, $14^{\mathbf{2}}$, $16^{\mathbf{2}}$, $52/3^{\mathbf{3}}$, $22^{\mathbf{12}}$, $24^{\mathbf{29}}$, $25^{\mathbf{8}}$, $26^{\mathbf{14}}$, $27^{\mathbf{4}}$, $28^{\mathbf{2}}$, \textcolor{fullblue}{$32^{\mathbf{96}}$}, $34^{\mathbf{2}}$, $106/3^{\mathbf{6}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $188/3^{\mathbf{3}}$, $\infty^{\mathbf{123}}$ \\ 
 \hline 
50 & $6^{\mathbf{1}}$, $7^{\mathbf{4}}$, $24^{\mathbf{3}}$ & $6^{\mathbf{1}}$, $7^{\mathbf{4}}$, $24^{\mathbf{3}}$, $25^{\mathbf{12}}$, $79/3^{\mathbf{6}}$, $53/2^{\mathbf{4}}$, $82/3^{\mathbf{6}}$, $30^{\mathbf{1}}$, $34^{\mathbf{2}}$, $39^{\mathbf{2}}$, $42^{\mathbf{1}}$, $\infty^{\mathbf{49}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $7^{\mathbf{8}}$, $28/3^{\mathbf{9}}$, $16^{\mathbf{4}}$, $24^{\mathbf{14}}$, $25^{\mathbf{12}}$, $79/3^{\mathbf{6}}$, $53/2^{\mathbf{4}}$, $82/3^{\mathbf{6}}$, $28^{\mathbf{2}}$, $30^{\mathbf{3}}$, $34^{\mathbf{2}}$, $39^{\mathbf{2}}$, $42^{\mathbf{1}}$, $56^{\mathbf{1}}$, $58^{\mathbf{2}}$, $66^{\mathbf{2}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $7^{\mathbf{8}}$, $28/3^{\mathbf{9}}$, $16^{\mathbf{4}}$, $24^{\mathbf{14}}$, $25^{\mathbf{24}}$, $79/3^{\mathbf{12}}$, $53/2^{\mathbf{8}}$, $82/3^{\mathbf{12}}$, $28^{\mathbf{2}}$, $30^{\mathbf{4}}$, \textcolor{fullblue}{$100/3^{\mathbf{102}}$}, $34^{\mathbf{4}}$, $39^{\mathbf{4}}$, $42^{\mathbf{2}}$, $56^{\mathbf{1}}$, $58^{\mathbf{2}}$, $66^{\mathbf{2}}$, $\infty^{\mathbf{132}}$ \\ 
 \hline 
52 & $2^{\mathbf{1}}$, $8^{\mathbf{5}}$, $26^{\mathbf{3}}$ & $2^{\mathbf{1}}$, $8^{\mathbf{5}}$, $26^{\mathbf{16}}$, $83/3^{\mathbf{6}}$, $28^{\mathbf{6}}$, $86/3^{\mathbf{3}}$, $29^{\mathbf{2}}$, $31^{\mathbf{2}}$, $32^{\mathbf{1}}$, $36^{\mathbf{1}}$, $38^{\mathbf{1}}$, $44^{\mathbf{1}}$, $\infty^{\mathbf{53}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $8^{\mathbf{13}}$, $32/3^{\mathbf{12}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, $26^{\mathbf{25}}$, $83/3^{\mathbf{6}}$, $28^{\mathbf{6}}$, $86/3^{\mathbf{3}}$, $29^{\mathbf{6}}$, $31^{\mathbf{2}}$, $32^{\mathbf{1}}$, $36^{\mathbf{2}}$, $38^{\mathbf{1}}$, $44^{\mathbf{1}}$, $56^{\mathbf{2}}$, $60^{\mathbf{2}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $8^{\mathbf{13}}$, $32/3^{\mathbf{12}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, $26^{\mathbf{38}}$, $83/3^{\mathbf{12}}$, $28^{\mathbf{12}}$, $86/3^{\mathbf{6}}$, $29^{\mathbf{8}}$, $31^{\mathbf{4}}$, $32^{\mathbf{2}}$, \textcolor{fullblue}{$104/3^{\mathbf{111}}$}, $36^{\mathbf{3}}$, $38^{\mathbf{2}}$, $44^{\mathbf{2}}$, $56^{\mathbf{2}}$, $60^{\mathbf{2}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{142}}$ \\ 
 \hline 
54 & $3^{\mathbf{2}}$, $9^{\mathbf{4}}$, $10^{\mathbf{1}}$, $28^{\mathbf{2}}$ & $3^{\mathbf{2}}$, $9^{\mathbf{4}}$, $10^{\mathbf{1}}$, $27^{\mathbf{14}}$, $28^{\mathbf{7}}$, $29^{\mathbf{2}}$, $59/2^{\mathbf{4}}$, $30^{\mathbf{5}}$, $32^{\mathbf{1}}$, $65/2^{\mathbf{4}}$, $39^{\mathbf{2}}$, $46^{\mathbf{1}}$, $\infty^{\mathbf{58}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $9^{\mathbf{8}}$, $10^{\mathbf{4}}$, $12^{\mathbf{16}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $27^{\mathbf{14}}$, $28^{\mathbf{16}}$, $29^{\mathbf{2}}$, $59/2^{\mathbf{4}}$, $30^{\mathbf{7}}$, $32^{\mathbf{1}}$, $65/2^{\mathbf{4}}$, \textcolor{fullblue}{$36^{\mathbf{2}}$}, $39^{\mathbf{2}}$, $46^{\mathbf{1}}$, $56^{\mathbf{1}}$, $58^{\mathbf{4}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $9^{\mathbf{8}}$, $10^{\mathbf{4}}$, $12^{\mathbf{16}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $27^{\mathbf{28}}$, $28^{\mathbf{21}}$, $29^{\mathbf{4}}$, $59/2^{\mathbf{8}}$, $30^{\mathbf{12}}$, $32^{\mathbf{2}}$, $65/2^{\mathbf{8}}$, \textcolor{fullblue}{$36^{\mathbf{120}}$}, $39^{\mathbf{4}}$, $46^{\mathbf{2}}$, $56^{\mathbf{1}}$, $58^{\mathbf{4}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{154}}$ \\ 
 \hline 
56 & $4^{\mathbf{1}}$, $6^{\mathbf{1}}$, $10^{\mathbf{3}}$, $12^{\mathbf{1}}$, $18^{\mathbf{1}}$, $30^{\mathbf{2}}$ & $4^{\mathbf{1}}$, $6^{\mathbf{1}}$, $10^{\mathbf{3}}$, $12^{\mathbf{1}}$, $18^{\mathbf{1}}$, $28^{\mathbf{15}}$, $88/3^{\mathbf{12}}$, $30^{\mathbf{3}}$, $31^{\mathbf{4}}$, $33^{\mathbf{2}}$, $100/3^{\mathbf{3}}$, $34^{\mathbf{2}}$, $40^{\mathbf{1}}$, $42^{\mathbf{2}}$, $\infty^{\mathbf{61}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{3}}$, $6^{\mathbf{2}}$, $10^{\mathbf{6}}$, $12^{\mathbf{5}}$, $40/3^{\mathbf{15}}$, $16^{\mathbf{1}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, $22^{\mathbf{2}}$, $28^{\mathbf{15}}$, $88/3^{\mathbf{12}}$, $30^{\mathbf{11}}$, $31^{\mathbf{4}}$, $33^{\mathbf{2}}$, $100/3^{\mathbf{3}}$, $34^{\mathbf{2}}$, $36^{\mathbf{3}}$, $40^{\mathbf{1}}$, $42^{\mathbf{2}}$, $56^{\mathbf{1}}$, $172/3^{\mathbf{3}}$, $60^{\mathbf{2}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{3}}$, $6^{\mathbf{2}}$, $10^{\mathbf{6}}$, $12^{\mathbf{5}}$, $40/3^{\mathbf{15}}$, $16^{\mathbf{1}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, $22^{\mathbf{2}}$, $28^{\mathbf{30}}$, $88/3^{\mathbf{24}}$, $30^{\mathbf{12}}$, $31^{\mathbf{8}}$, $33^{\mathbf{4}}$, $100/3^{\mathbf{6}}$, $34^{\mathbf{4}}$, $36^{\mathbf{3}}$, \textcolor{fullblue}{$112/3^{\mathbf{126}}$}, $40^{\mathbf{2}}$, $42^{\mathbf{4}}$, $56^{\mathbf{1}}$, $172/3^{\mathbf{3}}$, $60^{\mathbf{2}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{164}}$ \\ 
 \hline 
58 & $2^{\mathbf{1}}$, $6^{\mathbf{1}}$, $11^{\mathbf{4}}$, $14^{\mathbf{1}}$, $18^{\mathbf{1}}$, $32^{\mathbf{2}}$ & $2^{\mathbf{1}}$, $6^{\mathbf{1}}$, $11^{\mathbf{4}}$, $14^{\mathbf{1}}$, $18^{\mathbf{1}}$, $29^{\mathbf{14}}$, $92/3^{\mathbf{12}}$, $31^{\mathbf{8}}$, $32^{\mathbf{3}}$, $34^{\mathbf{2}}$, $104/3^{\mathbf{3}}$, $35^{\mathbf{2}}$, $38^{\mathbf{1}}$, $42^{\mathbf{1}}$, $43^{\mathbf{2}}$, $\infty^{\mathbf{64}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $11^{\mathbf{8}}$, $14^{\mathbf{6}}$, $44/3^{\mathbf{12}}$, $16^{\mathbf{2}}$, $18^{\mathbf{2}}$, $20^{\mathbf{3}}$, $24^{\mathbf{2}}$, $29^{\mathbf{14}}$, $92/3^{\mathbf{12}}$, $31^{\mathbf{8}}$, $32^{\mathbf{10}}$, $34^{\mathbf{2}}$, $104/3^{\mathbf{3}}$, $35^{\mathbf{2}}$, $36^{\mathbf{2}}$, $38^{\mathbf{1}}$, $42^{\mathbf{1}}$, $43^{\mathbf{2}}$, $56^{\mathbf{2}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{1}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $11^{\mathbf{8}}$, $14^{\mathbf{6}}$, $44/3^{\mathbf{12}}$, $16^{\mathbf{2}}$, $18^{\mathbf{2}}$, $20^{\mathbf{3}}$, $24^{\mathbf{2}}$, $29^{\mathbf{28}}$, $92/3^{\mathbf{24}}$, $31^{\mathbf{16}}$, $32^{\mathbf{11}}$, $34^{\mathbf{4}}$, $104/3^{\mathbf{6}}$, $35^{\mathbf{4}}$, $36^{\mathbf{2}}$, $38^{\mathbf{2}}$, \textcolor{fullblue}{$116/3^{\mathbf{135}}$}, $42^{\mathbf{2}}$, $43^{\mathbf{4}}$, $56^{\mathbf{2}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{1}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{174}}$ \\ 
 \hline 
60 & $3^{\mathbf{2}}$, $10^{\mathbf{1}}$, $12^{\mathbf{3}}$, $13^{\mathbf{2}}$, $18^{\mathbf{1}}$, $34^{\mathbf{2}}$ & $3^{\mathbf{2}}$, $10^{\mathbf{1}}$, $12^{\mathbf{3}}$, $13^{\mathbf{2}}$, $18^{\mathbf{1}}$, $30^{\mathbf{15}}$, $31^{\mathbf{4}}$, $32^{\mathbf{4}}$, $129/4^{\mathbf{16}}$, $34^{\mathbf{3}}$, $71/2^{\mathbf{4}}$, $36^{\mathbf{1}}$, $39^{\mathbf{2}}$, $44^{\mathbf{1}}$, $46^{\mathbf{1}}$, $\infty^{\mathbf{68}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{2}}$, $12^{\mathbf{6}}$, $13^{\mathbf{4}}$, $16^{\mathbf{19}}$, $18^{\mathbf{2}}$, $21^{\mathbf{4}}$, $22^{\mathbf{2}}$, $30^{\mathbf{15}}$, $31^{\mathbf{4}}$, $32^{\mathbf{4}}$, $129/4^{\mathbf{16}}$, $34^{\mathbf{9}}$, $71/2^{\mathbf{4}}$, $36^{\mathbf{3}}$, $39^{\mathbf{2}}$, $44^{\mathbf{1}}$, $46^{\mathbf{1}}$, $56^{\mathbf{1}}$, $58^{\mathbf{4}}$, $60^{\mathbf{1}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{2}}$, $12^{\mathbf{6}}$, $13^{\mathbf{4}}$, $16^{\mathbf{19}}$, $18^{\mathbf{2}}$, $21^{\mathbf{4}}$, $22^{\mathbf{2}}$, $30^{\mathbf{30}}$, $31^{\mathbf{8}}$, $32^{\mathbf{8}}$, $129/4^{\mathbf{32}}$, $34^{\mathbf{10}}$, $71/2^{\mathbf{8}}$, $36^{\mathbf{4}}$, $39^{\mathbf{4}}$, \textcolor{fullblue}{$40^{\mathbf{145}}$}, $44^{\mathbf{2}}$, $46^{\mathbf{2}}$, $56^{\mathbf{1}}$, $58^{\mathbf{4}}$, $60^{\mathbf{1}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{185}}$ \\ 
 \hline 
62 & $4^{\mathbf{3}}$, $10^{\mathbf{1}}$, $13^{\mathbf{2}}$, $29/2^{\mathbf{4}}$, $18^{\mathbf{1}}$, $36^{\mathbf{1}}$ & $4^{\mathbf{3}}$, $10^{\mathbf{1}}$, $13^{\mathbf{2}}$, $29/2^{\mathbf{4}}$, $18^{\mathbf{1}}$, $31^{\mathbf{16}}$, $97/3^{\mathbf{6}}$, $65/2^{\mathbf{4}}$, $67/2^{\mathbf{8}}$, $34^{\mathbf{4}}$, $71/2^{\mathbf{4}}$, $36^{\mathbf{2}}$, $37^{\mathbf{2}}$, $40^{\mathbf{3}}$, $42^{\mathbf{1}}$, $46^{\mathbf{1}}$, $\infty^{\mathbf{74}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{6}}$, $16/3^{\mathbf{3}}$, $10^{\mathbf{4}}$, $12^{\mathbf{3}}$, $13^{\mathbf{4}}$, $29/2^{\mathbf{8}}$, $52/3^{\mathbf{18}}$, $18^{\mathbf{2}}$, $22^{\mathbf{6}}$, $24^{\mathbf{1}}$, $31^{\mathbf{16}}$, $97/3^{\mathbf{6}}$, $65/2^{\mathbf{4}}$, $67/2^{\mathbf{8}}$, $34^{\mathbf{4}}$, $71/2^{\mathbf{4}}$, $36^{\mathbf{9}}$, $37^{\mathbf{2}}$, $40^{\mathbf{3}}$, $42^{\mathbf{1}}$, $46^{\mathbf{1}}$, $56^{\mathbf{2}}$, $172/3^{\mathbf{3}}$, $60^{\mathbf{2}}$, $72^{\mathbf{3}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{6}}$, $16/3^{\mathbf{3}}$, $10^{\mathbf{4}}$, $12^{\mathbf{3}}$, $13^{\mathbf{4}}$, $29/2^{\mathbf{8}}$, $52/3^{\mathbf{18}}$, $18^{\mathbf{2}}$, $22^{\mathbf{6}}$, $24^{\mathbf{1}}$, $31^{\mathbf{32}}$, $97/3^{\mathbf{12}}$, $65/2^{\mathbf{8}}$, $67/2^{\mathbf{16}}$, $34^{\mathbf{8}}$, $71/2^{\mathbf{8}}$, $36^{\mathbf{10}}$, $37^{\mathbf{4}}$, $40^{\mathbf{6}}$, \textcolor{fullblue}{$124/3^{\mathbf{156}}$}, $42^{\mathbf{2}}$, $46^{\mathbf{2}}$, $56^{\mathbf{2}}$, $172/3^{\mathbf{3}}$, $60^{\mathbf{2}}$, $72^{\mathbf{3}}$, $\infty^{\mathbf{198}}$ \\ 
 \hline 
64 & $2^{\mathbf{1}}$, $5^{\mathbf{2}}$, $12^{\mathbf{1}}$, $14^{\mathbf{1}}$, $16^{\mathbf{2}}$, $17^{\mathbf{2}}$, $18^{\mathbf{1}}$, $20^{\mathbf{1}}$, $38^{\mathbf{1}}$ & $2^{\mathbf{1}}$, $5^{\mathbf{2}}$, $12^{\mathbf{1}}$, $14^{\mathbf{1}}$, $16^{\mathbf{2}}$, $17^{\mathbf{2}}$, $18^{\mathbf{1}}$, $20^{\mathbf{1}}$, $32^{\mathbf{17}}$, $101/3^{\mathbf{12}}$, $34^{\mathbf{2}}$, $35^{\mathbf{6}}$, $147/4^{\mathbf{8}}$, $38^{\mathbf{2}}$, $41^{\mathbf{4}}$, $43^{\mathbf{2}}$, $44^{\mathbf{2}}$, $\infty^{\mathbf{78}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $5^{\mathbf{4}}$, $20/3^{\mathbf{6}}$, $12^{\mathbf{3}}$, $13^{\mathbf{4}}$, $14^{\mathbf{2}}$, $16^{\mathbf{4}}$, $17^{\mathbf{8}}$, $18^{\mathbf{2}}$, $56/3^{\mathbf{15}}$, $20^{\mathbf{2}}$, $23^{\mathbf{4}}$, $28^{\mathbf{1}}$, $32^{\mathbf{17}}$, $101/3^{\mathbf{12}}$, $34^{\mathbf{2}}$, $35^{\mathbf{6}}$, $36^{\mathbf{2}}$, $147/4^{\mathbf{8}}$, $38^{\mathbf{7}}$, $41^{\mathbf{4}}$, $43^{\mathbf{2}}$, $44^{\mathbf{2}}$, $56^{\mathbf{3}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{1}}$, $72^{\mathbf{3}}$, $84^{\mathbf{2}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $5^{\mathbf{4}}$, $20/3^{\mathbf{6}}$, $12^{\mathbf{3}}$, $13^{\mathbf{4}}$, $14^{\mathbf{2}}$, $16^{\mathbf{4}}$, $17^{\mathbf{8}}$, $18^{\mathbf{2}}$, $56/3^{\mathbf{15}}$, $20^{\mathbf{2}}$, $23^{\mathbf{4}}$, $28^{\mathbf{1}}$, $32^{\mathbf{34}}$, $101/3^{\mathbf{24}}$, $34^{\mathbf{4}}$, $35^{\mathbf{12}}$, $36^{\mathbf{2}}$, $147/4^{\mathbf{16}}$, $38^{\mathbf{8}}$, $41^{\mathbf{8}}$, \textcolor{fullblue}{$128/3^{\mathbf{165}}$}, $43^{\mathbf{4}}$, $44^{\mathbf{4}}$, $56^{\mathbf{3}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{1}}$, $72^{\mathbf{3}}$, $84^{\mathbf{2}}$, $\infty^{\mathbf{210}}$ \\ 
 \hline 
66 & $4^{\mathbf{1}}$, $6^{\mathbf{3}}$, $15^{\mathbf{2}}$, $16^{\mathbf{1}}$, $18^{\mathbf{3}}$, $22^{\mathbf{2}}$, $40^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $6^{\mathbf{3}}$, $15^{\mathbf{2}}$, $16^{\mathbf{1}}$, $18^{\mathbf{3}}$, $22^{\mathbf{2}}$, $33^{\mathbf{16}}$, $34^{\mathbf{5}}$, $35^{\mathbf{14}}$, $36^{\mathbf{2}}$, $38^{\mathbf{2}}$, $39^{\mathbf{2}}$, $40^{\mathbf{5}}$, $122/3^{\mathbf{3}}$, $42^{\mathbf{7}}$, $128/3^{\mathbf{3}}$, $\infty^{\mathbf{82}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $6^{\mathbf{6}}$, $8^{\mathbf{7}}$, $14^{\mathbf{2}}$, $15^{\mathbf{4}}$, $16^{\mathbf{4}}$, $52/3^{\mathbf{6}}$, $18^{\mathbf{6}}$, $20^{\mathbf{13}}$, $22^{\mathbf{4}}$, $24^{\mathbf{6}}$, $33^{\mathbf{16}}$, $34^{\mathbf{5}}$, $35^{\mathbf{14}}$, $36^{\mathbf{2}}$, $38^{\mathbf{2}}$, $39^{\mathbf{2}}$, $40^{\mathbf{9}}$, $122/3^{\mathbf{3}}$, $42^{\mathbf{7}}$, $128/3^{\mathbf{3}}$, $152/3^{\mathbf{3}}$, $56^{\mathbf{1}}$, $58^{\mathbf{2}}$, $60^{\mathbf{2}}$, $64^{\mathbf{3}}$, $72^{\mathbf{1}}$, $224/3^{\mathbf{3}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $6^{\mathbf{6}}$, $8^{\mathbf{7}}$, $14^{\mathbf{2}}$, $15^{\mathbf{4}}$, $16^{\mathbf{4}}$, $52/3^{\mathbf{6}}$, $18^{\mathbf{6}}$, $20^{\mathbf{13}}$, $22^{\mathbf{4}}$, $24^{\mathbf{6}}$, $33^{\mathbf{32}}$, $34^{\mathbf{10}}$, $35^{\mathbf{28}}$, $36^{\mathbf{4}}$, $38^{\mathbf{4}}$, $39^{\mathbf{4}}$, $40^{\mathbf{13}}$, $122/3^{\mathbf{6}}$, $42^{\mathbf{14}}$, $128/3^{\mathbf{6}}$, \textcolor{fullblue}{$44^{\mathbf{175}}$}, $152/3^{\mathbf{3}}$, $56^{\mathbf{1}}$, $58^{\mathbf{2}}$, $60^{\mathbf{2}}$, $64^{\mathbf{3}}$, $72^{\mathbf{1}}$, $224/3^{\mathbf{3}}$, $\infty^{\mathbf{222}}$ \\ 
 \hline 
68 & $6^{\mathbf{1}}$, $7^{\mathbf{4}}$, $16^{\mathbf{1}}$, $52/3^{\mathbf{3}}$, $18^{\mathbf{1}}$, $24^{\mathbf{3}}$, $42^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $7^{\mathbf{4}}$, $16^{\mathbf{1}}$, $52/3^{\mathbf{3}}$, $18^{\mathbf{1}}$, $24^{\mathbf{3}}$, $34^{\mathbf{17}}$, $106/3^{\mathbf{3}}$, $71/2^{\mathbf{8}}$, $109/3^{\mathbf{12}}$, $37^{\mathbf{4}}$, $39^{\mathbf{2}}$, $79/2^{\mathbf{8}}$, $42^{\mathbf{2}}$, $43^{\mathbf{2}}$, $46^{\mathbf{2}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{87}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $7^{\mathbf{8}}$, $28/3^{\mathbf{9}}$, $16^{\mathbf{6}}$, $52/3^{\mathbf{6}}$, $18^{\mathbf{2}}$, $21^{\mathbf{8}}$, $64/3^{\mathbf{9}}$, $24^{\mathbf{6}}$, $25^{\mathbf{8}}$, $28^{\mathbf{2}}$, $34^{\mathbf{17}}$, $106/3^{\mathbf{3}}$, $71/2^{\mathbf{8}}$, $36^{\mathbf{1}}$, $109/3^{\mathbf{12}}$, $37^{\mathbf{4}}$, $39^{\mathbf{2}}$, $79/2^{\mathbf{8}}$, $42^{\mathbf{5}}$, $43^{\mathbf{2}}$, $46^{\mathbf{2}}$, $48^{\mathbf{2}}$, $56^{\mathbf{2}}$, $58^{\mathbf{2}}$, $60^{\mathbf{1}}$, $64^{\mathbf{2}}$, $66^{\mathbf{2}}$, $68^{\mathbf{1}}$, $72^{\mathbf{1}}$, $84^{\mathbf{2}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $7^{\mathbf{8}}$, $28/3^{\mathbf{9}}$, $16^{\mathbf{6}}$, $52/3^{\mathbf{6}}$, $18^{\mathbf{2}}$, $21^{\mathbf{8}}$, $64/3^{\mathbf{9}}$, $24^{\mathbf{6}}$, $25^{\mathbf{8}}$, $28^{\mathbf{2}}$, $34^{\mathbf{34}}$, $106/3^{\mathbf{6}}$, $71/2^{\mathbf{16}}$, $36^{\mathbf{1}}$, $109/3^{\mathbf{24}}$, $37^{\mathbf{8}}$, $39^{\mathbf{4}}$, $79/2^{\mathbf{16}}$, $42^{\mathbf{6}}$, $43^{\mathbf{4}}$, \textcolor{fullblue}{$136/3^{\mathbf{186}}$}, $46^{\mathbf{4}}$, $48^{\mathbf{4}}$, $56^{\mathbf{2}}$, $58^{\mathbf{2}}$, $60^{\mathbf{1}}$, $64^{\mathbf{2}}$, $66^{\mathbf{2}}$, $68^{\mathbf{1}}$, $72^{\mathbf{1}}$, $84^{\mathbf{2}}$, $\infty^{\mathbf{235}}$ \\ 
 \hline 
70 & $2^{\mathbf{1}}$, $8^{\mathbf{5}}$, $18^{\mathbf{1}}$, $56/3^{\mathbf{3}}$, $20^{\mathbf{2}}$, $26^{\mathbf{3}}$ & $2^{\mathbf{1}}$, $8^{\mathbf{5}}$, $18^{\mathbf{1}}$, $56/3^{\mathbf{3}}$, $20^{\mathbf{2}}$, $26^{\mathbf{3}}$, $35^{\mathbf{18}}$, $110/3^{\mathbf{3}}$, $37^{\mathbf{12}}$, $113/3^{\mathbf{6}}$, $38^{\mathbf{1}}$, $153/4^{\mathbf{8}}$, $77/2^{\mathbf{4}}$, $40^{\mathbf{2}}$, $41^{\mathbf{4}}$, $44^{\mathbf{1}}$, $47^{\mathbf{2}}$, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{93}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $8^{\mathbf{13}}$, $32/3^{\mathbf{12}}$, $18^{\mathbf{4}}$, $56/3^{\mathbf{6}}$, $20^{\mathbf{7}}$, $22^{\mathbf{4}}$, $68/3^{\mathbf{9}}$, $26^{\mathbf{16}}$, $32^{\mathbf{1}}$, $35^{\mathbf{18}}$, $110/3^{\mathbf{3}}$, $37^{\mathbf{12}}$, $113/3^{\mathbf{6}}$, $38^{\mathbf{1}}$, $153/4^{\mathbf{8}}$, $77/2^{\mathbf{4}}$, $40^{\mathbf{2}}$, $41^{\mathbf{4}}$, $44^{\mathbf{4}}$, $47^{\mathbf{2}}$, $48^{\mathbf{1}}$, $56^{\mathbf{5}}$, $60^{\mathbf{2}}$, $62^{\mathbf{2}}$, $65^{\mathbf{4}}$, $72^{\mathbf{1}}$, $90^{\mathbf{2}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $8^{\mathbf{13}}$, $32/3^{\mathbf{12}}$, $18^{\mathbf{4}}$, $56/3^{\mathbf{6}}$, $20^{\mathbf{7}}$, $22^{\mathbf{4}}$, $68/3^{\mathbf{9}}$, $26^{\mathbf{16}}$, $32^{\mathbf{1}}$, $35^{\mathbf{36}}$, $110/3^{\mathbf{6}}$, $37^{\mathbf{24}}$, $113/3^{\mathbf{12}}$, $38^{\mathbf{2}}$, $153/4^{\mathbf{16}}$, $77/2^{\mathbf{8}}$, $40^{\mathbf{4}}$, $41^{\mathbf{8}}$, $44^{\mathbf{5}}$, \textcolor{fullblue}{$140/3^{\mathbf{198}}$}, $47^{\mathbf{4}}$, $48^{\mathbf{2}}$, $56^{\mathbf{6}}$, $60^{\mathbf{2}}$, $62^{\mathbf{2}}$, $65^{\mathbf{4}}$, $72^{\mathbf{1}}$, $90^{\mathbf{2}}$, $\infty^{\mathbf{249}}$ \\ 
 \hline 
72 & $3^{\mathbf{2}}$, $9^{\mathbf{4}}$, $10^{\mathbf{1}}$, $20^{\mathbf{1}}$, $21^{\mathbf{4}}$, $22^{\mathbf{1}}$, $28^{\mathbf{2}}$ & $3^{\mathbf{2}}$, $9^{\mathbf{4}}$, $10^{\mathbf{1}}$, $20^{\mathbf{1}}$, $21^{\mathbf{4}}$, $22^{\mathbf{1}}$, $28^{\mathbf{2}}$, $36^{\mathbf{19}}$, $37^{\mathbf{6}}$, $38^{\mathbf{1}}$, $77/2^{\mathbf{8}}$, $39^{\mathbf{4}}$, $79/2^{\mathbf{4}}$, $317/8^{\mathbf{16}}$, $42^{\mathbf{2}}$, $46^{\mathbf{1}}$, \textcolor{fullblue}{$48^{\mathbf{4}}$}, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{98}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $9^{\mathbf{8}}$, $10^{\mathbf{4}}$, $12^{\mathbf{16}}$, $20^{\mathbf{3}}$, $21^{\mathbf{12}}$, $22^{\mathbf{2}}$, $24^{\mathbf{12}}$, $27^{\mathbf{8}}$, $28^{\mathbf{6}}$, $32^{\mathbf{1}}$, $36^{\mathbf{19}}$, $37^{\mathbf{6}}$, $38^{\mathbf{1}}$, $77/2^{\mathbf{8}}$, $39^{\mathbf{4}}$, $79/2^{\mathbf{4}}$, $317/8^{\mathbf{16}}$, $42^{\mathbf{2}}$, $46^{\mathbf{3}}$, \textcolor{fullblue}{$48^{\mathbf{4}}$}, $56^{\mathbf{3}}$, $58^{\mathbf{4}}$, $60^{\mathbf{3}}$, $64^{\mathbf{3}}$, $66^{\mathbf{2}}$, $76^{\mathbf{1}}$, $90^{\mathbf{4}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $9^{\mathbf{8}}$, $10^{\mathbf{4}}$, $12^{\mathbf{16}}$, $20^{\mathbf{3}}$, $21^{\mathbf{12}}$, $22^{\mathbf{2}}$, $24^{\mathbf{12}}$, $27^{\mathbf{8}}$, $28^{\mathbf{6}}$, $32^{\mathbf{1}}$, $36^{\mathbf{38}}$, $37^{\mathbf{12}}$, $38^{\mathbf{2}}$, $77/2^{\mathbf{16}}$, $39^{\mathbf{8}}$, $79/2^{\mathbf{8}}$, $317/8^{\mathbf{32}}$, $42^{\mathbf{4}}$, $46^{\mathbf{4}}$, \textcolor{fullblue}{$48^{\mathbf{216}}$}, $56^{\mathbf{4}}$, $58^{\mathbf{4}}$, $60^{\mathbf{4}}$, $64^{\mathbf{3}}$, $66^{\mathbf{2}}$, $76^{\mathbf{1}}$, $90^{\mathbf{4}}$, $\infty^{\mathbf{263}}$ \\ 
 \hline 
74 & $4^{\mathbf{1}}$, $6^{\mathbf{1}}$, $10^{\mathbf{5}}$, $12^{\mathbf{1}}$, $22^{\mathbf{2}}$, $70/3^{\mathbf{3}}$, $24^{\mathbf{1}}$, $30^{\mathbf{2}}$ & $4^{\mathbf{1}}$, $6^{\mathbf{1}}$, $10^{\mathbf{5}}$, $12^{\mathbf{1}}$, $22^{\mathbf{2}}$, $70/3^{\mathbf{3}}$, $24^{\mathbf{1}}$, $30^{\mathbf{2}}$, $37^{\mathbf{18}}$, $115/3^{\mathbf{12}}$, $39^{\mathbf{2}}$, $40^{\mathbf{9}}$, $245/6^{\mathbf{12}}$, $41^{\mathbf{8}}$, $42^{\mathbf{3}}$, $48^{\mathbf{1}}$, $49^{\mathbf{2}}$, $51^{\mathbf{2}}$, $58^{\mathbf{2}}$, $\infty^{\mathbf{103}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{3}}$, $6^{\mathbf{2}}$, $10^{\mathbf{10}}$, $12^{\mathbf{3}}$, $40/3^{\mathbf{18}}$, $20^{\mathbf{1}}$, $22^{\mathbf{8}}$, $70/3^{\mathbf{6}}$, $24^{\mathbf{6}}$, $76/3^{\mathbf{9}}$, $28^{\mathbf{6}}$, $30^{\mathbf{6}}$, $36^{\mathbf{1}}$, $37^{\mathbf{18}}$, $115/3^{\mathbf{12}}$, $39^{\mathbf{2}}$, $40^{\mathbf{10}}$, $245/6^{\mathbf{12}}$, $41^{\mathbf{8}}$, $42^{\mathbf{3}}$, $48^{\mathbf{2}}$, $49^{\mathbf{2}}$, $51^{\mathbf{2}}$, $56^{\mathbf{2}}$, $172/3^{\mathbf{3}}$, $58^{\mathbf{4}}$, $60^{\mathbf{2}}$, $66^{\mathbf{4}}$, $72^{\mathbf{1}}$, $80^{\mathbf{1}}$, $90^{\mathbf{4}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{3}}$, $6^{\mathbf{2}}$, $10^{\mathbf{10}}$, $12^{\mathbf{3}}$, $40/3^{\mathbf{18}}$, $20^{\mathbf{1}}$, $22^{\mathbf{8}}$, $70/3^{\mathbf{6}}$, $24^{\mathbf{6}}$, $76/3^{\mathbf{9}}$, $28^{\mathbf{6}}$, $30^{\mathbf{6}}$, $36^{\mathbf{1}}$, $37^{\mathbf{36}}$, $115/3^{\mathbf{24}}$, $39^{\mathbf{4}}$, $40^{\mathbf{19}}$, $245/6^{\mathbf{24}}$, $41^{\mathbf{16}}$, $42^{\mathbf{6}}$, $48^{\mathbf{3}}$, $49^{\mathbf{4}}$, \textcolor{fullblue}{$148/3^{\mathbf{219}}$}, $51^{\mathbf{4}}$, $56^{\mathbf{2}}$, $172/3^{\mathbf{3}}$, $58^{\mathbf{6}}$, $60^{\mathbf{2}}$, $66^{\mathbf{4}}$, $72^{\mathbf{1}}$, $80^{\mathbf{1}}$, $90^{\mathbf{4}}$, $\infty^{\mathbf{277}}$ \\ 
 \hline 
76 & $2^{\mathbf{1}}$, $6^{\mathbf{1}}$, $11^{\mathbf{6}}$, $14^{\mathbf{1}}$, $24^{\mathbf{1}}$, $74/3^{\mathbf{3}}$, $26^{\mathbf{2}}$, $32^{\mathbf{2}}$ & $2^{\mathbf{1}}$, $6^{\mathbf{1}}$, $11^{\mathbf{6}}$, $14^{\mathbf{1}}$, $24^{\mathbf{1}}$, $74/3^{\mathbf{3}}$, $26^{\mathbf{2}}$, $32^{\mathbf{2}}$, $38^{\mathbf{19}}$, $119/3^{\mathbf{12}}$, $40^{\mathbf{8}}$, $41^{\mathbf{2}}$, $83/2^{\mathbf{8}}$, $253/6^{\mathbf{12}}$, $43^{\mathbf{6}}$, $44^{\mathbf{2}}$, $47^{\mathbf{2}}$, $50^{\mathbf{1}}$, $51^{\mathbf{2}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{108}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $11^{\mathbf{12}}$, $14^{\mathbf{2}}$, $44/3^{\mathbf{21}}$, $20^{\mathbf{1}}$, $24^{\mathbf{6}}$, $74/3^{\mathbf{6}}$, $25^{\mathbf{4}}$, $26^{\mathbf{4}}$, $80/3^{\mathbf{6}}$, $29^{\mathbf{8}}$, $32^{\mathbf{6}}$, $36^{\mathbf{1}}$, $38^{\mathbf{19}}$, $119/3^{\mathbf{12}}$, $40^{\mathbf{9}}$, $41^{\mathbf{2}}$, $83/2^{\mathbf{8}}$, $253/6^{\mathbf{12}}$, $43^{\mathbf{6}}$, $44^{\mathbf{3}}$, $47^{\mathbf{2}}$, $50^{\mathbf{1}}$, $51^{\mathbf{2}}$, $56^{\mathbf{4}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{4}}$, $68^{\mathbf{3}}$, $72^{\mathbf{1}}$, $84^{\mathbf{1}}$, $90^{\mathbf{4}}$, $\infty^{\mathbf{17}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $11^{\mathbf{12}}$, $14^{\mathbf{2}}$, $44/3^{\mathbf{21}}$, $20^{\mathbf{1}}$, $24^{\mathbf{6}}$, $74/3^{\mathbf{6}}$, $25^{\mathbf{4}}$, $26^{\mathbf{4}}$, $80/3^{\mathbf{6}}$, $29^{\mathbf{8}}$, $32^{\mathbf{6}}$, $36^{\mathbf{1}}$, $38^{\mathbf{38}}$, $119/3^{\mathbf{24}}$, $40^{\mathbf{17}}$, $41^{\mathbf{4}}$, $83/2^{\mathbf{16}}$, $253/6^{\mathbf{24}}$, $43^{\mathbf{12}}$, $44^{\mathbf{5}}$, $47^{\mathbf{4}}$, $50^{\mathbf{2}}$, \textcolor{fullblue}{$152/3^{\mathbf{231}}$}, $51^{\mathbf{4}}$, $56^{\mathbf{4}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{5}}$, $68^{\mathbf{3}}$, $72^{\mathbf{1}}$, $84^{\mathbf{1}}$, $90^{\mathbf{4}}$, $\infty^{\mathbf{291}}$ \\ 
 \hline 
78 & $3^{\mathbf{2}}$, $12^{\mathbf{7}}$, $13^{\mathbf{2}}$, $26^{\mathbf{1}}$, $27^{\mathbf{4}}$, $34^{\mathbf{2}}$ & $3^{\mathbf{2}}$, $12^{\mathbf{7}}$, $13^{\mathbf{2}}$, $26^{\mathbf{1}}$, $27^{\mathbf{4}}$, $34^{\mathbf{2}}$, $39^{\mathbf{20}}$, $40^{\mathbf{7}}$, $41^{\mathbf{4}}$, $165/4^{\mathbf{16}}$, $43^{\mathbf{10}}$, $87/2^{\mathbf{4}}$, $44^{\mathbf{3}}$, $89/2^{\mathbf{8}}$, $46^{\mathbf{1}}$, $48^{\mathbf{4}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{114}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $12^{\mathbf{14}}$, $13^{\mathbf{4}}$, $16^{\mathbf{25}}$, $22^{\mathbf{2}}$, $26^{\mathbf{4}}$, $27^{\mathbf{8}}$, $28^{\mathbf{8}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{2}}$, $31^{\mathbf{4}}$, $32^{\mathbf{1}}$, $34^{\mathbf{4}}$, $36^{\mathbf{1}}$, $39^{\mathbf{20}}$, $40^{\mathbf{7}}$, $41^{\mathbf{4}}$, $165/4^{\mathbf{16}}$, $43^{\mathbf{10}}$, $87/2^{\mathbf{4}}$, $44^{\mathbf{3}}$, $89/2^{\mathbf{8}}$, $46^{\mathbf{3}}$, $48^{\mathbf{4}}$, $56^{\mathbf{2}}$, $58^{\mathbf{8}}$, $60^{\mathbf{1}}$, $64^{\mathbf{1}}$, $70^{\mathbf{4}}$, $72^{\mathbf{2}}$, $90^{\mathbf{4}}$, $\infty^{\mathbf{18}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $12^{\mathbf{14}}$, $13^{\mathbf{4}}$, $16^{\mathbf{25}}$, $22^{\mathbf{2}}$, $26^{\mathbf{4}}$, $27^{\mathbf{8}}$, $28^{\mathbf{8}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{2}}$, $31^{\mathbf{4}}$, $32^{\mathbf{1}}$, $34^{\mathbf{4}}$, $36^{\mathbf{1}}$, $39^{\mathbf{40}}$, $40^{\mathbf{14}}$, $41^{\mathbf{8}}$, $165/4^{\mathbf{32}}$, $43^{\mathbf{20}}$, $87/2^{\mathbf{8}}$, $44^{\mathbf{6}}$, $89/2^{\mathbf{16}}$, $46^{\mathbf{4}}$, $48^{\mathbf{8}}$, \textcolor{fullblue}{$52^{\mathbf{244}}$}, $56^{\mathbf{2}}$, $58^{\mathbf{8}}$, $60^{\mathbf{1}}$, $64^{\mathbf{2}}$, $70^{\mathbf{4}}$, $72^{\mathbf{2}}$, $90^{\mathbf{4}}$, $\infty^{\mathbf{306}}$ \\ 
 \hline 
80 & $4^{\mathbf{3}}$, $13^{\mathbf{6}}$, $29/2^{\mathbf{4}}$, $28^{\mathbf{2}}$, $30^{\mathbf{2}}$, $36^{\mathbf{1}}$ & $4^{\mathbf{3}}$, $13^{\mathbf{6}}$, $29/2^{\mathbf{4}}$, $28^{\mathbf{2}}$, $30^{\mathbf{2}}$, $36^{\mathbf{1}}$, $40^{\mathbf{21}}$, $124/3^{\mathbf{9}}$, $83/2^{\mathbf{8}}$, $85/2^{\mathbf{8}}$, $43^{\mathbf{8}}$, $89/2^{\mathbf{8}}$, $45^{\mathbf{2}}$, $136/3^{\mathbf{6}}$, $46^{\mathbf{5}}$, $49^{\mathbf{6}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{120}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{6}}$, $16/3^{\mathbf{3}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$, $13^{\mathbf{12}}$, $29/2^{\mathbf{8}}$, $52/3^{\mathbf{30}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{8}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{4}}$, $31^{\mathbf{4}}$, $65/2^{\mathbf{8}}$, $36^{\mathbf{3}}$, $40^{\mathbf{21}}$, $124/3^{\mathbf{9}}$, $83/2^{\mathbf{8}}$, $85/2^{\mathbf{8}}$, $43^{\mathbf{8}}$, $89/2^{\mathbf{8}}$, $45^{\mathbf{2}}$, $136/3^{\mathbf{6}}$, $46^{\mathbf{5}}$, $48^{\mathbf{1}}$, $49^{\mathbf{6}}$, $56^{\mathbf{2}}$, $172/3^{\mathbf{6}}$, $60^{\mathbf{4}}$, $64^{\mathbf{1}}$, $72^{\mathbf{6}}$, $90^{\mathbf{6}}$, $\infty^{\mathbf{18}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{6}}$, $16/3^{\mathbf{3}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$, $13^{\mathbf{12}}$, $29/2^{\mathbf{8}}$, $52/3^{\mathbf{30}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{8}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{4}}$, $31^{\mathbf{4}}$, $65/2^{\mathbf{8}}$, $36^{\mathbf{3}}$, $40^{\mathbf{42}}$, $124/3^{\mathbf{18}}$, $83/2^{\mathbf{16}}$, $85/2^{\mathbf{16}}$, $43^{\mathbf{16}}$, $89/2^{\mathbf{16}}$, $45^{\mathbf{4}}$, $136/3^{\mathbf{12}}$, $46^{\mathbf{10}}$, $48^{\mathbf{1}}$, $49^{\mathbf{12}}$, \textcolor{fullblue}{$160/3^{\mathbf{255}}$}, $56^{\mathbf{2}}$, $172/3^{\mathbf{6}}$, $60^{\mathbf{4}}$, $64^{\mathbf{2}}$, $72^{\mathbf{6}}$, $90^{\mathbf{6}}$, $\infty^{\mathbf{322}}$ \\ 
 \hline 
