$k$ & $T_1$-Slopes & $U_1^{P_0}$-Slopes & $U_1^{P_2}$-Slopes & $U_1^{G_0(t)}$-Slopes \\ 
 \hline 
0 &  &  &  &  \\ 
 \hline 
3 &  &  &  &  \\ 
 \hline 
6 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
9 &  &  &  & \textcolor{fullblue}{$2^{\mathbf{3}}$} \\ 
 \hline 
12 &  &  &  & \textcolor{fullblue}{$4^{\mathbf{6}}$} \\ 
 \hline 
15 &  & $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$, \textcolor{fullblue}{$6^{\mathbf{7}}$}, $\infty^{\mathbf{2}}$ \\ 
 \hline 
18 &  & $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, \textcolor{fullblue}{$8^{\mathbf{9}}$}, $\infty^{\mathbf{5}}$ \\ 
 \hline 
21 &  & $\infty^{\mathbf{3}}$ & $6^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $6^{\mathbf{2}}$, \textcolor{fullblue}{$10^{\mathbf{12}}$}, $\infty^{\mathbf{7}}$ \\ 
 \hline 
24 &  & $9^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $6^{\mathbf{2}}$, $9^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $6^{\mathbf{2}}$, $9^{\mathbf{2}}$, \textcolor{fullblue}{$12^{\mathbf{16}}$}, $\infty^{\mathbf{8}}$ \\ 
 \hline 
27 &  & $21/2^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $21/2^{\mathbf{2}}$, $12^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{1}}$, \textcolor{fullblue}{$14^{\mathbf{21}}$}, $\infty^{\mathbf{9}}$ \\ 
 \hline 
30 &  & $12^{\mathbf{1}}$, $15^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $12^{\mathbf{2}}$, $15^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $12^{\mathbf{3}}$, $15^{\mathbf{2}}$, \textcolor{fullblue}{$16^{\mathbf{24}}$}, $\infty^{\mathbf{13}}$ \\ 
 \hline 
33 &  & $33/2^{\mathbf{2}}$, $\infty^{\mathbf{7}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{1}}$, $12^{\mathbf{1}}$, $33/2^{\mathbf{2}}$, $\infty^{\mathbf{2}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{1}}$, $12^{\mathbf{1}}$, $33/2^{\mathbf{4}}$, \textcolor{fullblue}{$18^{\mathbf{28}}$}, $\infty^{\mathbf{18}}$ \\ 
 \hline 
36 &  & $15^{\mathbf{2}}$, $18^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $4^{\mathbf{3}}$, $6^{\mathbf{2}}$, $12^{\mathbf{1}}$, $15^{\mathbf{2}}$, $18^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $4^{\mathbf{3}}$, $6^{\mathbf{2}}$, $12^{\mathbf{1}}$, $15^{\mathbf{4}}$, $18^{\mathbf{2}}$, \textcolor{fullblue}{$20^{\mathbf{33}}$}, $\infty^{\mathbf{21}}$ \\ 
 \hline 
39 &  & $33/2^{\mathbf{4}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $15/2^{\mathbf{4}}$, $33/2^{\mathbf{4}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $15/2^{\mathbf{4}}$, $33/2^{\mathbf{8}}$, \textcolor{fullblue}{$22^{\mathbf{39}}$}, $\infty^{\mathbf{25}}$ \\ 
 \hline 
42 &  & $18^{\mathbf{2}}$, $39/2^{\mathbf{4}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{1}}$, $9^{\mathbf{2}}$, $12^{\mathbf{1}}$, $15^{\mathbf{2}}$, $18^{\mathbf{2}}$, $39/2^{\mathbf{4}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $9^{\mathbf{2}}$, $12^{\mathbf{1}}$, $15^{\mathbf{2}}$, $18^{\mathbf{4}}$, $39/2^{\mathbf{8}}$, \textcolor{fullblue}{$24^{\mathbf{46}}$}, $\infty^{\mathbf{27}}$ \\ 
 \hline 
45 &  & $21^{\mathbf{4}}$, $45/2^{\mathbf{2}}$, $\infty^{\mathbf{12}}$ & $4^{\mathbf{3}}$, $12^{\mathbf{1}}$, $18^{\mathbf{4}}$, $21^{\mathbf{4}}$, $45/2^{\mathbf{2}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $4^{\mathbf{3}}$, $12^{\mathbf{1}}$, $18^{\mathbf{4}}$, $21^{\mathbf{8}}$, $45/2^{\mathbf{4}}$, \textcolor{fullblue}{$26^{\mathbf{51}}$}, $60^{\mathbf{1}}$, $\infty^{\mathbf{33}}$ \\ 
 \hline 
48 &  & $21^{\mathbf{3}}$, $24^{\mathbf{4}}$, $\infty^{\mathbf{14}}$ & $4^{\mathbf{3}}$, $18^{\mathbf{4}}$, $21^{\mathbf{5}}$, $24^{\mathbf{4}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $4^{\mathbf{3}}$, $18^{\mathbf{4}}$, $21^{\mathbf{8}}$, $24^{\mathbf{8}}$, \textcolor{fullblue}{$28^{\mathbf{57}}$}, $60^{\mathbf{1}}$, $\infty^{\mathbf{39}}$ \\ 
 \hline 
51 &  & $45/2^{\mathbf{6}}$, $24^{\mathbf{1}}$, $51/2^{\mathbf{2}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{3}}$, $18^{\mathbf{2}}$, $21^{\mathbf{4}}$, $45/2^{\mathbf{6}}$, $24^{\mathbf{1}}$, $51/2^{\mathbf{2}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{3}}$, $18^{\mathbf{2}}$, $21^{\mathbf{4}}$, $45/2^{\mathbf{12}}$, $24^{\mathbf{2}}$, $51/2^{\mathbf{4}}$, \textcolor{fullblue}{$30^{\mathbf{64}}$}, $60^{\mathbf{1}}$, $\infty^{\mathbf{43}}$ \\ 
 \hline 
54 &  & $24^{\mathbf{3}}$, $99/4^{\mathbf{4}}$, $51/2^{\mathbf{4}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $8^{\mathbf{3}}$, $21^{\mathbf{4}}$, $24^{\mathbf{3}}$, $99/4^{\mathbf{4}}$, $51/2^{\mathbf{4}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $8^{\mathbf{3}}$, $21^{\mathbf{4}}$, $24^{\mathbf{6}}$, $99/4^{\mathbf{8}}$, $51/2^{\mathbf{8}}$, \textcolor{fullblue}{$32^{\mathbf{72}}$}, $60^{\mathbf{1}}$, $\infty^{\mathbf{48}}$ \\ 
 \hline 
57 &  & $26^{\mathbf{3}}$, $27^{\mathbf{10}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{16}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{3}}$, $12^{\mathbf{1}}$, $24^{\mathbf{2}}$, $26^{\mathbf{3}}$, $27^{\mathbf{10}}$, $30^{\mathbf{2}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{3}}$, $12^{\mathbf{1}}$, $24^{\mathbf{2}}$, $26^{\mathbf{6}}$, $27^{\mathbf{20}}$, $30^{\mathbf{3}}$, \textcolor{fullblue}{$34^{\mathbf{81}}$}, $60^{\mathbf{1}}$, $\infty^{\mathbf{51}}$ \\ 
 \hline 
60 & $9^{\mathbf{1}}$ & $9^{\mathbf{1}}$, $27^{\mathbf{2}}$, $28^{\mathbf{3}}$, $57/2^{\mathbf{4}}$, $30^{\mathbf{3}}$, $33^{\mathbf{1}}$, $\infty^{\mathbf{20}}$ & $4^{\mathbf{6}}$, $9^{\mathbf{4}}$, $12^{\mathbf{1}}$, $27^{\mathbf{2}}$, $28^{\mathbf{3}}$, $57/2^{\mathbf{4}}$, $30^{\mathbf{3}}$, $33^{\mathbf{3}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{6}}$ & $4^{\mathbf{6}}$, $9^{\mathbf{4}}$, $12^{\mathbf{1}}$, $27^{\mathbf{4}}$, $28^{\mathbf{6}}$, $57/2^{\mathbf{8}}$, $30^{\mathbf{6}}$, $33^{\mathbf{4}}$, \textcolor{fullblue}{$36^{\mathbf{91}}$}, $60^{\mathbf{2}}$, $\infty^{\mathbf{58}}$ \\ 
 \hline 
63 & $12^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $57/2^{\mathbf{6}}$, $30^{\mathbf{1}}$, $63/2^{\mathbf{6}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{23}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{7}}$, $12^{\mathbf{5}}$, $57/2^{\mathbf{6}}$, $30^{\mathbf{2}}$, $63/2^{\mathbf{6}}$, $36^{\mathbf{2}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{7}}$, $12^{\mathbf{5}}$, $57/2^{\mathbf{12}}$, $30^{\mathbf{3}}$, $63/2^{\mathbf{12}}$, $36^{\mathbf{3}}$, \textcolor{fullblue}{$38^{\mathbf{99}}$}, $60^{\mathbf{2}}$, $\infty^{\mathbf{66}}$ \\ 
 \hline 
66 & $15^{\mathbf{1}}$ & $15^{\mathbf{1}}$, $30^{\mathbf{4}}$, $31^{\mathbf{6}}$, $33^{\mathbf{3}}$, $39^{\mathbf{3}}$, $\infty^{\mathbf{25}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{9}}$, $12^{\mathbf{1}}$, $15^{\mathbf{4}}$, $30^{\mathbf{4}}$, $31^{\mathbf{6}}$, $33^{\mathbf{5}}$, $39^{\mathbf{3}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{9}}$, $12^{\mathbf{1}}$, $15^{\mathbf{4}}$, $30^{\mathbf{8}}$, $31^{\mathbf{12}}$, $33^{\mathbf{8}}$, $39^{\mathbf{6}}$, \textcolor{fullblue}{$40^{\mathbf{108}}$}, $60^{\mathbf{2}}$, $\infty^{\mathbf{72}}$ \\ 
 \hline 
69 & $18^{\mathbf{1}}$ & $18^{\mathbf{1}}$, $65/2^{\mathbf{6}}$, $33^{\mathbf{8}}$, $39^{\mathbf{4}}$, $\infty^{\mathbf{27}}$ & $6^{\mathbf{2}}$, $10^{\mathbf{9}}$, $12^{\mathbf{1}}$, $18^{\mathbf{3}}$, $30^{\mathbf{3}}$, $65/2^{\mathbf{6}}$, $33^{\mathbf{8}}$, $36^{\mathbf{1}}$, $39^{\mathbf{4}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $6^{\mathbf{2}}$, $10^{\mathbf{9}}$, $12^{\mathbf{1}}$, $18^{\mathbf{3}}$, $30^{\mathbf{3}}$, $65/2^{\mathbf{12}}$, $33^{\mathbf{16}}$, $36^{\mathbf{1}}$, $39^{\mathbf{8}}$, \textcolor{fullblue}{$42^{\mathbf{118}}$}, $60^{\mathbf{1}}$, $\infty^{\mathbf{79}}$ \\ 
 \hline 
72 & $9^{\mathbf{1}}$ & $9^{\mathbf{1}}$, $33^{\mathbf{3}}$, $69/2^{\mathbf{8}}$, $35^{\mathbf{6}}$, $42^{\mathbf{4}}$, $\infty^{\mathbf{28}}$ & $6^{\mathbf{2}}$, $9^{\mathbf{2}}$, $12^{\mathbf{7}}$, $20^{\mathbf{3}}$, $21^{\mathbf{2}}$, $24^{\mathbf{1}}$, $30^{\mathbf{2}}$, $33^{\mathbf{3}}$, $69/2^{\mathbf{8}}$, $35^{\mathbf{6}}$, $36^{\mathbf{1}}$, $42^{\mathbf{4}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $6^{\mathbf{2}}$, $9^{\mathbf{2}}$, $12^{\mathbf{7}}$, $20^{\mathbf{3}}$, $21^{\mathbf{2}}$, $24^{\mathbf{1}}$, $30^{\mathbf{2}}$, $33^{\mathbf{6}}$, $69/2^{\mathbf{16}}$, $35^{\mathbf{12}}$, $36^{\mathbf{1}}$, $42^{\mathbf{8}}$, \textcolor{fullblue}{$44^{\mathbf{129}}$}, $60^{\mathbf{1}}$, $\infty^{\mathbf{84}}$ \\ 
 \hline 
75 & $21/2^{\mathbf{2}}$ & $21/2^{\mathbf{2}}$, $69/2^{\mathbf{6}}$, $36^{\mathbf{2}}$, $73/2^{\mathbf{6}}$, $75/2^{\mathbf{4}}$, $42^{\mathbf{3}}$, $\infty^{\mathbf{32}}$ & $0^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{1}}$, $14^{\mathbf{6}}$, $18^{\mathbf{2}}$, $24^{\mathbf{5}}$, $30^{\mathbf{1}}$, $33^{\mathbf{4}}$, $69/2^{\mathbf{6}}$, $36^{\mathbf{2}}$, $73/2^{\mathbf{6}}$, $75/2^{\mathbf{4}}$, $42^{\mathbf{3}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{1}}$, $14^{\mathbf{6}}$, $18^{\mathbf{2}}$, $24^{\mathbf{5}}$, $30^{\mathbf{1}}$, $33^{\mathbf{4}}$, $69/2^{\mathbf{12}}$, $36^{\mathbf{4}}$, $73/2^{\mathbf{12}}$, $75/2^{\mathbf{8}}$, $42^{\mathbf{6}}$, \textcolor{fullblue}{$46^{\mathbf{141}}$}, $60^{\mathbf{1}}$, $\infty^{\mathbf{92}}$ \\ 
 \hline 
78 & $12^{\mathbf{1}}$, $15^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $15^{\mathbf{1}}$, $36^{\mathbf{3}}$, $147/4^{\mathbf{8}}$, $37^{\mathbf{3}}$, $39^{\mathbf{6}}$, $45^{\mathbf{1}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{36}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $12^{\mathbf{3}}$, $15^{\mathbf{4}}$, $16^{\mathbf{6}}$, $21^{\mathbf{2}}$, $24^{\mathbf{3}}$, $33^{\mathbf{6}}$, $36^{\mathbf{3}}$, $147/4^{\mathbf{8}}$, $37^{\mathbf{3}}$, $39^{\mathbf{6}}$, $45^{\mathbf{1}}$, $60^{\mathbf{1}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $12^{\mathbf{3}}$, $15^{\mathbf{4}}$, $16^{\mathbf{6}}$, $21^{\mathbf{2}}$, $24^{\mathbf{3}}$, $33^{\mathbf{6}}$, $36^{\mathbf{6}}$, $147/4^{\mathbf{16}}$, $37^{\mathbf{6}}$, $39^{\mathbf{12}}$, $45^{\mathbf{2}}$, \textcolor{fullblue}{$48^{\mathbf{151}}$}, $60^{\mathbf{1}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{102}}$ \\ 
 \hline 
81 & $33/2^{\mathbf{2}}$ & $33/2^{\mathbf{2}}$, $38^{\mathbf{6}}$, $77/2^{\mathbf{6}}$, $39^{\mathbf{4}}$, $81/2^{\mathbf{6}}$, $129/2^{\mathbf{2}}$, $\infty^{\mathbf{39}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{1}}$, $12^{\mathbf{1}}$, $33/2^{\mathbf{8}}$, $18^{\mathbf{4}}$, $21^{\mathbf{4}}$, $28^{\mathbf{3}}$, $30^{\mathbf{2}}$, $36^{\mathbf{3}}$, $38^{\mathbf{6}}$, $77/2^{\mathbf{6}}$, $39^{\mathbf{4}}$, $81/2^{\mathbf{6}}$, $60^{\mathbf{1}}$, $129/2^{\mathbf{2}}$, $\infty^{\mathbf{11}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{1}}$, $12^{\mathbf{1}}$, $33/2^{\mathbf{8}}$, $18^{\mathbf{4}}$, $21^{\mathbf{4}}$, $28^{\mathbf{3}}$, $30^{\mathbf{2}}$, $36^{\mathbf{3}}$, $38^{\mathbf{12}}$, $77/2^{\mathbf{12}}$, $39^{\mathbf{8}}$, $81/2^{\mathbf{12}}$, \textcolor{fullblue}{$50^{\mathbf{162}}$}, $60^{\mathbf{1}}$, $129/2^{\mathbf{4}}$, $\infty^{\mathbf{111}}$ \\ 
 \hline 
84 & $18^{\mathbf{1}}$, $33^{\mathbf{1}}$ & $18^{\mathbf{1}}$, $33^{\mathbf{1}}$, $39^{\mathbf{4}}$, $40^{\mathbf{9}}$, $81/2^{\mathbf{4}}$, $41^{\mathbf{3}}$, $42^{\mathbf{4}}$, $66^{\mathbf{1}}$, $69^{\mathbf{1}}$, $\infty^{\mathbf{42}}$ & $4^{\mathbf{3}}$, $6^{\mathbf{2}}$, $12^{\mathbf{1}}$, $18^{\mathbf{4}}$, $20^{\mathbf{3}}$, $21^{\mathbf{2}}$, $93/4^{\mathbf{8}}$, $30^{\mathbf{2}}$, $33^{\mathbf{4}}$, $36^{\mathbf{2}}$, $39^{\mathbf{4}}$, $40^{\mathbf{9}}$, $81/2^{\mathbf{4}}$, $41^{\mathbf{3}}$, $42^{\mathbf{4}}$, $48^{\mathbf{1}}$, $66^{\mathbf{1}}$, $69^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $4^{\mathbf{3}}$, $6^{\mathbf{2}}$, $12^{\mathbf{1}}$, $18^{\mathbf{4}}$, $20^{\mathbf{3}}$, $21^{\mathbf{2}}$, $93/4^{\mathbf{8}}$, $30^{\mathbf{2}}$, $33^{\mathbf{4}}$, $36^{\mathbf{2}}$, $39^{\mathbf{8}}$, $40^{\mathbf{18}}$, $81/2^{\mathbf{8}}$, $41^{\mathbf{6}}$, $42^{\mathbf{8}}$, $48^{\mathbf{1}}$, \textcolor{fullblue}{$52^{\mathbf{174}}$}, $66^{\mathbf{2}}$, $69^{\mathbf{2}}$, $\infty^{\mathbf{120}}$ \\ 
 \hline 
87 & $24^{\mathbf{1}}$, $36^{\mathbf{1}}$ & $24^{\mathbf{1}}$, $36^{\mathbf{1}}$, $81/2^{\mathbf{8}}$, $42^{\mathbf{2}}$, $339/8^{\mathbf{8}}$, $85/2^{\mathbf{6}}$, $45^{\mathbf{4}}$, $141/2^{\mathbf{2}}$, $\infty^{\mathbf{43}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $15/2^{\mathbf{4}}$, $22^{\mathbf{3}}$, $45/2^{\mathbf{4}}$, $24^{\mathbf{4}}$, $51/2^{\mathbf{4}}$, $30^{\mathbf{1}}$, $63/2^{\mathbf{4}}$, $36^{\mathbf{6}}$, $81/2^{\mathbf{8}}$, $42^{\mathbf{2}}$, $339/8^{\mathbf{8}}$, $85/2^{\mathbf{6}}$, $45^{\mathbf{4}}$, $48^{\mathbf{1}}$, $141/2^{\mathbf{2}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $15/2^{\mathbf{4}}$, $22^{\mathbf{3}}$, $45/2^{\mathbf{4}}$, $24^{\mathbf{4}}$, $51/2^{\mathbf{4}}$, $30^{\mathbf{1}}$, $63/2^{\mathbf{4}}$, $36^{\mathbf{6}}$, $81/2^{\mathbf{16}}$, $42^{\mathbf{4}}$, $339/8^{\mathbf{16}}$, $85/2^{\mathbf{12}}$, $45^{\mathbf{8}}$, $48^{\mathbf{1}}$, \textcolor{fullblue}{$54^{\mathbf{187}}$}, $141/2^{\mathbf{4}}$, $\infty^{\mathbf{126}}$ \\ 
 \hline 
90 & $24^{\mathbf{1}}$, $39^{\mathbf{2}}$ & $24^{\mathbf{1}}$, $39^{\mathbf{2}}$, $42^{\mathbf{4}}$, $87/2^{\mathbf{8}}$, $44^{\mathbf{3}}$, $177/4^{\mathbf{4}}$, $45^{\mathbf{6}}$, $189/4^{\mathbf{4}}$, $63^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{47}}$ & $0^{\mathbf{1}}$, $9^{\mathbf{6}}$, $12^{\mathbf{1}}$, $24^{\mathbf{5}}$, $26^{\mathbf{6}}$, $33^{\mathbf{10}}$, $39^{\mathbf{8}}$, $42^{\mathbf{4}}$, $87/2^{\mathbf{8}}$, $44^{\mathbf{3}}$, $177/4^{\mathbf{4}}$, $45^{\mathbf{6}}$, $189/4^{\mathbf{4}}$, $63^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{1}}$, $9^{\mathbf{6}}$, $12^{\mathbf{1}}$, $24^{\mathbf{5}}$, $26^{\mathbf{6}}$, $33^{\mathbf{10}}$, $39^{\mathbf{8}}$, $42^{\mathbf{8}}$, $87/2^{\mathbf{16}}$, $44^{\mathbf{6}}$, $177/4^{\mathbf{8}}$, $45^{\mathbf{12}}$, $189/4^{\mathbf{8}}$, \textcolor{fullblue}{$56^{\mathbf{201}}$}, $63^{\mathbf{2}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{135}}$ \\ 
 \hline 
93 & $30^{\mathbf{1}}$, $42^{\mathbf{2}}$ & $30^{\mathbf{1}}$, $42^{\mathbf{2}}$, $89/2^{\mathbf{6}}$, $45^{\mathbf{8}}$, $46^{\mathbf{3}}$, $93/2^{\mathbf{6}}$, $48^{\mathbf{4}}$, $51^{\mathbf{2}}$, $66^{\mathbf{1}}$, $141/2^{\mathbf{2}}$, $\infty^{\mathbf{52}}$ & $4^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{1}}$, $14^{\mathbf{3}}$, $28^{\mathbf{6}}$, $30^{\mathbf{6}}$, $69/2^{\mathbf{4}}$, $36^{\mathbf{3}}$, $42^{\mathbf{10}}$, $89/2^{\mathbf{6}}$, $45^{\mathbf{8}}$, $46^{\mathbf{3}}$, $93/2^{\mathbf{6}}$, $48^{\mathbf{4}}$, $51^{\mathbf{2}}$, $66^{\mathbf{1}}$, $141/2^{\mathbf{2}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{14}}$ & $4^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{1}}$, $14^{\mathbf{3}}$, $28^{\mathbf{6}}$, $30^{\mathbf{6}}$, $69/2^{\mathbf{4}}$, $36^{\mathbf{3}}$, $42^{\mathbf{10}}$, $89/2^{\mathbf{12}}$, $45^{\mathbf{16}}$, $46^{\mathbf{6}}$, $93/2^{\mathbf{12}}$, $48^{\mathbf{8}}$, $51^{\mathbf{4}}$, \textcolor{fullblue}{$58^{\mathbf{213}}$}, $66^{\mathbf{2}}$, $141/2^{\mathbf{4}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{147}}$ \\ 
 \hline 
96 & $30^{\mathbf{1}}$, $33^{\mathbf{1}}$, $45^{\mathbf{1}}$ & $30^{\mathbf{1}}$, $33^{\mathbf{1}}$, $45^{\mathbf{6}}$, $46^{\mathbf{6}}$, $48^{\mathbf{7}}$, $49^{\mathbf{6}}$, $201/4^{\mathbf{4}}$, $54^{\mathbf{2}}$, $66^{\mathbf{2}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{56}}$ & $4^{\mathbf{3}}$, $12^{\mathbf{8}}$, $16^{\mathbf{3}}$, $30^{\mathbf{6}}$, $32^{\mathbf{3}}$, $33^{\mathbf{4}}$, $36^{\mathbf{7}}$, $45^{\mathbf{13}}$, $46^{\mathbf{6}}$, $48^{\mathbf{8}}$, $49^{\mathbf{6}}$, $201/4^{\mathbf{4}}$, $54^{\mathbf{2}}$, $66^{\mathbf{2}}$, $72^{\mathbf{2}}$, $132^{\mathbf{1}}$, $\infty^{\mathbf{15}}$ & $4^{\mathbf{3}}$, $12^{\mathbf{8}}$, $16^{\mathbf{3}}$, $30^{\mathbf{6}}$, $32^{\mathbf{3}}$, $33^{\mathbf{4}}$, $36^{\mathbf{7}}$, $45^{\mathbf{18}}$, $46^{\mathbf{12}}$, $48^{\mathbf{15}}$, $49^{\mathbf{12}}$, $201/4^{\mathbf{8}}$, $54^{\mathbf{4}}$, \textcolor{fullblue}{$60^{\mathbf{226}}$}, $66^{\mathbf{4}}$, $72^{\mathbf{4}}$, $132^{\mathbf{1}}$, $\infty^{\mathbf{158}}$ \\ 
 \hline 
99 & $69/2^{\mathbf{2}}$, $48^{\mathbf{1}}$ & $69/2^{\mathbf{2}}$, $93/2^{\mathbf{10}}$, $48^{\mathbf{4}}$, $97/2^{\mathbf{6}}$, $99/2^{\mathbf{4}}$, $50^{\mathbf{6}}$, $54^{\mathbf{4}}$, $69^{\mathbf{2}}$, $153/2^{\mathbf{2}}$, $\infty^{\mathbf{59}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{3}}$, $27/2^{\mathbf{8}}$, $14^{\mathbf{3}}$, $30^{\mathbf{1}}$, $34^{\mathbf{3}}$, $69/2^{\mathbf{8}}$, $36^{\mathbf{2}}$, $75/2^{\mathbf{4}}$, $42^{\mathbf{4}}$, $93/2^{\mathbf{10}}$, $48^{\mathbf{10}}$, $97/2^{\mathbf{6}}$, $99/2^{\mathbf{4}}$, $50^{\mathbf{6}}$, $54^{\mathbf{4}}$, $60^{\mathbf{1}}$, $69^{\mathbf{2}}$, $153/2^{\mathbf{2}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{3}}$, $27/2^{\mathbf{8}}$, $14^{\mathbf{3}}$, $30^{\mathbf{1}}$, $34^{\mathbf{3}}$, $69/2^{\mathbf{8}}$, $36^{\mathbf{2}}$, $75/2^{\mathbf{4}}$, $42^{\mathbf{4}}$, $93/2^{\mathbf{20}}$, $48^{\mathbf{13}}$, $97/2^{\mathbf{12}}$, $99/2^{\mathbf{8}}$, $50^{\mathbf{12}}$, $54^{\mathbf{8}}$, $60^{\mathbf{1}}$, \textcolor{fullblue}{$62^{\mathbf{240}}$}, $69^{\mathbf{4}}$, $153/2^{\mathbf{4}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{168}}$ \\ 
 \hline 
0 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
3 &  & $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ \\ 
 \hline 
6 &  & $3^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ \\ 
 \hline 
9 &  & $9/2^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $9/2^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $9/2^{\mathbf{4}}$, \textcolor{fullblue}{$6^{\mathbf{1}}$}, $\infty^{\mathbf{4}}$ \\ 
 \hline 
12 &  & $6^{\mathbf{3}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{6}}$, \textcolor{fullblue}{$8^{\mathbf{3}}$}, $\infty^{\mathbf{5}}$ \\ 
 \hline 
15 &  & $15/2^{\mathbf{4}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $15/2^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $15/2^{\mathbf{8}}$, \textcolor{fullblue}{$10^{\mathbf{6}}$}, $\infty^{\mathbf{6}}$ \\ 
 \hline 
18 & $3^{\mathbf{1}}$ & $3^{\mathbf{1}}$, $9^{\mathbf{3}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $9^{\mathbf{3}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $9^{\mathbf{6}}$, \textcolor{fullblue}{$12^{\mathbf{10}}$}, $\infty^{\mathbf{9}}$ \\ 
 \hline 
21 & $6^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $21/2^{\mathbf{8}}$, \textcolor{fullblue}{$14^{\mathbf{12}}$}, $\infty^{\mathbf{12}}$ \\ 
 \hline 
24 & $9^{\mathbf{1}}$ & $9^{\mathbf{1}}$, $12^{\mathbf{5}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $9^{\mathbf{4}}$, $12^{\mathbf{5}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $9^{\mathbf{4}}$, $12^{\mathbf{10}}$, \textcolor{fullblue}{$16^{\mathbf{15}}$}, $\infty^{\mathbf{15}}$ \\ 
 \hline 
27 & $12^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $27/2^{\mathbf{6}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{5}}$, $27/2^{\mathbf{6}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{5}}$, $27/2^{\mathbf{12}}$, \textcolor{fullblue}{$18^{\mathbf{19}}$}, $\infty^{\mathbf{18}}$ \\ 
 \hline 
30 & $3^{\mathbf{1}}$ & $3^{\mathbf{1}}$, $15^{\mathbf{7}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $15^{\mathbf{11}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $15^{\mathbf{18}}$, \textcolor{fullblue}{$20^{\mathbf{24}}$}, $\infty^{\mathbf{21}}$ \\ 
 \hline 
33 & $9/2^{\mathbf{2}}$ & $9/2^{\mathbf{2}}$, $33/2^{\mathbf{6}}$, $18^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{1}}$, $9/2^{\mathbf{4}}$, $6^{\mathbf{1}}$, $33/2^{\mathbf{6}}$, $18^{\mathbf{4}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $9/2^{\mathbf{4}}$, $6^{\mathbf{1}}$, $33/2^{\mathbf{12}}$, $18^{\mathbf{5}}$, \textcolor{fullblue}{$22^{\mathbf{30}}$}, $\infty^{\mathbf{25}}$ \\ 
 \hline 
36 & $6^{\mathbf{1}}$, $9^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $9^{\mathbf{1}}$, $18^{\mathbf{7}}$, $21^{\mathbf{1}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{2}}$, $8^{\mathbf{3}}$, $9^{\mathbf{2}}$, $18^{\mathbf{7}}$, $21^{\mathbf{3}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{2}}$, $8^{\mathbf{3}}$, $9^{\mathbf{2}}$, $18^{\mathbf{14}}$, $21^{\mathbf{4}}$, \textcolor{fullblue}{$24^{\mathbf{34}}$}, $36^{\mathbf{1}}$, $\infty^{\mathbf{30}}$ \\ 
 \hline 
39 & $21/2^{\mathbf{2}}$ & $21/2^{\mathbf{2}}$, $39/2^{\mathbf{8}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{1}}$, $10^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{2}}$, $39/2^{\mathbf{8}}$, $24^{\mathbf{2}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $10^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{2}}$, $39/2^{\mathbf{16}}$, $24^{\mathbf{3}}$, \textcolor{fullblue}{$26^{\mathbf{39}}$}, $36^{\mathbf{1}}$, $\infty^{\mathbf{36}}$ \\ 
 \hline 
42 & $3^{\mathbf{1}}$, $12^{\mathbf{1}}$ & $3^{\mathbf{1}}$, $12^{\mathbf{1}}$, $21^{\mathbf{9}}$, $27^{\mathbf{1}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $12^{\mathbf{3}}$, $14^{\mathbf{6}}$, $21^{\mathbf{9}}$, $27^{\mathbf{1}}$, $42^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $12^{\mathbf{3}}$, $14^{\mathbf{6}}$, $21^{\mathbf{18}}$, $27^{\mathbf{2}}$, \textcolor{fullblue}{$28^{\mathbf{45}}$}, $42^{\mathbf{2}}$, $\infty^{\mathbf{41}}$ \\ 
 \hline 
45 & $6^{\mathbf{1}}$, $18^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $18^{\mathbf{1}}$, $45/2^{\mathbf{10}}$, $24^{\mathbf{2}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $16^{\mathbf{6}}$, $18^{\mathbf{3}}$, $45/2^{\mathbf{10}}$, $24^{\mathbf{2}}$, $42^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $16^{\mathbf{6}}$, $18^{\mathbf{3}}$, $45/2^{\mathbf{20}}$, $24^{\mathbf{4}}$, \textcolor{fullblue}{$30^{\mathbf{52}}$}, $42^{\mathbf{2}}$, $\infty^{\mathbf{45}}$ \\ 
 \hline 
48 & $6^{\mathbf{2}}$, $18^{\mathbf{1}}$ & $6^{\mathbf{2}}$, $18^{\mathbf{1}}$, $24^{\mathbf{9}}$, $105/4^{\mathbf{4}}$, $\infty^{\mathbf{18}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $9^{\mathbf{2}}$, $18^{\mathbf{4}}$, $20^{\mathbf{3}}$, $21^{\mathbf{2}}$, $24^{\mathbf{9}}$, $105/4^{\mathbf{4}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $9^{\mathbf{2}}$, $18^{\mathbf{4}}$, $20^{\mathbf{3}}$, $21^{\mathbf{2}}$, $24^{\mathbf{18}}$, $105/4^{\mathbf{8}}$, \textcolor{fullblue}{$32^{\mathbf{60}}$}, $48^{\mathbf{1}}$, $\infty^{\mathbf{50}}$ \\ 
 \hline 
51 & $9^{\mathbf{2}}$, $24^{\mathbf{1}}$ & $9^{\mathbf{2}}$, $24^{\mathbf{1}}$, $51/2^{\mathbf{10}}$, $57/2^{\mathbf{2}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{21}}$ & $0^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{3}}$, $12^{\mathbf{1}}$, $22^{\mathbf{3}}$, $45/2^{\mathbf{4}}$, $24^{\mathbf{2}}$, $51/2^{\mathbf{10}}$, $57/2^{\mathbf{2}}$, $30^{\mathbf{2}}$, $48^{\mathbf{1}}$, $66^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{3}}$, $12^{\mathbf{1}}$, $22^{\mathbf{3}}$, $45/2^{\mathbf{4}}$, $24^{\mathbf{2}}$, $51/2^{\mathbf{20}}$, $57/2^{\mathbf{4}}$, $30^{\mathbf{4}}$, \textcolor{fullblue}{$34^{\mathbf{66}}$}, $48^{\mathbf{1}}$, $66^{\mathbf{1}}$, $\infty^{\mathbf{57}}$ \\ 
 \hline 
54 & $3^{\mathbf{1}}$, $9^{\mathbf{1}}$, $24^{\mathbf{1}}$ & $3^{\mathbf{1}}$, $9^{\mathbf{1}}$, $24^{\mathbf{1}}$, $27^{\mathbf{11}}$, $129/4^{\mathbf{4}}$, $\infty^{\mathbf{24}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $9^{\mathbf{2}}$, $13^{\mathbf{6}}$, $24^{\mathbf{5}}$, $27^{\mathbf{15}}$, $129/4^{\mathbf{4}}$, $69^{\mathbf{2}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $9^{\mathbf{2}}$, $13^{\mathbf{6}}$, $24^{\mathbf{5}}$, $27^{\mathbf{26}}$, $129/4^{\mathbf{8}}$, \textcolor{fullblue}{$36^{\mathbf{73}}$}, $69^{\mathbf{2}}$, $\infty^{\mathbf{65}}$ \\ 
 \hline 
57 & $9/2^{\mathbf{2}}$, $12^{\mathbf{1}}$ & $9/2^{\mathbf{2}}$, $12^{\mathbf{1}}$, $57/2^{\mathbf{12}}$, $30^{\mathbf{3}}$, $69/2^{\mathbf{2}}$, $\infty^{\mathbf{26}}$ & $0^{\mathbf{1}}$, $9/2^{\mathbf{4}}$, $6^{\mathbf{1}}$, $12^{\mathbf{2}}$, $14^{\mathbf{3}}$, $16^{\mathbf{3}}$, $57/2^{\mathbf{20}}$, $30^{\mathbf{3}}$, $69/2^{\mathbf{2}}$, $66^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $9/2^{\mathbf{4}}$, $6^{\mathbf{1}}$, $12^{\mathbf{2}}$, $14^{\mathbf{3}}$, $16^{\mathbf{3}}$, $57/2^{\mathbf{32}}$, $30^{\mathbf{6}}$, $69/2^{\mathbf{4}}$, \textcolor{fullblue}{$38^{\mathbf{81}}$}, $66^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{71}}$ \\ 
 \hline 
60 & $6^{\mathbf{3}}$ & $6^{\mathbf{3}}$, $30^{\mathbf{13}}$, $32^{\mathbf{3}}$, $33^{\mathbf{2}}$, $45^{\mathbf{1}}$, $\infty^{\mathbf{28}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{6}}$, $8^{\mathbf{3}}$, $17^{\mathbf{6}}$, $30^{\mathbf{17}}$, $32^{\mathbf{3}}$, $33^{\mathbf{4}}$, $36^{\mathbf{1}}$, $45^{\mathbf{1}}$, $69^{\mathbf{2}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{6}}$, $8^{\mathbf{3}}$, $17^{\mathbf{6}}$, $30^{\mathbf{30}}$, $32^{\mathbf{6}}$, $33^{\mathbf{6}}$, $36^{\mathbf{1}}$, \textcolor{fullblue}{$40^{\mathbf{90}}$}, $45^{\mathbf{2}}$, $69^{\mathbf{2}}$, $\infty^{\mathbf{78}}$ \\ 
 \hline 
63 & $15/2^{\mathbf{4}}$ & $15/2^{\mathbf{4}}$, $63/2^{\mathbf{12}}$, $34^{\mathbf{3}}$, $69/2^{\mathbf{4}}$, $36^{\mathbf{1}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{30}}$ & $0^{\mathbf{1}}$, $15/2^{\mathbf{8}}$, $10^{\mathbf{6}}$, $18^{\mathbf{1}}$, $20^{\mathbf{3}}$, $63/2^{\mathbf{12}}$, $34^{\mathbf{3}}$, $69/2^{\mathbf{8}}$, $36^{\mathbf{3}}$, $48^{\mathbf{1}}$, $66^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $15/2^{\mathbf{8}}$, $10^{\mathbf{6}}$, $18^{\mathbf{1}}$, $20^{\mathbf{3}}$, $63/2^{\mathbf{24}}$, $34^{\mathbf{6}}$, $69/2^{\mathbf{12}}$, $36^{\mathbf{4}}$, \textcolor{fullblue}{$42^{\mathbf{100}}$}, $48^{\mathbf{2}}$, $66^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{84}}$ \\ 
 \hline 
66 & $3^{\mathbf{1}}$, $9^{\mathbf{3}}$ & $3^{\mathbf{1}}$, $9^{\mathbf{3}}$, $33^{\mathbf{13}}$, $36^{\mathbf{1}}$, $75/2^{\mathbf{4}}$, $38^{\mathbf{3}}$, $51^{\mathbf{1}}$, $\infty^{\mathbf{34}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $9^{\mathbf{6}}$, $12^{\mathbf{10}}$, $21^{\mathbf{2}}$, $33^{\mathbf{13}}$, $36^{\mathbf{4}}$, $75/2^{\mathbf{4}}$, $38^{\mathbf{3}}$, $40^{\mathbf{3}}$, $51^{\mathbf{1}}$, $68^{\mathbf{3}}$, $96^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $9^{\mathbf{6}}$, $12^{\mathbf{10}}$, $21^{\mathbf{2}}$, $33^{\mathbf{26}}$, $36^{\mathbf{5}}$, $75/2^{\mathbf{8}}$, $38^{\mathbf{6}}$, $40^{\mathbf{3}}$, \textcolor{fullblue}{$44^{\mathbf{108}}$}, $51^{\mathbf{2}}$, $68^{\mathbf{3}}$, $96^{\mathbf{1}}$, $\infty^{\mathbf{93}}$ \\ 
 \hline 
69 & $6^{\mathbf{1}}$, $21/2^{\mathbf{2}}$, $18^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $21/2^{\mathbf{2}}$, $18^{\mathbf{1}}$, $69/2^{\mathbf{14}}$, $36^{\mathbf{4}}$, $39^{\mathbf{2}}$, $40^{\mathbf{3}}$, $54^{\mathbf{1}}$, $\infty^{\mathbf{37}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $14^{\mathbf{12}}$, $18^{\mathbf{2}}$, $24^{\mathbf{1}}$, $69/2^{\mathbf{14}}$, $36^{\mathbf{4}}$, $39^{\mathbf{2}}$, $40^{\mathbf{6}}$, $42^{\mathbf{2}}$, $54^{\mathbf{1}}$, $66^{\mathbf{1}}$, $70^{\mathbf{3}}$, $96^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $14^{\mathbf{12}}$, $18^{\mathbf{2}}$, $24^{\mathbf{1}}$, $69/2^{\mathbf{28}}$, $36^{\mathbf{8}}$, $39^{\mathbf{4}}$, $40^{\mathbf{9}}$, $42^{\mathbf{2}}$, \textcolor{fullblue}{$46^{\mathbf{117}}$}, $54^{\mathbf{2}}$, $66^{\mathbf{1}}$, $70^{\mathbf{3}}$, $96^{\mathbf{1}}$, $\infty^{\mathbf{102}}$ \\ 
 \hline 
72 & $9^{\mathbf{1}}$, $12^{\mathbf{1}}$, $18^{\mathbf{1}}$, $33^{\mathbf{1}}$ & $9^{\mathbf{1}}$, $12^{\mathbf{1}}$, $18^{\mathbf{1}}$, $33^{\mathbf{1}}$, $36^{\mathbf{15}}$, $153/4^{\mathbf{8}}$, $42^{\mathbf{3}}$, $45^{\mathbf{1}}$, $\infty^{\mathbf{39}}$ & $0^{\mathbf{1}}$, $9^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{12}}$, $18^{\mathbf{2}}$, $21^{\mathbf{2}}$, $33^{\mathbf{2}}$, $36^{\mathbf{15}}$, $153/4^{\mathbf{8}}$, $42^{\mathbf{5}}$, $44^{\mathbf{3}}$, $45^{\mathbf{1}}$, $68^{\mathbf{3}}$, $72^{\mathbf{1}}$, $96^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{1}}$, $9^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{12}}$, $18^{\mathbf{2}}$, $21^{\mathbf{2}}$, $33^{\mathbf{2}}$, $36^{\mathbf{30}}$, $153/4^{\mathbf{16}}$, $42^{\mathbf{8}}$, $44^{\mathbf{3}}$, $45^{\mathbf{2}}$, \textcolor{fullblue}{$48^{\mathbf{127}}$}, $68^{\mathbf{3}}$, $72^{\mathbf{1}}$, $96^{\mathbf{1}}$, $\infty^{\mathbf{109}}$ \\ 
 \hline 
75 & $12^{\mathbf{1}}$, $21^{\mathbf{2}}$, $36^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $21^{\mathbf{2}}$, $36^{\mathbf{1}}$, $75/2^{\mathbf{16}}$, $81/2^{\mathbf{12}}$, $93/2^{\mathbf{2}}$, $\infty^{\mathbf{41}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{5}}$, $18^{\mathbf{10}}$, $21^{\mathbf{4}}$, $45/2^{\mathbf{4}}$, $36^{\mathbf{4}}$, $75/2^{\mathbf{16}}$, $81/2^{\mathbf{12}}$, $44^{\mathbf{3}}$, $93/2^{\mathbf{2}}$, $48^{\mathbf{1}}$, $70^{\mathbf{3}}$, $96^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{5}}$, $18^{\mathbf{10}}$, $21^{\mathbf{4}}$, $45/2^{\mathbf{4}}$, $36^{\mathbf{4}}$, $75/2^{\mathbf{32}}$, $81/2^{\mathbf{24}}$, $44^{\mathbf{3}}$, $93/2^{\mathbf{4}}$, $48^{\mathbf{1}}$, \textcolor{fullblue}{$50^{\mathbf{138}}$}, $70^{\mathbf{3}}$, $96^{\mathbf{1}}$, $\infty^{\mathbf{117}}$ \\ 
 \hline 
78 & $3^{\mathbf{1}}$, $15^{\mathbf{1}}$, $21^{\mathbf{2}}$, $33^{\mathbf{1}}$ & $3^{\mathbf{1}}$, $15^{\mathbf{1}}$, $21^{\mathbf{2}}$, $33^{\mathbf{1}}$, $39^{\mathbf{15}}$, $171/4^{\mathbf{16}}$, $48^{\mathbf{1}}$, $51^{\mathbf{1}}$, $\infty^{\mathbf{43}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $15^{\mathbf{6}}$, $20^{\mathbf{6}}$, $21^{\mathbf{4}}$, $24^{\mathbf{2}}$, $25^{\mathbf{6}}$, $33^{\mathbf{2}}$, $39^{\mathbf{19}}$, $171/4^{\mathbf{16}}$, $48^{\mathbf{3}}$, $51^{\mathbf{1}}$, $72^{\mathbf{1}}$, $81^{\mathbf{2}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $15^{\mathbf{6}}$, $20^{\mathbf{6}}$, $21^{\mathbf{4}}$, $24^{\mathbf{2}}$, $25^{\mathbf{6}}$, $33^{\mathbf{2}}$, $39^{\mathbf{34}}$, $171/4^{\mathbf{32}}$, $48^{\mathbf{4}}$, $51^{\mathbf{2}}$, \textcolor{fullblue}{$52^{\mathbf{150}}$}, $72^{\mathbf{1}}$, $81^{\mathbf{2}}$, $\infty^{\mathbf{124}}$ \\ 
 \hline 
81 & $9/2^{\mathbf{2}}$, $18^{\mathbf{2}}$, $24^{\mathbf{1}}$, $36^{\mathbf{1}}$ & $9/2^{\mathbf{2}}$, $18^{\mathbf{2}}$, $24^{\mathbf{1}}$, $36^{\mathbf{1}}$, $81/2^{\mathbf{16}}$, $42^{\mathbf{3}}$, $45^{\mathbf{12}}$, $105/2^{\mathbf{2}}$, $\infty^{\mathbf{48}}$ & $0^{\mathbf{1}}$, $9/2^{\mathbf{4}}$, $6^{\mathbf{1}}$, $18^{\mathbf{7}}$, $22^{\mathbf{3}}$, $24^{\mathbf{2}}$, $53/2^{\mathbf{12}}$, $36^{\mathbf{2}}$, $39^{\mathbf{4}}$, $81/2^{\mathbf{16}}$, $42^{\mathbf{5}}$, $45^{\mathbf{12}}$, $48^{\mathbf{1}}$, $105/2^{\mathbf{2}}$, $165/2^{\mathbf{4}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{1}}$, $9/2^{\mathbf{4}}$, $6^{\mathbf{1}}$, $18^{\mathbf{7}}$, $22^{\mathbf{3}}$, $24^{\mathbf{2}}$, $53/2^{\mathbf{12}}$, $36^{\mathbf{2}}$, $39^{\mathbf{4}}$, $81/2^{\mathbf{32}}$, $42^{\mathbf{8}}$, $45^{\mathbf{24}}$, $48^{\mathbf{1}}$, $105/2^{\mathbf{4}}$, \textcolor{fullblue}{$54^{\mathbf{163}}$}, $165/2^{\mathbf{4}}$, $\infty^{\mathbf{134}}$ \\ 
 \hline 
84 & $6^{\mathbf{1}}$, $9^{\mathbf{1}}$, $21^{\mathbf{2}}$, $24^{\mathbf{1}}$, $33^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $9^{\mathbf{1}}$, $21^{\mathbf{2}}$, $24^{\mathbf{1}}$, $33^{\mathbf{1}}$, $42^{\mathbf{17}}$, $44^{\mathbf{6}}$, $45^{\mathbf{1}}$, $189/4^{\mathbf{8}}$, $54^{\mathbf{1}}$, $57^{\mathbf{2}}$, $\infty^{\mathbf{52}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{2}}$, $8^{\mathbf{3}}$, $9^{\mathbf{2}}$, $21^{\mathbf{8}}$, $24^{\mathbf{3}}$, $28^{\mathbf{6}}$, $29^{\mathbf{6}}$, $33^{\mathbf{2}}$, $42^{\mathbf{25}}$, $44^{\mathbf{6}}$, $45^{\mathbf{1}}$, $189/4^{\mathbf{8}}$, $54^{\mathbf{1}}$, $57^{\mathbf{2}}$, $81^{\mathbf{2}}$, $84^{\mathbf{2}}$, $132^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{2}}$, $8^{\mathbf{3}}$, $9^{\mathbf{2}}$, $21^{\mathbf{8}}$, $24^{\mathbf{3}}$, $28^{\mathbf{6}}$, $29^{\mathbf{6}}$, $33^{\mathbf{2}}$, $42^{\mathbf{42}}$, $44^{\mathbf{12}}$, $45^{\mathbf{2}}$, $189/4^{\mathbf{16}}$, $54^{\mathbf{2}}$, \textcolor{fullblue}{$56^{\mathbf{174}}$}, $57^{\mathbf{4}}$, $81^{\mathbf{2}}$, $84^{\mathbf{2}}$, $132^{\mathbf{1}}$, $\infty^{\mathbf{145}}$ \\ 
 \hline 
87 & $21/2^{\mathbf{2}}$, $24^{\mathbf{2}}$, $69/2^{\mathbf{2}}$ & $21/2^{\mathbf{2}}$, $24^{\mathbf{2}}$, $69/2^{\mathbf{2}}$, $87/2^{\mathbf{18}}$, $46^{\mathbf{9}}$, $93/2^{\mathbf{4}}$, $99/2^{\mathbf{4}}$, $60^{\mathbf{2}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{55}}$ & $0^{\mathbf{1}}$, $10^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{2}}$, $24^{\mathbf{9}}$, $61/2^{\mathbf{12}}$, $69/2^{\mathbf{4}}$, $36^{\mathbf{3}}$, $42^{\mathbf{2}}$, $87/2^{\mathbf{18}}$, $45^{\mathbf{4}}$, $46^{\mathbf{9}}$, $93/2^{\mathbf{4}}$, $99/2^{\mathbf{4}}$, $60^{\mathbf{2}}$, $72^{\mathbf{1}}$, $165/2^{\mathbf{4}}$, $132^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{1}}$, $10^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{2}}$, $24^{\mathbf{9}}$, $61/2^{\mathbf{12}}$, $69/2^{\mathbf{4}}$, $36^{\mathbf{3}}$, $42^{\mathbf{2}}$, $87/2^{\mathbf{36}}$, $45^{\mathbf{4}}$, $46^{\mathbf{18}}$, $93/2^{\mathbf{8}}$, $99/2^{\mathbf{8}}$, \textcolor{fullblue}{$58^{\mathbf{186}}$}, $60^{\mathbf{4}}$, $72^{\mathbf{2}}$, $165/2^{\mathbf{4}}$, $132^{\mathbf{1}}$, $\infty^{\mathbf{154}}$ \\ 
 \hline 
90 & $3^{\mathbf{1}}$, $12^{\mathbf{1}}$, $27^{\mathbf{2}}$, $33^{\mathbf{1}}$, $36^{\mathbf{1}}$ & $3^{\mathbf{1}}$, $12^{\mathbf{1}}$, $27^{\mathbf{2}}$, $33^{\mathbf{1}}$, $36^{\mathbf{1}}$, $45^{\mathbf{19}}$, $48^{\mathbf{2}}$, $97/2^{\mathbf{12}}$, $49^{\mathbf{3}}$, $123/2^{\mathbf{4}}$, $75^{\mathbf{1}}$, $\infty^{\mathbf{58}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $12^{\mathbf{3}}$, $14^{\mathbf{6}}$, $27^{\mathbf{10}}$, $32^{\mathbf{6}}$, $33^{\mathbf{4}}$, $36^{\mathbf{3}}$, $38^{\mathbf{6}}$, $45^{\mathbf{23}}$, $48^{\mathbf{2}}$, $97/2^{\mathbf{12}}$, $49^{\mathbf{3}}$, $123/2^{\mathbf{4}}$, $66^{\mathbf{2}}$, $75^{\mathbf{1}}$, $84^{\mathbf{2}}$, $138^{\mathbf{2}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $12^{\mathbf{3}}$, $14^{\mathbf{6}}$, $27^{\mathbf{10}}$, $32^{\mathbf{6}}$, $33^{\mathbf{4}}$, $36^{\mathbf{3}}$, $38^{\mathbf{6}}$, $45^{\mathbf{42}}$, $48^{\mathbf{4}}$, $97/2^{\mathbf{24}}$, $49^{\mathbf{6}}$, \textcolor{fullblue}{$60^{\mathbf{199}}$}, $123/2^{\mathbf{8}}$, $66^{\mathbf{2}}$, $75^{\mathbf{2}}$, $84^{\mathbf{2}}$, $138^{\mathbf{2}}$, $\infty^{\mathbf{164}}$ \\ 
 \hline 
93 & $6^{\mathbf{1}}$, $21/2^{\mathbf{2}}$, $30^{\mathbf{2}}$, $69/2^{\mathbf{2}}$ & $6^{\mathbf{1}}$, $21/2^{\mathbf{2}}$, $30^{\mathbf{2}}$, $69/2^{\mathbf{2}}$, $93/2^{\mathbf{18}}$, $48^{\mathbf{4}}$, $50^{\mathbf{3}}$, $101/2^{\mathbf{12}}$, $51^{\mathbf{2}}$, $129/2^{\mathbf{4}}$, $78^{\mathbf{1}}$, $\infty^{\mathbf{61}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $16^{\mathbf{6}}$, $18^{\mathbf{1}}$, $30^{\mathbf{11}}$, $69/2^{\mathbf{8}}$, $39^{\mathbf{4}}$, $40^{\mathbf{9}}$, $93/2^{\mathbf{18}}$, $48^{\mathbf{6}}$, $50^{\mathbf{3}}$, $101/2^{\mathbf{12}}$, $51^{\mathbf{2}}$, $129/2^{\mathbf{4}}$, $66^{\mathbf{2}}$, $78^{\mathbf{1}}$, $96^{\mathbf{1}}$, $138^{\mathbf{2}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $16^{\mathbf{6}}$, $18^{\mathbf{1}}$, $30^{\mathbf{11}}$, $69/2^{\mathbf{8}}$, $39^{\mathbf{4}}$, $40^{\mathbf{9}}$, $93/2^{\mathbf{36}}$, $48^{\mathbf{10}}$, $50^{\mathbf{6}}$, $101/2^{\mathbf{24}}$, $51^{\mathbf{4}}$, \textcolor{fullblue}{$62^{\mathbf{213}}$}, $129/2^{\mathbf{8}}$, $66^{\mathbf{2}}$, $78^{\mathbf{2}}$, $96^{\mathbf{1}}$, $138^{\mathbf{2}}$, $\infty^{\mathbf{173}}$ \\ 
 \hline 
96 & $6^{\mathbf{2}}$, $12^{\mathbf{2}}$, $33^{\mathbf{3}}$, $36^{\mathbf{1}}$ & $6^{\mathbf{2}}$, $12^{\mathbf{2}}$, $33^{\mathbf{3}}$, $36^{\mathbf{1}}$, $48^{\mathbf{19}}$, $201/4^{\mathbf{8}}$, $105/2^{\mathbf{4}}$, $53^{\mathbf{9}}$, $57^{\mathbf{2}}$, $66^{\mathbf{2}}$, $81^{\mathbf{1}}$, $\infty^{\mathbf{66}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $9^{\mathbf{2}}$, $12^{\mathbf{4}}$, $16^{\mathbf{3}}$, $18^{\mathbf{2}}$, $20^{\mathbf{3}}$, $33^{\mathbf{12}}$, $36^{\mathbf{4}}$, $40^{\mathbf{3}}$, $41^{\mathbf{12}}$, $42^{\mathbf{2}}$, $48^{\mathbf{19}}$, $201/4^{\mathbf{8}}$, $105/2^{\mathbf{4}}$, $53^{\mathbf{9}}$, $57^{\mathbf{2}}$, $66^{\mathbf{2}}$, $69^{\mathbf{4}}$, $81^{\mathbf{1}}$, $96^{\mathbf{1}}$, $132^{\mathbf{1}}$, $144^{\mathbf{1}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $9^{\mathbf{2}}$, $12^{\mathbf{4}}$, $16^{\mathbf{3}}$, $18^{\mathbf{2}}$, $20^{\mathbf{3}}$, $33^{\mathbf{12}}$, $36^{\mathbf{4}}$, $40^{\mathbf{3}}$, $41^{\mathbf{12}}$, $42^{\mathbf{2}}$, $48^{\mathbf{38}}$, $201/4^{\mathbf{16}}$, $105/2^{\mathbf{8}}$, $53^{\mathbf{18}}$, $57^{\mathbf{4}}$, \textcolor{fullblue}{$64^{\mathbf{228}}$}, $66^{\mathbf{4}}$, $69^{\mathbf{4}}$, $81^{\mathbf{2}}$, $96^{\mathbf{1}}$, $132^{\mathbf{1}}$, $144^{\mathbf{1}}$, $\infty^{\mathbf{184}}$ \\ 
 \hline 
99 & $9^{\mathbf{2}}$, $33/2^{\mathbf{2}}$, $36^{\mathbf{3}}$, $48^{\mathbf{1}}$ & $9^{\mathbf{2}}$, $33/2^{\mathbf{2}}$, $36^{\mathbf{3}}$, $48^{\mathbf{1}}$, $99/2^{\mathbf{20}}$, $52^{\mathbf{6}}$, $105/2^{\mathbf{4}}$, $54^{\mathbf{3}}$, $55^{\mathbf{6}}$, $117/2^{\mathbf{4}}$, $69^{\mathbf{2}}$, $78^{\mathbf{2}}$, $\infty^{\mathbf{71}}$ & $0^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{3}}$, $12^{\mathbf{1}}$, $33/2^{\mathbf{4}}$, $18^{\mathbf{6}}$, $22^{\mathbf{3}}$, $36^{\mathbf{13}}$, $42^{\mathbf{3}}$, $43^{\mathbf{12}}$, $44^{\mathbf{3}}$, $48^{\mathbf{2}}$, $99/2^{\mathbf{20}}$, $52^{\mathbf{6}}$, $105/2^{\mathbf{4}}$, $54^{\mathbf{3}}$, $55^{\mathbf{6}}$, $117/2^{\mathbf{4}}$, $69^{\mathbf{6}}$, $78^{\mathbf{2}}$, $96^{\mathbf{1}}$, $132^{\mathbf{2}}$, $144^{\mathbf{1}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{3}}$, $12^{\mathbf{1}}$, $33/2^{\mathbf{4}}$, $18^{\mathbf{6}}$, $22^{\mathbf{3}}$, $36^{\mathbf{13}}$, $42^{\mathbf{3}}$, $43^{\mathbf{12}}$, $44^{\mathbf{3}}$, $48^{\mathbf{2}}$, $99/2^{\mathbf{40}}$, $52^{\mathbf{12}}$, $105/2^{\mathbf{8}}$, $54^{\mathbf{6}}$, $55^{\mathbf{12}}$, $117/2^{\mathbf{8}}$, \textcolor{fullblue}{$66^{\mathbf{241}}$}, $69^{\mathbf{8}}$, $78^{\mathbf{4}}$, $96^{\mathbf{1}}$, $132^{\mathbf{2}}$, $144^{\mathbf{1}}$, $\infty^{\mathbf{197}}$ \\ 
 \hline 
0 &  &  &  &  \\ 
 \hline 
3 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
6 &  &  &  & \textcolor{fullblue}{$2^{\mathbf{3}}$} \\ 
 \hline 
9 &  & $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$, \textcolor{fullblue}{$4^{\mathbf{3}}$}, $\infty^{\mathbf{2}}$ \\ 
 \hline 
12 &  & $\infty^{\mathbf{2}}$ & $3^{\mathbf{2}}$ & $3^{\mathbf{2}}$, \textcolor{fullblue}{$6^{\mathbf{4}}$}, $\infty^{\mathbf{4}}$ \\ 
 \hline 
15 &  & $6^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, \textcolor{fullblue}{$8^{\mathbf{6}}$}, $\infty^{\mathbf{5}}$ \\ 
 \hline 
18 &  & $9^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $3^{\mathbf{2}}$, $9^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $3^{\mathbf{2}}$, $9^{\mathbf{2}}$, \textcolor{fullblue}{$10^{\mathbf{9}}$}, $\infty^{\mathbf{8}}$ \\ 
 \hline 
21 &  & $9^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $9^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $9^{\mathbf{4}}$, \textcolor{fullblue}{$12^{\mathbf{13}}$}, $\infty^{\mathbf{9}}$ \\ 
 \hline 
24 &  & $12^{\mathbf{2}}$, $\infty^{\mathbf{5}}$ & $2^{\mathbf{3}}$, $12^{\mathbf{2}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $2^{\mathbf{3}}$, $12^{\mathbf{4}}$, \textcolor{fullblue}{$14^{\mathbf{15}}$}, $30^{\mathbf{1}}$, $\infty^{\mathbf{13}}$ \\ 
 \hline 
27 &  & $12^{\mathbf{3}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $12^{\mathbf{3}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $12^{\mathbf{6}}$, \textcolor{fullblue}{$16^{\mathbf{18}}$}, $30^{\mathbf{1}}$, $\infty^{\mathbf{16}}$ \\ 
 \hline 
30 &  & $57/4^{\mathbf{4}}$, $15^{\mathbf{1}}$, $\infty^{\mathbf{6}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{1}}$, $57/4^{\mathbf{4}}$, $15^{\mathbf{1}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{1}}$, $57/4^{\mathbf{8}}$, $15^{\mathbf{2}}$, \textcolor{fullblue}{$18^{\mathbf{22}}$}, $30^{\mathbf{1}}$, $\infty^{\mathbf{18}}$ \\ 
 \hline 
33 &  & $15^{\mathbf{4}}$, $33/2^{\mathbf{2}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $15^{\mathbf{4}}$, $33/2^{\mathbf{2}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $15^{\mathbf{8}}$, $33/2^{\mathbf{4}}$, \textcolor{fullblue}{$20^{\mathbf{27}}$}, $30^{\mathbf{1}}$, $\infty^{\mathbf{22}}$ \\ 
 \hline 
36 &  & $69/4^{\mathbf{8}}$, $\infty^{\mathbf{7}}$ & $3^{\mathbf{2}}$, $6^{\mathbf{1}}$, $15^{\mathbf{2}}$, $69/4^{\mathbf{8}}$, $\infty^{\mathbf{2}}$ & $3^{\mathbf{2}}$, $6^{\mathbf{1}}$, $15^{\mathbf{2}}$, $69/4^{\mathbf{16}}$, \textcolor{fullblue}{$22^{\mathbf{33}}$}, $\infty^{\mathbf{24}}$ \\ 
 \hline 
39 & $6^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $18^{\mathbf{3}}$, $39/2^{\mathbf{4}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $33/2^{\mathbf{4}}$, $18^{\mathbf{3}}$, $39/2^{\mathbf{4}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $33/2^{\mathbf{4}}$, $18^{\mathbf{6}}$, $39/2^{\mathbf{8}}$, \textcolor{fullblue}{$24^{\mathbf{40}}$}, $\infty^{\mathbf{29}}$ \\ 
 \hline 
42 & $9^{\mathbf{1}}$ & $9^{\mathbf{1}}$, $20^{\mathbf{3}}$, $81/4^{\mathbf{4}}$, $33^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $3^{\mathbf{2}}$, $9^{\mathbf{4}}$, $15^{\mathbf{2}}$, $18^{\mathbf{2}}$, $20^{\mathbf{3}}$, $81/4^{\mathbf{4}}$, $33^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $3^{\mathbf{2}}$, $9^{\mathbf{4}}$, $15^{\mathbf{2}}$, $18^{\mathbf{2}}$, $20^{\mathbf{6}}$, $81/4^{\mathbf{8}}$, \textcolor{fullblue}{$26^{\mathbf{45}}$}, $33^{\mathbf{2}}$, $\infty^{\mathbf{34}}$ \\ 
 \hline 
45 & $12^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $21^{\mathbf{4}}$, $22^{\mathbf{3}}$, $45/2^{\mathbf{2}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $12^{\mathbf{5}}$, $33/2^{\mathbf{4}}$, $21^{\mathbf{4}}$, $22^{\mathbf{3}}$, $45/2^{\mathbf{2}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $12^{\mathbf{5}}$, $33/2^{\mathbf{4}}$, $21^{\mathbf{8}}$, $22^{\mathbf{6}}$, $45/2^{\mathbf{4}}$, \textcolor{fullblue}{$28^{\mathbf{51}}$}, $36^{\mathbf{2}}$, $\infty^{\mathbf{38}}$ \\ 
 \hline 
48 & $15^{\mathbf{1}}$ & $15^{\mathbf{1}}$, $23^{\mathbf{6}}$, $24^{\mathbf{3}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{15}}$ & $2^{\mathbf{3}}$, $15^{\mathbf{6}}$, $18^{\mathbf{3}}$, $23^{\mathbf{6}}$, $24^{\mathbf{3}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{4}}$ & $2^{\mathbf{3}}$, $15^{\mathbf{6}}$, $18^{\mathbf{3}}$, $23^{\mathbf{12}}$, $24^{\mathbf{6}}$, \textcolor{fullblue}{$30^{\mathbf{58}}$}, $36^{\mathbf{4}}$, $\infty^{\mathbf{44}}$ \\ 
 \hline 
51 & $18^{\mathbf{1}}$ & $18^{\mathbf{1}}$, $24^{\mathbf{5}}$, $25^{\mathbf{6}}$, $39^{\mathbf{2}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $18^{\mathbf{8}}$, $24^{\mathbf{5}}$, $25^{\mathbf{6}}$, $30^{\mathbf{1}}$, $39^{\mathbf{2}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $18^{\mathbf{8}}$, $24^{\mathbf{10}}$, $25^{\mathbf{12}}$, $30^{\mathbf{1}}$, \textcolor{fullblue}{$32^{\mathbf{66}}$}, $39^{\mathbf{4}}$, $\infty^{\mathbf{48}}$ \\ 
 \hline 
54 & $21^{\mathbf{2}}$ & $21^{\mathbf{2}}$, $26^{\mathbf{3}}$, $105/4^{\mathbf{4}}$, $27^{\mathbf{4}}$, $33^{\mathbf{1}}$, $39^{\mathbf{1}}$, $\infty^{\mathbf{19}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{1}}$, $9^{\mathbf{2}}$, $21^{\mathbf{8}}$, $26^{\mathbf{3}}$, $105/4^{\mathbf{4}}$, $27^{\mathbf{4}}$, $30^{\mathbf{2}}$, $33^{\mathbf{1}}$, $39^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{1}}$, $9^{\mathbf{2}}$, $21^{\mathbf{8}}$, $26^{\mathbf{6}}$, $105/4^{\mathbf{8}}$, $27^{\mathbf{8}}$, $30^{\mathbf{2}}$, $33^{\mathbf{2}}$, \textcolor{fullblue}{$34^{\mathbf{75}}$}, $39^{\mathbf{2}}$, $\infty^{\mathbf{54}}$ \\ 
 \hline 
57 & $24^{\mathbf{2}}$ & $24^{\mathbf{2}}$, $27^{\mathbf{6}}$, $28^{\mathbf{3}}$, $57/2^{\mathbf{2}}$, $69/2^{\mathbf{2}}$, $42^{\mathbf{1}}$, $\infty^{\mathbf{22}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $24^{\mathbf{9}}$, $27^{\mathbf{6}}$, $28^{\mathbf{3}}$, $57/2^{\mathbf{2}}$, $30^{\mathbf{2}}$, $69/2^{\mathbf{2}}$, $42^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $24^{\mathbf{9}}$, $27^{\mathbf{12}}$, $28^{\mathbf{6}}$, $57/2^{\mathbf{4}}$, $30^{\mathbf{2}}$, $69/2^{\mathbf{4}}$, \textcolor{fullblue}{$36^{\mathbf{82}}$}, $42^{\mathbf{2}}$, $\infty^{\mathbf{61}}$ \\ 
 \hline 
60 & $27^{\mathbf{2}}$ & $27^{\mathbf{2}}$, $117/4^{\mathbf{12}}$, $30^{\mathbf{1}}$, $36^{\mathbf{3}}$, $\infty^{\mathbf{24}}$ & $3^{\mathbf{2}}$, $6^{\mathbf{4}}$, $12^{\mathbf{2}}$, $27^{\mathbf{10}}$, $117/4^{\mathbf{12}}$, $30^{\mathbf{3}}$, $36^{\mathbf{3}}$, $\infty^{\mathbf{6}}$ & $3^{\mathbf{2}}$, $6^{\mathbf{4}}$, $12^{\mathbf{2}}$, $27^{\mathbf{10}}$, $117/4^{\mathbf{24}}$, $30^{\mathbf{4}}$, $36^{\mathbf{6}}$, \textcolor{fullblue}{$38^{\mathbf{90}}$}, $\infty^{\mathbf{68}}$ \\ 
 \hline 
63 & $6^{\mathbf{1}}$, $30^{\mathbf{1}}$ & $6^{\mathbf{1}}$, $30^{\mathbf{8}}$, $63/2^{\mathbf{6}}$, $75/2^{\mathbf{4}}$, $\infty^{\mathbf{27}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $8^{\mathbf{6}}$, $18^{\mathbf{1}}$, $30^{\mathbf{18}}$, $63/2^{\mathbf{6}}$, $75/2^{\mathbf{4}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $8^{\mathbf{6}}$, $18^{\mathbf{1}}$, $30^{\mathbf{25}}$, $63/2^{\mathbf{12}}$, $75/2^{\mathbf{8}}$, \textcolor{fullblue}{$40^{\mathbf{99}}$}, $\infty^{\mathbf{76}}$ \\ 
 \hline 
66 & $9^{\mathbf{1}}$, $33^{\mathbf{1}}$ & $9^{\mathbf{1}}$, $32^{\mathbf{6}}$, $129/4^{\mathbf{8}}$, $33^{\mathbf{2}}$, $39^{\mathbf{5}}$, $\infty^{\mathbf{28}}$ & $3^{\mathbf{2}}$, $9^{\mathbf{2}}$, $10^{\mathbf{6}}$, $15^{\mathbf{2}}$, $18^{\mathbf{1}}$, $30^{\mathbf{2}}$, $32^{\mathbf{6}}$, $129/4^{\mathbf{8}}$, $33^{\mathbf{9}}$, $39^{\mathbf{5}}$, $\infty^{\mathbf{7}}$ & $3^{\mathbf{2}}$, $9^{\mathbf{2}}$, $10^{\mathbf{6}}$, $15^{\mathbf{2}}$, $18^{\mathbf{1}}$, $30^{\mathbf{2}}$, $32^{\mathbf{12}}$, $129/4^{\mathbf{16}}$, $33^{\mathbf{10}}$, $39^{\mathbf{10}}$, \textcolor{fullblue}{$42^{\mathbf{109}}$}, $\infty^{\mathbf{81}}$ \\ 
 \hline 
69 & $9^{\mathbf{2}}$, $36^{\mathbf{1}}$ & $9^{\mathbf{2}}$, $33^{\mathbf{6}}$, $34^{\mathbf{6}}$, $69/2^{\mathbf{4}}$, $36^{\mathbf{2}}$, $81/2^{\mathbf{4}}$, $\infty^{\mathbf{31}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $9^{\mathbf{4}}$, $12^{\mathbf{7}}$, $33/2^{\mathbf{4}}$, $30^{\mathbf{2}}$, $33^{\mathbf{6}}$, $34^{\mathbf{6}}$, $69/2^{\mathbf{4}}$, $36^{\mathbf{8}}$, $81/2^{\mathbf{4}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $9^{\mathbf{4}}$, $12^{\mathbf{7}}$, $33/2^{\mathbf{4}}$, $30^{\mathbf{2}}$, $33^{\mathbf{12}}$, $34^{\mathbf{12}}$, $69/2^{\mathbf{8}}$, $36^{\mathbf{9}}$, $81/2^{\mathbf{8}}$, \textcolor{fullblue}{$44^{\mathbf{120}}$}, $\infty^{\mathbf{88}}$ \\ 
 \hline 
72 & $12^{\mathbf{2}}$, $39^{\mathbf{1}}$ & $12^{\mathbf{2}}$, $35^{\mathbf{12}}$, $36^{\mathbf{4}}$, $39^{\mathbf{2}}$, $42^{\mathbf{3}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{35}}$ & $2^{\mathbf{3}}$, $12^{\mathbf{4}}$, $14^{\mathbf{9}}$, $15^{\mathbf{2}}$, $18^{\mathbf{2}}$, $30^{\mathbf{2}}$, $35^{\mathbf{12}}$, $36^{\mathbf{4}}$, $39^{\mathbf{7}}$, $42^{\mathbf{3}}$, $48^{\mathbf{2}}$, $66^{\mathbf{1}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $2^{\mathbf{3}}$, $12^{\mathbf{4}}$, $14^{\mathbf{9}}$, $15^{\mathbf{2}}$, $18^{\mathbf{2}}$, $30^{\mathbf{2}}$, $35^{\mathbf{24}}$, $36^{\mathbf{8}}$, $39^{\mathbf{8}}$, $42^{\mathbf{6}}$, \textcolor{fullblue}{$46^{\mathbf{129}}$}, $48^{\mathbf{4}}$, $66^{\mathbf{1}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{97}}$ \\ 
 \hline 
75 & $12^{\mathbf{1}}$, $18^{\mathbf{1}}$, $42^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $18^{\mathbf{1}}$, $36^{\mathbf{7}}$, $37^{\mathbf{12}}$, $42^{\mathbf{2}}$, $87/2^{\mathbf{2}}$, $51^{\mathbf{2}}$, $\infty^{\mathbf{38}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $12^{\mathbf{2}}$, $16^{\mathbf{9}}$, $18^{\mathbf{4}}$, $39/2^{\mathbf{4}}$, $30^{\mathbf{1}}$, $36^{\mathbf{7}}$, $37^{\mathbf{12}}$, $42^{\mathbf{6}}$, $87/2^{\mathbf{2}}$, $51^{\mathbf{2}}$, $66^{\mathbf{1}}$, $72^{\mathbf{1}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $12^{\mathbf{2}}$, $16^{\mathbf{9}}$, $18^{\mathbf{4}}$, $39/2^{\mathbf{4}}$, $30^{\mathbf{1}}$, $36^{\mathbf{14}}$, $37^{\mathbf{24}}$, $42^{\mathbf{7}}$, $87/2^{\mathbf{4}}$, \textcolor{fullblue}{$48^{\mathbf{139}}$}, $51^{\mathbf{4}}$, $66^{\mathbf{1}}$, $72^{\mathbf{1}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{106}}$ \\ 
 \hline 
78 & $15^{\mathbf{1}}$, $21^{\mathbf{2}}$ & $15^{\mathbf{1}}$, $21^{\mathbf{2}}$, $38^{\mathbf{6}}$, $153/4^{\mathbf{8}}$, $39^{\mathbf{5}}$, $165/4^{\mathbf{4}}$, $45^{\mathbf{1}}$, $51^{\mathbf{2}}$, $\infty^{\mathbf{41}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{1}}$, $15^{\mathbf{4}}$, $18^{\mathbf{7}}$, $21^{\mathbf{10}}$, $33^{\mathbf{2}}$, $38^{\mathbf{6}}$, $153/4^{\mathbf{8}}$, $39^{\mathbf{5}}$, $165/4^{\mathbf{4}}$, $45^{\mathbf{5}}$, $51^{\mathbf{2}}$, $69^{\mathbf{2}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{10}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{1}}$, $15^{\mathbf{4}}$, $18^{\mathbf{7}}$, $21^{\mathbf{10}}$, $33^{\mathbf{2}}$, $38^{\mathbf{12}}$, $153/4^{\mathbf{16}}$, $39^{\mathbf{10}}$, $165/4^{\mathbf{8}}$, $45^{\mathbf{6}}$, \textcolor{fullblue}{$50^{\mathbf{150}}$}, $51^{\mathbf{4}}$, $69^{\mathbf{2}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{115}}$ \\ 
 \hline 
81 & $21^{\mathbf{2}}$, $24^{\mathbf{1}}$ & $21^{\mathbf{2}}$, $24^{\mathbf{1}}$, $39^{\mathbf{8}}$, $40^{\mathbf{6}}$, $81/2^{\mathbf{4}}$, $345/8^{\mathbf{8}}$, $48^{\mathbf{1}}$, $54^{\mathbf{2}}$, $\infty^{\mathbf{43}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $18^{\mathbf{2}}$, $20^{\mathbf{6}}$, $21^{\mathbf{4}}$, $45/2^{\mathbf{4}}$, $24^{\mathbf{4}}$, $30^{\mathbf{1}}$, $69/2^{\mathbf{4}}$, $39^{\mathbf{8}}$, $40^{\mathbf{6}}$, $81/2^{\mathbf{4}}$, $345/8^{\mathbf{8}}$, $48^{\mathbf{4}}$, $54^{\mathbf{2}}$, $72^{\mathbf{1}}$, $78^{\mathbf{1}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $18^{\mathbf{2}}$, $20^{\mathbf{6}}$, $21^{\mathbf{4}}$, $45/2^{\mathbf{4}}$, $24^{\mathbf{4}}$, $30^{\mathbf{1}}$, $69/2^{\mathbf{4}}$, $39^{\mathbf{16}}$, $40^{\mathbf{12}}$, $81/2^{\mathbf{8}}$, $345/8^{\mathbf{16}}$, $48^{\mathbf{5}}$, \textcolor{fullblue}{$52^{\mathbf{162}}$}, $54^{\mathbf{4}}$, $72^{\mathbf{1}}$, $78^{\mathbf{1}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{123}}$ \\ 
 \hline 
84 & $24^{\mathbf{4}}$ & $24^{\mathbf{4}}$, $165/4^{\mathbf{16}}$, $42^{\mathbf{2}}$, $177/4^{\mathbf{4}}$, $45^{\mathbf{6}}$, $48^{\mathbf{2}}$, $51^{\mathbf{1}}$, $\infty^{\mathbf{46}}$ & $3^{\mathbf{2}}$, $6^{\mathbf{1}}$, $10^{\mathbf{3}}$, $22^{\mathbf{3}}$, $24^{\mathbf{14}}$, $27^{\mathbf{2}}$, $30^{\mathbf{4}}$, $36^{\mathbf{2}}$, $39^{\mathbf{2}}$, $165/4^{\mathbf{16}}$, $42^{\mathbf{2}}$, $177/4^{\mathbf{4}}$, $45^{\mathbf{6}}$, $48^{\mathbf{2}}$, $51^{\mathbf{3}}$, $66^{\mathbf{1}}$, $78^{\mathbf{1}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $3^{\mathbf{2}}$, $6^{\mathbf{1}}$, $10^{\mathbf{3}}$, $22^{\mathbf{3}}$, $24^{\mathbf{14}}$, $27^{\mathbf{2}}$, $30^{\mathbf{4}}$, $36^{\mathbf{2}}$, $39^{\mathbf{2}}$, $165/4^{\mathbf{32}}$, $42^{\mathbf{4}}$, $177/4^{\mathbf{8}}$, $45^{\mathbf{12}}$, $48^{\mathbf{4}}$, $51^{\mathbf{4}}$, \textcolor{fullblue}{$54^{\mathbf{175}}$}, $66^{\mathbf{1}}$, $78^{\mathbf{1}}$, $126^{\mathbf{1}}$, $\infty^{\mathbf{131}}$ \\ 
 \hline 
87 & $6^{\mathbf{1}}$, $24^{\mathbf{1}}$, $27^{\mathbf{2}}$ & $6^{\mathbf{1}}$, $24^{\mathbf{1}}$, $27^{\mathbf{2}}$, $42^{\mathbf{9}}$, $87/2^{\mathbf{8}}$, $369/8^{\mathbf{8}}$, $93/2^{\mathbf{2}}$, $99/2^{\mathbf{4}}$, $54^{\mathbf{1}}$, $\infty^{\mathbf{51}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $12^{\mathbf{6}}$, $24^{\mathbf{3}}$, $51/2^{\mathbf{4}}$, $27^{\mathbf{4}}$, $28^{\mathbf{6}}$, $30^{\mathbf{1}}$, $34^{\mathbf{3}}$, $81/2^{\mathbf{4}}$, $42^{\mathbf{11}}$, $87/2^{\mathbf{8}}$, $369/8^{\mathbf{8}}$, $93/2^{\mathbf{2}}$, $99/2^{\mathbf{4}}$, $54^{\mathbf{2}}$, $66^{\mathbf{1}}$, $84^{\mathbf{2}}$, $126^{\mathbf{2}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{3}}$, $12^{\mathbf{6}}$, $24^{\mathbf{3}}$, $51/2^{\mathbf{4}}$, $27^{\mathbf{4}}$, $28^{\mathbf{6}}$, $30^{\mathbf{1}}$, $34^{\mathbf{3}}$, $81/2^{\mathbf{4}}$, $42^{\mathbf{20}}$, $87/2^{\mathbf{16}}$, $369/8^{\mathbf{16}}$, $93/2^{\mathbf{4}}$, $99/2^{\mathbf{8}}$, $54^{\mathbf{3}}$, \textcolor{fullblue}{$56^{\mathbf{186}}$}, $66^{\mathbf{1}}$, $84^{\mathbf{2}}$, $126^{\mathbf{2}}$, $\infty^{\mathbf{142}}$ \\ 
 \hline 
90 & $9^{\mathbf{1}}$, $27^{\mathbf{2}}$, $33^{\mathbf{1}}$ & $9^{\mathbf{1}}$, $27^{\mathbf{2}}$, $33^{\mathbf{1}}$, $44^{\mathbf{9}}$, $177/4^{\mathbf{8}}$, $45^{\mathbf{2}}$, $183/4^{\mathbf{4}}$, $48^{\mathbf{4}}$, $51^{\mathbf{7}}$, $57^{\mathbf{1}}$, $\infty^{\mathbf{54}}$ & $3^{\mathbf{2}}$, $9^{\mathbf{4}}$, $10^{\mathbf{3}}$, $14^{\mathbf{3}}$, $27^{\mathbf{6}}$, $30^{\mathbf{1}}$, $31^{\mathbf{6}}$, $33^{\mathbf{4}}$, $34^{\mathbf{6}}$, $42^{\mathbf{4}}$, $44^{\mathbf{9}}$, $177/4^{\mathbf{8}}$, $45^{\mathbf{2}}$, $183/4^{\mathbf{4}}$, $48^{\mathbf{4}}$, $51^{\mathbf{7}}$, $57^{\mathbf{1}}$, $72^{\mathbf{2}}$, $87^{\mathbf{2}}$, $126^{\mathbf{2}}$, $\infty^{\mathbf{13}}$ & $3^{\mathbf{2}}$, $9^{\mathbf{4}}$, $10^{\mathbf{3}}$, $14^{\mathbf{3}}$, $27^{\mathbf{6}}$, $30^{\mathbf{1}}$, $31^{\mathbf{6}}$, $33^{\mathbf{4}}$, $34^{\mathbf{6}}$, $42^{\mathbf{4}}$, $44^{\mathbf{18}}$, $177/4^{\mathbf{16}}$, $45^{\mathbf{4}}$, $183/4^{\mathbf{8}}$, $48^{\mathbf{8}}$, $51^{\mathbf{14}}$, $57^{\mathbf{2}}$, \textcolor{fullblue}{$58^{\mathbf{198}}$}, $72^{\mathbf{2}}$, $87^{\mathbf{2}}$, $126^{\mathbf{2}}$, $\infty^{\mathbf{152}}$ \\ 
 \hline 
93 & $12^{\mathbf{1}}$, $30^{\mathbf{1}}$, $36^{\mathbf{2}}$ & $12^{\mathbf{1}}$, $30^{\mathbf{1}}$, $36^{\mathbf{2}}$, $45^{\mathbf{10}}$, $46^{\mathbf{9}}$, $93/2^{\mathbf{4}}$, $48^{\mathbf{6}}$, $105/2^{\mathbf{8}}$, $54^{\mathbf{1}}$, $\infty^{\mathbf{57}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $12^{\mathbf{11}}$, $30^{\mathbf{3}}$, $32^{\mathbf{6}}$, $36^{\mathbf{7}}$, $38^{\mathbf{6}}$, $81/2^{\mathbf{4}}$, $45^{\mathbf{10}}$, $46^{\mathbf{9}}$, $93/2^{\mathbf{4}}$, $48^{\mathbf{8}}$, $105/2^{\mathbf{8}}$, $54^{\mathbf{1}}$, $72^{\mathbf{2}}$, $84^{\mathbf{2}}$, $126^{\mathbf{2}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $12^{\mathbf{11}}$, $30^{\mathbf{3}}$, $32^{\mathbf{6}}$, $36^{\mathbf{7}}$, $38^{\mathbf{6}}$, $81/2^{\mathbf{4}}$, $45^{\mathbf{20}}$, $46^{\mathbf{18}}$, $93/2^{\mathbf{8}}$, $48^{\mathbf{14}}$, $105/2^{\mathbf{16}}$, $54^{\mathbf{2}}$, \textcolor{fullblue}{$60^{\mathbf{211}}$}, $72^{\mathbf{2}}$, $84^{\mathbf{2}}$, $126^{\mathbf{2}}$, $\infty^{\mathbf{162}}$ \\ 
 \hline 
96 & $15^{\mathbf{1}}$, $36^{\mathbf{2}}$, $39^{\mathbf{1}}$ & $15^{\mathbf{1}}$, $36^{\mathbf{2}}$, $39^{\mathbf{1}}$, $47^{\mathbf{18}}$, $48^{\mathbf{7}}$, $201/4^{\mathbf{4}}$, $51^{\mathbf{3}}$, $54^{\mathbf{10}}$, $\infty^{\mathbf{59}}$ & $2^{\mathbf{3}}$, $12^{\mathbf{4}}$, $14^{\mathbf{3}}$, $15^{\mathbf{4}}$, $35^{\mathbf{6}}$, $36^{\mathbf{8}}$, $38^{\mathbf{3}}$, $39^{\mathbf{6}}$, $42^{\mathbf{4}}$, $47^{\mathbf{18}}$, $48^{\mathbf{9}}$, $201/4^{\mathbf{4}}$, $51^{\mathbf{3}}$, $54^{\mathbf{10}}$, $78^{\mathbf{1}}$, $87^{\mathbf{2}}$, $126^{\mathbf{2}}$, $\infty^{\mathbf{15}}$ & $2^{\mathbf{3}}$, $12^{\mathbf{4}}$, $14^{\mathbf{3}}$, $15^{\mathbf{4}}$, $35^{\mathbf{6}}$, $36^{\mathbf{8}}$, $38^{\mathbf{3}}$, $39^{\mathbf{6}}$, $42^{\mathbf{4}}$, $47^{\mathbf{36}}$, $48^{\mathbf{16}}$, $201/4^{\mathbf{8}}$, $51^{\mathbf{6}}$, $54^{\mathbf{20}}$, \textcolor{fullblue}{$62^{\mathbf{225}}$}, $78^{\mathbf{1}}$, $87^{\mathbf{2}}$, $126^{\mathbf{2}}$, $\infty^{\mathbf{171}}$ \\ 
 \hline 
99 & $12^{\mathbf{2}}$, $36^{\mathbf{1}}$, $39^{\mathbf{2}}$ & $12^{\mathbf{2}}$, $36^{\mathbf{1}}$, $39^{\mathbf{2}}$, $48^{\mathbf{9}}$, $49^{\mathbf{18}}$, $105/2^{\mathbf{10}}$, $111/2^{\mathbf{8}}$, $\infty^{\mathbf{62}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $12^{\mathbf{4}}$, $15^{\mathbf{4}}$, $18^{\mathbf{3}}$, $20^{\mathbf{3}}$, $36^{\mathbf{4}}$, $39^{\mathbf{8}}$, $40^{\mathbf{3}}$, $81/2^{\mathbf{4}}$, $42^{\mathbf{6}}$, $93/2^{\mathbf{4}}$, $48^{\mathbf{9}}$, $49^{\mathbf{18}}$, $105/2^{\mathbf{10}}$, $111/2^{\mathbf{8}}$, $78^{\mathbf{1}}$, $96^{\mathbf{1}}$, $126^{\mathbf{2}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $12^{\mathbf{4}}$, $15^{\mathbf{4}}$, $18^{\mathbf{3}}$, $20^{\mathbf{3}}$, $36^{\mathbf{4}}$, $39^{\mathbf{8}}$, $40^{\mathbf{3}}$, $81/2^{\mathbf{4}}$, $42^{\mathbf{6}}$, $93/2^{\mathbf{4}}$, $48^{\mathbf{18}}$, $49^{\mathbf{36}}$, $105/2^{\mathbf{20}}$, $111/2^{\mathbf{16}}$, \textcolor{fullblue}{$64^{\mathbf{240}}$}, $78^{\mathbf{1}}$, $96^{\mathbf{1}}$, $126^{\mathbf{2}}$, $\infty^{\mathbf{180}}$ \\ 
 \hline 
