$k$ & $T_2$-Slopes & $U_2^{P_0}$-Slopes & $U_2^{P_2}$-Slopes & $U_2^{G_0(t)}$-Slopes \\ 
 \hline 
$k$ & $T_2$-Slopes & $U_2^{P_0}$-Slopes & $U_2^{P_2}$-Slopes & $U_2^{G_0(t)}$-Slopes \\ 
 \hline 
$k$ & $T_2$-Slopes & $U_2^{P_0}$-Slopes & $U_2^{P_2}$-Slopes & $U_2^{G_0(t)}$-Slopes \\ 
 \hline 
1 &  &  &  &  \\ 
 \hline 
5 &  &  &  &  \\ 
 \hline 
9 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
13 &  &  &  & \textcolor{fullblue}{$4/3^{\mathbf{3}}$} \\ 
 \hline 
17 &  &  &  & \textcolor{fullblue}{$8/3^{\mathbf{6}}$} \\ 
 \hline 
21 &  &  &  & \textcolor{fullblue}{$4^{\mathbf{10}}$} \\ 
 \hline 
25 &  & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{2}}$, \textcolor{fullblue}{$16/3^{\mathbf{12}}$}, $\infty^{\mathbf{1}}$ \\ 
 \hline 
29 &  & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $4^{\mathbf{2}}$, \textcolor{fullblue}{$20/3^{\mathbf{15}}$}, $\infty^{\mathbf{2}}$ \\ 
 \hline 
33 &  & $2^{\mathbf{2}}$, \textcolor{fullblue}{$8^{\mathbf{1}}$} & $2^{\mathbf{2}}$, \textcolor{fullblue}{$8^{\mathbf{1}}$} & $2^{\mathbf{4}}$, \textcolor{fullblue}{$8^{\mathbf{21}}$}, $\infty^{\mathbf{3}}$ \\ 
 \hline 
37 &  & $4^{\mathbf{3}}$, $12^{\mathbf{1}}$ & $4^{\mathbf{3}}$, $12^{\mathbf{1}}$ & $4^{\mathbf{6}}$, \textcolor{fullblue}{$28/3^{\mathbf{24}}$}, $12^{\mathbf{2}}$, $\infty^{\mathbf{4}}$ \\ 
 \hline 
41 &  & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$ & $6^{\mathbf{4}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{8}}$, \textcolor{fullblue}{$32/3^{\mathbf{30}}$}, $\infty^{\mathbf{6}}$ \\ 
 \hline 
45 &  & $0^{\mathbf{3}}$, $8^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{3}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{4}}$, $8^{\mathbf{6}}$, \textcolor{fullblue}{$12^{\mathbf{37}}$}, $\infty^{\mathbf{8}}$ \\ 
 \hline 
49 &  & $0^{\mathbf{2}}$, $2^{\mathbf{2}}$, $8^{\mathbf{1}}$, $10^{\mathbf{2}}$, $24^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $10^{\mathbf{2}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $2^{\mathbf{4}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, \textcolor{fullblue}{$40/3^{\mathbf{42}}$}, $24^{\mathbf{2}}$, $\infty^{\mathbf{10}}$ \\ 
 \hline 
53 &  & $4/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $12^{\mathbf{2}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$, $12^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $4/3^{\mathbf{6}}$, $4^{\mathbf{3}}$, $8^{\mathbf{2}}$, $12^{\mathbf{3}}$, \textcolor{fullblue}{$44/3^{\mathbf{48}}$}, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, $\infty^{\mathbf{12}}$ \\ 
 \hline 
57 &  & $8/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $8^{\mathbf{2}}$, $12^{\mathbf{1}}$, \textcolor{fullblue}{$16^{\mathbf{1}}$}, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$ & $8/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $12^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $8/3^{\mathbf{6}}$, $4^{\mathbf{4}}$, $8^{\mathbf{3}}$, $12^{\mathbf{2}}$, \textcolor{fullblue}{$16^{\mathbf{56}}$}, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, $32^{\mathbf{2}}$, $\infty^{\mathbf{14}}$ \\ 
 \hline 
61 &  & $0^{\mathbf{2}}$, $4^{\mathbf{1}}$, $5^{\mathbf{4}}$, $6^{\mathbf{2}}$, $12^{\mathbf{2}}$, $26^{\mathbf{2}}$, $32^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $5^{\mathbf{4}}$, $6^{\mathbf{2}}$, $12^{\mathbf{1}}$, $26^{\mathbf{2}}$, $32^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{2}}$, $4^{\mathbf{2}}$, $5^{\mathbf{8}}$, $6^{\mathbf{4}}$, $12^{\mathbf{3}}$, \textcolor{fullblue}{$52/3^{\mathbf{63}}$}, $26^{\mathbf{4}}$, $32^{\mathbf{2}}$, $\infty^{\mathbf{17}}$ \\ 
 \hline 
65 &  & $0^{\mathbf{5}}$, $6^{\mathbf{2}}$, $7^{\mathbf{4}}$, $8^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{2}}$, $7^{\mathbf{4}}$, $8^{\mathbf{1}}$, $28^{\mathbf{3}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{6}}$, $6^{\mathbf{4}}$, $7^{\mathbf{8}}$, $8^{\mathbf{2}}$, \textcolor{fullblue}{$56/3^{\mathbf{72}}$}, $24^{\mathbf{1}}$, $28^{\mathbf{6}}$, $\infty^{\mathbf{21}}$ \\ 
 \hline 
69 &  & $0^{\mathbf{3}}$, $2^{\mathbf{2}}$, $4^{\mathbf{4}}$, $8^{\mathbf{3}}$, $10^{\mathbf{2}}$, \textcolor{fullblue}{$20^{\mathbf{1}}$}, $24^{\mathbf{1}}$, $30^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $8^{\mathbf{3}}$, $10^{\mathbf{2}}$, $24^{\mathbf{1}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{4}}$, $2^{\mathbf{4}}$, $4^{\mathbf{4}}$, $8^{\mathbf{6}}$, $10^{\mathbf{4}}$, \textcolor{fullblue}{$20^{\mathbf{83}}$}, $24^{\mathbf{2}}$, $30^{\mathbf{4}}$, $\infty^{\mathbf{25}}$ \\ 
 \hline 
73 &  & $4/3^{\mathbf{3}}$, $2^{\mathbf{4}}$, $4^{\mathbf{3}}$, $10^{\mathbf{2}}$, $12^{\mathbf{3}}$, $24^{\mathbf{2}}$, $32^{\mathbf{2}}$, $38^{\mathbf{2}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$, $24^{\mathbf{2}}$, $32^{\mathbf{1}}$, $38^{\mathbf{2}}$, $\infty^{\mathbf{7}}$ & $4/3^{\mathbf{6}}$, $2^{\mathbf{4}}$, $4^{\mathbf{6}}$, $10^{\mathbf{4}}$, $12^{\mathbf{4}}$, \textcolor{fullblue}{$64/3^{\mathbf{90}}$}, $24^{\mathbf{4}}$, $32^{\mathbf{3}}$, $38^{\mathbf{4}}$, $\infty^{\mathbf{28}}$ \\ 
 \hline 
77 &  & $8/3^{\mathbf{6}}$, $4^{\mathbf{2}}$, $6^{\mathbf{2}}$, $8^{\mathbf{2}}$, $12^{\mathbf{2}}$, $16^{\mathbf{2}}$, $24^{\mathbf{2}}$, $28^{\mathbf{1}}$, $36^{\mathbf{1}}$, $38^{\mathbf{2}}$, $42^{\mathbf{2}}$ & $8/3^{\mathbf{6}}$, $6^{\mathbf{2}}$, $12^{\mathbf{2}}$, $24^{\mathbf{2}}$, $28^{\mathbf{1}}$, $38^{\mathbf{2}}$, $42^{\mathbf{2}}$, $\infty^{\mathbf{7}}$ & $8/3^{\mathbf{12}}$, $4^{\mathbf{2}}$, $6^{\mathbf{4}}$, $8^{\mathbf{2}}$, $12^{\mathbf{4}}$, $16^{\mathbf{2}}$, \textcolor{fullblue}{$68/3^{\mathbf{99}}$}, $24^{\mathbf{4}}$, $28^{\mathbf{2}}$, $36^{\mathbf{1}}$, $38^{\mathbf{4}}$, $42^{\mathbf{4}}$, $\infty^{\mathbf{31}}$ \\ 
 \hline 
81 &  & $0^{\mathbf{3}}$, $4^{\mathbf{7}}$, $6^{\mathbf{2}}$, $8^{\mathbf{3}}$, $12^{\mathbf{3}}$, \textcolor{fullblue}{$24^{\mathbf{1}}$}, $28^{\mathbf{2}}$, $32^{\mathbf{1}}$, $36^{\mathbf{2}}$, $40^{\mathbf{1}}$, $42^{\mathbf{2}}$ & $4^{\mathbf{7}}$, $6^{\mathbf{2}}$, $8^{\mathbf{1}}$, $12^{\mathbf{1}}$, \textcolor{fullblue}{$24^{\mathbf{1}}$}, $28^{\mathbf{2}}$, $32^{\mathbf{1}}$, $36^{\mathbf{2}}$, $42^{\mathbf{2}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{3}}$, $4^{\mathbf{14}}$, $6^{\mathbf{4}}$, $8^{\mathbf{4}}$, $12^{\mathbf{4}}$, \textcolor{fullblue}{$24^{\mathbf{111}}$}, $28^{\mathbf{4}}$, $32^{\mathbf{2}}$, $36^{\mathbf{4}}$, $40^{\mathbf{1}}$, $42^{\mathbf{4}}$, $\infty^{\mathbf{35}}$ \\ 
 \hline 
85 &  & $0^{\mathbf{7}}$, $4^{\mathbf{1}}$, $16/3^{\mathbf{6}}$, $7^{\mathbf{4}}$, $12^{\mathbf{3}}$, $26^{\mathbf{2}}$, $30^{\mathbf{2}}$, $38^{\mathbf{2}}$, $40^{\mathbf{2}}$, $44^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $16/3^{\mathbf{6}}$, $7^{\mathbf{4}}$, $12^{\mathbf{1}}$, $26^{\mathbf{2}}$, $30^{\mathbf{2}}$, $38^{\mathbf{2}}$, $40^{\mathbf{2}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{8}}$, $4^{\mathbf{1}}$, $16/3^{\mathbf{12}}$, $7^{\mathbf{8}}$, $12^{\mathbf{4}}$, \textcolor{fullblue}{$76/3^{\mathbf{120}}$}, $26^{\mathbf{4}}$, $30^{\mathbf{4}}$, $38^{\mathbf{4}}$, $40^{\mathbf{4}}$, $44^{\mathbf{1}}$, $\infty^{\mathbf{40}}$ \\ 
 \hline 
89 &  & $0^{\mathbf{4}}$, $2^{\mathbf{6}}$, $4^{\mathbf{4}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{6}}$, $24^{\mathbf{1}}$, $28^{\mathbf{3}}$, $40^{\mathbf{5}}$, $48^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{6}}$, $24^{\mathbf{1}}$, $28^{\mathbf{3}}$, $40^{\mathbf{4}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{5}}$, $2^{\mathbf{8}}$, $4^{\mathbf{4}}$, $20/3^{\mathbf{6}}$, $8^{\mathbf{12}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$80/3^{\mathbf{132}}$}, $28^{\mathbf{6}}$, $40^{\mathbf{9}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{46}}$ \\ 
 \hline 
93 &  & $4/3^{\mathbf{6}}$, $2^{\mathbf{4}}$, $4^{\mathbf{5}}$, $6^{\mathbf{4}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $12^{\mathbf{2}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$28^{\mathbf{1}}$}, $30^{\mathbf{2}}$, $42^{\mathbf{2}}$, $44^{\mathbf{1}}$, $48^{\mathbf{1}}$, $52^{\mathbf{1}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $12^{\mathbf{1}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$28^{\mathbf{1}}$}, $30^{\mathbf{2}}$, $42^{\mathbf{2}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{16}}$ & $4/3^{\mathbf{9}}$, $2^{\mathbf{4}}$, $4^{\mathbf{8}}$, $6^{\mathbf{4}}$, $8^{\mathbf{2}}$, $9^{\mathbf{8}}$, $12^{\mathbf{3}}$, $24^{\mathbf{4}}$, \textcolor{fullblue}{$28^{\mathbf{147}}$}, $30^{\mathbf{4}}$, $42^{\mathbf{4}}$, $44^{\mathbf{1}}$, $48^{\mathbf{2}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{52}}$ \\ 
 \hline 
97 &  & $8/3^{\mathbf{9}}$, $4^{\mathbf{6}}$, $6^{\mathbf{4}}$, $8^{\mathbf{1}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$, $16^{\mathbf{4}}$, $24^{\mathbf{2}}$, $26^{\mathbf{2}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$, $48^{\mathbf{2}}$, $52^{\mathbf{3}}$, $56^{\mathbf{2}}$ & $8/3^{\mathbf{6}}$, $6^{\mathbf{4}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$, $24^{\mathbf{2}}$, $26^{\mathbf{2}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$, $48^{\mathbf{2}}$, $52^{\mathbf{3}}$, $\infty^{\mathbf{16}}$ & $8/3^{\mathbf{15}}$, $4^{\mathbf{6}}$, $6^{\mathbf{8}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{4}}$, $24^{\mathbf{4}}$, $26^{\mathbf{4}}$, $28^{\mathbf{2}}$, \textcolor{fullblue}{$88/3^{\mathbf{156}}$}, $32^{\mathbf{2}}$, $48^{\mathbf{4}}$, $52^{\mathbf{6}}$, $56^{\mathbf{2}}$, $\infty^{\mathbf{56}}$ \\ 
 \hline 
101 &  & $0^{\mathbf{4}}$, $4^{\mathbf{11}}$, $6^{\mathbf{4}}$, $8^{\mathbf{5}}$, $12^{\mathbf{4}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $26^{\mathbf{4}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$, $48^{\mathbf{2}}$, $52^{\mathbf{4}}$, $60^{\mathbf{2}}$ & $4^{\mathbf{10}}$, $8^{\mathbf{3}}$, $12^{\mathbf{1}}$, $24^{\mathbf{1}}$, $26^{\mathbf{4}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$, $48^{\mathbf{2}}$, $52^{\mathbf{4}}$, $\infty^{\mathbf{17}}$ & $0^{\mathbf{4}}$, $4^{\mathbf{21}}$, $6^{\mathbf{4}}$, $8^{\mathbf{8}}$, $12^{\mathbf{5}}$, $20^{\mathbf{1}}$, $24^{\mathbf{2}}$, $26^{\mathbf{8}}$, $28^{\mathbf{2}}$, \textcolor{fullblue}{$92/3^{\mathbf{168}}$}, $32^{\mathbf{2}}$, $48^{\mathbf{4}}$, $52^{\mathbf{8}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{61}}$ \\ 
 \hline 
105 &  & $0^{\mathbf{9}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{12}}$, $8^{\mathbf{3}}$, $10^{\mathbf{2}}$, $12^{\mathbf{4}}$, $76/3^{\mathbf{3}}$, $28^{\mathbf{2}}$, $30^{\mathbf{2}}$, \textcolor{fullblue}{$32^{\mathbf{1}}$}, $48^{\mathbf{2}}$, $50^{\mathbf{2}}$, $52^{\mathbf{2}}$, $64^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $16/3^{\mathbf{12}}$, $10^{\mathbf{2}}$, $76/3^{\mathbf{3}}$, $28^{\mathbf{2}}$, $30^{\mathbf{2}}$, \textcolor{fullblue}{$32^{\mathbf{1}}$}, $48^{\mathbf{2}}$, $50^{\mathbf{2}}$, $52^{\mathbf{2}}$, $\infty^{\mathbf{19}}$ & $0^{\mathbf{10}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{24}}$, $8^{\mathbf{3}}$, $10^{\mathbf{4}}$, $12^{\mathbf{4}}$, $76/3^{\mathbf{6}}$, $28^{\mathbf{4}}$, $30^{\mathbf{4}}$, \textcolor{fullblue}{$32^{\mathbf{183}}$}, $48^{\mathbf{4}}$, $50^{\mathbf{4}}$, $52^{\mathbf{4}}$, $64^{\mathbf{2}}$, $\infty^{\mathbf{67}}$ \\ 
 \hline 
109 &  & $0^{\mathbf{5}}$, $2^{\mathbf{10}}$, $4^{\mathbf{2}}$, $20/3^{\mathbf{12}}$, $8^{\mathbf{2}}$, $12^{\mathbf{4}}$, $24^{\mathbf{1}}$, $80/3^{\mathbf{3}}$, $28^{\mathbf{3}}$, $32^{\mathbf{2}}$, $48^{\mathbf{1}}$, $50^{\mathbf{4}}$, $52^{\mathbf{2}}$, $68^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $20/3^{\mathbf{12}}$, $12^{\mathbf{1}}$, $24^{\mathbf{1}}$, $80/3^{\mathbf{3}}$, $28^{\mathbf{2}}$, $32^{\mathbf{2}}$, $48^{\mathbf{1}}$, $50^{\mathbf{4}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{22}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{12}}$, $4^{\mathbf{2}}$, $20/3^{\mathbf{24}}$, $8^{\mathbf{2}}$, $12^{\mathbf{5}}$, $24^{\mathbf{2}}$, $80/3^{\mathbf{6}}$, $28^{\mathbf{5}}$, $32^{\mathbf{4}}$, \textcolor{fullblue}{$100/3^{\mathbf{195}}$}, $48^{\mathbf{2}}$, $50^{\mathbf{8}}$, $52^{\mathbf{3}}$, $68^{\mathbf{1}}$, $\infty^{\mathbf{74}}$ \\ 
 \hline 
113 &  & $4/3^{\mathbf{9}}$, $2^{\mathbf{4}}$, $4^{\mathbf{7}}$, $6^{\mathbf{8}}$, $8^{\mathbf{10}}$, $24^{\mathbf{3}}$, $28^{\mathbf{2}}$, $29^{\mathbf{4}}$, $48^{\mathbf{1}}$, $50^{\mathbf{2}}$, $52^{\mathbf{3}}$, $64^{\mathbf{1}}$, $72^{\mathbf{2}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $8^{\mathbf{10}}$, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, $29^{\mathbf{4}}$, $48^{\mathbf{1}}$, $50^{\mathbf{2}}$, $52^{\mathbf{3}}$, $\infty^{\mathbf{26}}$ & $4/3^{\mathbf{12}}$, $2^{\mathbf{4}}$, $4^{\mathbf{10}}$, $6^{\mathbf{8}}$, $8^{\mathbf{20}}$, $24^{\mathbf{5}}$, $28^{\mathbf{4}}$, $29^{\mathbf{8}}$, \textcolor{fullblue}{$104/3^{\mathbf{210}}$}, $48^{\mathbf{2}}$, $50^{\mathbf{4}}$, $52^{\mathbf{6}}$, $64^{\mathbf{1}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{82}}$ \\ 
 \hline 
117 &  & $8/3^{\mathbf{12}}$, $4^{\mathbf{10}}$, $6^{\mathbf{4}}$, $8^{\mathbf{8}}$, $28/3^{\mathbf{6}}$, $16^{\mathbf{2}}$, $24^{\mathbf{2}}$, $26^{\mathbf{2}}$, $28^{\mathbf{2}}$, $30^{\mathbf{2}}$, $32^{\mathbf{2}}$, $48^{\mathbf{2}}$, $52^{\mathbf{1}}$, $62^{\mathbf{2}}$, $68^{\mathbf{1}}$, $76^{\mathbf{2}}$ & $8/3^{\mathbf{6}}$, $6^{\mathbf{4}}$, $28/3^{\mathbf{6}}$, $24^{\mathbf{2}}$, $26^{\mathbf{2}}$, $28^{\mathbf{1}}$, $30^{\mathbf{2}}$, $32^{\mathbf{2}}$, $48^{\mathbf{2}}$, $52^{\mathbf{1}}$, $62^{\mathbf{2}}$, $\infty^{\mathbf{30}}$ & $8/3^{\mathbf{18}}$, $4^{\mathbf{10}}$, $6^{\mathbf{8}}$, $8^{\mathbf{8}}$, $28/3^{\mathbf{12}}$, $16^{\mathbf{2}}$, $24^{\mathbf{4}}$, $26^{\mathbf{4}}$, $28^{\mathbf{3}}$, $30^{\mathbf{4}}$, $32^{\mathbf{4}}$, \textcolor{fullblue}{$36^{\mathbf{226}}$}, $48^{\mathbf{4}}$, $52^{\mathbf{2}}$, $62^{\mathbf{4}}$, $68^{\mathbf{1}}$, $76^{\mathbf{2}}$, $\infty^{\mathbf{90}}$ \\ 
 \hline 
121 & $0^{\mathbf{1}}$ & $0^{\mathbf{5}}$, $4^{\mathbf{12}}$, $5^{\mathbf{8}}$, $6^{\mathbf{8}}$, $8^{\mathbf{3}}$, $32/3^{\mathbf{3}}$, $12^{\mathbf{2}}$, $20^{\mathbf{2}}$, $24^{\mathbf{1}}$, $26^{\mathbf{4}}$, $28^{\mathbf{3}}$, $32^{\mathbf{2}}$, $40^{\mathbf{1}}$, $48^{\mathbf{3}}$, $62^{\mathbf{4}}$, $80^{\mathbf{3}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{10}}$, $8^{\mathbf{3}}$, $32/3^{\mathbf{3}}$, $24^{\mathbf{1}}$, $26^{\mathbf{4}}$, $28^{\mathbf{3}}$, $32^{\mathbf{2}}$, $48^{\mathbf{3}}$, $62^{\mathbf{4}}$, $\infty^{\mathbf{31}}$ & $0^{\mathbf{5}}$, $4^{\mathbf{22}}$, $5^{\mathbf{8}}$, $6^{\mathbf{8}}$, $8^{\mathbf{6}}$, $32/3^{\mathbf{6}}$, $12^{\mathbf{2}}$, $20^{\mathbf{2}}$, $24^{\mathbf{2}}$, $26^{\mathbf{8}}$, $28^{\mathbf{6}}$, $32^{\mathbf{4}}$, \textcolor{fullblue}{$112/3^{\mathbf{243}}$}, $40^{\mathbf{1}}$, $48^{\mathbf{6}}$, $62^{\mathbf{8}}$, $80^{\mathbf{3}}$, $\infty^{\mathbf{95}}$ \\ 
 \hline 
125 & $0^{\mathbf{1}}$ & $0^{\mathbf{11}}$, $4^{\mathbf{3}}$, $16/3^{\mathbf{12}}$, $6^{\mathbf{4}}$, $8^{\mathbf{8}}$, $10^{\mathbf{4}}$, $12^{\mathbf{5}}$, $76/3^{\mathbf{3}}$, $28^{\mathbf{6}}$, $30^{\mathbf{2}}$, $44^{\mathbf{1}}$, $48^{\mathbf{3}}$, $52^{\mathbf{1}}$, $62^{\mathbf{4}}$, $84^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $16/3^{\mathbf{12}}$, $10^{\mathbf{4}}$, $12^{\mathbf{1}}$, $76/3^{\mathbf{3}}$, $28^{\mathbf{6}}$, $30^{\mathbf{2}}$, $48^{\mathbf{3}}$, $52^{\mathbf{1}}$, $62^{\mathbf{4}}$, $\infty^{\mathbf{32}}$ & $0^{\mathbf{12}}$, $4^{\mathbf{3}}$, $16/3^{\mathbf{24}}$, $6^{\mathbf{4}}$, $8^{\mathbf{8}}$, $10^{\mathbf{8}}$, $12^{\mathbf{6}}$, $76/3^{\mathbf{6}}$, $28^{\mathbf{12}}$, $30^{\mathbf{4}}$, \textcolor{fullblue}{$116/3^{\mathbf{258}}$}, $44^{\mathbf{1}}$, $48^{\mathbf{6}}$, $52^{\mathbf{2}}$, $62^{\mathbf{8}}$, $84^{\mathbf{2}}$, $\infty^{\mathbf{101}}$ \\ 
 \hline 
129 & $4^{\mathbf{1}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{12}}$, $4^{\mathbf{5}}$, $20/3^{\mathbf{15}}$, $8^{\mathbf{3}}$, $10^{\mathbf{4}}$, $12^{\mathbf{7}}$, $24^{\mathbf{1}}$, $80/3^{\mathbf{6}}$, $30^{\mathbf{4}}$, $32^{\mathbf{1}}$, $48^{\mathbf{3}}$, $52^{\mathbf{2}}$, $60^{\mathbf{2}}$, $62^{\mathbf{2}}$, $88^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $20/3^{\mathbf{15}}$, $12^{\mathbf{3}}$, $24^{\mathbf{1}}$, $80/3^{\mathbf{6}}$, $30^{\mathbf{4}}$, $32^{\mathbf{1}}$, $48^{\mathbf{2}}$, $52^{\mathbf{2}}$, $60^{\mathbf{2}}$, $62^{\mathbf{2}}$, $\infty^{\mathbf{34}}$ & $0^{\mathbf{7}}$, $2^{\mathbf{12}}$, $4^{\mathbf{6}}$, $20/3^{\mathbf{30}}$, $8^{\mathbf{3}}$, $10^{\mathbf{4}}$, $12^{\mathbf{10}}$, $24^{\mathbf{2}}$, $80/3^{\mathbf{12}}$, $30^{\mathbf{8}}$, $32^{\mathbf{2}}$, \textcolor{fullblue}{$40^{\mathbf{274}}$}, $48^{\mathbf{5}}$, $52^{\mathbf{4}}$, $60^{\mathbf{4}}$, $62^{\mathbf{4}}$, $88^{\mathbf{1}}$, $\infty^{\mathbf{108}}$ \\ 
 \hline 
0 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
4 &  & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ \\ 
 \hline 
8 &  & $0^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{3}}$, $\infty^{\mathbf{3}}$ \\ 
 \hline 
12 &  & $0^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{4}}$, \textcolor{fullblue}{$4^{\mathbf{1}}$}, $\infty^{\mathbf{5}}$ \\ 
 \hline 
16 &  & $0^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{5}}$, \textcolor{fullblue}{$16/3^{\mathbf{3}}$}, $\infty^{\mathbf{7}}$ \\ 
 \hline 
20 &  & $0^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{6}}$, \textcolor{fullblue}{$20/3^{\mathbf{6}}$}, $\infty^{\mathbf{9}}$ \\ 
 \hline 
24 &  & $0^{\mathbf{6}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{7}}$, \textcolor{fullblue}{$8^{\mathbf{10}}$}, $\infty^{\mathbf{11}}$ \\ 
 \hline 
28 & $0^{\mathbf{1}}$ & $0^{\mathbf{7}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{8}}$, \textcolor{fullblue}{$28/3^{\mathbf{15}}$}, $\infty^{\mathbf{13}}$ \\ 
 \hline 
32 & $0^{\mathbf{1}}$ & $0^{\mathbf{8}}$, $4^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $4^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{9}}$, $4^{\mathbf{2}}$, \textcolor{fullblue}{$32/3^{\mathbf{18}}$}, $\infty^{\mathbf{16}}$ \\ 
 \hline 
36 & $0^{\mathbf{1}}$ & $0^{\mathbf{9}}$, $6^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $6^{\mathbf{2}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{10}}$, $6^{\mathbf{4}}$, \textcolor{fullblue}{$12^{\mathbf{22}}$}, $\infty^{\mathbf{19}}$ \\ 
 \hline 
40 & $0^{\mathbf{1}}$ & $0^{\mathbf{10}}$, $8^{\mathbf{3}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $8^{\mathbf{3}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{11}}$, $8^{\mathbf{6}}$, \textcolor{fullblue}{$40/3^{\mathbf{27}}$}, $\infty^{\mathbf{22}}$ \\ 
 \hline 
44 & $0^{\mathbf{1}}$ & $0^{\mathbf{11}}$, $10^{\mathbf{4}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $10^{\mathbf{4}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{12}}$, $10^{\mathbf{8}}$, \textcolor{fullblue}{$44/3^{\mathbf{33}}$}, $\infty^{\mathbf{25}}$ \\ 
 \hline 
48 & $0^{\mathbf{1}}$ & $0^{\mathbf{12}}$, $12^{\mathbf{5}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $12^{\mathbf{5}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{13}}$, $12^{\mathbf{10}}$, \textcolor{fullblue}{$16^{\mathbf{40}}$}, $\infty^{\mathbf{28}}$ \\ 
 \hline 
52 & $0^{\mathbf{2}}$ & $0^{\mathbf{13}}$, $4^{\mathbf{2}}$, $14^{\mathbf{4}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $4^{\mathbf{1}}$, $14^{\mathbf{4}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{14}}$, $4^{\mathbf{3}}$, $14^{\mathbf{8}}$, \textcolor{fullblue}{$52/3^{\mathbf{48}}$}, $\infty^{\mathbf{32}}$ \\ 
 \hline 
56 & $0^{\mathbf{2}}$ & $0^{\mathbf{14}}$, $16/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $16^{\mathbf{3}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $16/3^{\mathbf{3}}$, $16^{\mathbf{3}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{15}}$, $16/3^{\mathbf{6}}$, $8^{\mathbf{1}}$, $16^{\mathbf{6}}$, \textcolor{fullblue}{$56/3^{\mathbf{54}}$}, $28^{\mathbf{2}}$, $\infty^{\mathbf{36}}$ \\ 
 \hline 
60 & $0^{\mathbf{2}}$ & $0^{\mathbf{15}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $12^{\mathbf{1}}$, $18^{\mathbf{2}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $18^{\mathbf{2}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{16}}$, $20/3^{\mathbf{6}}$, $8^{\mathbf{4}}$, $12^{\mathbf{1}}$, $18^{\mathbf{4}}$, \textcolor{fullblue}{$20^{\mathbf{61}}$}, $28^{\mathbf{2}}$, $32^{\mathbf{2}}$, $\infty^{\mathbf{40}}$ \\ 
 \hline 
64 & $0^{\mathbf{2}}$ & $0^{\mathbf{16}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{2}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $30^{\mathbf{2}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{2}}$, $20^{\mathbf{1}}$, $30^{\mathbf{2}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{17}}$, $8^{\mathbf{2}}$, $9^{\mathbf{8}}$, $10^{\mathbf{4}}$, $16^{\mathbf{1}}$, $20^{\mathbf{2}}$, \textcolor{fullblue}{$64/3^{\mathbf{69}}$}, $30^{\mathbf{4}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{44}}$ \\ 
 \hline 
68 & $0^{\mathbf{2}}$ & $0^{\mathbf{17}}$, $10^{\mathbf{2}}$, $11^{\mathbf{4}}$, $12^{\mathbf{3}}$, $20^{\mathbf{1}}$, $32^{\mathbf{3}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $10^{\mathbf{2}}$, $11^{\mathbf{4}}$, $12^{\mathbf{3}}$, $32^{\mathbf{3}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{17}}$ & $0^{\mathbf{18}}$, $10^{\mathbf{4}}$, $11^{\mathbf{8}}$, $12^{\mathbf{6}}$, $20^{\mathbf{1}}$, \textcolor{fullblue}{$68/3^{\mathbf{78}}$}, $32^{\mathbf{6}}$, $40^{\mathbf{2}}$, $\infty^{\mathbf{48}}$ \\ 
 \hline 
72 & $0^{\mathbf{2}}$ & $0^{\mathbf{18}}$, $4^{\mathbf{3}}$, $12^{\mathbf{3}}$, $13^{\mathbf{4}}$, $14^{\mathbf{2}}$, $34^{\mathbf{4}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $4^{\mathbf{1}}$, $12^{\mathbf{3}}$, $13^{\mathbf{4}}$, $14^{\mathbf{2}}$, $34^{\mathbf{4}}$, $\infty^{\mathbf{19}}$ & $0^{\mathbf{19}}$, $4^{\mathbf{4}}$, $12^{\mathbf{6}}$, $13^{\mathbf{8}}$, $14^{\mathbf{4}}$, \textcolor{fullblue}{$24^{\mathbf{88}}$}, $34^{\mathbf{8}}$, $\infty^{\mathbf{53}}$ \\ 
 \hline 
76 & $0^{\mathbf{3}}$ & $0^{\mathbf{19}}$, $16/3^{\mathbf{3}}$, $6^{\mathbf{4}}$, $14^{\mathbf{4}}$, $16^{\mathbf{3}}$, $28^{\mathbf{1}}$, $36^{\mathbf{3}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $16/3^{\mathbf{3}}$, $14^{\mathbf{4}}$, $16^{\mathbf{3}}$, $28^{\mathbf{1}}$, $36^{\mathbf{3}}$, $\infty^{\mathbf{22}}$ & $0^{\mathbf{20}}$, $16/3^{\mathbf{6}}$, $6^{\mathbf{4}}$, $14^{\mathbf{8}}$, $16^{\mathbf{6}}$, \textcolor{fullblue}{$76/3^{\mathbf{99}}$}, $28^{\mathbf{2}}$, $36^{\mathbf{6}}$, $\infty^{\mathbf{59}}$ \\ 
 \hline 
80 & $0^{\mathbf{3}}$ & $0^{\mathbf{20}}$, $20/3^{\mathbf{6}}$, $8^{\mathbf{2}}$, $12^{\mathbf{2}}$, $16^{\mathbf{3}}$, $18^{\mathbf{2}}$, $28^{\mathbf{2}}$, $38^{\mathbf{2}}$, $42^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $20/3^{\mathbf{6}}$, $16^{\mathbf{3}}$, $18^{\mathbf{2}}$, $28^{\mathbf{2}}$, $38^{\mathbf{2}}$, $42^{\mathbf{2}}$, $\infty^{\mathbf{23}}$ & $0^{\mathbf{21}}$, $20/3^{\mathbf{12}}$, $8^{\mathbf{2}}$, $12^{\mathbf{2}}$, $16^{\mathbf{6}}$, $18^{\mathbf{4}}$, \textcolor{fullblue}{$80/3^{\mathbf{108}}$}, $28^{\mathbf{4}}$, $38^{\mathbf{4}}$, $42^{\mathbf{4}}$, $\infty^{\mathbf{64}}$ \\ 
 \hline 
84 & $0^{\mathbf{3}}$ & $0^{\mathbf{21}}$, $8^{\mathbf{7}}$, $10^{\mathbf{2}}$, $12^{\mathbf{2}}$, $16^{\mathbf{2}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, \textcolor{fullblue}{$28^{\mathbf{1}}$}, $32^{\mathbf{1}}$, $36^{\mathbf{1}}$, $38^{\mathbf{2}}$, $40^{\mathbf{1}}$, $46^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $8^{\mathbf{7}}$, $10^{\mathbf{2}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, \textcolor{fullblue}{$28^{\mathbf{1}}$}, $32^{\mathbf{1}}$, $36^{\mathbf{1}}$, $38^{\mathbf{2}}$, $40^{\mathbf{1}}$, $46^{\mathbf{2}}$, $\infty^{\mathbf{24}}$ & $0^{\mathbf{22}}$, $8^{\mathbf{14}}$, $10^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{2}}$, $18^{\mathbf{4}}$, $20^{\mathbf{2}}$, \textcolor{fullblue}{$28^{\mathbf{120}}$}, $32^{\mathbf{2}}$, $36^{\mathbf{2}}$, $38^{\mathbf{4}}$, $40^{\mathbf{2}}$, $46^{\mathbf{4}}$, $\infty^{\mathbf{69}}$ \\ 
 \hline 
88 & $0^{\mathbf{3}}$ & $0^{\mathbf{22}}$, $28/3^{\mathbf{6}}$, $11^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{2}}$, $20^{\mathbf{3}}$, $30^{\mathbf{2}}$, $34^{\mathbf{2}}$, $42^{\mathbf{2}}$, $44^{\mathbf{2}}$, $50^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $28/3^{\mathbf{6}}$, $11^{\mathbf{4}}$, $12^{\mathbf{2}}$, $20^{\mathbf{1}}$, $30^{\mathbf{2}}$, $34^{\mathbf{2}}$, $42^{\mathbf{2}}$, $44^{\mathbf{2}}$, $50^{\mathbf{2}}$, $\infty^{\mathbf{25}}$ & $0^{\mathbf{23}}$, $28/3^{\mathbf{12}}$, $11^{\mathbf{8}}$, $12^{\mathbf{4}}$, $16^{\mathbf{2}}$, $20^{\mathbf{4}}$, \textcolor{fullblue}{$88/3^{\mathbf{129}}$}, $30^{\mathbf{4}}$, $34^{\mathbf{4}}$, $42^{\mathbf{4}}$, $44^{\mathbf{4}}$, $50^{\mathbf{4}}$, $\infty^{\mathbf{74}}$ \\ 
 \hline 
92 & $0^{\mathbf{3}}$ & $0^{\mathbf{23}}$, $4^{\mathbf{4}}$, $32/3^{\mathbf{3}}$, $12^{\mathbf{6}}$, $13^{\mathbf{4}}$, $20^{\mathbf{2}}$, $32^{\mathbf{3}}$, $36^{\mathbf{2}}$, $44^{\mathbf{4}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $4^{\mathbf{1}}$, $32/3^{\mathbf{3}}$, $12^{\mathbf{6}}$, $13^{\mathbf{4}}$, $32^{\mathbf{3}}$, $36^{\mathbf{2}}$, $44^{\mathbf{4}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{27}}$ & $0^{\mathbf{24}}$, $4^{\mathbf{5}}$, $32/3^{\mathbf{6}}$, $12^{\mathbf{12}}$, $13^{\mathbf{8}}$, $20^{\mathbf{2}}$, \textcolor{fullblue}{$92/3^{\mathbf{141}}$}, $32^{\mathbf{6}}$, $36^{\mathbf{4}}$, $44^{\mathbf{8}}$, $48^{\mathbf{4}}$, $\infty^{\mathbf{80}}$ \\ 
 \hline 
96 & $0^{\mathbf{3}}$ & $0^{\mathbf{24}}$, $16/3^{\mathbf{6}}$, $6^{\mathbf{4}}$, $12^{\mathbf{1}}$, $13^{\mathbf{4}}$, $14^{\mathbf{6}}$, $16^{\mathbf{1}}$, $28^{\mathbf{1}}$, $34^{\mathbf{4}}$, $46^{\mathbf{6}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $16/3^{\mathbf{3}}$, $12^{\mathbf{1}}$, $13^{\mathbf{4}}$, $14^{\mathbf{6}}$, $16^{\mathbf{1}}$, $28^{\mathbf{1}}$, $34^{\mathbf{4}}$, $46^{\mathbf{6}}$, $\infty^{\mathbf{30}}$ & $0^{\mathbf{25}}$, $16/3^{\mathbf{9}}$, $6^{\mathbf{4}}$, $12^{\mathbf{2}}$, $13^{\mathbf{8}}$, $14^{\mathbf{12}}$, $16^{\mathbf{2}}$, $28^{\mathbf{2}}$, \textcolor{fullblue}{$32^{\mathbf{154}}$}, $34^{\mathbf{8}}$, $46^{\mathbf{12}}$, $\infty^{\mathbf{87}}$ \\ 
 \hline 
100 & $0^{\mathbf{4}}$ & $0^{\mathbf{25}}$, $20/3^{\mathbf{9}}$, $8^{\mathbf{6}}$, $12^{\mathbf{1}}$, $14^{\mathbf{2}}$, $15^{\mathbf{4}}$, $16^{\mathbf{1}}$, $18^{\mathbf{2}}$, $28^{\mathbf{2}}$, $32^{\mathbf{1}}$, $36^{\mathbf{3}}$, $48^{\mathbf{4}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{5}}$, $20/3^{\mathbf{6}}$, $14^{\mathbf{2}}$, $15^{\mathbf{4}}$, $16^{\mathbf{1}}$, $18^{\mathbf{2}}$, $28^{\mathbf{2}}$, $32^{\mathbf{1}}$, $36^{\mathbf{3}}$, $48^{\mathbf{4}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{34}}$ & $0^{\mathbf{26}}$, $20/3^{\mathbf{15}}$, $8^{\mathbf{6}}$, $12^{\mathbf{1}}$, $14^{\mathbf{4}}$, $15^{\mathbf{8}}$, $16^{\mathbf{2}}$, $18^{\mathbf{4}}$, $28^{\mathbf{4}}$, $32^{\mathbf{2}}$, \textcolor{fullblue}{$100/3^{\mathbf{168}}$}, $36^{\mathbf{6}}$, $48^{\mathbf{8}}$, $52^{\mathbf{2}}$, $\infty^{\mathbf{95}}$ \\ 
 \hline 
104 & $0^{\mathbf{4}}$ & $0^{\mathbf{26}}$, $8^{\mathbf{11}}$, $10^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{6}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, $28^{\mathbf{1}}$, $30^{\mathbf{4}}$, $38^{\mathbf{2}}$, $50^{\mathbf{2}}$, $52^{\mathbf{2}}$, $56^{\mathbf{3}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{5}}$, $8^{\mathbf{10}}$, $16^{\mathbf{3}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, $28^{\mathbf{1}}$, $30^{\mathbf{4}}$, $38^{\mathbf{2}}$, $50^{\mathbf{2}}$, $52^{\mathbf{2}}$, $56^{\mathbf{3}}$, $\infty^{\mathbf{35}}$ & $0^{\mathbf{27}}$, $8^{\mathbf{21}}$, $10^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{9}}$, $18^{\mathbf{4}}$, $20^{\mathbf{2}}$, $28^{\mathbf{2}}$, $30^{\mathbf{8}}$, \textcolor{fullblue}{$104/3^{\mathbf{180}}$}, $38^{\mathbf{4}}$, $50^{\mathbf{4}}$, $52^{\mathbf{4}}$, $56^{\mathbf{6}}$, $\infty^{\mathbf{101}}$ \\ 
 \hline 
108 & $0^{\mathbf{4}}$ & $0^{\mathbf{27}}$, $28/3^{\mathbf{12}}$, $12^{\mathbf{5}}$, $16^{\mathbf{4}}$, $18^{\mathbf{2}}$, $20^{\mathbf{4}}$, $88/3^{\mathbf{3}}$, $32^{\mathbf{2}}$, $34^{\mathbf{2}}$, $40^{\mathbf{1}}$, $52^{\mathbf{2}}$, $54^{\mathbf{2}}$, $56^{\mathbf{2}}$, $60^{\mathbf{3}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{5}}$, $28/3^{\mathbf{12}}$, $12^{\mathbf{2}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, $88/3^{\mathbf{3}}$, $32^{\mathbf{2}}$, $34^{\mathbf{2}}$, $40^{\mathbf{1}}$, $52^{\mathbf{2}}$, $54^{\mathbf{2}}$, $56^{\mathbf{2}}$, $60^{\mathbf{3}}$, $\infty^{\mathbf{36}}$ & $0^{\mathbf{28}}$, $28/3^{\mathbf{24}}$, $12^{\mathbf{7}}$, $16^{\mathbf{4}}$, $18^{\mathbf{4}}$, $20^{\mathbf{5}}$, $88/3^{\mathbf{6}}$, $32^{\mathbf{4}}$, $34^{\mathbf{4}}$, \textcolor{fullblue}{$36^{\mathbf{193}}$}, $40^{\mathbf{2}}$, $52^{\mathbf{4}}$, $54^{\mathbf{4}}$, $56^{\mathbf{4}}$, $60^{\mathbf{6}}$, $\infty^{\mathbf{107}}$ \\ 
 \hline 
112 & $0^{\mathbf{4}}$ & $0^{\mathbf{28}}$, $4^{\mathbf{5}}$, $32/3^{\mathbf{12}}$, $13^{\mathbf{4}}$, $16^{\mathbf{3}}$, $20^{\mathbf{5}}$, $92/3^{\mathbf{3}}$, $32^{\mathbf{2}}$, $36^{\mathbf{4}}$, $52^{\mathbf{1}}$, $54^{\mathbf{4}}$, $56^{\mathbf{1}}$, $58^{\mathbf{2}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{5}}$, $4^{\mathbf{1}}$, $32/3^{\mathbf{12}}$, $13^{\mathbf{4}}$, $20^{\mathbf{1}}$, $92/3^{\mathbf{3}}$, $32^{\mathbf{2}}$, $36^{\mathbf{4}}$, $52^{\mathbf{1}}$, $54^{\mathbf{4}}$, $56^{\mathbf{1}}$, $58^{\mathbf{2}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{38}}$ & $0^{\mathbf{29}}$, $4^{\mathbf{6}}$, $32/3^{\mathbf{24}}$, $13^{\mathbf{8}}$, $16^{\mathbf{3}}$, $20^{\mathbf{6}}$, $92/3^{\mathbf{6}}$, $32^{\mathbf{4}}$, $36^{\mathbf{8}}$, \textcolor{fullblue}{$112/3^{\mathbf{207}}$}, $52^{\mathbf{2}}$, $54^{\mathbf{8}}$, $56^{\mathbf{2}}$, $58^{\mathbf{4}}$, $60^{\mathbf{4}}$, $\infty^{\mathbf{114}}$ \\ 
 \hline 
116 & $0^{\mathbf{4}}$ & $0^{\mathbf{29}}$, $16/3^{\mathbf{9}}$, $6^{\mathbf{4}}$, $12^{\mathbf{10}}$, $14^{\mathbf{6}}$, $20^{\mathbf{3}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$, $33^{\mathbf{4}}$, $34^{\mathbf{2}}$, $40^{\mathbf{2}}$, $54^{\mathbf{2}}$, $56^{\mathbf{7}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{5}}$, $16/3^{\mathbf{3}}$, $12^{\mathbf{10}}$, $14^{\mathbf{6}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$, $33^{\mathbf{4}}$, $34^{\mathbf{2}}$, $40^{\mathbf{2}}$, $54^{\mathbf{2}}$, $56^{\mathbf{7}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{41}}$ & $0^{\mathbf{30}}$, $16/3^{\mathbf{12}}$, $6^{\mathbf{4}}$, $12^{\mathbf{20}}$, $14^{\mathbf{12}}$, $20^{\mathbf{3}}$, $28^{\mathbf{2}}$, $32^{\mathbf{2}}$, $33^{\mathbf{8}}$, $34^{\mathbf{4}}$, \textcolor{fullblue}{$116/3^{\mathbf{222}}$}, $40^{\mathbf{4}}$, $54^{\mathbf{4}}$, $56^{\mathbf{14}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{122}}$ \\ 
 \hline 
120 & $0^{\mathbf{4}}$ & $0^{\mathbf{30}}$, $20/3^{\mathbf{12}}$, $8^{\mathbf{10}}$, $40/3^{\mathbf{6}}$, $44/3^{\mathbf{3}}$, $15^{\mathbf{4}}$, $16^{\mathbf{1}}$, $28^{\mathbf{2}}$, $32^{\mathbf{1}}$, $34^{\mathbf{2}}$, $35^{\mathbf{4}}$, $36^{\mathbf{1}}$, $52^{\mathbf{1}}$, $56^{\mathbf{3}}$, $58^{\mathbf{6}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{5}}$, $20/3^{\mathbf{6}}$, $40/3^{\mathbf{6}}$, $44/3^{\mathbf{3}}$, $15^{\mathbf{4}}$, $16^{\mathbf{1}}$, $28^{\mathbf{2}}$, $32^{\mathbf{1}}$, $34^{\mathbf{2}}$, $35^{\mathbf{4}}$, $36^{\mathbf{1}}$, $52^{\mathbf{1}}$, $56^{\mathbf{3}}$, $58^{\mathbf{6}}$, $\infty^{\mathbf{45}}$ & $0^{\mathbf{31}}$, $20/3^{\mathbf{18}}$, $8^{\mathbf{10}}$, $40/3^{\mathbf{12}}$, $44/3^{\mathbf{6}}$, $15^{\mathbf{8}}$, $16^{\mathbf{2}}$, $28^{\mathbf{4}}$, $32^{\mathbf{2}}$, $34^{\mathbf{4}}$, $35^{\mathbf{8}}$, $36^{\mathbf{2}}$, \textcolor{fullblue}{$40^{\mathbf{238}}$}, $52^{\mathbf{2}}$, $56^{\mathbf{6}}$, $58^{\mathbf{12}}$, $\infty^{\mathbf{131}}$ \\ 
 \hline 
124 & $0^{\mathbf{5}}$ & $0^{\mathbf{31}}$, $8^{\mathbf{12}}$, $9^{\mathbf{8}}$, $10^{\mathbf{8}}$, $44/3^{\mathbf{3}}$, $16^{\mathbf{8}}$, $20^{\mathbf{1}}$, $28^{\mathbf{1}}$, $30^{\mathbf{4}}$, $36^{\mathbf{4}}$, $38^{\mathbf{2}}$, $52^{\mathbf{2}}$, $58^{\mathbf{2}}$, $60^{\mathbf{3}}$, $66^{\mathbf{2}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{6}}$, $8^{\mathbf{10}}$, $44/3^{\mathbf{3}}$, $16^{\mathbf{6}}$, $20^{\mathbf{1}}$, $28^{\mathbf{1}}$, $30^{\mathbf{4}}$, $36^{\mathbf{4}}$, $38^{\mathbf{2}}$, $52^{\mathbf{2}}$, $58^{\mathbf{2}}$, $60^{\mathbf{3}}$, $66^{\mathbf{2}}$, $\infty^{\mathbf{50}}$ & $0^{\mathbf{32}}$, $8^{\mathbf{22}}$, $9^{\mathbf{8}}$, $10^{\mathbf{8}}$, $44/3^{\mathbf{6}}$, $16^{\mathbf{14}}$, $20^{\mathbf{2}}$, $28^{\mathbf{2}}$, $30^{\mathbf{8}}$, $36^{\mathbf{8}}$, $38^{\mathbf{4}}$, \textcolor{fullblue}{$124/3^{\mathbf{255}}$}, $52^{\mathbf{4}}$, $58^{\mathbf{4}}$, $60^{\mathbf{6}}$, $66^{\mathbf{4}}$, $\infty^{\mathbf{141}}$ \\ 
 \hline 
128 & $0^{\mathbf{5}}$ & $0^{\mathbf{32}}$, $28/3^{\mathbf{15}}$, $10^{\mathbf{4}}$, $12^{\mathbf{8}}$, $16^{\mathbf{5}}$, $17^{\mathbf{4}}$, $20^{\mathbf{5}}$, $88/3^{\mathbf{3}}$, $32^{\mathbf{6}}$, $38^{\mathbf{2}}$, $40^{\mathbf{1}}$, $52^{\mathbf{3}}$, $60^{\mathbf{1}}$, $66^{\mathbf{4}}$, $70^{\mathbf{4}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{6}}$, $28/3^{\mathbf{15}}$, $16^{\mathbf{1}}$, $17^{\mathbf{4}}$, $20^{\mathbf{1}}$, $88/3^{\mathbf{3}}$, $32^{\mathbf{6}}$, $38^{\mathbf{2}}$, $40^{\mathbf{1}}$, $52^{\mathbf{3}}$, $60^{\mathbf{1}}$, $66^{\mathbf{4}}$, $70^{\mathbf{4}}$, $\infty^{\mathbf{51}}$ & $0^{\mathbf{33}}$, $28/3^{\mathbf{30}}$, $10^{\mathbf{4}}$, $12^{\mathbf{8}}$, $16^{\mathbf{6}}$, $17^{\mathbf{8}}$, $20^{\mathbf{6}}$, $88/3^{\mathbf{6}}$, $32^{\mathbf{12}}$, $38^{\mathbf{4}}$, $40^{\mathbf{2}}$, \textcolor{fullblue}{$128/3^{\mathbf{270}}$}, $52^{\mathbf{6}}$, $60^{\mathbf{2}}$, $66^{\mathbf{8}}$, $70^{\mathbf{8}}$, $\infty^{\mathbf{148}}$ \\ 
 \hline 
3 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
7 &  &  &  & \textcolor{fullblue}{$4/3^{\mathbf{3}}$} \\ 
 \hline 
11 &  & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{2}}$, \textcolor{fullblue}{$8/3^{\mathbf{3}}$}, $\infty^{\mathbf{1}}$ \\ 
 \hline 
15 &  & $0^{\mathbf{1}}$, \textcolor{fullblue}{$4^{\mathbf{1}}$} & $0^{\mathbf{1}}$, \textcolor{fullblue}{$4^{\mathbf{1}}$} & $0^{\mathbf{2}}$, \textcolor{fullblue}{$4^{\mathbf{6}}$}, $\infty^{\mathbf{2}}$ \\ 
 \hline 
19 &  & $0^{\mathbf{2}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{3}}$, $4^{\mathbf{2}}$, \textcolor{fullblue}{$16/3^{\mathbf{6}}$}, $\infty^{\mathbf{4}}$ \\ 
 \hline 
23 &  & $0^{\mathbf{3}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{4}}$, $4^{\mathbf{2}}$, \textcolor{fullblue}{$20/3^{\mathbf{9}}$}, $\infty^{\mathbf{6}}$ \\ 
 \hline 
27 &  & $0^{\mathbf{3}}$, $2^{\mathbf{2}}$ & $2^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{3}}$, $2^{\mathbf{4}}$, \textcolor{fullblue}{$8^{\mathbf{13}}$}, $\infty^{\mathbf{8}}$ \\ 
 \hline 
31 &  & $0^{\mathbf{5}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{6}}$, $4^{\mathbf{2}}$, \textcolor{fullblue}{$28/3^{\mathbf{18}}$}, $\infty^{\mathbf{10}}$ \\ 
 \hline 
35 &  & $0^{\mathbf{4}}$, $2^{\mathbf{2}}$, $16^{\mathbf{1}}$, $24^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{5}}$, $2^{\mathbf{4}}$, \textcolor{fullblue}{$32/3^{\mathbf{21}}$}, $16^{\mathbf{1}}$, $24^{\mathbf{2}}$, $\infty^{\mathbf{12}}$ \\ 
 \hline 
39 &  & $0^{\mathbf{5}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, \textcolor{fullblue}{$12^{\mathbf{1}}$}, $24^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{4}}$, $4^{\mathbf{2}}$, \textcolor{fullblue}{$12^{\mathbf{26}}$}, $24^{\mathbf{2}}$, $\infty^{\mathbf{15}}$ \\ 
 \hline 
43 &  & $0^{\mathbf{6}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$, $24^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{7}}$, $2^{\mathbf{4}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, \textcolor{fullblue}{$40/3^{\mathbf{30}}$}, $24^{\mathbf{3}}$, $\infty^{\mathbf{19}}$ \\ 
 \hline 
47 &  & $0^{\mathbf{6}}$, $4/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $24^{\mathbf{3}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{6}}$, $4/3^{\mathbf{6}}$, $4^{\mathbf{3}}$, \textcolor{fullblue}{$44/3^{\mathbf{36}}$}, $24^{\mathbf{4}}$, $\infty^{\mathbf{23}}$ \\ 
 \hline 
51 &  & $0^{\mathbf{9}}$, $8/3^{\mathbf{3}}$, $24^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{3}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{10}}$, $8/3^{\mathbf{6}}$, \textcolor{fullblue}{$16^{\mathbf{43}}$}, $24^{\mathbf{5}}$, $\infty^{\mathbf{27}}$ \\ 
 \hline 
55 &  & $0^{\mathbf{7}}$, $2^{\mathbf{2}}$, $4^{\mathbf{5}}$, $24^{\mathbf{3}}$, $28^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{8}}$, $2^{\mathbf{4}}$, $4^{\mathbf{6}}$, \textcolor{fullblue}{$52/3^{\mathbf{51}}$}, $24^{\mathbf{4}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{31}}$ \\ 
 \hline 
59 & $0^{\mathbf{1}}$ & $0^{\mathbf{8}}$, $2^{\mathbf{2}}$, $4^{\mathbf{5}}$, $24^{\mathbf{4}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $24^{\mathbf{2}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{9}}$, $2^{\mathbf{4}}$, $4^{\mathbf{6}}$, \textcolor{fullblue}{$56/3^{\mathbf{60}}$}, $24^{\mathbf{6}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{34}}$ \\ 
 \hline 
63 & $0^{\mathbf{1}}$ & $0^{\mathbf{9}}$, $2^{\mathbf{2}}$, $4^{\mathbf{4}}$, $6^{\mathbf{2}}$, $8^{\mathbf{2}}$, $12^{\mathbf{1}}$, $24^{\mathbf{2}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $6^{\mathbf{2}}$, $24^{\mathbf{2}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{10}}$, $2^{\mathbf{4}}$, $4^{\mathbf{5}}$, $6^{\mathbf{4}}$, $8^{\mathbf{2}}$, $12^{\mathbf{1}}$, \textcolor{fullblue}{$20^{\mathbf{67}}$}, $24^{\mathbf{4}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{38}}$ \\ 
 \hline 
67 & $0^{\mathbf{1}}$ & $0^{\mathbf{9}}$, $4/3^{\mathbf{3}}$, $2^{\mathbf{4}}$, $4^{\mathbf{3}}$, $8^{\mathbf{3}}$, $24^{\mathbf{2}}$, $32^{\mathbf{1}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $8^{\mathbf{3}}$, $24^{\mathbf{2}}$, $\infty^{\mathbf{17}}$ & $0^{\mathbf{9}}$, $4/3^{\mathbf{6}}$, $2^{\mathbf{4}}$, $4^{\mathbf{4}}$, $8^{\mathbf{6}}$, \textcolor{fullblue}{$64/3^{\mathbf{75}}$}, $24^{\mathbf{4}}$, $32^{\mathbf{1}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{43}}$ \\ 
 \hline 
71 & $0^{\mathbf{1}}$ & $0^{\mathbf{13}}$, $8/3^{\mathbf{3}}$, $4^{\mathbf{5}}$, $10^{\mathbf{4}}$, $24^{\mathbf{2}}$, $44^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $8/3^{\mathbf{3}}$, $10^{\mathbf{4}}$, $24^{\mathbf{2}}$, $\infty^{\mathbf{19}}$ & $0^{\mathbf{14}}$, $8/3^{\mathbf{6}}$, $4^{\mathbf{5}}$, $10^{\mathbf{8}}$, \textcolor{fullblue}{$68/3^{\mathbf{84}}$}, $24^{\mathbf{4}}$, $44^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{48}}$ \\ 
 \hline 
75 & $4^{\mathbf{1}}$ & $0^{\mathbf{10}}$, $2^{\mathbf{6}}$, $4^{\mathbf{7}}$, $6^{\mathbf{2}}$, $12^{\mathbf{3}}$, \textcolor{fullblue}{$24^{\mathbf{2}}$}, $44^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{2}}$, $6^{\mathbf{2}}$, $12^{\mathbf{3}}$, \textcolor{fullblue}{$24^{\mathbf{2}}$}, $\infty^{\mathbf{21}}$ & $0^{\mathbf{11}}$, $2^{\mathbf{8}}$, $4^{\mathbf{8}}$, $6^{\mathbf{4}}$, $12^{\mathbf{6}}$, \textcolor{fullblue}{$24^{\mathbf{98}}$}, $44^{\mathbf{2}}$, $\infty^{\mathbf{53}}$ \\ 
 \hline 
79 & $0^{\mathbf{1}}$ & $0^{\mathbf{11}}$, $2^{\mathbf{6}}$, $4^{\mathbf{8}}$, $6^{\mathbf{2}}$, $14^{\mathbf{4}}$, $24^{\mathbf{2}}$, $44^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $6^{\mathbf{2}}$, $14^{\mathbf{4}}$, $24^{\mathbf{2}}$, $\infty^{\mathbf{23}}$ & $0^{\mathbf{12}}$, $2^{\mathbf{8}}$, $4^{\mathbf{9}}$, $6^{\mathbf{4}}$, $14^{\mathbf{8}}$, $24^{\mathbf{4}}$, \textcolor{fullblue}{$76/3^{\mathbf{105}}$}, $44^{\mathbf{2}}$, $\infty^{\mathbf{58}}$ \\ 
 \hline 
83 & $0^{\mathbf{2}}$ & $0^{\mathbf{12}}$, $2^{\mathbf{6}}$, $4^{\mathbf{9}}$, $6^{\mathbf{2}}$, $8^{\mathbf{1}}$, $16^{\mathbf{3}}$, $24^{\mathbf{3}}$, $40^{\mathbf{1}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $6^{\mathbf{2}}$, $8^{\mathbf{1}}$, $16^{\mathbf{3}}$, $24^{\mathbf{3}}$, $\infty^{\mathbf{25}}$ & $0^{\mathbf{13}}$, $2^{\mathbf{8}}$, $4^{\mathbf{10}}$, $6^{\mathbf{4}}$, $8^{\mathbf{2}}$, $16^{\mathbf{6}}$, $24^{\mathbf{6}}$, \textcolor{fullblue}{$80/3^{\mathbf{117}}$}, $40^{\mathbf{1}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{63}}$ \\ 
 \hline 
87 & $0^{\mathbf{2}}$ & $0^{\mathbf{12}}$, $4/3^{\mathbf{6}}$, $2^{\mathbf{4}}$, $4^{\mathbf{7}}$, $7^{\mathbf{4}}$, $8^{\mathbf{1}}$, $12^{\mathbf{1}}$, $18^{\mathbf{2}}$, $24^{\mathbf{3}}$, \textcolor{fullblue}{$28^{\mathbf{1}}$}, $52^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{2}}$, $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $7^{\mathbf{4}}$, $8^{\mathbf{1}}$, $12^{\mathbf{1}}$, $18^{\mathbf{2}}$, $24^{\mathbf{3}}$, \textcolor{fullblue}{$28^{\mathbf{1}}$}, $\infty^{\mathbf{26}}$ & $0^{\mathbf{12}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{4}}$, $4^{\mathbf{8}}$, $7^{\mathbf{8}}$, $8^{\mathbf{2}}$, $12^{\mathbf{2}}$, $18^{\mathbf{4}}$, $24^{\mathbf{6}}$, \textcolor{fullblue}{$28^{\mathbf{129}}$}, $52^{\mathbf{1}}$, $\infty^{\mathbf{68}}$ \\ 
 \hline 
91 & $0^{\mathbf{2}}$ & $0^{\mathbf{17}}$, $8/3^{\mathbf{6}}$, $4^{\mathbf{8}}$, $8^{\mathbf{2}}$, $28/3^{\mathbf{3}}$, $10^{\mathbf{2}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{3}}$, $30^{\mathbf{2}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $8/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $28/3^{\mathbf{3}}$, $10^{\mathbf{2}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{3}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{28}}$ & $0^{\mathbf{18}}$, $8/3^{\mathbf{9}}$, $4^{\mathbf{8}}$, $8^{\mathbf{4}}$, $28/3^{\mathbf{6}}$, $10^{\mathbf{4}}$, $16^{\mathbf{2}}$, $20^{\mathbf{2}}$, $24^{\mathbf{6}}$, \textcolor{fullblue}{$88/3^{\mathbf{138}}$}, $30^{\mathbf{4}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{74}}$ \\ 
 \hline 
95 & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{13}}$, $2^{\mathbf{10}}$, $4^{\mathbf{10}}$, $6^{\mathbf{2}}$, $10^{\mathbf{2}}$, $32/3^{\mathbf{3}}$, $12^{\mathbf{2}}$, $20^{\mathbf{1}}$, $24^{\mathbf{3}}$, $32^{\mathbf{3}}$, $68^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{2}}$, $2^{\mathbf{2}}$, $4^{\mathbf{2}}$, $6^{\mathbf{2}}$, $10^{\mathbf{2}}$, $32/3^{\mathbf{3}}$, $12^{\mathbf{2}}$, $20^{\mathbf{1}}$, $24^{\mathbf{3}}$, $32^{\mathbf{3}}$, $\infty^{\mathbf{30}}$ & $0^{\mathbf{14}}$, $2^{\mathbf{12}}$, $4^{\mathbf{11}}$, $6^{\mathbf{4}}$, $10^{\mathbf{4}}$, $32/3^{\mathbf{6}}$, $12^{\mathbf{4}}$, $20^{\mathbf{2}}$, $24^{\mathbf{6}}$, \textcolor{fullblue}{$92/3^{\mathbf{150}}$}, $32^{\mathbf{6}}$, $68^{\mathbf{1}}$, $\infty^{\mathbf{80}}$ \\ 
 \hline 
99 & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{14}}$, $2^{\mathbf{10}}$, $4^{\mathbf{11}}$, $6^{\mathbf{2}}$, $8^{\mathbf{2}}$, $12^{\mathbf{1}}$, $13^{\mathbf{4}}$, $14^{\mathbf{2}}$, $24^{\mathbf{3}}$, $34^{\mathbf{4}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{2}}$, $2^{\mathbf{2}}$, $4^{\mathbf{2}}$, $6^{\mathbf{2}}$, $8^{\mathbf{2}}$, $12^{\mathbf{1}}$, $13^{\mathbf{4}}$, $14^{\mathbf{2}}$, $24^{\mathbf{3}}$, $34^{\mathbf{4}}$, $\infty^{\mathbf{32}}$ & $0^{\mathbf{15}}$, $2^{\mathbf{12}}$, $4^{\mathbf{12}}$, $6^{\mathbf{4}}$, $8^{\mathbf{4}}$, $12^{\mathbf{2}}$, $13^{\mathbf{8}}$, $14^{\mathbf{4}}$, $24^{\mathbf{6}}$, \textcolor{fullblue}{$32^{\mathbf{163}}$}, $34^{\mathbf{8}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{86}}$ \\ 
 \hline 
103 & $0^{\mathbf{2}}$ & $0^{\mathbf{15}}$, $2^{\mathbf{10}}$, $4^{\mathbf{12}}$, $6^{\mathbf{2}}$, $8^{\mathbf{3}}$, $14^{\mathbf{2}}$, $15^{\mathbf{4}}$, $16^{\mathbf{1}}$, $24^{\mathbf{3}}$, $36^{\mathbf{3}}$, $44^{\mathbf{2}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $6^{\mathbf{2}}$, $8^{\mathbf{3}}$, $14^{\mathbf{2}}$, $15^{\mathbf{4}}$, $16^{\mathbf{1}}$, $24^{\mathbf{3}}$, $36^{\mathbf{3}}$, $44^{\mathbf{1}}$, $\infty^{\mathbf{35}}$ & $0^{\mathbf{16}}$, $2^{\mathbf{12}}$, $4^{\mathbf{13}}$, $6^{\mathbf{4}}$, $8^{\mathbf{6}}$, $14^{\mathbf{4}}$, $15^{\mathbf{8}}$, $16^{\mathbf{2}}$, $24^{\mathbf{6}}$, \textcolor{fullblue}{$100/3^{\mathbf{177}}$}, $36^{\mathbf{6}}$, $44^{\mathbf{3}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{93}}$ \\ 
 \hline 
107 & $0^{\mathbf{3}}$ & $0^{\mathbf{15}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{4}}$, $4^{\mathbf{11}}$, $7^{\mathbf{4}}$, $8^{\mathbf{2}}$, $10^{\mathbf{2}}$, $16^{\mathbf{3}}$, $18^{\mathbf{2}}$, $24^{\mathbf{4}}$, $28^{\mathbf{1}}$, $38^{\mathbf{2}}$, $40^{\mathbf{1}}$, $44^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{3}}$, $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $7^{\mathbf{4}}$, $8^{\mathbf{1}}$, $10^{\mathbf{2}}$, $16^{\mathbf{3}}$, $18^{\mathbf{2}}$, $24^{\mathbf{4}}$, $28^{\mathbf{1}}$, $38^{\mathbf{2}}$, $44^{\mathbf{1}}$, $\infty^{\mathbf{38}}$ & $0^{\mathbf{15}}$, $4/3^{\mathbf{12}}$, $2^{\mathbf{4}}$, $4^{\mathbf{12}}$, $7^{\mathbf{8}}$, $8^{\mathbf{3}}$, $10^{\mathbf{4}}$, $16^{\mathbf{6}}$, $18^{\mathbf{4}}$, $24^{\mathbf{8}}$, $28^{\mathbf{2}}$, \textcolor{fullblue}{$104/3^{\mathbf{192}}$}, $38^{\mathbf{4}}$, $40^{\mathbf{1}}$, $44^{\mathbf{2}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{100}}$ \\ 
 \hline 
111 & $0^{\mathbf{3}}$ & $0^{\mathbf{21}}$, $8/3^{\mathbf{9}}$, $4^{\mathbf{11}}$, $8^{\mathbf{6}}$, $28/3^{\mathbf{3}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, $24^{\mathbf{4}}$, $88/3^{\mathbf{3}}$, \textcolor{fullblue}{$36^{\mathbf{1}}$}, $40^{\mathbf{1}}$, $44^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $8/3^{\mathbf{3}}$, $8^{\mathbf{6}}$, $28/3^{\mathbf{3}}$, $12^{\mathbf{1}}$, $16^{\mathbf{1}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, $24^{\mathbf{4}}$, $88/3^{\mathbf{3}}$, $40^{\mathbf{1}}$, $44^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{39}}$ & $0^{\mathbf{22}}$, $8/3^{\mathbf{12}}$, $4^{\mathbf{11}}$, $8^{\mathbf{12}}$, $28/3^{\mathbf{6}}$, $12^{\mathbf{3}}$, $16^{\mathbf{2}}$, $18^{\mathbf{4}}$, $20^{\mathbf{2}}$, $24^{\mathbf{8}}$, $88/3^{\mathbf{6}}$, \textcolor{fullblue}{$36^{\mathbf{206}}$}, $40^{\mathbf{2}}$, $44^{\mathbf{2}}$, $52^{\mathbf{2}}$, $\infty^{\mathbf{106}}$ \\ 
 \hline 
115 & $0^{\mathbf{2}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{16}}$, $2^{\mathbf{12}}$, $4^{\mathbf{17}}$, $9^{\mathbf{4}}$, $32/3^{\mathbf{6}}$, $16^{\mathbf{2}}$, $20^{\mathbf{2}}$, $24^{\mathbf{4}}$, $92/3^{\mathbf{3}}$, $32^{\mathbf{3}}$, $44^{\mathbf{1}}$, $52^{\mathbf{1}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{3}}$, $4^{\mathbf{6}}$, $9^{\mathbf{4}}$, $32/3^{\mathbf{6}}$, $16^{\mathbf{1}}$, $20^{\mathbf{2}}$, $24^{\mathbf{4}}$, $92/3^{\mathbf{3}}$, $32^{\mathbf{2}}$, $44^{\mathbf{1}}$, $52^{\mathbf{1}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{41}}$ & $0^{\mathbf{17}}$, $2^{\mathbf{12}}$, $4^{\mathbf{22}}$, $9^{\mathbf{8}}$, $32/3^{\mathbf{12}}$, $16^{\mathbf{3}}$, $20^{\mathbf{4}}$, $24^{\mathbf{8}}$, $92/3^{\mathbf{6}}$, $32^{\mathbf{5}}$, \textcolor{fullblue}{$112/3^{\mathbf{219}}$}, $44^{\mathbf{2}}$, $52^{\mathbf{2}}$, $56^{\mathbf{2}}$, $\infty^{\mathbf{113}}$ \\ 
 \hline 
119 & $0^{\mathbf{2}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{17}}$, $2^{\mathbf{12}}$, $4^{\mathbf{14}}$, $16/3^{\mathbf{6}}$, $10^{\mathbf{2}}$, $12^{\mathbf{7}}$, $14^{\mathbf{2}}$, $20^{\mathbf{2}}$, $24^{\mathbf{4}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$, $33^{\mathbf{4}}$, $34^{\mathbf{2}}$, $54^{\mathbf{2}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{3}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{6}}$, $10^{\mathbf{2}}$, $12^{\mathbf{7}}$, $14^{\mathbf{2}}$, $20^{\mathbf{1}}$, $24^{\mathbf{4}}$, $32^{\mathbf{1}}$, $33^{\mathbf{4}}$, $34^{\mathbf{2}}$, $54^{\mathbf{2}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{43}}$ & $0^{\mathbf{18}}$, $2^{\mathbf{12}}$, $4^{\mathbf{15}}$, $16/3^{\mathbf{12}}$, $10^{\mathbf{4}}$, $12^{\mathbf{14}}$, $14^{\mathbf{4}}$, $20^{\mathbf{3}}$, $24^{\mathbf{8}}$, $28^{\mathbf{1}}$, $32^{\mathbf{2}}$, $33^{\mathbf{8}}$, $34^{\mathbf{4}}$, \textcolor{fullblue}{$116/3^{\mathbf{234}}$}, $54^{\mathbf{4}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{120}}$ \\ 
 \hline 
123 & $0^{\mathbf{2}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{18}}$, $2^{\mathbf{12}}$, $4^{\mathbf{15}}$, $20/3^{\mathbf{9}}$, $8^{\mathbf{2}}$, $40/3^{\mathbf{6}}$, $15^{\mathbf{4}}$, $24^{\mathbf{4}}$, $34^{\mathbf{2}}$, $35^{\mathbf{4}}$, $36^{\mathbf{1}}$, $44^{\mathbf{1}}$, $56^{\mathbf{3}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{3}}$, $4^{\mathbf{2}}$, $20/3^{\mathbf{9}}$, $40/3^{\mathbf{6}}$, $15^{\mathbf{4}}$, $24^{\mathbf{4}}$, $34^{\mathbf{2}}$, $35^{\mathbf{4}}$, $36^{\mathbf{1}}$, $44^{\mathbf{1}}$, $56^{\mathbf{3}}$, $\infty^{\mathbf{46}}$ & $0^{\mathbf{19}}$, $2^{\mathbf{12}}$, $4^{\mathbf{16}}$, $20/3^{\mathbf{18}}$, $8^{\mathbf{2}}$, $40/3^{\mathbf{12}}$, $15^{\mathbf{8}}$, $24^{\mathbf{8}}$, $34^{\mathbf{4}}$, $35^{\mathbf{8}}$, $36^{\mathbf{2}}$, \textcolor{fullblue}{$40^{\mathbf{250}}$}, $44^{\mathbf{2}}$, $56^{\mathbf{6}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{128}}$ \\ 
 \hline 
127 & $0^{\mathbf{3}}$ & $0^{\mathbf{18}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{6}}$, $4^{\mathbf{14}}$, $8^{\mathbf{12}}$, $12^{\mathbf{2}}$, $44/3^{\mathbf{3}}$, $16^{\mathbf{6}}$, $20^{\mathbf{1}}$, $24^{\mathbf{3}}$, $28^{\mathbf{1}}$, $36^{\mathbf{3}}$, $38^{\mathbf{2}}$, $44^{\mathbf{2}}$, $58^{\mathbf{2}}$, $64^{\mathbf{3}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{3}}$, $2^{\mathbf{2}}$, $8^{\mathbf{10}}$, $12^{\mathbf{2}}$, $44/3^{\mathbf{3}}$, $16^{\mathbf{6}}$, $24^{\mathbf{3}}$, $28^{\mathbf{1}}$, $36^{\mathbf{3}}$, $38^{\mathbf{2}}$, $44^{\mathbf{2}}$, $58^{\mathbf{2}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{50}}$ & $0^{\mathbf{18}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{8}}$, $4^{\mathbf{14}}$, $8^{\mathbf{22}}$, $12^{\mathbf{4}}$, $44/3^{\mathbf{6}}$, $16^{\mathbf{12}}$, $20^{\mathbf{1}}$, $24^{\mathbf{6}}$, $28^{\mathbf{2}}$, $36^{\mathbf{6}}$, $38^{\mathbf{4}}$, \textcolor{fullblue}{$124/3^{\mathbf{267}}$}, $44^{\mathbf{4}}$, $58^{\mathbf{4}}$, $64^{\mathbf{4}}$, $\infty^{\mathbf{137}}$ \\ 
 \hline 
2 &  &  &  &  \\ 
 \hline 
6 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
10 &  &  &  & \textcolor{fullblue}{$4/3^{\mathbf{3}}$} \\ 
 \hline 
14 &  &  &  & \textcolor{fullblue}{$8/3^{\mathbf{6}}$} \\ 
 \hline 
18 &  & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{2}}$, \textcolor{fullblue}{$4^{\mathbf{7}}$}, $\infty^{\mathbf{1}}$ \\ 
 \hline 
22 &  & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $4^{\mathbf{2}}$, \textcolor{fullblue}{$16/3^{\mathbf{9}}$}, $\infty^{\mathbf{2}}$ \\ 
 \hline 
26 &  & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $4^{\mathbf{2}}$, \textcolor{fullblue}{$20/3^{\mathbf{12}}$}, $8^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ \\ 
 \hline 
30 &  & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, \textcolor{fullblue}{$8^{\mathbf{1}}$} & $2^{\mathbf{2}}$, \textcolor{fullblue}{$8^{\mathbf{1}}$}, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{4}}$, \textcolor{fullblue}{$8^{\mathbf{18}}$}, $\infty^{\mathbf{5}}$ \\ 
 \hline 
34 &  & $0^{\mathbf{2}}$, $4^{\mathbf{3}}$ & $4^{\mathbf{3}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{2}}$, $4^{\mathbf{6}}$, \textcolor{fullblue}{$28/3^{\mathbf{21}}$}, $\infty^{\mathbf{7}}$ \\ 
 \hline 
38 &  & $0^{\mathbf{4}}$, $6^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{5}}$, $6^{\mathbf{4}}$, \textcolor{fullblue}{$32/3^{\mathbf{27}}$}, $\infty^{\mathbf{9}}$ \\ 
 \hline 
42 &  & $0^{\mathbf{3}}$, $2^{\mathbf{2}}$, $8^{\mathbf{1}}$, \textcolor{fullblue}{$12^{\mathbf{1}}$}, $24^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $8^{\mathbf{1}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $2^{\mathbf{4}}$, $8^{\mathbf{2}}$, \textcolor{fullblue}{$12^{\mathbf{32}}$}, $24^{\mathbf{2}}$, $\infty^{\mathbf{11}}$ \\ 
 \hline 
46 &  & $0^{\mathbf{2}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $8^{\mathbf{2}}$, $16^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{3}}$, $2^{\mathbf{4}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, \textcolor{fullblue}{$40/3^{\mathbf{36}}$}, $16^{\mathbf{1}}$, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, $\infty^{\mathbf{13}}$ \\ 
 \hline 
50 &  & $0^{\mathbf{2}}$, $4/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $8^{\mathbf{2}}$, $12^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $8^{\mathbf{2}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{2}}$, $4/3^{\mathbf{6}}$, $4^{\mathbf{3}}$, $8^{\mathbf{4}}$, $12^{\mathbf{1}}$, \textcolor{fullblue}{$44/3^{\mathbf{42}}$}, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, $\infty^{\mathbf{16}}$ \\ 
 \hline 
54 &  & $0^{\mathbf{4}}$, $8/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $8^{\mathbf{2}}$, $24^{\mathbf{2}}$, $28^{\mathbf{1}}$ & $8/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{4}}$, $8/3^{\mathbf{6}}$, $4^{\mathbf{4}}$, $8^{\mathbf{3}}$, \textcolor{fullblue}{$16^{\mathbf{49}}$}, $24^{\mathbf{3}}$, $28^{\mathbf{2}}$, $\infty^{\mathbf{20}}$ \\ 
 \hline 
58 &  & $0^{\mathbf{7}}$, $4^{\mathbf{1}}$, $5^{\mathbf{4}}$, $24^{\mathbf{2}}$, $26^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$, $5^{\mathbf{4}}$, $26^{\mathbf{2}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{8}}$, $4^{\mathbf{2}}$, $5^{\mathbf{8}}$, \textcolor{fullblue}{$52/3^{\mathbf{57}}$}, $24^{\mathbf{2}}$, $26^{\mathbf{4}}$, $\infty^{\mathbf{24}}$ \\ 
 \hline 
62 &  & $0^{\mathbf{5}}$, $2^{\mathbf{2}}$, $4^{\mathbf{4}}$, $6^{\mathbf{2}}$, $8^{\mathbf{1}}$, $24^{\mathbf{3}}$, $28^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $8^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{4}}$, $4^{\mathbf{4}}$, $6^{\mathbf{4}}$, $8^{\mathbf{2}}$, \textcolor{fullblue}{$56/3^{\mathbf{66}}$}, $24^{\mathbf{4}}$, $28^{\mathbf{2}}$, $\infty^{\mathbf{28}}$ \\ 
 \hline 
66 &  & $0^{\mathbf{3}}$, $2^{\mathbf{2}}$, $4^{\mathbf{7}}$, $8^{\mathbf{1}}$, $16^{\mathbf{2}}$, \textcolor{fullblue}{$20^{\mathbf{1}}$}, $24^{\mathbf{2}}$, $36^{\mathbf{1}}$, $38^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{3}}$, $8^{\mathbf{1}}$, $24^{\mathbf{2}}$, $38^{\mathbf{2}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{4}}$, $2^{\mathbf{4}}$, $4^{\mathbf{10}}$, $8^{\mathbf{2}}$, $16^{\mathbf{2}}$, \textcolor{fullblue}{$20^{\mathbf{74}}$}, $24^{\mathbf{4}}$, $36^{\mathbf{1}}$, $38^{\mathbf{4}}$, $\infty^{\mathbf{31}}$ \\ 
 \hline 
70 &  & $0^{\mathbf{3}}$, $4/3^{\mathbf{3}}$, $2^{\mathbf{4}}$, $4^{\mathbf{3}}$, $6^{\mathbf{2}}$, $12^{\mathbf{2}}$, $24^{\mathbf{2}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$, $38^{\mathbf{2}}$, $40^{\mathbf{1}}$ & $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $6^{\mathbf{2}}$, $24^{\mathbf{2}}$, $28^{\mathbf{1}}$, $38^{\mathbf{2}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{3}}$, $4/3^{\mathbf{6}}$, $2^{\mathbf{4}}$, $4^{\mathbf{6}}$, $6^{\mathbf{4}}$, $12^{\mathbf{2}}$, \textcolor{fullblue}{$64/3^{\mathbf{81}}$}, $24^{\mathbf{4}}$, $28^{\mathbf{2}}$, $32^{\mathbf{1}}$, $38^{\mathbf{4}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{35}}$ \\ 
 \hline 
74 &  & $0^{\mathbf{6}}$, $8/3^{\mathbf{6}}$, $4^{\mathbf{3}}$, $6^{\mathbf{2}}$, $8^{\mathbf{3}}$, $24^{\mathbf{2}}$, $28^{\mathbf{1}}$, $36^{\mathbf{1}}$, $38^{\mathbf{2}}$, $44^{\mathbf{1}}$ & $8/3^{\mathbf{6}}$, $6^{\mathbf{2}}$, $8^{\mathbf{1}}$, $24^{\mathbf{2}}$, $28^{\mathbf{1}}$, $38^{\mathbf{2}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{6}}$, $8/3^{\mathbf{12}}$, $4^{\mathbf{3}}$, $6^{\mathbf{4}}$, $8^{\mathbf{4}}$, \textcolor{fullblue}{$68/3^{\mathbf{90}}$}, $24^{\mathbf{4}}$, $28^{\mathbf{2}}$, $36^{\mathbf{1}}$, $38^{\mathbf{4}}$, $44^{\mathbf{1}}$, $\infty^{\mathbf{40}}$ \\ 
 \hline 
78 &  & $0^{\mathbf{10}}$, $4^{\mathbf{9}}$, $8^{\mathbf{3}}$, \textcolor{fullblue}{$24^{\mathbf{1}}$}, $28^{\mathbf{2}}$, $36^{\mathbf{2}}$, $44^{\mathbf{2}}$, $48^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{7}}$, $8^{\mathbf{1}}$, \textcolor{fullblue}{$24^{\mathbf{1}}$}, $28^{\mathbf{2}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{11}}$, $4^{\mathbf{16}}$, $8^{\mathbf{4}}$, \textcolor{fullblue}{$24^{\mathbf{102}}$}, $28^{\mathbf{4}}$, $36^{\mathbf{4}}$, $44^{\mathbf{2}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{46}}$ \\ 
 \hline 
82 &  & $0^{\mathbf{7}}$, $2^{\mathbf{6}}$, $4^{\mathbf{5}}$, $16/3^{\mathbf{6}}$, $24^{\mathbf{1}}$, $26^{\mathbf{2}}$, $38^{\mathbf{2}}$, $44^{\mathbf{2}}$, $48^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $16/3^{\mathbf{6}}$, $24^{\mathbf{1}}$, $26^{\mathbf{2}}$, $38^{\mathbf{2}}$, $\infty^{\mathbf{19}}$ & $0^{\mathbf{8}}$, $2^{\mathbf{8}}$, $4^{\mathbf{5}}$, $16/3^{\mathbf{12}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$76/3^{\mathbf{111}}$}, $26^{\mathbf{4}}$, $38^{\mathbf{4}}$, $44^{\mathbf{2}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{52}}$ \\ 
 \hline 
86 &  & $0^{\mathbf{4}}$, $2^{\mathbf{6}}$, $4^{\mathbf{7}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $16^{\mathbf{4}}$, $56/3^{\mathbf{3}}$, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, $48^{\mathbf{2}}$, $56^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{3}}$, $20/3^{\mathbf{3}}$, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{22}}$ & $0^{\mathbf{5}}$, $2^{\mathbf{8}}$, $4^{\mathbf{10}}$, $20/3^{\mathbf{6}}$, $8^{\mathbf{2}}$, $16^{\mathbf{4}}$, $56/3^{\mathbf{3}}$, $24^{\mathbf{4}}$, \textcolor{fullblue}{$80/3^{\mathbf{123}}$}, $28^{\mathbf{4}}$, $48^{\mathbf{3}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{58}}$ \\ 
 \hline 
90 & $0^{\mathbf{1}}$ & $0^{\mathbf{4}}$, $4/3^{\mathbf{6}}$, $2^{\mathbf{4}}$, $4^{\mathbf{5}}$, $6^{\mathbf{6}}$, $8^{\mathbf{1}}$, $12^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{2}}$, $26^{\mathbf{2}}$, \textcolor{fullblue}{$28^{\mathbf{1}}$}, $44^{\mathbf{1}}$, $48^{\mathbf{2}}$, $52^{\mathbf{1}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $6^{\mathbf{2}}$, $8^{\mathbf{1}}$, $24^{\mathbf{2}}$, $26^{\mathbf{2}}$, \textcolor{fullblue}{$28^{\mathbf{1}}$}, $48^{\mathbf{2}}$, $\infty^{\mathbf{23}}$ & $0^{\mathbf{4}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{4}}$, $4^{\mathbf{8}}$, $6^{\mathbf{8}}$, $8^{\mathbf{2}}$, $12^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{4}}$, $26^{\mathbf{4}}$, \textcolor{fullblue}{$28^{\mathbf{138}}$}, $44^{\mathbf{1}}$, $48^{\mathbf{4}}$, $52^{\mathbf{1}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{62}}$ \\ 
 \hline 
94 & $0^{\mathbf{1}}$ & $0^{\mathbf{8}}$, $8/3^{\mathbf{9}}$, $4^{\mathbf{8}}$, $6^{\mathbf{2}}$, $8^{\mathbf{4}}$, $16^{\mathbf{1}}$, $24^{\mathbf{2}}$, $26^{\mathbf{2}}$, $28^{\mathbf{2}}$, $48^{\mathbf{2}}$, $56^{\mathbf{2}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $8/3^{\mathbf{6}}$, $6^{\mathbf{2}}$, $8^{\mathbf{3}}$, $24^{\mathbf{2}}$, $26^{\mathbf{2}}$, $28^{\mathbf{2}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{24}}$ & $0^{\mathbf{8}}$, $8/3^{\mathbf{15}}$, $4^{\mathbf{8}}$, $6^{\mathbf{4}}$, $8^{\mathbf{7}}$, $16^{\mathbf{1}}$, $24^{\mathbf{4}}$, $26^{\mathbf{4}}$, $28^{\mathbf{4}}$, \textcolor{fullblue}{$88/3^{\mathbf{147}}$}, $48^{\mathbf{4}}$, $56^{\mathbf{2}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{67}}$ \\ 
 \hline 
98 & $0^{\mathbf{1}}$ & $0^{\mathbf{13}}$, $4^{\mathbf{12}}$, $6^{\mathbf{4}}$, $8^{\mathbf{3}}$, $10^{\mathbf{4}}$, $24^{\mathbf{1}}$, $26^{\mathbf{4}}$, $28^{\mathbf{2}}$, $48^{\mathbf{2}}$, $60^{\mathbf{1}}$, $68^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $4^{\mathbf{7}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $24^{\mathbf{1}}$, $26^{\mathbf{4}}$, $28^{\mathbf{1}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{26}}$ & $0^{\mathbf{14}}$, $4^{\mathbf{19}}$, $6^{\mathbf{4}}$, $8^{\mathbf{4}}$, $10^{\mathbf{8}}$, $24^{\mathbf{2}}$, $26^{\mathbf{8}}$, $28^{\mathbf{3}}$, \textcolor{fullblue}{$92/3^{\mathbf{159}}$}, $48^{\mathbf{4}}$, $60^{\mathbf{1}}$, $68^{\mathbf{1}}$, $\infty^{\mathbf{73}}$ \\ 
 \hline 
102 & $4^{\mathbf{1}}$ & $0^{\mathbf{9}}$, $2^{\mathbf{10}}$, $4^{\mathbf{6}}$, $16/3^{\mathbf{6}}$, $8^{\mathbf{5}}$, $12^{\mathbf{3}}$, $24^{\mathbf{1}}$, $76/3^{\mathbf{3}}$, $28^{\mathbf{4}}$, $48^{\mathbf{2}}$, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $16/3^{\mathbf{6}}$, $8^{\mathbf{2}}$, $12^{\mathbf{3}}$, $24^{\mathbf{1}}$, $76/3^{\mathbf{3}}$, $28^{\mathbf{2}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{29}}$ & $0^{\mathbf{10}}$, $2^{\mathbf{12}}$, $4^{\mathbf{6}}$, $16/3^{\mathbf{12}}$, $8^{\mathbf{7}}$, $12^{\mathbf{6}}$, $24^{\mathbf{2}}$, $76/3^{\mathbf{6}}$, $28^{\mathbf{6}}$, \textcolor{fullblue}{$32^{\mathbf{172}}$}, $48^{\mathbf{4}}$, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{80}}$ \\ 
 \hline 
106 & $8^{\mathbf{1}}$ & $0^{\mathbf{5}}$, $2^{\mathbf{10}}$, $4^{\mathbf{11}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{10}}$, $10^{\mathbf{2}}$, $14^{\mathbf{2}}$, $20^{\mathbf{1}}$, $24^{\mathbf{2}}$, $80/3^{\mathbf{3}}$, $28^{\mathbf{2}}$, $48^{\mathbf{2}}$, $60^{\mathbf{1}}$, $68^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $4^{\mathbf{3}}$, $20/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $10^{\mathbf{2}}$, $14^{\mathbf{2}}$, $24^{\mathbf{2}}$, $80/3^{\mathbf{3}}$, $28^{\mathbf{1}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{32}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{12}}$, $4^{\mathbf{14}}$, $20/3^{\mathbf{6}}$, $8^{\mathbf{12}}$, $10^{\mathbf{4}}$, $14^{\mathbf{4}}$, $20^{\mathbf{1}}$, $24^{\mathbf{4}}$, $80/3^{\mathbf{6}}$, $28^{\mathbf{3}}$, \textcolor{fullblue}{$100/3^{\mathbf{186}}$}, $48^{\mathbf{4}}$, $60^{\mathbf{1}}$, $68^{\mathbf{1}}$, $\infty^{\mathbf{87}}$ \\ 
 \hline 
110 & $0^{\mathbf{1}}$ & $0^{\mathbf{5}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{4}}$, $4^{\mathbf{7}}$, $6^{\mathbf{10}}$, $8^{\mathbf{5}}$, $9^{\mathbf{4}}$, $16^{\mathbf{3}}$, $24^{\mathbf{3}}$, $26^{\mathbf{2}}$, $28^{\mathbf{2}}$, $32^{\mathbf{1}}$, $48^{\mathbf{2}}$, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $6^{\mathbf{2}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $16^{\mathbf{3}}$, $24^{\mathbf{2}}$, $26^{\mathbf{2}}$, $28^{\mathbf{2}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{35}}$ & $0^{\mathbf{5}}$, $4/3^{\mathbf{12}}$, $2^{\mathbf{4}}$, $4^{\mathbf{10}}$, $6^{\mathbf{12}}$, $8^{\mathbf{6}}$, $9^{\mathbf{8}}$, $16^{\mathbf{6}}$, $24^{\mathbf{5}}$, $26^{\mathbf{4}}$, $28^{\mathbf{4}}$, $32^{\mathbf{1}}$, \textcolor{fullblue}{$104/3^{\mathbf{201}}$}, $48^{\mathbf{4}}$, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{94}}$ \\ 
 \hline 
114 & $0^{\mathbf{2}}$ & $0^{\mathbf{10}}$, $8/3^{\mathbf{12}}$, $4^{\mathbf{13}}$, $6^{\mathbf{2}}$, $8^{\mathbf{7}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$, $18^{\mathbf{2}}$, $24^{\mathbf{3}}$, $26^{\mathbf{2}}$, $28^{\mathbf{3}}$, $44^{\mathbf{1}}$, $48^{\mathbf{3}}$, $76^{\mathbf{2}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{2}}$, $8/3^{\mathbf{6}}$, $6^{\mathbf{2}}$, $8^{\mathbf{3}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$, $18^{\mathbf{2}}$, $24^{\mathbf{3}}$, $26^{\mathbf{2}}$, $28^{\mathbf{2}}$, $48^{\mathbf{3}}$, $\infty^{\mathbf{37}}$ & $0^{\mathbf{10}}$, $8/3^{\mathbf{18}}$, $4^{\mathbf{13}}$, $6^{\mathbf{4}}$, $8^{\mathbf{10}}$, $10^{\mathbf{4}}$, $12^{\mathbf{2}}$, $18^{\mathbf{4}}$, $24^{\mathbf{6}}$, $26^{\mathbf{4}}$, $28^{\mathbf{5}}$, \textcolor{fullblue}{$36^{\mathbf{217}}$}, $44^{\mathbf{1}}$, $48^{\mathbf{6}}$, $76^{\mathbf{2}}$, $\infty^{\mathbf{100}}$ \\ 
 \hline 
118 & $0^{\mathbf{2}}$ & $0^{\mathbf{16}}$, $4^{\mathbf{15}}$, $5^{\mathbf{8}}$, $6^{\mathbf{4}}$, $8^{\mathbf{2}}$, $9^{\mathbf{4}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{2}}$, $26^{\mathbf{4}}$, $28^{\mathbf{2}}$, $32^{\mathbf{1}}$, $40^{\mathbf{1}}$, $48^{\mathbf{3}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $4^{\mathbf{7}}$, $8^{\mathbf{1}}$, $9^{\mathbf{4}}$, $10^{\mathbf{2}}$, $12^{\mathbf{1}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{2}}$, $26^{\mathbf{4}}$, $28^{\mathbf{2}}$, $32^{\mathbf{1}}$, $48^{\mathbf{3}}$, $\infty^{\mathbf{38}}$ & $0^{\mathbf{17}}$, $4^{\mathbf{22}}$, $5^{\mathbf{8}}$, $6^{\mathbf{4}}$, $8^{\mathbf{3}}$, $9^{\mathbf{8}}$, $10^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{2}}$, $20^{\mathbf{2}}$, $24^{\mathbf{4}}$, $26^{\mathbf{8}}$, $28^{\mathbf{4}}$, $32^{\mathbf{2}}$, \textcolor{fullblue}{$112/3^{\mathbf{231}}$}, $40^{\mathbf{1}}$, $48^{\mathbf{6}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{106}}$ \\ 
 \hline 
122 & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{11}}$, $2^{\mathbf{12}}$, $4^{\mathbf{8}}$, $16/3^{\mathbf{9}}$, $6^{\mathbf{4}}$, $8^{\mathbf{6}}$, $10^{\mathbf{2}}$, $11^{\mathbf{4}}$, $12^{\mathbf{1}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{2}}$, $76/3^{\mathbf{3}}$, $28^{\mathbf{3}}$, $32^{\mathbf{1}}$, $36^{\mathbf{1}}$, $48^{\mathbf{3}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{2}}$, $4^{\mathbf{2}}$, $16/3^{\mathbf{9}}$, $10^{\mathbf{2}}$, $11^{\mathbf{4}}$, $12^{\mathbf{1}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{2}}$, $76/3^{\mathbf{3}}$, $28^{\mathbf{3}}$, $32^{\mathbf{1}}$, $36^{\mathbf{1}}$, $48^{\mathbf{3}}$, $\infty^{\mathbf{40}}$ & $0^{\mathbf{12}}$, $2^{\mathbf{12}}$, $4^{\mathbf{9}}$, $16/3^{\mathbf{18}}$, $6^{\mathbf{4}}$, $8^{\mathbf{6}}$, $10^{\mathbf{4}}$, $11^{\mathbf{8}}$, $12^{\mathbf{2}}$, $16^{\mathbf{2}}$, $20^{\mathbf{2}}$, $24^{\mathbf{4}}$, $76/3^{\mathbf{6}}$, $28^{\mathbf{6}}$, $32^{\mathbf{2}}$, $36^{\mathbf{2}}$, \textcolor{fullblue}{$116/3^{\mathbf{246}}$}, $48^{\mathbf{6}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{113}}$ \\ 
 \hline 
126 & $4^{\mathbf{1}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{12}}$, $4^{\mathbf{15}}$, $20/3^{\mathbf{12}}$, $8^{\mathbf{12}}$, $12^{\mathbf{2}}$, $40/3^{\mathbf{3}}$, $20^{\mathbf{1}}$, $24^{\mathbf{3}}$, $80/3^{\mathbf{3}}$, $28^{\mathbf{2}}$, $34^{\mathbf{2}}$, \textcolor{fullblue}{$40^{\mathbf{1}}$}, $48^{\mathbf{4}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $20/3^{\mathbf{12}}$, $8^{\mathbf{2}}$, $12^{\mathbf{2}}$, $40/3^{\mathbf{3}}$, $20^{\mathbf{1}}$, $24^{\mathbf{3}}$, $80/3^{\mathbf{3}}$, $28^{\mathbf{2}}$, $34^{\mathbf{2}}$, \textcolor{fullblue}{$40^{\mathbf{1}}$}, $48^{\mathbf{3}}$, $\infty^{\mathbf{43}}$ & $0^{\mathbf{7}}$, $2^{\mathbf{12}}$, $4^{\mathbf{16}}$, $20/3^{\mathbf{24}}$, $8^{\mathbf{13}}$, $12^{\mathbf{4}}$, $40/3^{\mathbf{6}}$, $20^{\mathbf{2}}$, $24^{\mathbf{6}}$, $80/3^{\mathbf{6}}$, $28^{\mathbf{4}}$, $34^{\mathbf{4}}$, \textcolor{fullblue}{$40^{\mathbf{264}}$}, $48^{\mathbf{7}}$, $\infty^{\mathbf{121}}$ \\ 
 \hline 
130 & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{6}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{6}}$, $4^{\mathbf{10}}$, $6^{\mathbf{8}}$, $8^{\mathbf{22}}$, $12^{\mathbf{2}}$, $44/3^{\mathbf{3}}$, $16^{\mathbf{2}}$, $24^{\mathbf{1}}$, $26^{\mathbf{4}}$, $28^{\mathbf{2}}$, $36^{\mathbf{4}}$, $44^{\mathbf{1}}$, $48^{\mathbf{3}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$, $8^{\mathbf{15}}$, $12^{\mathbf{2}}$, $44/3^{\mathbf{3}}$, $16^{\mathbf{2}}$, $24^{\mathbf{1}}$, $26^{\mathbf{4}}$, $28^{\mathbf{2}}$, $36^{\mathbf{4}}$, $48^{\mathbf{3}}$, $\infty^{\mathbf{46}}$ & $0^{\mathbf{6}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{8}}$, $4^{\mathbf{10}}$, $6^{\mathbf{8}}$, $8^{\mathbf{36}}$, $12^{\mathbf{4}}$, $44/3^{\mathbf{6}}$, $16^{\mathbf{4}}$, $24^{\mathbf{2}}$, $26^{\mathbf{8}}$, $28^{\mathbf{4}}$, $36^{\mathbf{8}}$, \textcolor{fullblue}{$124/3^{\mathbf{279}}$}, $44^{\mathbf{1}}$, $48^{\mathbf{6}}$, $\infty^{\mathbf{129}}$ \\ 
 \hline 
