$k$ & $T_2$-Slopes & $U_2^{P_0}$-Slopes & $U_2^{P_2}$-Slopes & $U_2^{G_0(t)}$-Slopes \\ 
 \hline 
0 &  &  &  &  \\ 
 \hline 
3 &  &  &  &  \\ 
 \hline 
6 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
9 &  &  &  & \textcolor{fullblue}{$1^{\mathbf{3}}$} \\ 
 \hline 
12 &  &  &  & \textcolor{fullblue}{$2^{\mathbf{6}}$} \\ 
 \hline 
15 &  & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{2}}$, \textcolor{fullblue}{$3^{\mathbf{7}}$}, $\infty^{\mathbf{1}}$ \\ 
 \hline 
18 &  & $0^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, \textcolor{fullblue}{$4^{\mathbf{9}}$}, $\infty^{\mathbf{4}}$ \\ 
 \hline 
21 &  & $3^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $3^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $3^{\mathbf{4}}$, \textcolor{fullblue}{$5^{\mathbf{12}}$}, $\infty^{\mathbf{5}}$ \\ 
 \hline 
24 &  & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $3^{\mathbf{2}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{4}}$, \textcolor{fullblue}{$6^{\mathbf{16}}$}, $\infty^{\mathbf{7}}$ \\ 
 \hline 
27 &  & $0^{\mathbf{3}}$, $6^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $6^{\mathbf{2}}$, \textcolor{fullblue}{$7^{\mathbf{21}}$}, $\infty^{\mathbf{9}}$ \\ 
 \hline 
30 &  & $0^{\mathbf{2}}$, $3/2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $3/2^{\mathbf{2}}$, $6^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{3}}$, $3/2^{\mathbf{4}}$, $6^{\mathbf{3}}$, \textcolor{fullblue}{$8^{\mathbf{24}}$}, $\infty^{\mathbf{11}}$ \\ 
 \hline 
33 &  & $1^{\mathbf{3}}$, $3^{\mathbf{1}}$, $6^{\mathbf{3}}$, $\infty^{\mathbf{2}}$ & $1^{\mathbf{3}}$, $3^{\mathbf{1}}$, $6^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $1^{\mathbf{6}}$, $3^{\mathbf{2}}$, $6^{\mathbf{4}}$, \textcolor{fullblue}{$9^{\mathbf{28}}$}, $\infty^{\mathbf{15}}$ \\ 
 \hline 
36 &  & $0^{\mathbf{2}}$, $2^{\mathbf{3}}$, $3^{\mathbf{2}}$, $6^{\mathbf{2}}$, $\infty^{\mathbf{2}}$ & $2^{\mathbf{3}}$, $3^{\mathbf{2}}$, $6^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{2}}$, $2^{\mathbf{6}}$, $3^{\mathbf{4}}$, $6^{\mathbf{3}}$, \textcolor{fullblue}{$10^{\mathbf{33}}$}, $\infty^{\mathbf{18}}$ \\ 
 \hline 
39 &  & $0^{\mathbf{5}}$, $3^{\mathbf{1}}$, $15/4^{\mathbf{4}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{1}}$, $15/4^{\mathbf{4}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{6}}$, $3^{\mathbf{2}}$, $15/4^{\mathbf{8}}$, \textcolor{fullblue}{$11^{\mathbf{39}}$}, $\infty^{\mathbf{23}}$ \\ 
 \hline 
42 &  & $0^{\mathbf{3}}$, $3^{\mathbf{4}}$, $9/2^{\mathbf{2}}$, $6^{\mathbf{1}}$, $15/2^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $9/2^{\mathbf{2}}$, $6^{\mathbf{1}}$, $15/2^{\mathbf{2}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{4}}$, $3^{\mathbf{4}}$, $9/2^{\mathbf{4}}$, $6^{\mathbf{2}}$, $15/2^{\mathbf{4}}$, \textcolor{fullblue}{$12^{\mathbf{46}}$}, $\infty^{\mathbf{27}}$ \\ 
 \hline 
45 &  & $2^{\mathbf{3}}$, $3^{\mathbf{4}}$, $6^{\mathbf{3}}$, $9^{\mathbf{4}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $2^{\mathbf{3}}$, $6^{\mathbf{1}}$, $9^{\mathbf{4}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $2^{\mathbf{6}}$, $3^{\mathbf{4}}$, $6^{\mathbf{4}}$, $9^{\mathbf{8}}$, \textcolor{fullblue}{$13^{\mathbf{51}}$}, $30^{\mathbf{2}}$, $\infty^{\mathbf{30}}$ \\ 
 \hline 
48 &  & $0^{\mathbf{3}}$, $2^{\mathbf{3}}$, $6^{\mathbf{4}}$, $9^{\mathbf{4}}$, $21/2^{\mathbf{2}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $2^{\mathbf{3}}$, $9^{\mathbf{4}}$, $21/2^{\mathbf{2}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{3}}$, $2^{\mathbf{6}}$, $6^{\mathbf{4}}$, $9^{\mathbf{8}}$, $21/2^{\mathbf{4}}$, \textcolor{fullblue}{$14^{\mathbf{57}}$}, $30^{\mathbf{2}}$, $\infty^{\mathbf{36}}$ \\ 
 \hline 
51 &  & $0^{\mathbf{7}}$, $3^{\mathbf{1}}$, $4^{\mathbf{3}}$, $6^{\mathbf{2}}$, $9^{\mathbf{2}}$, $21/2^{\mathbf{4}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{3}}$, $9^{\mathbf{2}}$, $21/2^{\mathbf{4}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{8}}$, $3^{\mathbf{1}}$, $4^{\mathbf{6}}$, $6^{\mathbf{2}}$, $9^{\mathbf{4}}$, $21/2^{\mathbf{8}}$, \textcolor{fullblue}{$15^{\mathbf{64}}$}, $30^{\mathbf{2}}$, $\infty^{\mathbf{41}}$ \\ 
 \hline 
54 &  & $0^{\mathbf{4}}$, $3/2^{\mathbf{6}}$, $3^{\mathbf{4}}$, $4^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $3/2^{\mathbf{2}}$, $4^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{5}}$, $3/2^{\mathbf{8}}$, $3^{\mathbf{4}}$, $4^{\mathbf{6}}$, $21/2^{\mathbf{8}}$, \textcolor{fullblue}{$16^{\mathbf{72}}$}, $30^{\mathbf{2}}$, $\infty^{\mathbf{48}}$ \\ 
 \hline 
57 &  & $1^{\mathbf{6}}$, $3^{\mathbf{13}}$, $6^{\mathbf{1}}$, $9^{\mathbf{1}}$, $12^{\mathbf{2}}$, $15^{\mathbf{1}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $1^{\mathbf{3}}$, $3^{\mathbf{3}}$, $6^{\mathbf{1}}$, $12^{\mathbf{2}}$, $15^{\mathbf{1}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{19}}$ & $1^{\mathbf{9}}$, $3^{\mathbf{16}}$, $6^{\mathbf{2}}$, $9^{\mathbf{1}}$, $12^{\mathbf{4}}$, $15^{\mathbf{2}}$, \textcolor{fullblue}{$17^{\mathbf{81}}$}, $30^{\mathbf{2}}$, $\infty^{\mathbf{54}}$ \\ 
 \hline 
60 & $0^{\mathbf{1}}$ & $0^{\mathbf{4}}$, $2^{\mathbf{9}}$, $3^{\mathbf{4}}$, $9/2^{\mathbf{2}}$, $6^{\mathbf{4}}$, $12^{\mathbf{1}}$, $33/2^{\mathbf{2}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{6}}$, $9/2^{\mathbf{2}}$, $6^{\mathbf{1}}$, $33/2^{\mathbf{2}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{20}}$ & $0^{\mathbf{4}}$, $2^{\mathbf{15}}$, $3^{\mathbf{4}}$, $9/2^{\mathbf{4}}$, $6^{\mathbf{5}}$, $12^{\mathbf{1}}$, $33/2^{\mathbf{4}}$, \textcolor{fullblue}{$18^{\mathbf{91}}$}, $30^{\mathbf{4}}$, $\infty^{\mathbf{58}}$ \\ 
 \hline 
63 & $0^{\mathbf{1}}$ & $0^{\mathbf{9}}$, $3^{\mathbf{8}}$, $6^{\mathbf{9}}$, $15^{\mathbf{2}}$, $18^{\mathbf{1}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{2}}$, $3^{\mathbf{7}}$, $6^{\mathbf{3}}$, $15^{\mathbf{1}}$, $18^{\mathbf{1}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{22}}$ & $0^{\mathbf{10}}$, $3^{\mathbf{15}}$, $6^{\mathbf{12}}$, $15^{\mathbf{3}}$, $18^{\mathbf{2}}$, \textcolor{fullblue}{$19^{\mathbf{99}}$}, $30^{\mathbf{4}}$, $\infty^{\mathbf{65}}$ \\ 
 \hline 
66 & $6^{\mathbf{1}}$ & $0^{\mathbf{5}}$, $2^{\mathbf{6}}$, $4^{\mathbf{9}}$, $6^{\mathbf{6}}$, $15/2^{\mathbf{2}}$, $33/2^{\mathbf{2}}$, $18^{\mathbf{3}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{9}}$, $6^{\mathbf{2}}$, $15/2^{\mathbf{2}}$, $33/2^{\mathbf{2}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{24}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{6}}$, $4^{\mathbf{18}}$, $6^{\mathbf{7}}$, $15/2^{\mathbf{4}}$, $33/2^{\mathbf{4}}$, $18^{\mathbf{3}}$, \textcolor{fullblue}{$20^{\mathbf{108}}$}, $30^{\mathbf{4}}$, $\infty^{\mathbf{71}}$ \\ 
 \hline 
69 & $6^{\mathbf{1}}$ & $2^{\mathbf{6}}$, $3^{\mathbf{10}}$, $5^{\mathbf{9}}$, $6^{\mathbf{3}}$, $9^{\mathbf{1}}$, $15^{\mathbf{7}}$, $18^{\mathbf{1}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $3^{\mathbf{2}}$, $5^{\mathbf{9}}$, $6^{\mathbf{2}}$, $9^{\mathbf{1}}$, $15^{\mathbf{3}}$, $18^{\mathbf{1}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{27}}$ & $2^{\mathbf{6}}$, $3^{\mathbf{12}}$, $5^{\mathbf{18}}$, $6^{\mathbf{4}}$, $9^{\mathbf{2}}$, $15^{\mathbf{10}}$, $18^{\mathbf{2}}$, \textcolor{fullblue}{$21^{\mathbf{118}}$}, $30^{\mathbf{2}}$, $\infty^{\mathbf{79}}$ \\ 
 \hline 
72 & $0^{\mathbf{1}}$ & $0^{\mathbf{5}}$, $3^{\mathbf{10}}$, $4^{\mathbf{6}}$, $6^{\mathbf{7}}$, $10^{\mathbf{3}}$, $21/2^{\mathbf{2}}$, $12^{\mathbf{1}}$, $15^{\mathbf{2}}$, $18^{\mathbf{5}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$, $6^{\mathbf{7}}$, $10^{\mathbf{3}}$, $21/2^{\mathbf{2}}$, $12^{\mathbf{1}}$, $15^{\mathbf{2}}$, $18^{\mathbf{1}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{30}}$ & $0^{\mathbf{5}}$, $3^{\mathbf{12}}$, $4^{\mathbf{6}}$, $6^{\mathbf{14}}$, $10^{\mathbf{6}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{2}}$, $15^{\mathbf{4}}$, $18^{\mathbf{6}}$, \textcolor{fullblue}{$22^{\mathbf{129}}$}, $30^{\mathbf{2}}$, $\infty^{\mathbf{86}}$ \\ 
 \hline 
75 & $0^{\mathbf{2}}$ & $0^{\mathbf{11}}$, $3^{\mathbf{2}}$, $4^{\mathbf{6}}$, $6^{\mathbf{5}}$, $7^{\mathbf{6}}$, $9^{\mathbf{2}}$, $12^{\mathbf{5}}$, $15^{\mathbf{4}}$, $33/2^{\mathbf{4}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{3}}$, $6^{\mathbf{1}}$, $7^{\mathbf{6}}$, $9^{\mathbf{2}}$, $12^{\mathbf{5}}$, $15^{\mathbf{1}}$, $33/2^{\mathbf{4}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{32}}$ & $0^{\mathbf{12}}$, $3^{\mathbf{2}}$, $4^{\mathbf{6}}$, $6^{\mathbf{6}}$, $7^{\mathbf{12}}$, $9^{\mathbf{4}}$, $12^{\mathbf{10}}$, $15^{\mathbf{5}}$, $33/2^{\mathbf{8}}$, \textcolor{fullblue}{$23^{\mathbf{141}}$}, $30^{\mathbf{2}}$, $\infty^{\mathbf{92}}$ \\ 
 \hline 
78 & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$ & $0^{\mathbf{6}}$, $3/2^{\mathbf{10}}$, $2^{\mathbf{3}}$, $6^{\mathbf{9}}$, $15/2^{\mathbf{2}}$, $8^{\mathbf{6}}$, $21/2^{\mathbf{2}}$, $12^{\mathbf{3}}$, $33/2^{\mathbf{6}}$, $18^{\mathbf{1}}$, $30^{\mathbf{1}}$, $54^{\mathbf{1}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{2}}$, $3/2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $15/2^{\mathbf{2}}$, $8^{\mathbf{6}}$, $21/2^{\mathbf{2}}$, $12^{\mathbf{3}}$, $33/2^{\mathbf{6}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{34}}$ & $0^{\mathbf{7}}$, $3/2^{\mathbf{12}}$, $2^{\mathbf{3}}$, $6^{\mathbf{10}}$, $15/2^{\mathbf{4}}$, $8^{\mathbf{12}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{6}}$, $33/2^{\mathbf{12}}$, $18^{\mathbf{1}}$, \textcolor{fullblue}{$24^{\mathbf{151}}$}, $30^{\mathbf{2}}$, $54^{\mathbf{1}}$, $\infty^{\mathbf{100}}$ \\ 
 \hline 
81 & $6^{\mathbf{2}}$ & $1^{\mathbf{9}}$, $2^{\mathbf{6}}$, $3^{\mathbf{5}}$, $6^{\mathbf{11}}$, $33/4^{\mathbf{4}}$, $9^{\mathbf{4}}$, $21/2^{\mathbf{4}}$, $14^{\mathbf{3}}$, $15^{\mathbf{2}}$, $18^{\mathbf{3}}$, $30^{\mathbf{1}}$, $54^{\mathbf{2}}$, $\infty^{\mathbf{11}}$ & $1^{\mathbf{3}}$, $3^{\mathbf{1}}$, $6^{\mathbf{3}}$, $33/4^{\mathbf{4}}$, $9^{\mathbf{4}}$, $21/2^{\mathbf{4}}$, $14^{\mathbf{3}}$, $15^{\mathbf{2}}$, $18^{\mathbf{3}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{37}}$ & $1^{\mathbf{12}}$, $2^{\mathbf{6}}$, $3^{\mathbf{6}}$, $6^{\mathbf{12}}$, $33/4^{\mathbf{8}}$, $9^{\mathbf{8}}$, $21/2^{\mathbf{8}}$, $14^{\mathbf{6}}$, $15^{\mathbf{4}}$, $18^{\mathbf{6}}$, \textcolor{fullblue}{$25^{\mathbf{162}}$}, $30^{\mathbf{2}}$, $54^{\mathbf{2}}$, $\infty^{\mathbf{109}}$ \\ 
 \hline 
84 & $0^{\mathbf{1}}$, $6^{\mathbf{1}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{12}}$, $3^{\mathbf{6}}$, $4^{\mathbf{3}}$, $6^{\mathbf{7}}$, $9^{\mathbf{2}}$, $10^{\mathbf{3}}$, $21/2^{\mathbf{2}}$, $93/8^{\mathbf{8}}$, $15^{\mathbf{2}}$, $33/2^{\mathbf{2}}$, $18^{\mathbf{2}}$, $24^{\mathbf{1}}$, $54^{\mathbf{1}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{3}}$, $3^{\mathbf{2}}$, $6^{\mathbf{2}}$, $9^{\mathbf{2}}$, $10^{\mathbf{3}}$, $21/2^{\mathbf{2}}$, $93/8^{\mathbf{8}}$, $15^{\mathbf{2}}$, $33/2^{\mathbf{2}}$, $18^{\mathbf{2}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{40}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{15}}$, $3^{\mathbf{8}}$, $4^{\mathbf{3}}$, $6^{\mathbf{8}}$, $9^{\mathbf{4}}$, $10^{\mathbf{6}}$, $21/2^{\mathbf{4}}$, $93/8^{\mathbf{16}}$, $15^{\mathbf{4}}$, $33/2^{\mathbf{4}}$, $18^{\mathbf{4}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$26^{\mathbf{174}}$}, $54^{\mathbf{1}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{118}}$ \\ 
 \hline 
87 & $0^{\mathbf{2}}$ & $0^{\mathbf{13}}$, $3^{\mathbf{3}}$, $15/4^{\mathbf{12}}$, $4^{\mathbf{6}}$, $9^{\mathbf{4}}$, $11^{\mathbf{3}}$, $45/4^{\mathbf{4}}$, $12^{\mathbf{2}}$, $51/4^{\mathbf{4}}$, $15^{\mathbf{1}}$, $63/4^{\mathbf{4}}$, $18^{\mathbf{4}}$, $24^{\mathbf{1}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{3}}$, $3^{\mathbf{1}}$, $15/4^{\mathbf{4}}$, $11^{\mathbf{3}}$, $45/4^{\mathbf{4}}$, $12^{\mathbf{2}}$, $51/4^{\mathbf{4}}$, $15^{\mathbf{1}}$, $63/4^{\mathbf{4}}$, $18^{\mathbf{4}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{44}}$ & $0^{\mathbf{14}}$, $3^{\mathbf{4}}$, $15/4^{\mathbf{16}}$, $4^{\mathbf{6}}$, $9^{\mathbf{4}}$, $11^{\mathbf{6}}$, $45/4^{\mathbf{8}}$, $12^{\mathbf{4}}$, $51/4^{\mathbf{8}}$, $15^{\mathbf{2}}$, $63/4^{\mathbf{8}}$, $18^{\mathbf{8}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$27^{\mathbf{187}}$}, $60^{\mathbf{2}}$, $\infty^{\mathbf{127}}$ \\ 
 \hline 
90 & $0^{\mathbf{1}}$, $3^{\mathbf{2}}$ & $0^{\mathbf{7}}$, $3^{\mathbf{12}}$, $4^{\mathbf{3}}$, $9/2^{\mathbf{10}}$, $6^{\mathbf{7}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{3}}$, $13^{\mathbf{6}}$, $33/2^{\mathbf{10}}$, $39/2^{\mathbf{4}}$, $42^{\mathbf{1}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{2}}$, $3^{\mathbf{2}}$, $9/2^{\mathbf{6}}$, $6^{\mathbf{1}}$, $12^{\mathbf{3}}$, $13^{\mathbf{6}}$, $33/2^{\mathbf{10}}$, $39/2^{\mathbf{4}}$, $\infty^{\mathbf{47}}$ & $0^{\mathbf{8}}$, $3^{\mathbf{12}}$, $4^{\mathbf{3}}$, $9/2^{\mathbf{16}}$, $6^{\mathbf{8}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{6}}$, $13^{\mathbf{12}}$, $33/2^{\mathbf{20}}$, $39/2^{\mathbf{8}}$, \textcolor{fullblue}{$28^{\mathbf{201}}$}, $42^{\mathbf{1}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{135}}$ \\ 
 \hline 
93 & $3^{\mathbf{2}}$, $6^{\mathbf{1}}$ & $2^{\mathbf{9}}$, $3^{\mathbf{12}}$, $5^{\mathbf{3}}$, $21/4^{\mathbf{4}}$, $6^{\mathbf{9}}$, $7^{\mathbf{3}}$, $9^{\mathbf{4}}$, $14^{\mathbf{6}}$, $15^{\mathbf{6}}$, $69/4^{\mathbf{4}}$, $18^{\mathbf{3}}$, $21^{\mathbf{6}}$, $45^{\mathbf{1}}$, $54^{\mathbf{2}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{14}}$ & $2^{\mathbf{3}}$, $3^{\mathbf{2}}$, $21/4^{\mathbf{4}}$, $6^{\mathbf{2}}$, $7^{\mathbf{3}}$, $14^{\mathbf{6}}$, $15^{\mathbf{4}}$, $69/4^{\mathbf{4}}$, $18^{\mathbf{3}}$, $21^{\mathbf{6}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{49}}$ & $2^{\mathbf{12}}$, $3^{\mathbf{12}}$, $5^{\mathbf{3}}$, $21/4^{\mathbf{8}}$, $6^{\mathbf{10}}$, $7^{\mathbf{6}}$, $9^{\mathbf{4}}$, $14^{\mathbf{12}}$, $15^{\mathbf{10}}$, $69/4^{\mathbf{8}}$, $18^{\mathbf{6}}$, $21^{\mathbf{12}}$, \textcolor{fullblue}{$29^{\mathbf{213}}$}, $45^{\mathbf{1}}$, $54^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{144}}$ \\ 
 \hline 
96 & $0^{\mathbf{1}}$, $6^{\mathbf{2}}$ & $0^{\mathbf{7}}$, $2^{\mathbf{9}}$, $6^{\mathbf{19}}$, $8^{\mathbf{9}}$, $21/2^{\mathbf{4}}$, $15^{\mathbf{4}}$, $16^{\mathbf{3}}$, $33/2^{\mathbf{2}}$, $18^{\mathbf{9}}$, $45/2^{\mathbf{6}}$, $24^{\mathbf{1}}$, $42^{\mathbf{2}}$, $54^{\mathbf{2}}$, $66^{\mathbf{1}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{3}}$, $6^{\mathbf{10}}$, $8^{\mathbf{3}}$, $15^{\mathbf{4}}$, $16^{\mathbf{3}}$, $33/2^{\mathbf{2}}$, $18^{\mathbf{7}}$, $45/2^{\mathbf{6}}$, $24^{\mathbf{1}}$, $66^{\mathbf{1}}$, $\infty^{\mathbf{52}}$ & $0^{\mathbf{7}}$, $2^{\mathbf{12}}$, $6^{\mathbf{27}}$, $8^{\mathbf{12}}$, $21/2^{\mathbf{4}}$, $15^{\mathbf{8}}$, $16^{\mathbf{6}}$, $33/2^{\mathbf{4}}$, $18^{\mathbf{16}}$, $45/2^{\mathbf{12}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$30^{\mathbf{226}}$}, $42^{\mathbf{2}}$, $54^{\mathbf{2}}$, $66^{\mathbf{2}}$, $\infty^{\mathbf{154}}$ \\ 
 \hline 
99 & $0^{\mathbf{2}}$, $6^{\mathbf{1}}$ & $0^{\mathbf{15}}$, $3^{\mathbf{3}}$, $4^{\mathbf{9}}$, $6^{\mathbf{6}}$, $27/4^{\mathbf{8}}$, $7^{\mathbf{9}}$, $15^{\mathbf{5}}$, $17^{\mathbf{3}}$, $69/4^{\mathbf{4}}$, $18^{\mathbf{2}}$, $75/4^{\mathbf{4}}$, $21^{\mathbf{4}}$, $24^{\mathbf{5}}$, $30^{\mathbf{1}}$, $45^{\mathbf{2}}$, $60^{\mathbf{2}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{3}}$, $4^{\mathbf{3}}$, $6^{\mathbf{1}}$, $27/4^{\mathbf{8}}$, $7^{\mathbf{3}}$, $15^{\mathbf{1}}$, $17^{\mathbf{3}}$, $69/4^{\mathbf{4}}$, $18^{\mathbf{2}}$, $75/4^{\mathbf{4}}$, $21^{\mathbf{4}}$, $24^{\mathbf{5}}$, $30^{\mathbf{1}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{56}}$ & $0^{\mathbf{16}}$, $3^{\mathbf{3}}$, $4^{\mathbf{12}}$, $6^{\mathbf{6}}$, $27/4^{\mathbf{16}}$, $7^{\mathbf{12}}$, $15^{\mathbf{6}}$, $17^{\mathbf{6}}$, $69/4^{\mathbf{8}}$, $18^{\mathbf{4}}$, $75/4^{\mathbf{8}}$, $21^{\mathbf{8}}$, $24^{\mathbf{10}}$, $30^{\mathbf{2}}$, \textcolor{fullblue}{$31^{\mathbf{240}}$}, $45^{\mathbf{2}}$, $60^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{165}}$ \\ 
 \hline 
0 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
3 &  & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ \\ 
 \hline 
6 &  & $0^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{3}}$, $\infty^{\mathbf{3}}$ \\ 
 \hline 
9 &  & $0^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{4}}$, \textcolor{fullblue}{$3^{\mathbf{1}}$}, $\infty^{\mathbf{5}}$ \\ 
 \hline 
12 &  & $0^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{5}}$, \textcolor{fullblue}{$4^{\mathbf{3}}$}, $\infty^{\mathbf{7}}$ \\ 
 \hline 
15 &  & $0^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{6}}$, \textcolor{fullblue}{$5^{\mathbf{6}}$}, $\infty^{\mathbf{9}}$ \\ 
 \hline 
18 & $0^{\mathbf{1}}$ & $0^{\mathbf{6}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{7}}$, \textcolor{fullblue}{$6^{\mathbf{10}}$}, $\infty^{\mathbf{11}}$ \\ 
 \hline 
21 & $0^{\mathbf{1}}$ & $0^{\mathbf{7}}$, $3^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $3^{\mathbf{1}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{8}}$, $3^{\mathbf{2}}$, \textcolor{fullblue}{$7^{\mathbf{12}}$}, $\infty^{\mathbf{14}}$ \\ 
 \hline 
24 & $0^{\mathbf{1}}$ & $0^{\mathbf{8}}$, $9/2^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $9/2^{\mathbf{2}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{9}}$, $9/2^{\mathbf{4}}$, \textcolor{fullblue}{$8^{\mathbf{15}}$}, $\infty^{\mathbf{17}}$ \\ 
 \hline 
27 & $0^{\mathbf{1}}$ & $0^{\mathbf{9}}$, $6^{\mathbf{3}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $6^{\mathbf{3}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{10}}$, $6^{\mathbf{6}}$, \textcolor{fullblue}{$9^{\mathbf{19}}$}, $\infty^{\mathbf{20}}$ \\ 
 \hline 
30 & $0^{\mathbf{1}}$ & $0^{\mathbf{10}}$, $15/2^{\mathbf{4}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $15/2^{\mathbf{4}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{11}}$, $15/2^{\mathbf{8}}$, \textcolor{fullblue}{$10^{\mathbf{24}}$}, $\infty^{\mathbf{23}}$ \\ 
 \hline 
33 & $0^{\mathbf{2}}$ & $0^{\mathbf{11}}$, $3^{\mathbf{2}}$, $9^{\mathbf{3}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $3^{\mathbf{1}}$, $9^{\mathbf{3}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{12}}$, $3^{\mathbf{3}}$, $9^{\mathbf{6}}$, \textcolor{fullblue}{$11^{\mathbf{30}}$}, $\infty^{\mathbf{27}}$ \\ 
 \hline 
36 & $0^{\mathbf{2}}$ & $0^{\mathbf{12}}$, $4^{\mathbf{3}}$, $6^{\mathbf{1}}$, $21/2^{\mathbf{2}}$, $18^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $4^{\mathbf{3}}$, $21/2^{\mathbf{2}}$, $18^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{13}}$, $4^{\mathbf{6}}$, $6^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, \textcolor{fullblue}{$12^{\mathbf{34}}$}, $18^{\mathbf{2}}$, $\infty^{\mathbf{31}}$ \\ 
 \hline 
39 & $0^{\mathbf{2}}$ & $0^{\mathbf{13}}$, $5^{\mathbf{3}}$, $6^{\mathbf{2}}$, $9^{\mathbf{1}}$, $12^{\mathbf{1}}$, $18^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{3}}$, $5^{\mathbf{3}}$, $6^{\mathbf{2}}$, $12^{\mathbf{1}}$, $18^{\mathbf{1}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{14}}$, $5^{\mathbf{6}}$, $6^{\mathbf{4}}$, $9^{\mathbf{1}}$, $12^{\mathbf{2}}$, \textcolor{fullblue}{$13^{\mathbf{39}}$}, $18^{\mathbf{2}}$, $\infty^{\mathbf{37}}$ \\ 
 \hline 
42 & $0^{\mathbf{2}}$ & $0^{\mathbf{14}}$, $6^{\mathbf{1}}$, $7^{\mathbf{6}}$, $12^{\mathbf{1}}$, $21^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{3}}$, $6^{\mathbf{1}}$, $7^{\mathbf{6}}$, $21^{\mathbf{2}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{15}}$, $6^{\mathbf{2}}$, $7^{\mathbf{12}}$, $12^{\mathbf{1}}$, \textcolor{fullblue}{$14^{\mathbf{45}}$}, $21^{\mathbf{4}}$, $\infty^{\mathbf{41}}$ \\ 
 \hline 
45 & $0^{\mathbf{2}}$ & $0^{\mathbf{15}}$, $3^{\mathbf{3}}$, $8^{\mathbf{6}}$, $9^{\mathbf{1}}$, $21^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{3}}$, $3^{\mathbf{1}}$, $8^{\mathbf{6}}$, $9^{\mathbf{1}}$, $21^{\mathbf{2}}$, $\infty^{\mathbf{17}}$ & $0^{\mathbf{16}}$, $3^{\mathbf{4}}$, $8^{\mathbf{12}}$, $9^{\mathbf{2}}$, \textcolor{fullblue}{$15^{\mathbf{52}}$}, $21^{\mathbf{4}}$, $\infty^{\mathbf{46}}$ \\ 
 \hline 
48 & $0^{\mathbf{3}}$ & $0^{\mathbf{16}}$, $9/2^{\mathbf{6}}$, $9^{\mathbf{2}}$, $10^{\mathbf{3}}$, $21/2^{\mathbf{2}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{4}}$, $9/2^{\mathbf{2}}$, $9^{\mathbf{2}}$, $10^{\mathbf{3}}$, $21/2^{\mathbf{2}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{20}}$ & $0^{\mathbf{17}}$, $9/2^{\mathbf{8}}$, $9^{\mathbf{4}}$, $10^{\mathbf{6}}$, $21/2^{\mathbf{4}}$, \textcolor{fullblue}{$16^{\mathbf{60}}$}, $24^{\mathbf{2}}$, $\infty^{\mathbf{52}}$ \\ 
 \hline 
51 & $0^{\mathbf{3}}$ & $0^{\mathbf{17}}$, $5^{\mathbf{3}}$, $6^{\mathbf{3}}$, $9^{\mathbf{2}}$, $11^{\mathbf{3}}$, $45/4^{\mathbf{4}}$, $24^{\mathbf{1}}$, $33^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{4}}$, $5^{\mathbf{3}}$, $6^{\mathbf{1}}$, $11^{\mathbf{3}}$, $45/4^{\mathbf{4}}$, $24^{\mathbf{1}}$, $33^{\mathbf{1}}$, $\infty^{\mathbf{21}}$ & $0^{\mathbf{18}}$, $5^{\mathbf{6}}$, $6^{\mathbf{4}}$, $9^{\mathbf{2}}$, $11^{\mathbf{6}}$, $45/4^{\mathbf{8}}$, \textcolor{fullblue}{$17^{\mathbf{66}}$}, $24^{\mathbf{2}}$, $33^{\mathbf{2}}$, $\infty^{\mathbf{57}}$ \\ 
 \hline 
54 & $0^{\mathbf{3}}$ & $0^{\mathbf{18}}$, $13/2^{\mathbf{6}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{3}}$, $27/2^{\mathbf{4}}$, $69/2^{\mathbf{2}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{4}}$, $13/2^{\mathbf{6}}$, $12^{\mathbf{3}}$, $27/2^{\mathbf{4}}$, $69/2^{\mathbf{2}}$, $\infty^{\mathbf{23}}$ & $0^{\mathbf{19}}$, $13/2^{\mathbf{12}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{6}}$, $27/2^{\mathbf{8}}$, \textcolor{fullblue}{$18^{\mathbf{73}}$}, $69/2^{\mathbf{4}}$, $\infty^{\mathbf{64}}$ \\ 
 \hline 
57 & $0^{\mathbf{3}}$ & $0^{\mathbf{19}}$, $3^{\mathbf{4}}$, $7^{\mathbf{3}}$, $8^{\mathbf{3}}$, $12^{\mathbf{2}}$, $57/4^{\mathbf{8}}$, $33^{\mathbf{1}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{4}}$, $3^{\mathbf{1}}$, $7^{\mathbf{3}}$, $8^{\mathbf{3}}$, $57/4^{\mathbf{8}}$, $33^{\mathbf{1}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{25}}$ & $0^{\mathbf{20}}$, $3^{\mathbf{5}}$, $7^{\mathbf{6}}$, $8^{\mathbf{6}}$, $12^{\mathbf{2}}$, $57/4^{\mathbf{16}}$, \textcolor{fullblue}{$19^{\mathbf{81}}$}, $33^{\mathbf{2}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{70}}$ \\ 
 \hline 
60 & $0^{\mathbf{3}}$ & $0^{\mathbf{20}}$, $4^{\mathbf{6}}$, $6^{\mathbf{2}}$, $17/2^{\mathbf{6}}$, $15^{\mathbf{4}}$, $33/2^{\mathbf{2}}$, $18^{\mathbf{1}}$, $30^{\mathbf{1}}$, $69/2^{\mathbf{2}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{4}}$, $4^{\mathbf{3}}$, $17/2^{\mathbf{6}}$, $15^{\mathbf{4}}$, $33/2^{\mathbf{2}}$, $18^{\mathbf{1}}$, $69/2^{\mathbf{2}}$, $\infty^{\mathbf{28}}$ & $0^{\mathbf{21}}$, $4^{\mathbf{9}}$, $6^{\mathbf{2}}$, $17/2^{\mathbf{12}}$, $15^{\mathbf{8}}$, $33/2^{\mathbf{4}}$, $18^{\mathbf{2}}$, \textcolor{fullblue}{$20^{\mathbf{90}}$}, $30^{\mathbf{1}}$, $69/2^{\mathbf{4}}$, $\infty^{\mathbf{78}}$ \\ 
 \hline 
63 & $0^{\mathbf{4}}$ & $0^{\mathbf{21}}$, $5^{\mathbf{9}}$, $6^{\mathbf{4}}$, $9^{\mathbf{2}}$, $10^{\mathbf{3}}$, $69/4^{\mathbf{4}}$, $18^{\mathbf{2}}$, $33^{\mathbf{2}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{5}}$, $5^{\mathbf{6}}$, $9^{\mathbf{1}}$, $10^{\mathbf{3}}$, $69/4^{\mathbf{4}}$, $18^{\mathbf{2}}$, $33^{\mathbf{1}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{32}}$ & $0^{\mathbf{22}}$, $5^{\mathbf{15}}$, $6^{\mathbf{4}}$, $9^{\mathbf{3}}$, $10^{\mathbf{6}}$, $69/4^{\mathbf{8}}$, $18^{\mathbf{4}}$, \textcolor{fullblue}{$21^{\mathbf{100}}$}, $33^{\mathbf{3}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{86}}$ \\ 
 \hline 
66 & $0^{\mathbf{4}}$ & $0^{\mathbf{22}}$, $6^{\mathbf{11}}$, $9^{\mathbf{4}}$, $10^{\mathbf{3}}$, $21/2^{\mathbf{2}}$, $18^{\mathbf{3}}$, $20^{\mathbf{3}}$, $34^{\mathbf{3}}$, $36^{\mathbf{1}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{5}}$, $6^{\mathbf{10}}$, $21/2^{\mathbf{2}}$, $18^{\mathbf{3}}$, $20^{\mathbf{3}}$, $34^{\mathbf{3}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{33}}$ & $0^{\mathbf{23}}$, $6^{\mathbf{21}}$, $9^{\mathbf{4}}$, $10^{\mathbf{3}}$, $21/2^{\mathbf{4}}$, $18^{\mathbf{6}}$, $20^{\mathbf{6}}$, \textcolor{fullblue}{$22^{\mathbf{108}}$}, $34^{\mathbf{6}}$, $36^{\mathbf{1}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{92}}$ \\ 
 \hline 
69 & $0^{\mathbf{4}}$ & $0^{\mathbf{23}}$, $3^{\mathbf{5}}$, $7^{\mathbf{12}}$, $9^{\mathbf{2}}$, $11^{\mathbf{3}}$, $12^{\mathbf{1}}$, $20^{\mathbf{3}}$, $21^{\mathbf{2}}$, $33^{\mathbf{1}}$, $35^{\mathbf{3}}$, $39^{\mathbf{1}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{5}}$, $3^{\mathbf{1}}$, $7^{\mathbf{12}}$, $12^{\mathbf{1}}$, $20^{\mathbf{3}}$, $21^{\mathbf{2}}$, $33^{\mathbf{1}}$, $35^{\mathbf{3}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{36}}$ & $0^{\mathbf{24}}$, $3^{\mathbf{6}}$, $7^{\mathbf{24}}$, $9^{\mathbf{2}}$, $11^{\mathbf{3}}$, $12^{\mathbf{2}}$, $20^{\mathbf{6}}$, $21^{\mathbf{4}}$, \textcolor{fullblue}{$23^{\mathbf{117}}$}, $33^{\mathbf{2}}$, $35^{\mathbf{6}}$, $39^{\mathbf{1}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{101}}$ \\ 
 \hline 
72 & $0^{\mathbf{4}}$ & $0^{\mathbf{24}}$, $9/2^{\mathbf{10}}$, $8^{\mathbf{12}}$, $21/2^{\mathbf{2}}$, $12^{\mathbf{3}}$, $18^{\mathbf{1}}$, $21^{\mathbf{2}}$, $22^{\mathbf{3}}$, $34^{\mathbf{3}}$, $36^{\mathbf{1}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{5}}$, $9/2^{\mathbf{2}}$, $8^{\mathbf{12}}$, $21/2^{\mathbf{2}}$, $21^{\mathbf{2}}$, $22^{\mathbf{3}}$, $34^{\mathbf{3}}$, $36^{\mathbf{1}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{39}}$ & $0^{\mathbf{25}}$, $9/2^{\mathbf{12}}$, $8^{\mathbf{24}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{3}}$, $18^{\mathbf{1}}$, $21^{\mathbf{4}}$, $22^{\mathbf{6}}$, \textcolor{fullblue}{$24^{\mathbf{127}}$}, $34^{\mathbf{6}}$, $36^{\mathbf{2}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{109}}$ \\ 
 \hline 
75 & $0^{\mathbf{4}}$ & $0^{\mathbf{25}}$, $6^{\mathbf{15}}$, $9^{\mathbf{10}}$, $45/4^{\mathbf{4}}$, $18^{\mathbf{4}}$, $22^{\mathbf{3}}$, $24^{\mathbf{1}}$, $35^{\mathbf{3}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{5}}$, $6^{\mathbf{3}}$, $9^{\mathbf{10}}$, $45/4^{\mathbf{4}}$, $18^{\mathbf{2}}$, $22^{\mathbf{3}}$, $24^{\mathbf{1}}$, $35^{\mathbf{3}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{43}}$ & $0^{\mathbf{26}}$, $6^{\mathbf{18}}$, $9^{\mathbf{20}}$, $45/4^{\mathbf{8}}$, $18^{\mathbf{6}}$, $22^{\mathbf{6}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$25^{\mathbf{138}}$}, $35^{\mathbf{6}}$, $48^{\mathbf{2}}$, $\infty^{\mathbf{119}}$ \\ 
 \hline 
78 & $0^{\mathbf{5}}$ & $0^{\mathbf{26}}$, $15/2^{\mathbf{20}}$, $10^{\mathbf{6}}$, $12^{\mathbf{2}}$, $25/2^{\mathbf{6}}$, $18^{\mathbf{1}}$, $39/2^{\mathbf{4}}$, $24^{\mathbf{3}}$, $36^{\mathbf{1}}$, $81/2^{\mathbf{2}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{6}}$, $15/2^{\mathbf{4}}$, $10^{\mathbf{6}}$, $12^{\mathbf{2}}$, $25/2^{\mathbf{6}}$, $39/2^{\mathbf{4}}$, $24^{\mathbf{2}}$, $36^{\mathbf{1}}$, $81/2^{\mathbf{2}}$, $\infty^{\mathbf{48}}$ & $0^{\mathbf{27}}$, $15/2^{\mathbf{24}}$, $10^{\mathbf{12}}$, $12^{\mathbf{4}}$, $25/2^{\mathbf{12}}$, $18^{\mathbf{1}}$, $39/2^{\mathbf{8}}$, $24^{\mathbf{5}}$, \textcolor{fullblue}{$26^{\mathbf{150}}$}, $36^{\mathbf{2}}$, $81/2^{\mathbf{4}}$, $\infty^{\mathbf{129}}$ \\ 
 \hline 
81 & $0^{\mathbf{5}}$, $3^{\mathbf{1}}$ & $0^{\mathbf{27}}$, $3^{\mathbf{6}}$, $9^{\mathbf{15}}$, $11^{\mathbf{3}}$, $53/4^{\mathbf{12}}$, $39/2^{\mathbf{4}}$, $21^{\mathbf{2}}$, $24^{\mathbf{3}}$, $165/4^{\mathbf{4}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{6}}$, $3^{\mathbf{2}}$, $9^{\mathbf{3}}$, $11^{\mathbf{3}}$, $53/4^{\mathbf{12}}$, $39/2^{\mathbf{4}}$, $21^{\mathbf{2}}$, $24^{\mathbf{1}}$, $165/4^{\mathbf{4}}$, $\infty^{\mathbf{50}}$ & $0^{\mathbf{28}}$, $3^{\mathbf{7}}$, $9^{\mathbf{18}}$, $11^{\mathbf{6}}$, $53/4^{\mathbf{24}}$, $39/2^{\mathbf{8}}$, $21^{\mathbf{4}}$, $24^{\mathbf{4}}$, \textcolor{fullblue}{$27^{\mathbf{163}}$}, $165/4^{\mathbf{8}}$, $\infty^{\mathbf{136}}$ \\ 
 \hline 
84 & $0^{\mathbf{5}}$, $6^{\mathbf{1}}$ & $0^{\mathbf{28}}$, $4^{\mathbf{9}}$, $6^{\mathbf{3}}$, $21/2^{\mathbf{12}}$, $12^{\mathbf{1}}$, $14^{\mathbf{6}}$, $29/2^{\mathbf{6}}$, $21^{\mathbf{8}}$, $24^{\mathbf{1}}$, $30^{\mathbf{2}}$, $81/2^{\mathbf{2}}$, $42^{\mathbf{2}}$, $66^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{6}}$, $4^{\mathbf{3}}$, $6^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{1}}$, $14^{\mathbf{6}}$, $29/2^{\mathbf{6}}$, $21^{\mathbf{8}}$, $81/2^{\mathbf{2}}$, $42^{\mathbf{2}}$, $66^{\mathbf{1}}$, $\infty^{\mathbf{53}}$ & $0^{\mathbf{29}}$, $4^{\mathbf{12}}$, $6^{\mathbf{3}}$, $21/2^{\mathbf{16}}$, $12^{\mathbf{2}}$, $14^{\mathbf{12}}$, $29/2^{\mathbf{12}}$, $21^{\mathbf{16}}$, $24^{\mathbf{1}}$, \textcolor{fullblue}{$28^{\mathbf{174}}$}, $30^{\mathbf{2}}$, $81/2^{\mathbf{4}}$, $42^{\mathbf{4}}$, $66^{\mathbf{2}}$, $\infty^{\mathbf{146}}$ \\ 
 \hline 
87 & $0^{\mathbf{5}}$, $9^{\mathbf{1}}$ & $0^{\mathbf{29}}$, $5^{\mathbf{12}}$, $6^{\mathbf{6}}$, $9^{\mathbf{2}}$, $12^{\mathbf{9}}$, $61/4^{\mathbf{12}}$, $18^{\mathbf{3}}$, $21^{\mathbf{2}}$, $45/2^{\mathbf{4}}$, $33^{\mathbf{2}}$, $165/4^{\mathbf{4}}$, $57^{\mathbf{1}}$, $66^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{6}}$, $5^{\mathbf{3}}$, $6^{\mathbf{2}}$, $9^{\mathbf{1}}$, $12^{\mathbf{5}}$, $61/4^{\mathbf{12}}$, $18^{\mathbf{3}}$, $21^{\mathbf{2}}$, $45/2^{\mathbf{4}}$, $165/4^{\mathbf{4}}$, $66^{\mathbf{1}}$, $\infty^{\mathbf{56}}$ & $0^{\mathbf{30}}$, $5^{\mathbf{15}}$, $6^{\mathbf{8}}$, $9^{\mathbf{2}}$, $12^{\mathbf{14}}$, $61/4^{\mathbf{24}}$, $18^{\mathbf{6}}$, $21^{\mathbf{4}}$, $45/2^{\mathbf{8}}$, \textcolor{fullblue}{$29^{\mathbf{186}}$}, $33^{\mathbf{2}}$, $165/4^{\mathbf{8}}$, $57^{\mathbf{1}}$, $66^{\mathbf{2}}$, $\infty^{\mathbf{155}}$ \\ 
 \hline 
90 & $0^{\mathbf{5}}$, $12^{\mathbf{1}}$ & $0^{\mathbf{30}}$, $6^{\mathbf{3}}$, $7^{\mathbf{18}}$, $8^{\mathbf{3}}$, $12^{\mathbf{2}}$, $27/2^{\mathbf{6}}$, $16^{\mathbf{6}}$, $33/2^{\mathbf{2}}$, $18^{\mathbf{1}}$, $19^{\mathbf{6}}$, $45/2^{\mathbf{4}}$, $33^{\mathbf{6}}$, $42^{\mathbf{2}}$, $60^{\mathbf{1}}$, $69^{\mathbf{2}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{6}}$, $6^{\mathbf{1}}$, $7^{\mathbf{6}}$, $12^{\mathbf{1}}$, $27/2^{\mathbf{6}}$, $16^{\mathbf{6}}$, $33/2^{\mathbf{2}}$, $18^{\mathbf{1}}$, $19^{\mathbf{6}}$, $45/2^{\mathbf{4}}$, $33^{\mathbf{2}}$, $42^{\mathbf{2}}$, $69^{\mathbf{2}}$, $\infty^{\mathbf{60}}$ & $0^{\mathbf{31}}$, $6^{\mathbf{4}}$, $7^{\mathbf{24}}$, $8^{\mathbf{3}}$, $12^{\mathbf{2}}$, $27/2^{\mathbf{12}}$, $16^{\mathbf{12}}$, $33/2^{\mathbf{4}}$, $18^{\mathbf{2}}$, $19^{\mathbf{12}}$, $45/2^{\mathbf{8}}$, \textcolor{fullblue}{$30^{\mathbf{199}}$}, $33^{\mathbf{8}}$, $42^{\mathbf{4}}$, $60^{\mathbf{1}}$, $69^{\mathbf{4}}$, $\infty^{\mathbf{166}}$ \\ 
 \hline 
93 & $0^{\mathbf{6}}$, $3^{\mathbf{1}}$ & $0^{\mathbf{31}}$, $3^{\mathbf{7}}$, $7^{\mathbf{3}}$, $8^{\mathbf{18}}$, $9^{\mathbf{3}}$, $15^{\mathbf{7}}$, $69/4^{\mathbf{4}}$, $39/2^{\mathbf{4}}$, $20^{\mathbf{9}}$, $24^{\mathbf{2}}$, $33^{\mathbf{2}}$, $36^{\mathbf{4}}$, $48^{\mathbf{1}}$, $63^{\mathbf{1}}$, $69^{\mathbf{2}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{7}}$, $3^{\mathbf{2}}$, $8^{\mathbf{6}}$, $9^{\mathbf{1}}$, $15^{\mathbf{7}}$, $69/4^{\mathbf{4}}$, $39/2^{\mathbf{4}}$, $20^{\mathbf{9}}$, $24^{\mathbf{2}}$, $33^{\mathbf{2}}$, $48^{\mathbf{1}}$, $69^{\mathbf{2}}$, $\infty^{\mathbf{65}}$ & $0^{\mathbf{32}}$, $3^{\mathbf{8}}$, $7^{\mathbf{3}}$, $8^{\mathbf{24}}$, $9^{\mathbf{4}}$, $15^{\mathbf{14}}$, $69/4^{\mathbf{8}}$, $39/2^{\mathbf{8}}$, $20^{\mathbf{18}}$, $24^{\mathbf{4}}$, \textcolor{fullblue}{$31^{\mathbf{213}}$}, $33^{\mathbf{4}}$, $36^{\mathbf{4}}$, $48^{\mathbf{2}}$, $63^{\mathbf{1}}$, $69^{\mathbf{4}}$, $\infty^{\mathbf{177}}$ \\ 
 \hline 
96 & $0^{\mathbf{6}}$, $9/2^{\mathbf{2}}$ & $0^{\mathbf{32}}$, $9/2^{\mathbf{14}}$, $8^{\mathbf{3}}$, $9^{\mathbf{6}}$, $10^{\mathbf{12}}$, $33/2^{\mathbf{6}}$, $18^{\mathbf{4}}$, $20^{\mathbf{3}}$, $41/2^{\mathbf{12}}$, $21^{\mathbf{2}}$, $69/2^{\mathbf{4}}$, $36^{\mathbf{2}}$, $48^{\mathbf{1}}$, $66^{\mathbf{2}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{7}}$, $9/2^{\mathbf{4}}$, $8^{\mathbf{3}}$, $9^{\mathbf{2}}$, $10^{\mathbf{3}}$, $33/2^{\mathbf{6}}$, $18^{\mathbf{2}}$, $20^{\mathbf{3}}$, $41/2^{\mathbf{12}}$, $21^{\mathbf{2}}$, $69/2^{\mathbf{4}}$, $48^{\mathbf{1}}$, $66^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{68}}$ & $0^{\mathbf{33}}$, $9/2^{\mathbf{16}}$, $8^{\mathbf{6}}$, $9^{\mathbf{8}}$, $10^{\mathbf{15}}$, $33/2^{\mathbf{12}}$, $18^{\mathbf{6}}$, $20^{\mathbf{6}}$, $41/2^{\mathbf{24}}$, $21^{\mathbf{4}}$, \textcolor{fullblue}{$32^{\mathbf{228}}$}, $69/2^{\mathbf{8}}$, $36^{\mathbf{2}}$, $48^{\mathbf{2}}$, $66^{\mathbf{3}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{186}}$ \\ 
 \hline 
99 & $0^{\mathbf{6}}$, $6^{\mathbf{1}}$, $9^{\mathbf{1}}$ & $0^{\mathbf{33}}$, $5^{\mathbf{9}}$, $6^{\mathbf{7}}$, $9^{\mathbf{11}}$, $11^{\mathbf{9}}$, $18^{\mathbf{11}}$, $21^{\mathbf{3}}$, $43/2^{\mathbf{12}}$, $22^{\mathbf{3}}$, $69/2^{\mathbf{4}}$, $39^{\mathbf{2}}$, $48^{\mathbf{1}}$, $57^{\mathbf{2}}$, $66^{\mathbf{2}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{7}}$, $5^{\mathbf{3}}$, $6^{\mathbf{2}}$, $9^{\mathbf{7}}$, $11^{\mathbf{3}}$, $18^{\mathbf{7}}$, $21^{\mathbf{3}}$, $43/2^{\mathbf{12}}$, $22^{\mathbf{3}}$, $69/2^{\mathbf{4}}$, $48^{\mathbf{1}}$, $66^{\mathbf{2}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{71}}$ & $0^{\mathbf{34}}$, $5^{\mathbf{12}}$, $6^{\mathbf{8}}$, $9^{\mathbf{17}}$, $11^{\mathbf{12}}$, $18^{\mathbf{18}}$, $21^{\mathbf{6}}$, $43/2^{\mathbf{24}}$, $22^{\mathbf{6}}$, \textcolor{fullblue}{$33^{\mathbf{241}}$}, $69/2^{\mathbf{8}}$, $39^{\mathbf{2}}$, $48^{\mathbf{2}}$, $57^{\mathbf{2}}$, $66^{\mathbf{4}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{197}}$ \\ 
 \hline 
0 &  &  &  &  \\ 
 \hline 
3 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
6 &  &  &  & \textcolor{fullblue}{$1^{\mathbf{3}}$} \\ 
 \hline 
9 &  & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{2}}$, \textcolor{fullblue}{$2^{\mathbf{3}}$}, $\infty^{\mathbf{1}}$ \\ 
 \hline 
12 &  & $3/2^{\mathbf{2}}$ & $3/2^{\mathbf{2}}$ & $3/2^{\mathbf{4}}$, \textcolor{fullblue}{$3^{\mathbf{4}}$}, $\infty^{\mathbf{2}}$ \\ 
 \hline 
15 &  & $0^{\mathbf{2}}$, $3^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{3}}$, $3^{\mathbf{2}}$, \textcolor{fullblue}{$4^{\mathbf{6}}$}, $\infty^{\mathbf{4}}$ \\ 
 \hline 
18 &  & $3/2^{\mathbf{2}}$, $3^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $3/2^{\mathbf{2}}$, $\infty^{\mathbf{2}}$ & $3/2^{\mathbf{4}}$, $3^{\mathbf{1}}$, \textcolor{fullblue}{$5^{\mathbf{9}}$}, $\infty^{\mathbf{7}}$ \\ 
 \hline 
21 &  & $0^{\mathbf{3}}$, $3^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $3^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $3^{\mathbf{2}}$, \textcolor{fullblue}{$6^{\mathbf{13}}$}, $\infty^{\mathbf{9}}$ \\ 
 \hline 
24 &  & $1^{\mathbf{3}}$, $3^{\mathbf{2}}$, $15^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $1^{\mathbf{3}}$, $15^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $1^{\mathbf{6}}$, $3^{\mathbf{2}}$, \textcolor{fullblue}{$7^{\mathbf{15}}$}, $15^{\mathbf{2}}$, $\infty^{\mathbf{11}}$ \\ 
 \hline 
27 &  & $0^{\mathbf{4}}$, $2^{\mathbf{3}}$, $15^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{3}}$, $15^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{5}}$, $2^{\mathbf{6}}$, \textcolor{fullblue}{$8^{\mathbf{18}}$}, $15^{\mathbf{2}}$, $\infty^{\mathbf{14}}$ \\ 
 \hline 
30 &  & $1^{\mathbf{3}}$, $3/2^{\mathbf{4}}$, $3^{\mathbf{2}}$, $15^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $1^{\mathbf{3}}$, $3^{\mathbf{1}}$, $15^{\mathbf{1}}$, $\infty^{\mathbf{6}}$ & $1^{\mathbf{6}}$, $3/2^{\mathbf{4}}$, $3^{\mathbf{3}}$, \textcolor{fullblue}{$9^{\mathbf{22}}$}, $15^{\mathbf{2}}$, $\infty^{\mathbf{18}}$ \\ 
 \hline 
33 &  & $0^{\mathbf{5}}$, $2^{\mathbf{3}}$, $3^{\mathbf{2}}$, $15^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{3}}$, $15^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{6}}$, $3^{\mathbf{2}}$, \textcolor{fullblue}{$10^{\mathbf{27}}$}, $15^{\mathbf{2}}$, $\infty^{\mathbf{23}}$ \\ 
 \hline 
36 &  & $3/2^{\mathbf{10}}$, $3^{\mathbf{1}}$, $15/2^{\mathbf{2}}$, $\infty^{\mathbf{2}}$ & $3/2^{\mathbf{2}}$, $3^{\mathbf{1}}$, $15/2^{\mathbf{2}}$, $\infty^{\mathbf{10}}$ & $3/2^{\mathbf{12}}$, $3^{\mathbf{2}}$, $15/2^{\mathbf{4}}$, \textcolor{fullblue}{$11^{\mathbf{33}}$}, $\infty^{\mathbf{27}}$ \\ 
 \hline 
39 & $0^{\mathbf{1}}$ & $0^{\mathbf{6}}$, $3^{\mathbf{5}}$, $33/4^{\mathbf{4}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{2}}$, $3^{\mathbf{1}}$, $33/4^{\mathbf{4}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{7}}$, $3^{\mathbf{6}}$, $33/4^{\mathbf{8}}$, \textcolor{fullblue}{$12^{\mathbf{40}}$}, $\infty^{\mathbf{30}}$ \\ 
 \hline 
42 & $3^{\mathbf{1}}$ & $1^{\mathbf{3}}$, $3/2^{\mathbf{6}}$, $3^{\mathbf{2}}$, $9/2^{\mathbf{2}}$, $15/2^{\mathbf{2}}$, $9^{\mathbf{2}}$, $27^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $3/2^{\mathbf{2}}$, $3^{\mathbf{1}}$, $9/2^{\mathbf{2}}$, $15/2^{\mathbf{2}}$, $9^{\mathbf{2}}$, $\infty^{\mathbf{12}}$ & $1^{\mathbf{3}}$, $3/2^{\mathbf{8}}$, $3^{\mathbf{2}}$, $9/2^{\mathbf{4}}$, $15/2^{\mathbf{4}}$, $9^{\mathbf{4}}$, \textcolor{fullblue}{$13^{\mathbf{45}}$}, $27^{\mathbf{1}}$, $\infty^{\mathbf{34}}$ \\ 
 \hline 
45 & $0^{\mathbf{1}}$ & $0^{\mathbf{7}}$, $2^{\mathbf{3}}$, $3^{\mathbf{3}}$, $6^{\mathbf{3}}$, $33/4^{\mathbf{4}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{2}}$, $3^{\mathbf{1}}$, $6^{\mathbf{3}}$, $33/4^{\mathbf{4}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{8}}$, $2^{\mathbf{3}}$, $3^{\mathbf{4}}$, $6^{\mathbf{6}}$, $33/4^{\mathbf{8}}$, \textcolor{fullblue}{$14^{\mathbf{51}}$}, $30^{\mathbf{1}}$, $\infty^{\mathbf{39}}$ \\ 
 \hline 
48 & $3^{\mathbf{1}}$ & $1^{\mathbf{9}}$, $3^{\mathbf{5}}$, $15/2^{\mathbf{4}}$, $9^{\mathbf{3}}$, $27^{\mathbf{2}}$, $\infty^{\mathbf{4}}$ & $1^{\mathbf{3}}$, $3^{\mathbf{1}}$, $15/2^{\mathbf{4}}$, $9^{\mathbf{3}}$, $\infty^{\mathbf{16}}$ & $1^{\mathbf{12}}$, $3^{\mathbf{5}}$, $15/2^{\mathbf{8}}$, $9^{\mathbf{6}}$, \textcolor{fullblue}{$15^{\mathbf{58}}$}, $27^{\mathbf{2}}$, $\infty^{\mathbf{45}}$ \\ 
 \hline 
51 & $0^{\mathbf{1}}$ & $0^{\mathbf{8}}$, $2^{\mathbf{9}}$, $9^{\mathbf{6}}$, $15^{\mathbf{1}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{2}}$, $2^{\mathbf{3}}$, $9^{\mathbf{6}}$, $15^{\mathbf{1}}$, $\infty^{\mathbf{18}}$ & $0^{\mathbf{9}}$, $2^{\mathbf{12}}$, $9^{\mathbf{12}}$, $15^{\mathbf{2}}$, \textcolor{fullblue}{$16^{\mathbf{66}}$}, $30^{\mathbf{2}}$, $\infty^{\mathbf{50}}$ \\ 
 \hline 
54 & $3/2^{\mathbf{2}}$ & $1^{\mathbf{6}}$, $3/2^{\mathbf{8}}$, $3^{\mathbf{5}}$, $9/2^{\mathbf{2}}$, $21/2^{\mathbf{4}}$, $15^{\mathbf{3}}$, $27^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $1^{\mathbf{3}}$, $3/2^{\mathbf{2}}$, $3^{\mathbf{1}}$, $9/2^{\mathbf{2}}$, $21/2^{\mathbf{4}}$, $15^{\mathbf{2}}$, $\infty^{\mathbf{20}}$ & $1^{\mathbf{9}}$, $3/2^{\mathbf{8}}$, $3^{\mathbf{6}}$, $9/2^{\mathbf{4}}$, $21/2^{\mathbf{8}}$, $15^{\mathbf{5}}$, \textcolor{fullblue}{$17^{\mathbf{75}}$}, $27^{\mathbf{1}}$, $\infty^{\mathbf{55}}$ \\ 
 \hline 
57 & $0^{\mathbf{1}}$, $3^{\mathbf{1}}$ & $0^{\mathbf{9}}$, $2^{\mathbf{6}}$, $3^{\mathbf{4}}$, $21/4^{\mathbf{4}}$, $12^{\mathbf{5}}$, $15^{\mathbf{4}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{2}}$, $2^{\mathbf{3}}$, $3^{\mathbf{1}}$, $21/4^{\mathbf{4}}$, $12^{\mathbf{5}}$, $15^{\mathbf{2}}$, $\infty^{\mathbf{21}}$ & $0^{\mathbf{10}}$, $2^{\mathbf{9}}$, $3^{\mathbf{4}}$, $21/4^{\mathbf{8}}$, $12^{\mathbf{10}}$, $15^{\mathbf{6}}$, \textcolor{fullblue}{$18^{\mathbf{82}}$}, $30^{\mathbf{1}}$, $\infty^{\mathbf{60}}$ \\ 
 \hline 
60 & $3/2^{\mathbf{2}}$ & $3/2^{\mathbf{18}}$, $3^{\mathbf{5}}$, $6^{\mathbf{2}}$, $27/2^{\mathbf{6}}$, $15^{\mathbf{5}}$, $\infty^{\mathbf{6}}$ & $3/2^{\mathbf{4}}$, $3^{\mathbf{4}}$, $6^{\mathbf{2}}$, $27/2^{\mathbf{6}}$, $15^{\mathbf{2}}$, $\infty^{\mathbf{24}}$ & $3/2^{\mathbf{20}}$, $3^{\mathbf{9}}$, $6^{\mathbf{4}}$, $27/2^{\mathbf{12}}$, $15^{\mathbf{7}}$, \textcolor{fullblue}{$19^{\mathbf{90}}$}, $\infty^{\mathbf{68}}$ \\ 
 \hline 
63 & $0^{\mathbf{1}}$, $3^{\mathbf{1}}$ & $0^{\mathbf{10}}$, $3^{\mathbf{9}}$, $4^{\mathbf{6}}$, $9^{\mathbf{1}}$, $15^{\mathbf{13}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{2}}$, $3^{\mathbf{2}}$, $4^{\mathbf{6}}$, $9^{\mathbf{1}}$, $15^{\mathbf{9}}$, $\infty^{\mathbf{26}}$ & $0^{\mathbf{11}}$, $3^{\mathbf{10}}$, $4^{\mathbf{12}}$, $9^{\mathbf{2}}$, $15^{\mathbf{22}}$, \textcolor{fullblue}{$20^{\mathbf{99}}$}, $\infty^{\mathbf{75}}$ \\ 
 \hline 
66 & $3^{\mathbf{1}}$, $15^{\mathbf{1}}$ & $1^{\mathbf{6}}$, $3/2^{\mathbf{10}}$, $3^{\mathbf{3}}$, $5^{\mathbf{6}}$, $15/2^{\mathbf{2}}$, $9^{\mathbf{1}}$, $15^{\mathbf{9}}$, $33/2^{\mathbf{6}}$, $\infty^{\mathbf{7}}$ & $3/2^{\mathbf{2}}$, $3^{\mathbf{1}}$, $5^{\mathbf{6}}$, $15/2^{\mathbf{2}}$, $9^{\mathbf{1}}$, $15^{\mathbf{3}}$, $33/2^{\mathbf{6}}$, $\infty^{\mathbf{29}}$ & $1^{\mathbf{6}}$, $3/2^{\mathbf{12}}$, $3^{\mathbf{3}}$, $5^{\mathbf{12}}$, $15/2^{\mathbf{4}}$, $9^{\mathbf{2}}$, $15^{\mathbf{11}}$, $33/2^{\mathbf{12}}$, \textcolor{fullblue}{$21^{\mathbf{109}}$}, $\infty^{\mathbf{82}}$ \\ 
 \hline 
69 & $0^{\mathbf{2}}$, $15^{\mathbf{1}}$ & $0^{\mathbf{11}}$, $2^{\mathbf{6}}$, $3^{\mathbf{5}}$, $6^{\mathbf{8}}$, $33/4^{\mathbf{4}}$, $15^{\mathbf{8}}$, $18^{\mathbf{5}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{3}}$, $3^{\mathbf{1}}$, $6^{\mathbf{7}}$, $33/4^{\mathbf{4}}$, $15^{\mathbf{3}}$, $18^{\mathbf{5}}$, $\infty^{\mathbf{32}}$ & $0^{\mathbf{12}}$, $2^{\mathbf{6}}$, $3^{\mathbf{6}}$, $6^{\mathbf{15}}$, $33/4^{\mathbf{8}}$, $15^{\mathbf{10}}$, $18^{\mathbf{10}}$, \textcolor{fullblue}{$22^{\mathbf{120}}$}, $\infty^{\mathbf{89}}$ \\ 
 \hline 
72 & $3^{\mathbf{2}}$, $15^{\mathbf{1}}$ & $1^{\mathbf{15}}$, $3^{\mathbf{8}}$, $7^{\mathbf{9}}$, $15/2^{\mathbf{2}}$, $9^{\mathbf{3}}$, $15^{\mathbf{7}}$, $39/2^{\mathbf{4}}$, $27^{\mathbf{2}}$, $33^{\mathbf{1}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $1^{\mathbf{3}}$, $3^{\mathbf{2}}$, $7^{\mathbf{9}}$, $15/2^{\mathbf{2}}$, $9^{\mathbf{2}}$, $15^{\mathbf{3}}$, $39/2^{\mathbf{4}}$, $33^{\mathbf{1}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{33}}$ & $1^{\mathbf{18}}$, $3^{\mathbf{8}}$, $7^{\mathbf{18}}$, $15/2^{\mathbf{4}}$, $9^{\mathbf{5}}$, $15^{\mathbf{9}}$, $39/2^{\mathbf{8}}$, \textcolor{fullblue}{$23^{\mathbf{129}}$}, $27^{\mathbf{2}}$, $33^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{95}}$ \\ 
 \hline 
75 & $0^{\mathbf{2}}$, $15^{\mathbf{1}}$ & $0^{\mathbf{12}}$, $2^{\mathbf{15}}$, $8^{\mathbf{9}}$, $9^{\mathbf{2}}$, $39/4^{\mathbf{4}}$, $12^{\mathbf{1}}$, $15^{\mathbf{5}}$, $21^{\mathbf{3}}$, $30^{\mathbf{2}}$, $33^{\mathbf{1}}$, $36^{\mathbf{1}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{3}}$, $2^{\mathbf{3}}$, $8^{\mathbf{9}}$, $9^{\mathbf{2}}$, $39/4^{\mathbf{4}}$, $15^{\mathbf{2}}$, $21^{\mathbf{3}}$, $33^{\mathbf{1}}$, $36^{\mathbf{1}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{36}}$ & $0^{\mathbf{13}}$, $2^{\mathbf{18}}$, $8^{\mathbf{18}}$, $9^{\mathbf{4}}$, $39/4^{\mathbf{8}}$, $12^{\mathbf{1}}$, $15^{\mathbf{6}}$, $21^{\mathbf{6}}$, \textcolor{fullblue}{$24^{\mathbf{139}}$}, $30^{\mathbf{2}}$, $33^{\mathbf{2}}$, $36^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{104}}$ \\ 
 \hline 
78 & $3/2^{\mathbf{2}}$, $3^{\mathbf{1}}$ & $1^{\mathbf{9}}$, $3/2^{\mathbf{12}}$, $3^{\mathbf{8}}$, $15/2^{\mathbf{6}}$, $9^{\mathbf{7}}$, $21/2^{\mathbf{6}}$, $15^{\mathbf{1}}$, $33/2^{\mathbf{2}}$, $45/2^{\mathbf{4}}$, $27^{\mathbf{2}}$, $69/2^{\mathbf{2}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{10}}$ & $1^{\mathbf{3}}$, $3/2^{\mathbf{2}}$, $3^{\mathbf{2}}$, $15/2^{\mathbf{2}}$, $9^{\mathbf{7}}$, $21/2^{\mathbf{6}}$, $33/2^{\mathbf{2}}$, $45/2^{\mathbf{4}}$, $69/2^{\mathbf{2}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{39}}$ & $1^{\mathbf{12}}$, $3/2^{\mathbf{12}}$, $3^{\mathbf{9}}$, $15/2^{\mathbf{8}}$, $9^{\mathbf{14}}$, $21/2^{\mathbf{12}}$, $15^{\mathbf{1}}$, $33/2^{\mathbf{4}}$, $45/2^{\mathbf{8}}$, \textcolor{fullblue}{$25^{\mathbf{150}}$}, $27^{\mathbf{2}}$, $69/2^{\mathbf{4}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{113}}$ \\ 
 \hline 
81 & $0^{\mathbf{2}}$, $3^{\mathbf{1}}$ & $0^{\mathbf{13}}$, $2^{\mathbf{9}}$, $3^{\mathbf{6}}$, $33/4^{\mathbf{8}}$, $9^{\mathbf{2}}$, $10^{\mathbf{6}}$, $45/4^{\mathbf{4}}$, $12^{\mathbf{2}}$, $15^{\mathbf{1}}$, $69/4^{\mathbf{4}}$, $18^{\mathbf{1}}$, $24^{\mathbf{3}}$, $30^{\mathbf{2}}$, $36^{\mathbf{1}}$, $39^{\mathbf{1}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{3}}$, $2^{\mathbf{3}}$, $3^{\mathbf{1}}$, $9^{\mathbf{2}}$, $10^{\mathbf{6}}$, $45/4^{\mathbf{4}}$, $12^{\mathbf{2}}$, $15^{\mathbf{1}}$, $69/4^{\mathbf{4}}$, $24^{\mathbf{3}}$, $36^{\mathbf{1}}$, $39^{\mathbf{1}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{43}}$ & $0^{\mathbf{14}}$, $2^{\mathbf{12}}$, $3^{\mathbf{6}}$, $33/4^{\mathbf{8}}$, $9^{\mathbf{4}}$, $10^{\mathbf{12}}$, $45/4^{\mathbf{8}}$, $12^{\mathbf{4}}$, $15^{\mathbf{2}}$, $69/4^{\mathbf{8}}$, $18^{\mathbf{1}}$, $24^{\mathbf{6}}$, \textcolor{fullblue}{$26^{\mathbf{162}}$}, $30^{\mathbf{2}}$, $36^{\mathbf{2}}$, $39^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{123}}$ \\ 
 \hline 
84 & $3/2^{\mathbf{4}}$ & $3/2^{\mathbf{26}}$, $3^{\mathbf{3}}$, $5^{\mathbf{3}}$, $15/2^{\mathbf{4}}$, $9^{\mathbf{6}}$, $11^{\mathbf{3}}$, $12^{\mathbf{6}}$, $27/2^{\mathbf{2}}$, $15^{\mathbf{6}}$, $18^{\mathbf{2}}$, $39/2^{\mathbf{2}}$, $21^{\mathbf{1}}$, $51/2^{\mathbf{2}}$, $33^{\mathbf{1}}$, $39^{\mathbf{1}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $3/2^{\mathbf{6}}$, $3^{\mathbf{1}}$, $5^{\mathbf{3}}$, $11^{\mathbf{3}}$, $12^{\mathbf{6}}$, $27/2^{\mathbf{2}}$, $15^{\mathbf{4}}$, $18^{\mathbf{2}}$, $39/2^{\mathbf{2}}$, $51/2^{\mathbf{2}}$, $33^{\mathbf{1}}$, $39^{\mathbf{1}}$, $63^{\mathbf{1}}$, $\infty^{\mathbf{47}}$ & $3/2^{\mathbf{28}}$, $3^{\mathbf{4}}$, $5^{\mathbf{6}}$, $15/2^{\mathbf{4}}$, $9^{\mathbf{6}}$, $11^{\mathbf{6}}$, $12^{\mathbf{12}}$, $27/2^{\mathbf{4}}$, $15^{\mathbf{10}}$, $18^{\mathbf{4}}$, $39/2^{\mathbf{4}}$, $21^{\mathbf{1}}$, $51/2^{\mathbf{4}}$, \textcolor{fullblue}{$27^{\mathbf{175}}$}, $33^{\mathbf{2}}$, $39^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{132}}$ \\ 
 \hline 
87 & $0^{\mathbf{2}}$, $3^{\mathbf{2}}$ & $0^{\mathbf{14}}$, $3^{\mathbf{13}}$, $6^{\mathbf{6}}$, $33/4^{\mathbf{8}}$, $9^{\mathbf{2}}$, $12^{\mathbf{1}}$, $51/4^{\mathbf{4}}$, $14^{\mathbf{6}}$, $15^{\mathbf{5}}$, $17^{\mathbf{3}}$, $81/4^{\mathbf{4}}$, $21^{\mathbf{2}}$, $24^{\mathbf{1}}$, $27^{\mathbf{1}}$, $33^{\mathbf{1}}$, $42^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{3}}$, $3^{\mathbf{3}}$, $6^{\mathbf{6}}$, $12^{\mathbf{1}}$, $51/4^{\mathbf{4}}$, $14^{\mathbf{6}}$, $15^{\mathbf{1}}$, $17^{\mathbf{3}}$, $81/4^{\mathbf{4}}$, $21^{\mathbf{2}}$, $27^{\mathbf{1}}$, $33^{\mathbf{1}}$, $42^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{48}}$ & $0^{\mathbf{15}}$, $3^{\mathbf{14}}$, $6^{\mathbf{12}}$, $33/4^{\mathbf{8}}$, $9^{\mathbf{2}}$, $12^{\mathbf{2}}$, $51/4^{\mathbf{8}}$, $14^{\mathbf{12}}$, $15^{\mathbf{6}}$, $17^{\mathbf{6}}$, $81/4^{\mathbf{8}}$, $21^{\mathbf{4}}$, $24^{\mathbf{1}}$, $27^{\mathbf{2}}$, \textcolor{fullblue}{$28^{\mathbf{186}}$}, $33^{\mathbf{2}}$, $42^{\mathbf{4}}$, $63^{\mathbf{4}}$, $\infty^{\mathbf{139}}$ \\ 
 \hline 
90 & $3/2^{\mathbf{2}}$, $3^{\mathbf{1}}$, $15^{\mathbf{1}}$ & $1^{\mathbf{9}}$, $3/2^{\mathbf{14}}$, $3^{\mathbf{4}}$, $9/2^{\mathbf{6}}$, $5^{\mathbf{3}}$, $7^{\mathbf{3}}$, $9^{\mathbf{4}}$, $27/2^{\mathbf{2}}$, $15^{\mathbf{10}}$, $31/2^{\mathbf{6}}$, $33/2^{\mathbf{2}}$, $17^{\mathbf{6}}$, $21^{\mathbf{4}}$, $27^{\mathbf{1}}$, $36^{\mathbf{2}}$, $87/2^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{13}}$ & $3/2^{\mathbf{4}}$, $3^{\mathbf{1}}$, $9/2^{\mathbf{2}}$, $5^{\mathbf{3}}$, $7^{\mathbf{3}}$, $27/2^{\mathbf{2}}$, $15^{\mathbf{2}}$, $31/2^{\mathbf{6}}$, $33/2^{\mathbf{2}}$, $17^{\mathbf{6}}$, $21^{\mathbf{4}}$, $36^{\mathbf{2}}$, $87/2^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{52}}$ & $1^{\mathbf{9}}$, $3/2^{\mathbf{16}}$, $3^{\mathbf{4}}$, $9/2^{\mathbf{8}}$, $5^{\mathbf{6}}$, $7^{\mathbf{6}}$, $9^{\mathbf{4}}$, $27/2^{\mathbf{4}}$, $15^{\mathbf{11}}$, $31/2^{\mathbf{12}}$, $33/2^{\mathbf{4}}$, $17^{\mathbf{12}}$, $21^{\mathbf{8}}$, $27^{\mathbf{1}}$, \textcolor{fullblue}{$29^{\mathbf{198}}$}, $36^{\mathbf{4}}$, $87/2^{\mathbf{4}}$, $63^{\mathbf{4}}$, $\infty^{\mathbf{150}}$ \\ 
 \hline 
93 & $0^{\mathbf{2}}$, $3^{\mathbf{1}}$, $15^{\mathbf{1}}$ & $0^{\mathbf{15}}$, $2^{\mathbf{9}}$, $3^{\mathbf{7}}$, $6^{\mathbf{15}}$, $15^{\mathbf{11}}$, $16^{\mathbf{6}}$, $18^{\mathbf{4}}$, $19^{\mathbf{6}}$, $81/4^{\mathbf{4}}$, $24^{\mathbf{2}}$, $36^{\mathbf{2}}$, $42^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{3}}$, $3^{\mathbf{2}}$, $6^{\mathbf{9}}$, $15^{\mathbf{2}}$, $16^{\mathbf{6}}$, $18^{\mathbf{3}}$, $19^{\mathbf{6}}$, $81/4^{\mathbf{4}}$, $24^{\mathbf{2}}$, $36^{\mathbf{2}}$, $42^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{56}}$ & $0^{\mathbf{16}}$, $2^{\mathbf{9}}$, $3^{\mathbf{8}}$, $6^{\mathbf{24}}$, $15^{\mathbf{12}}$, $16^{\mathbf{12}}$, $18^{\mathbf{7}}$, $19^{\mathbf{12}}$, $81/4^{\mathbf{8}}$, $24^{\mathbf{4}}$, \textcolor{fullblue}{$30^{\mathbf{211}}$}, $36^{\mathbf{4}}$, $42^{\mathbf{4}}$, $63^{\mathbf{4}}$, $\infty^{\mathbf{161}}$ \\ 
 \hline 
96 & $3^{\mathbf{2}}$, $15^{\mathbf{2}}$ & $1^{\mathbf{21}}$, $3^{\mathbf{11}}$, $6^{\mathbf{4}}$, $7^{\mathbf{3}}$, $15/2^{\mathbf{6}}$, $9^{\mathbf{3}}$, $15^{\mathbf{14}}$, $35/2^{\mathbf{6}}$, $18^{\mathbf{4}}$, $19^{\mathbf{3}}$, $39/2^{\mathbf{4}}$, $21^{\mathbf{4}}$, $24^{\mathbf{2}}$, $39^{\mathbf{1}}$, $87/2^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{15}}$ & $1^{\mathbf{3}}$, $3^{\mathbf{2}}$, $6^{\mathbf{4}}$, $7^{\mathbf{3}}$, $15/2^{\mathbf{2}}$, $15^{\mathbf{2}}$, $35/2^{\mathbf{6}}$, $18^{\mathbf{4}}$, $19^{\mathbf{3}}$, $39/2^{\mathbf{4}}$, $21^{\mathbf{4}}$, $24^{\mathbf{2}}$, $39^{\mathbf{1}}$, $87/2^{\mathbf{2}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{61}}$ & $1^{\mathbf{24}}$, $3^{\mathbf{11}}$, $6^{\mathbf{8}}$, $7^{\mathbf{6}}$, $15/2^{\mathbf{8}}$, $9^{\mathbf{3}}$, $15^{\mathbf{14}}$, $35/2^{\mathbf{12}}$, $18^{\mathbf{8}}$, $19^{\mathbf{6}}$, $39/2^{\mathbf{8}}$, $21^{\mathbf{8}}$, $24^{\mathbf{4}}$, \textcolor{fullblue}{$31^{\mathbf{225}}$}, $39^{\mathbf{2}}$, $87/2^{\mathbf{4}}$, $63^{\mathbf{4}}$, $\infty^{\mathbf{173}}$ \\ 
 \hline 
99 & $0^{\mathbf{3}}$, $15^{\mathbf{2}}$ & $0^{\mathbf{16}}$, $2^{\mathbf{21}}$, $15/2^{\mathbf{4}}$, $9^{\mathbf{13}}$, $10^{\mathbf{3}}$, $15^{\mathbf{12}}$, $18^{\mathbf{2}}$, $39/2^{\mathbf{4}}$, $20^{\mathbf{3}}$, $81/4^{\mathbf{4}}$, $21^{\mathbf{6}}$, $93/4^{\mathbf{4}}$, $39^{\mathbf{1}}$, $48^{\mathbf{1}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{4}}$, $2^{\mathbf{3}}$, $15/2^{\mathbf{4}}$, $9^{\mathbf{3}}$, $10^{\mathbf{3}}$, $15^{\mathbf{2}}$, $18^{\mathbf{2}}$, $39/2^{\mathbf{4}}$, $20^{\mathbf{3}}$, $81/4^{\mathbf{4}}$, $21^{\mathbf{6}}$, $93/4^{\mathbf{4}}$, $39^{\mathbf{1}}$, $48^{\mathbf{1}}$, $63^{\mathbf{2}}$, $\infty^{\mathbf{66}}$ & $0^{\mathbf{17}}$, $2^{\mathbf{24}}$, $15/2^{\mathbf{8}}$, $9^{\mathbf{16}}$, $10^{\mathbf{6}}$, $15^{\mathbf{12}}$, $18^{\mathbf{4}}$, $39/2^{\mathbf{8}}$, $20^{\mathbf{6}}$, $81/4^{\mathbf{8}}$, $21^{\mathbf{12}}$, $93/4^{\mathbf{8}}$, \textcolor{fullblue}{$32^{\mathbf{240}}$}, $39^{\mathbf{2}}$, $48^{\mathbf{2}}$, $63^{\mathbf{4}}$, $\infty^{\mathbf{184}}$ \\ 
 \hline 
