$k$ & $T_2$-Slopes & $U_2^{P_0}$-Slopes & $U_2^{P_2}$-Slopes & $U_2^{G_0(t)}$-Slopes \\ 
 \hline 
$k$ & $T_2$-Slopes & $U_2^{P_0}$-Slopes & $U_2^{P_2}$-Slopes & $U_2^{G_0(t)}$-Slopes \\ 
 \hline 
1 &  &  &  &  \\ 
 \hline 
3 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
5 &  &  &  & \textcolor{fullblue}{$2/3^{\mathbf{3}}$} \\ 
 \hline 
7 &  & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{2}}$, \textcolor{fullblue}{$4/3^{\mathbf{3}}$}, $\infty^{\mathbf{1}}$ \\ 
 \hline 
9 &  & $0^{\mathbf{1}}$, \textcolor{fullblue}{$2^{\mathbf{1}}$} & $0^{\mathbf{1}}$, \textcolor{fullblue}{$2^{\mathbf{1}}$} & $0^{\mathbf{2}}$, \textcolor{fullblue}{$2^{\mathbf{6}}$}, $\infty^{\mathbf{2}}$ \\ 
 \hline 
11 &  & $0^{\mathbf{1}}$, $1^{\mathbf{2}}$ & $1^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $1^{\mathbf{4}}$, \textcolor{fullblue}{$8/3^{\mathbf{6}}$}, $\infty^{\mathbf{4}}$ \\ 
 \hline 
13 &  & $0^{\mathbf{3}}$, $2^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{4}}$, $2^{\mathbf{2}}$, \textcolor{fullblue}{$10/3^{\mathbf{9}}$}, $\infty^{\mathbf{6}}$ \\ 
 \hline 
15 &  & $0^{\mathbf{2}}$, $1^{\mathbf{2}}$, \textcolor{fullblue}{$4^{\mathbf{1}}$}, $8^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $1^{\mathbf{2}}$, $8^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $1^{\mathbf{4}}$, \textcolor{fullblue}{$4^{\mathbf{11}}$}, $8^{\mathbf{2}}$, $\infty^{\mathbf{8}}$ \\ 
 \hline 
17 &  & $0^{\mathbf{2}}$, $2/3^{\mathbf{3}}$, $2^{\mathbf{2}}$, $8^{\mathbf{1}}$ & $2/3^{\mathbf{3}}$, $2^{\mathbf{1}}$, $8^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{2}}$, $2/3^{\mathbf{6}}$, $2^{\mathbf{3}}$, \textcolor{fullblue}{$14/3^{\mathbf{12}}$}, $8^{\mathbf{2}}$, $\infty^{\mathbf{11}}$ \\ 
 \hline 
19 &  & $0^{\mathbf{5}}$, $4/3^{\mathbf{3}}$, $8^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{6}}$, $4/3^{\mathbf{6}}$, \textcolor{fullblue}{$16/3^{\mathbf{15}}$}, $8^{\mathbf{3}}$, $\infty^{\mathbf{15}}$ \\ 
 \hline 
21 &  & $0^{\mathbf{3}}$, $1^{\mathbf{2}}$, $2^{\mathbf{3}}$, $10/3^{\mathbf{3}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $1^{\mathbf{2}}$, $2^{\mathbf{1}}$, $8^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{4}}$, $1^{\mathbf{4}}$, $2^{\mathbf{4}}$, $10/3^{\mathbf{3}}$, \textcolor{fullblue}{$6^{\mathbf{19}}$}, $8^{\mathbf{2}}$, $\infty^{\mathbf{19}}$ \\ 
 \hline 
23 & $0^{\mathbf{1}}$ & $0^{\mathbf{3}}$, $2/3^{\mathbf{3}}$, $1^{\mathbf{4}}$, $2^{\mathbf{1}}$, $8^{\mathbf{2}}$, $12^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2/3^{\mathbf{3}}$, $2^{\mathbf{1}}$, $8^{\mathbf{2}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{3}}$, $2/3^{\mathbf{6}}$, $1^{\mathbf{4}}$, $2^{\mathbf{2}}$, \textcolor{fullblue}{$20/3^{\mathbf{24}}$}, $8^{\mathbf{4}}$, $12^{\mathbf{1}}$, $\infty^{\mathbf{22}}$ \\ 
 \hline 
25 & $0^{\mathbf{1}}$ & $0^{\mathbf{7}}$, $4/3^{\mathbf{3}}$, $2^{\mathbf{3}}$, $3^{\mathbf{2}}$, $8^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $4/3^{\mathbf{3}}$, $3^{\mathbf{2}}$, $8^{\mathbf{2}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{8}}$, $4/3^{\mathbf{6}}$, $2^{\mathbf{3}}$, $3^{\mathbf{4}}$, \textcolor{fullblue}{$22/3^{\mathbf{27}}$}, $8^{\mathbf{4}}$, $\infty^{\mathbf{26}}$ \\ 
 \hline 
27 & $2^{\mathbf{1}}$ & $0^{\mathbf{4}}$, $1^{\mathbf{4}}$, $2^{\mathbf{9}}$, $4^{\mathbf{1}}$, \textcolor{fullblue}{$8^{\mathbf{2}}$}, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $2^{\mathbf{6}}$, $4^{\mathbf{1}}$, \textcolor{fullblue}{$8^{\mathbf{2}}$}, $\infty^{\mathbf{11}}$ & $0^{\mathbf{5}}$, $1^{\mathbf{4}}$, $2^{\mathbf{14}}$, $4^{\mathbf{2}}$, \textcolor{fullblue}{$8^{\mathbf{35}}$}, $\infty^{\mathbf{31}}$ \\ 
 \hline 
29 & $0^{\mathbf{1}}$ & $0^{\mathbf{4}}$, $2/3^{\mathbf{3}}$, $1^{\mathbf{6}}$, $2^{\mathbf{2}}$, $8/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $5^{\mathbf{2}}$, $8^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $1^{\mathbf{2}}$, $8/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $5^{\mathbf{2}}$, $8^{\mathbf{1}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{4}}$, $2/3^{\mathbf{3}}$, $1^{\mathbf{8}}$, $2^{\mathbf{2}}$, $8/3^{\mathbf{6}}$, $4^{\mathbf{4}}$, $5^{\mathbf{4}}$, $8^{\mathbf{2}}$, \textcolor{fullblue}{$26/3^{\mathbf{36}}$}, $\infty^{\mathbf{36}}$ \\ 
 \hline 
31 & $0^{\mathbf{2}}$ & $0^{\mathbf{9}}$, $4/3^{\mathbf{3}}$, $2^{\mathbf{5}}$, $10/3^{\mathbf{3}}$, $9/2^{\mathbf{4}}$, $6^{\mathbf{1}}$, $8^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $2^{\mathbf{1}}$, $10/3^{\mathbf{3}}$, $9/2^{\mathbf{4}}$, $6^{\mathbf{1}}$, $8^{\mathbf{1}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{10}}$, $4/3^{\mathbf{3}}$, $2^{\mathbf{6}}$, $10/3^{\mathbf{6}}$, $9/2^{\mathbf{8}}$, $6^{\mathbf{2}}$, $8^{\mathbf{2}}$, \textcolor{fullblue}{$28/3^{\mathbf{42}}$}, $\infty^{\mathbf{41}}$ \\ 
 \hline 
33 & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{5}}$, $1^{\mathbf{10}}$, $2^{\mathbf{1}}$, $4^{\mathbf{8}}$, $5^{\mathbf{2}}$, $8^{\mathbf{1}}$, \textcolor{fullblue}{$10^{\mathbf{1}}$}, $22^{\mathbf{1}}$, $26^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{2}}$, $1^{\mathbf{2}}$, $4^{\mathbf{7}}$, $5^{\mathbf{2}}$, $8^{\mathbf{1}}$, \textcolor{fullblue}{$10^{\mathbf{1}}$}, $26^{\mathbf{1}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{6}}$, $1^{\mathbf{12}}$, $2^{\mathbf{1}}$, $4^{\mathbf{14}}$, $5^{\mathbf{4}}$, $8^{\mathbf{2}}$, \textcolor{fullblue}{$10^{\mathbf{48}}$}, $22^{\mathbf{1}}$, $26^{\mathbf{2}}$, $\infty^{\mathbf{46}}$ \\ 
 \hline 
35 & $0^{\mathbf{1}}$, $2^{\mathbf{1}}$ & $0^{\mathbf{5}}$, $2/3^{\mathbf{9}}$, $2^{\mathbf{7}}$, $4^{\mathbf{2}}$, $14/3^{\mathbf{3}}$, $11/2^{\mathbf{4}}$, $11^{\mathbf{2}}$, $20^{\mathbf{1}}$, $26^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $2/3^{\mathbf{3}}$, $2^{\mathbf{2}}$, $4^{\mathbf{2}}$, $14/3^{\mathbf{3}}$, $11/2^{\mathbf{4}}$, $11^{\mathbf{2}}$, $26^{\mathbf{1}}$, $\infty^{\mathbf{18}}$ & $0^{\mathbf{5}}$, $2/3^{\mathbf{12}}$, $2^{\mathbf{8}}$, $4^{\mathbf{4}}$, $14/3^{\mathbf{6}}$, $11/2^{\mathbf{8}}$, \textcolor{fullblue}{$32/3^{\mathbf{51}}$}, $11^{\mathbf{4}}$, $20^{\mathbf{1}}$, $26^{\mathbf{2}}$, $\infty^{\mathbf{52}}$ \\ 
 \hline 
37 & $0^{\mathbf{2}}$ & $0^{\mathbf{11}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{1}}$, $5^{\mathbf{2}}$, $16/3^{\mathbf{3}}$, $6^{\mathbf{2}}$, $8^{\mathbf{3}}$, $9^{\mathbf{2}}$, $12^{\mathbf{1}}$, $14^{\mathbf{1}}$, $22^{\mathbf{1}}$, $26^{\mathbf{2}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $4/3^{\mathbf{3}}$, $5^{\mathbf{2}}$, $16/3^{\mathbf{3}}$, $6^{\mathbf{2}}$, $8^{\mathbf{1}}$, $9^{\mathbf{2}}$, $12^{\mathbf{1}}$, $14^{\mathbf{1}}$, $26^{\mathbf{1}}$, $\infty^{\mathbf{21}}$ & $0^{\mathbf{12}}$, $4/3^{\mathbf{12}}$, $2^{\mathbf{1}}$, $5^{\mathbf{4}}$, $16/3^{\mathbf{6}}$, $6^{\mathbf{4}}$, $8^{\mathbf{4}}$, $9^{\mathbf{4}}$, \textcolor{fullblue}{$34/3^{\mathbf{57}}$}, $12^{\mathbf{2}}$, $14^{\mathbf{2}}$, $22^{\mathbf{1}}$, $26^{\mathbf{3}}$, $\infty^{\mathbf{59}}$ \\ 
 \hline 
39 & $0^{\mathbf{1}}$, $2^{\mathbf{1}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{6}}$, $1^{\mathbf{6}}$, $2^{\mathbf{7}}$, $4^{\mathbf{3}}$, $6^{\mathbf{1}}$, $13/2^{\mathbf{4}}$, $7^{\mathbf{2}}$, $8^{\mathbf{5}}$, $28/3^{\mathbf{3}}$, $10^{\mathbf{2}}$, $14^{\mathbf{1}}$, $16^{\mathbf{1}}$, $26^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{2}}$, $1^{\mathbf{2}}$, $2^{\mathbf{2}}$, $4^{\mathbf{2}}$, $6^{\mathbf{1}}$, $13/2^{\mathbf{4}}$, $7^{\mathbf{2}}$, $8^{\mathbf{2}}$, $10^{\mathbf{2}}$, $14^{\mathbf{1}}$, $26^{\mathbf{1}}$, $\infty^{\mathbf{24}}$ & $0^{\mathbf{7}}$, $1^{\mathbf{8}}$, $2^{\mathbf{8}}$, $4^{\mathbf{5}}$, $6^{\mathbf{2}}$, $13/2^{\mathbf{8}}$, $7^{\mathbf{4}}$, $8^{\mathbf{6}}$, $28/3^{\mathbf{3}}$, $10^{\mathbf{4}}$, \textcolor{fullblue}{$12^{\mathbf{64}}$}, $14^{\mathbf{2}}$, $16^{\mathbf{1}}$, $26^{\mathbf{2}}$, $\infty^{\mathbf{66}}$ \\ 
 \hline 
41 & $0^{\mathbf{1}}$, $1^{\mathbf{2}}$ & $0^{\mathbf{6}}$, $2/3^{\mathbf{6}}$, $1^{\mathbf{8}}$, $2^{\mathbf{3}}$, $4^{\mathbf{2}}$, $5^{\mathbf{2}}$, $6^{\mathbf{1}}$, $7^{\mathbf{2}}$, $23/3^{\mathbf{6}}$, $8^{\mathbf{3}}$, $11^{\mathbf{2}}$, $14^{\mathbf{1}}$, $18^{\mathbf{2}}$, $26^{\mathbf{2}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $2/3^{\mathbf{3}}$, $1^{\mathbf{2}}$, $2^{\mathbf{1}}$, $4^{\mathbf{2}}$, $5^{\mathbf{2}}$, $7^{\mathbf{2}}$, $23/3^{\mathbf{6}}$, $8^{\mathbf{1}}$, $11^{\mathbf{2}}$, $18^{\mathbf{1}}$, $26^{\mathbf{2}}$, $\infty^{\mathbf{25}}$ & $0^{\mathbf{6}}$, $2/3^{\mathbf{9}}$, $1^{\mathbf{8}}$, $2^{\mathbf{4}}$, $4^{\mathbf{4}}$, $5^{\mathbf{4}}$, $6^{\mathbf{1}}$, $7^{\mathbf{4}}$, $23/3^{\mathbf{12}}$, $8^{\mathbf{4}}$, $11^{\mathbf{4}}$, \textcolor{fullblue}{$38/3^{\mathbf{69}}$}, $14^{\mathbf{1}}$, $18^{\mathbf{3}}$, $26^{\mathbf{4}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{72}}$ \\ 
 \hline 
43 & $0^{\mathbf{2}}$, $2^{\mathbf{1}}$ & $0^{\mathbf{13}}$, $4/3^{\mathbf{6}}$, $2^{\mathbf{6}}$, $3^{\mathbf{6}}$, $9/2^{\mathbf{4}}$, $8^{\mathbf{1}}$, $25/3^{\mathbf{6}}$, $9^{\mathbf{4}}$, $14^{\mathbf{2}}$, $18^{\mathbf{1}}$, $26^{\mathbf{2}}$, $32^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{3}}$, $4/3^{\mathbf{3}}$, $2^{\mathbf{1}}$, $3^{\mathbf{2}}$, $9/2^{\mathbf{4}}$, $8^{\mathbf{1}}$, $25/3^{\mathbf{6}}$, $9^{\mathbf{4}}$, $18^{\mathbf{1}}$, $26^{\mathbf{2}}$, $\infty^{\mathbf{28}}$ & $0^{\mathbf{14}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{6}}$, $3^{\mathbf{8}}$, $9/2^{\mathbf{8}}$, $8^{\mathbf{2}}$, $25/3^{\mathbf{12}}$, $9^{\mathbf{8}}$, \textcolor{fullblue}{$40/3^{\mathbf{75}}$}, $14^{\mathbf{2}}$, $18^{\mathbf{2}}$, $26^{\mathbf{4}}$, $32^{\mathbf{1}}$, $\infty^{\mathbf{80}}$ \\ 
 \hline 
45 & $0^{\mathbf{1}}$, $2^{\mathbf{2}}$ & $0^{\mathbf{7}}$, $1^{\mathbf{8}}$, $2^{\mathbf{17}}$, $4^{\mathbf{5}}$, $5^{\mathbf{2}}$, $9^{\mathbf{2}}$, $19/2^{\mathbf{8}}$, $10^{\mathbf{2}}$, \textcolor{fullblue}{$14^{\mathbf{1}}$}, $20^{\mathbf{1}}$, $26^{\mathbf{2}}$, $32^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{2}}$, $2^{\mathbf{7}}$, $4^{\mathbf{3}}$, $5^{\mathbf{2}}$, $9^{\mathbf{2}}$, $19/2^{\mathbf{8}}$, $10^{\mathbf{1}}$, $20^{\mathbf{1}}$, $26^{\mathbf{2}}$, $\infty^{\mathbf{32}}$ & $0^{\mathbf{8}}$, $1^{\mathbf{8}}$, $2^{\mathbf{22}}$, $4^{\mathbf{8}}$, $5^{\mathbf{4}}$, $9^{\mathbf{4}}$, $19/2^{\mathbf{16}}$, $10^{\mathbf{3}}$, \textcolor{fullblue}{$14^{\mathbf{83}}$}, $20^{\mathbf{2}}$, $26^{\mathbf{4}}$, $32^{\mathbf{2}}$, $\infty^{\mathbf{89}}$ \\ 
 \hline 
47 & $0^{\mathbf{2}}$, $1^{\mathbf{2}}$ & $0^{\mathbf{7}}$, $2/3^{\mathbf{6}}$, $1^{\mathbf{10}}$, $2^{\mathbf{4}}$, $8/3^{\mathbf{9}}$, $5^{\mathbf{8}}$, $8^{\mathbf{2}}$, $10^{\mathbf{4}}$, $32/3^{\mathbf{3}}$, $11^{\mathbf{4}}$, $12^{\mathbf{1}}$, $26^{\mathbf{2}}$, $32^{\mathbf{1}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{2}}$, $1^{\mathbf{4}}$, $8/3^{\mathbf{6}}$, $5^{\mathbf{4}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $32/3^{\mathbf{3}}$, $11^{\mathbf{4}}$, $26^{\mathbf{2}}$, $\infty^{\mathbf{36}}$ & $0^{\mathbf{7}}$, $2/3^{\mathbf{6}}$, $1^{\mathbf{12}}$, $2^{\mathbf{4}}$, $8/3^{\mathbf{15}}$, $5^{\mathbf{12}}$, $8^{\mathbf{3}}$, $10^{\mathbf{8}}$, $32/3^{\mathbf{6}}$, $11^{\mathbf{8}}$, $12^{\mathbf{1}}$, \textcolor{fullblue}{$44/3^{\mathbf{90}}$}, $26^{\mathbf{4}}$, $32^{\mathbf{1}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{98}}$ \\ 
 \hline 
49 & $0^{\mathbf{3}}$, $2^{\mathbf{2}}$ & $0^{\mathbf{15}}$, $4/3^{\mathbf{6}}$, $2^{\mathbf{9}}$, $10/3^{\mathbf{12}}$, $6^{\mathbf{5}}$, $8^{\mathbf{3}}$, $11^{\mathbf{2}}$, $34/3^{\mathbf{3}}$, $23/2^{\mathbf{4}}$, $12^{\mathbf{2}}$, $14^{\mathbf{1}}$, $26^{\mathbf{4}}$, $34^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{4}}$, $2^{\mathbf{3}}$, $10/3^{\mathbf{9}}$, $6^{\mathbf{3}}$, $8^{\mathbf{1}}$, $11^{\mathbf{2}}$, $34/3^{\mathbf{3}}$, $23/2^{\mathbf{4}}$, $12^{\mathbf{2}}$, $26^{\mathbf{3}}$, $\infty^{\mathbf{38}}$ & $0^{\mathbf{16}}$, $4/3^{\mathbf{6}}$, $2^{\mathbf{10}}$, $10/3^{\mathbf{21}}$, $6^{\mathbf{8}}$, $8^{\mathbf{4}}$, $11^{\mathbf{4}}$, $34/3^{\mathbf{6}}$, $23/2^{\mathbf{8}}$, $12^{\mathbf{4}}$, $14^{\mathbf{1}}$, \textcolor{fullblue}{$46/3^{\mathbf{99}}$}, $26^{\mathbf{7}}$, $34^{\mathbf{1}}$, $\infty^{\mathbf{105}}$ \\ 
 \hline 
51 & $0^{\mathbf{1}}$, $1^{\mathbf{2}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{8}}$, $1^{\mathbf{18}}$, $2^{\mathbf{2}}$, $4^{\mathbf{17}}$, $7^{\mathbf{4}}$, $8^{\mathbf{7}}$, $12^{\mathbf{3}}$, $25/2^{\mathbf{4}}$, $13^{\mathbf{2}}$, \textcolor{fullblue}{$16^{\mathbf{2}}$}, $26^{\mathbf{5}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{2}}$, $1^{\mathbf{4}}$, $4^{\mathbf{11}}$, $7^{\mathbf{4}}$, $8^{\mathbf{3}}$, $12^{\mathbf{3}}$, $25/2^{\mathbf{4}}$, $13^{\mathbf{2}}$, $26^{\mathbf{3}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{41}}$ & $0^{\mathbf{9}}$, $1^{\mathbf{20}}$, $2^{\mathbf{2}}$, $4^{\mathbf{27}}$, $7^{\mathbf{8}}$, $8^{\mathbf{9}}$, $12^{\mathbf{6}}$, $25/2^{\mathbf{8}}$, $13^{\mathbf{4}}$, \textcolor{fullblue}{$16^{\mathbf{108}}$}, $26^{\mathbf{8}}$, $28^{\mathbf{2}}$, $\infty^{\mathbf{114}}$ \\ 
 \hline 
53 & $0^{\mathbf{2}}$, $2^{\mathbf{2}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{8}}$, $2/3^{\mathbf{15}}$, $2^{\mathbf{12}}$, $4^{\mathbf{2}}$, $14/3^{\mathbf{12}}$, $6^{\mathbf{1}}$, $8^{\mathbf{12}}$, $13^{\mathbf{4}}$, $14^{\mathbf{3}}$, $18^{\mathbf{2}}$, $26^{\mathbf{6}}$, $29^{\mathbf{2}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{2}}$, $2/3^{\mathbf{3}}$, $2^{\mathbf{3}}$, $4^{\mathbf{2}}$, $14/3^{\mathbf{9}}$, $6^{\mathbf{1}}$, $8^{\mathbf{7}}$, $13^{\mathbf{4}}$, $14^{\mathbf{3}}$, $26^{\mathbf{3}}$, $29^{\mathbf{2}}$, $\infty^{\mathbf{45}}$ & $0^{\mathbf{8}}$, $2/3^{\mathbf{18}}$, $2^{\mathbf{13}}$, $4^{\mathbf{4}}$, $14/3^{\mathbf{21}}$, $6^{\mathbf{2}}$, $8^{\mathbf{18}}$, $13^{\mathbf{8}}$, $14^{\mathbf{6}}$, \textcolor{fullblue}{$50/3^{\mathbf{114}}$}, $18^{\mathbf{2}}$, $26^{\mathbf{9}}$, $29^{\mathbf{4}}$, $\infty^{\mathbf{124}}$ \\ 
 \hline 
55 & $0^{\mathbf{4}}$, $8^{\mathbf{1}}$, $10^{\mathbf{1}}$ & $0^{\mathbf{17}}$, $4/3^{\mathbf{15}}$, $2^{\mathbf{2}}$, $5^{\mathbf{6}}$, $16/3^{\mathbf{15}}$, $6^{\mathbf{1}}$, $8^{\mathbf{7}}$, $9^{\mathbf{4}}$, $10^{\mathbf{2}}$, $14^{\mathbf{1}}$, $29/2^{\mathbf{4}}$, $20^{\mathbf{3}}$, $26^{\mathbf{5}}$, $30^{\mathbf{1}}$, $32^{\mathbf{2}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{5}}$, $4/3^{\mathbf{3}}$, $5^{\mathbf{2}}$, $16/3^{\mathbf{12}}$, $6^{\mathbf{1}}$, $8^{\mathbf{3}}$, $9^{\mathbf{4}}$, $10^{\mathbf{1}}$, $14^{\mathbf{1}}$, $29/2^{\mathbf{4}}$, $20^{\mathbf{1}}$, $26^{\mathbf{3}}$, $30^{\mathbf{1}}$, $32^{\mathbf{1}}$, $\infty^{\mathbf{49}}$ & $0^{\mathbf{18}}$, $4/3^{\mathbf{18}}$, $2^{\mathbf{2}}$, $5^{\mathbf{8}}$, $16/3^{\mathbf{27}}$, $6^{\mathbf{2}}$, $8^{\mathbf{9}}$, $9^{\mathbf{8}}$, $10^{\mathbf{2}}$, $14^{\mathbf{2}}$, $29/2^{\mathbf{8}}$, \textcolor{fullblue}{$52/3^{\mathbf{123}}$}, $20^{\mathbf{4}}$, $26^{\mathbf{8}}$, $30^{\mathbf{2}}$, $32^{\mathbf{3}}$, $\infty^{\mathbf{134}}$ \\ 
 \hline 
57 & $0^{\mathbf{2}}$, $2^{\mathbf{2}}$, $10/3^{\mathbf{3}}$ & $0^{\mathbf{9}}$, $1^{\mathbf{10}}$, $2^{\mathbf{11}}$, $10/3^{\mathbf{12}}$, $4^{\mathbf{4}}$, $6^{\mathbf{17}}$, $8^{\mathbf{5}}$, $10^{\mathbf{4}}$, $34/3^{\mathbf{3}}$, $15^{\mathbf{2}}$, $16^{\mathbf{2}}$, $50/3^{\mathbf{3}}$, $22^{\mathbf{1}}$, $26^{\mathbf{5}}$, $28^{\mathbf{1}}$, $30^{\mathbf{1}}$, $32^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{3}}$, $1^{\mathbf{2}}$, $2^{\mathbf{3}}$, $10/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $6^{\mathbf{16}}$, $8^{\mathbf{1}}$, $10^{\mathbf{3}}$, $15^{\mathbf{2}}$, $16^{\mathbf{2}}$, $50/3^{\mathbf{3}}$, $26^{\mathbf{4}}$, $28^{\mathbf{1}}$, $32^{\mathbf{1}}$, $\infty^{\mathbf{52}}$ & $0^{\mathbf{10}}$, $1^{\mathbf{12}}$, $2^{\mathbf{12}}$, $10/3^{\mathbf{12}}$, $4^{\mathbf{6}}$, $6^{\mathbf{33}}$, $8^{\mathbf{6}}$, $10^{\mathbf{7}}$, $34/3^{\mathbf{3}}$, $15^{\mathbf{4}}$, $16^{\mathbf{4}}$, $50/3^{\mathbf{6}}$, \textcolor{fullblue}{$18^{\mathbf{133}}$}, $22^{\mathbf{1}}$, $26^{\mathbf{9}}$, $28^{\mathbf{2}}$, $30^{\mathbf{1}}$, $32^{\mathbf{2}}$, $\infty^{\mathbf{143}}$ \\ 
 \hline 
59 & $0^{\mathbf{2}}$, $1^{\mathbf{4}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{9}}$, $2/3^{\mathbf{9}}$, $1^{\mathbf{12}}$, $2^{\mathbf{5}}$, $4^{\mathbf{2}}$, $5^{\mathbf{6}}$, $6^{\mathbf{2}}$, $20/3^{\mathbf{18}}$, $7^{\mathbf{4}}$, $8^{\mathbf{8}}$, $32/3^{\mathbf{3}}$, $11^{\mathbf{2}}$, $16^{\mathbf{4}}$, $18^{\mathbf{1}}$, $20^{\mathbf{2}}$, $24^{\mathbf{2}}$, $26^{\mathbf{4}}$, $28^{\mathbf{1}}$, $86/3^{\mathbf{3}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{2}}$, $2/3^{\mathbf{3}}$, $1^{\mathbf{4}}$, $2^{\mathbf{1}}$, $4^{\mathbf{2}}$, $5^{\mathbf{2}}$, $20/3^{\mathbf{18}}$, $8^{\mathbf{2}}$, $11^{\mathbf{2}}$, $16^{\mathbf{4}}$, $18^{\mathbf{1}}$, $20^{\mathbf{1}}$, $26^{\mathbf{4}}$, $86/3^{\mathbf{3}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{55}}$ & $0^{\mathbf{9}}$, $2/3^{\mathbf{12}}$, $1^{\mathbf{12}}$, $2^{\mathbf{6}}$, $4^{\mathbf{4}}$, $5^{\mathbf{8}}$, $6^{\mathbf{2}}$, $20/3^{\mathbf{36}}$, $7^{\mathbf{4}}$, $8^{\mathbf{9}}$, $32/3^{\mathbf{3}}$, $11^{\mathbf{4}}$, $16^{\mathbf{8}}$, $18^{\mathbf{2}}$, \textcolor{fullblue}{$56/3^{\mathbf{141}}$}, $20^{\mathbf{3}}$, $24^{\mathbf{2}}$, $26^{\mathbf{8}}$, $28^{\mathbf{1}}$, $86/3^{\mathbf{6}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{153}}$ \\ 
 \hline 
61 & $0^{\mathbf{4}}$, $2^{\mathbf{3}}$ & $0^{\mathbf{19}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{9}}$, $3^{\mathbf{10}}$, $9/2^{\mathbf{4}}$, $22/3^{\mathbf{18}}$, $15/2^{\mathbf{8}}$, $8^{\mathbf{3}}$, $10^{\mathbf{1}}$, $34/3^{\mathbf{3}}$, $12^{\mathbf{3}}$, $14^{\mathbf{1}}$, $17^{\mathbf{2}}$, $18^{\mathbf{2}}$, $20^{\mathbf{2}}$, $26^{\mathbf{6}}$, $88/3^{\mathbf{3}}$, $32^{\mathbf{1}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{5}}$, $4/3^{\mathbf{3}}$, $2^{\mathbf{3}}$, $3^{\mathbf{2}}$, $9/2^{\mathbf{4}}$, $22/3^{\mathbf{18}}$, $8^{\mathbf{1}}$, $10^{\mathbf{1}}$, $12^{\mathbf{3}}$, $17^{\mathbf{2}}$, $18^{\mathbf{2}}$, $26^{\mathbf{4}}$, $88/3^{\mathbf{3}}$, $32^{\mathbf{1}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{59}}$ & $0^{\mathbf{20}}$, $4/3^{\mathbf{12}}$, $2^{\mathbf{9}}$, $3^{\mathbf{12}}$, $9/2^{\mathbf{8}}$, $22/3^{\mathbf{36}}$, $15/2^{\mathbf{8}}$, $8^{\mathbf{4}}$, $10^{\mathbf{2}}$, $34/3^{\mathbf{3}}$, $12^{\mathbf{6}}$, $14^{\mathbf{1}}$, $17^{\mathbf{4}}$, $18^{\mathbf{4}}$, \textcolor{fullblue}{$58/3^{\mathbf{150}}$}, $20^{\mathbf{2}}$, $26^{\mathbf{10}}$, $88/3^{\mathbf{6}}$, $32^{\mathbf{2}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{164}}$ \\ 
 \hline 
63 & $0^{\mathbf{2}}$, $1^{\mathbf{4}}$, $2^{\mathbf{2}}$ & $0^{\mathbf{10}}$, $1^{\mathbf{12}}$, $2^{\mathbf{25}}$, $4^{\mathbf{7}}$, $5^{\mathbf{6}}$, $8^{\mathbf{27}}$, $11^{\mathbf{2}}$, $12^{\mathbf{4}}$, $13^{\mathbf{2}}$, $14^{\mathbf{2}}$, $18^{\mathbf{1}}$, \textcolor{fullblue}{$20^{\mathbf{2}}$}, $24^{\mathbf{1}}$, $26^{\mathbf{4}}$, $28^{\mathbf{3}}$, $30^{\mathbf{1}}$, $32^{\mathbf{2}}$, $38^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{3}}$, $1^{\mathbf{4}}$, $2^{\mathbf{7}}$, $4^{\mathbf{3}}$, $5^{\mathbf{2}}$, $8^{\mathbf{21}}$, $11^{\mathbf{2}}$, $13^{\mathbf{2}}$, $18^{\mathbf{1}}$, \textcolor{fullblue}{$20^{\mathbf{2}}$}, $26^{\mathbf{4}}$, $28^{\mathbf{1}}$, $30^{\mathbf{1}}$, $32^{\mathbf{2}}$, $38^{\mathbf{1}}$, $\infty^{\mathbf{64}}$ & $0^{\mathbf{11}}$, $1^{\mathbf{12}}$, $2^{\mathbf{30}}$, $4^{\mathbf{10}}$, $5^{\mathbf{8}}$, $8^{\mathbf{48}}$, $11^{\mathbf{4}}$, $12^{\mathbf{4}}$, $13^{\mathbf{4}}$, $14^{\mathbf{2}}$, $18^{\mathbf{2}}$, \textcolor{fullblue}{$20^{\mathbf{164}}$}, $24^{\mathbf{1}}$, $26^{\mathbf{8}}$, $28^{\mathbf{4}}$, $30^{\mathbf{2}}$, $32^{\mathbf{4}}$, $38^{\mathbf{2}}$, $\infty^{\mathbf{176}}$ \\ 
 \hline 
65 & $0^{\mathbf{2}}$, $2/3^{\mathbf{3}}$, $1^{\mathbf{2}}$, $2^{\mathbf{2}}$ & $0^{\mathbf{10}}$, $2/3^{\mathbf{9}}$, $1^{\mathbf{14}}$, $2^{\mathbf{6}}$, $8/3^{\mathbf{12}}$, $4^{\mathbf{4}}$, $5^{\mathbf{12}}$, $7^{\mathbf{4}}$, $8^{\mathbf{5}}$, $17/2^{\mathbf{8}}$, $26/3^{\mathbf{12}}$, $11^{\mathbf{2}}$, $12^{\mathbf{1}}$, $14^{\mathbf{3}}$, $18^{\mathbf{2}}$, $19^{\mathbf{2}}$, $22^{\mathbf{1}}$, $26^{\mathbf{5}}$, $86/3^{\mathbf{3}}$, $30^{\mathbf{1}}$, $32^{\mathbf{1}}$, $36^{\mathbf{1}}$, $42^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{2}}$, $2/3^{\mathbf{3}}$, $1^{\mathbf{4}}$, $2^{\mathbf{2}}$, $8/3^{\mathbf{6}}$, $5^{\mathbf{4}}$, $8^{\mathbf{1}}$, $17/2^{\mathbf{8}}$, $26/3^{\mathbf{12}}$, $11^{\mathbf{2}}$, $12^{\mathbf{1}}$, $14^{\mathbf{2}}$, $18^{\mathbf{1}}$, $19^{\mathbf{2}}$, $26^{\mathbf{5}}$, $86/3^{\mathbf{3}}$, $32^{\mathbf{1}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{68}}$ & $0^{\mathbf{10}}$, $2/3^{\mathbf{9}}$, $1^{\mathbf{16}}$, $2^{\mathbf{6}}$, $8/3^{\mathbf{18}}$, $4^{\mathbf{4}}$, $5^{\mathbf{16}}$, $7^{\mathbf{4}}$, $8^{\mathbf{6}}$, $17/2^{\mathbf{16}}$, $26/3^{\mathbf{24}}$, $11^{\mathbf{4}}$, $12^{\mathbf{2}}$, $14^{\mathbf{5}}$, $18^{\mathbf{3}}$, $19^{\mathbf{4}}$, \textcolor{fullblue}{$62/3^{\mathbf{171}}$}, $22^{\mathbf{1}}$, $26^{\mathbf{10}}$, $86/3^{\mathbf{6}}$, $30^{\mathbf{1}}$, $32^{\mathbf{2}}$, $36^{\mathbf{2}}$, $42^{\mathbf{1}}$, $\infty^{\mathbf{187}}$ \\ 
 \hline 
67 & $0^{\mathbf{4}}$, $4/3^{\mathbf{3}}$, $2^{\mathbf{2}}$ & $0^{\mathbf{21}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{13}}$, $10/3^{\mathbf{15}}$, $9/2^{\mathbf{8}}$, $6^{\mathbf{7}}$, $8^{\mathbf{8}}$, $9^{\mathbf{6}}$, $28/3^{\mathbf{15}}$, $23/2^{\mathbf{4}}$, $14^{\mathbf{1}}$, $18^{\mathbf{3}}$, $20^{\mathbf{2}}$, $24^{\mathbf{1}}$, $26^{\mathbf{5}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{2}}$, $32^{\mathbf{1}}$, $36^{\mathbf{2}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{5}}$, $4/3^{\mathbf{3}}$, $2^{\mathbf{3}}$, $10/3^{\mathbf{9}}$, $6^{\mathbf{3}}$, $8^{\mathbf{1}}$, $9^{\mathbf{6}}$, $28/3^{\mathbf{15}}$, $23/2^{\mathbf{4}}$, $14^{\mathbf{1}}$, $18^{\mathbf{1}}$, $20^{\mathbf{2}}$, $26^{\mathbf{5}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{2}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{71}}$ & $0^{\mathbf{22}}$, $4/3^{\mathbf{9}}$, $2^{\mathbf{14}}$, $10/3^{\mathbf{24}}$, $9/2^{\mathbf{8}}$, $6^{\mathbf{10}}$, $8^{\mathbf{9}}$, $9^{\mathbf{12}}$, $28/3^{\mathbf{30}}$, $23/2^{\mathbf{8}}$, $14^{\mathbf{2}}$, $18^{\mathbf{4}}$, $20^{\mathbf{4}}$, \textcolor{fullblue}{$64/3^{\mathbf{180}}$}, $24^{\mathbf{1}}$, $26^{\mathbf{10}}$, $88/3^{\mathbf{6}}$, $30^{\mathbf{4}}$, $32^{\mathbf{1}}$, $36^{\mathbf{4}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{198}}$ \\ 
 \hline 
69 & $0^{\mathbf{2}}$, $1^{\mathbf{4}}$, $2^{\mathbf{1}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{11}}$, $1^{\mathbf{26}}$, $2^{\mathbf{3}}$, $4^{\mathbf{26}}$, $5^{\mathbf{4}}$, $7^{\mathbf{4}}$, $8^{\mathbf{12}}$, $19/2^{\mathbf{4}}$, $10^{\mathbf{18}}$, $12^{\mathbf{2}}$, $13^{\mathbf{2}}$, $14^{\mathbf{3}}$, $18^{\mathbf{2}}$, $19^{\mathbf{2}}$, \textcolor{fullblue}{$22^{\mathbf{1}}$}, $26^{\mathbf{5}}$, $28^{\mathbf{1}}$, $30^{\mathbf{2}}$, $61/2^{\mathbf{4}}$, $36^{\mathbf{1}}$, $38^{\mathbf{1}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{3}}$, $1^{\mathbf{6}}$, $2^{\mathbf{1}}$, $4^{\mathbf{11}}$, $7^{\mathbf{4}}$, $8^{\mathbf{3}}$, $19/2^{\mathbf{4}}$, $10^{\mathbf{16}}$, $12^{\mathbf{2}}$, $13^{\mathbf{2}}$, $18^{\mathbf{1}}$, $19^{\mathbf{2}}$, $26^{\mathbf{5}}$, $28^{\mathbf{1}}$, $30^{\mathbf{1}}$, $61/2^{\mathbf{4}}$, $36^{\mathbf{1}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{76}}$ & $0^{\mathbf{12}}$, $1^{\mathbf{28}}$, $2^{\mathbf{3}}$, $4^{\mathbf{36}}$, $5^{\mathbf{4}}$, $7^{\mathbf{8}}$, $8^{\mathbf{14}}$, $19/2^{\mathbf{8}}$, $10^{\mathbf{34}}$, $12^{\mathbf{4}}$, $13^{\mathbf{4}}$, $14^{\mathbf{3}}$, $18^{\mathbf{3}}$, $19^{\mathbf{4}}$, \textcolor{fullblue}{$22^{\mathbf{191}}$}, $26^{\mathbf{10}}$, $28^{\mathbf{2}}$, $30^{\mathbf{3}}$, $61/2^{\mathbf{8}}$, $36^{\mathbf{2}}$, $38^{\mathbf{1}}$, $40^{\mathbf{2}}$, $\infty^{\mathbf{211}}$ \\ 
 \hline 
71 & $0^{\mathbf{3}}$, $2/3^{\mathbf{3}}$, $2^{\mathbf{3}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{11}}$, $2/3^{\mathbf{21}}$, $2^{\mathbf{17}}$, $4^{\mathbf{4}}$, $14/3^{\mathbf{18}}$, $11/2^{\mathbf{8}}$, $8^{\mathbf{13}}$, $10^{\mathbf{6}}$, $32/3^{\mathbf{12}}$, $11^{\mathbf{8}}$, $25/2^{\mathbf{4}}$, $13^{\mathbf{2}}$, $18^{\mathbf{1}}$, $20^{\mathbf{2}}$, $24^{\mathbf{2}}$, $26^{\mathbf{5}}$, $29^{\mathbf{2}}$, $31^{\mathbf{2}}$, $32^{\mathbf{3}}$, $36^{\mathbf{1}}$, $38^{\mathbf{1}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{3}}$, $2/3^{\mathbf{6}}$, $2^{\mathbf{4}}$, $14/3^{\mathbf{12}}$, $8^{\mathbf{7}}$, $10^{\mathbf{6}}$, $32/3^{\mathbf{12}}$, $25/2^{\mathbf{4}}$, $13^{\mathbf{2}}$, $18^{\mathbf{1}}$, $20^{\mathbf{1}}$, $26^{\mathbf{5}}$, $29^{\mathbf{2}}$, $31^{\mathbf{2}}$, $32^{\mathbf{3}}$, $38^{\mathbf{1}}$, $\infty^{\mathbf{82}}$ & $0^{\mathbf{11}}$, $2/3^{\mathbf{24}}$, $2^{\mathbf{18}}$, $4^{\mathbf{4}}$, $14/3^{\mathbf{30}}$, $11/2^{\mathbf{8}}$, $8^{\mathbf{19}}$, $10^{\mathbf{12}}$, $32/3^{\mathbf{24}}$, $11^{\mathbf{8}}$, $25/2^{\mathbf{8}}$, $13^{\mathbf{4}}$, $18^{\mathbf{2}}$, $20^{\mathbf{3}}$, \textcolor{fullblue}{$68/3^{\mathbf{201}}$}, $24^{\mathbf{2}}$, $26^{\mathbf{10}}$, $29^{\mathbf{4}}$, $31^{\mathbf{4}}$, $32^{\mathbf{6}}$, $36^{\mathbf{1}}$, $38^{\mathbf{2}}$, $\infty^{\mathbf{225}}$ \\ 
 \hline 
73 & $0^{\mathbf{5}}$, $4/3^{\mathbf{3}}$, $2^{\mathbf{1}}$, $8^{\mathbf{2}}$ & $0^{\mathbf{23}}$, $4/3^{\mathbf{21}}$, $2^{\mathbf{3}}$, $5^{\mathbf{12}}$, $16/3^{\mathbf{21}}$, $6^{\mathbf{4}}$, $8^{\mathbf{11}}$, $9^{\mathbf{6}}$, $21/2^{\mathbf{4}}$, $34/3^{\mathbf{9}}$, $12^{\mathbf{8}}$, $13^{\mathbf{8}}$, $14^{\mathbf{1}}$, $15^{\mathbf{2}}$, $20^{\mathbf{1}}$, $26^{\mathbf{8}}$, $30^{\mathbf{1}}$, $32^{\mathbf{2}}$, $65/2^{\mathbf{4}}$, $38^{\mathbf{1}}$, $42^{\mathbf{1}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{6}}$, $4/3^{\mathbf{6}}$, $2^{\mathbf{1}}$, $16/3^{\mathbf{15}}$, $8^{\mathbf{3}}$, $9^{\mathbf{6}}$, $21/2^{\mathbf{4}}$, $34/3^{\mathbf{9}}$, $13^{\mathbf{8}}$, $15^{\mathbf{2}}$, $20^{\mathbf{1}}$, $26^{\mathbf{6}}$, $30^{\mathbf{1}}$, $32^{\mathbf{2}}$, $65/2^{\mathbf{4}}$, $38^{\mathbf{1}}$, $\infty^{\mathbf{87}}$ & $0^{\mathbf{24}}$, $4/3^{\mathbf{24}}$, $2^{\mathbf{3}}$, $5^{\mathbf{12}}$, $16/3^{\mathbf{36}}$, $6^{\mathbf{4}}$, $8^{\mathbf{12}}$, $9^{\mathbf{12}}$, $21/2^{\mathbf{8}}$, $34/3^{\mathbf{18}}$, $12^{\mathbf{8}}$, $13^{\mathbf{16}}$, $14^{\mathbf{1}}$, $15^{\mathbf{4}}$, $20^{\mathbf{2}}$, \textcolor{fullblue}{$70/3^{\mathbf{213}}$}, $26^{\mathbf{14}}$, $30^{\mathbf{2}}$, $32^{\mathbf{4}}$, $65/2^{\mathbf{8}}$, $38^{\mathbf{2}}$, $42^{\mathbf{1}}$, $\infty^{\mathbf{238}}$ \\ 
 \hline 
75 & $0^{\mathbf{2}}$, $1^{\mathbf{2}}$, $2^{\mathbf{3}}$, $10/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{12}}$, $1^{\mathbf{14}}$, $2^{\mathbf{15}}$, $10/3^{\mathbf{18}}$, $4^{\mathbf{7}}$, $6^{\mathbf{21}}$, $13/2^{\mathbf{8}}$, $7^{\mathbf{4}}$, $8^{\mathbf{8}}$, $10^{\mathbf{5}}$, $11^{\mathbf{2}}$, $12^{\mathbf{8}}$, $27/2^{\mathbf{4}}$, $14^{\mathbf{6}}$, $43/3^{\mathbf{6}}$, $52/3^{\mathbf{3}}$, $26^{\mathbf{6}}$, $28^{\mathbf{2}}$, $32^{\mathbf{1}}$, $33^{\mathbf{2}}$, $34^{\mathbf{2}}$, $104/3^{\mathbf{3}}$, $40^{\mathbf{1}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{3}}$, $1^{\mathbf{4}}$, $2^{\mathbf{4}}$, $10/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $6^{\mathbf{19}}$, $8^{\mathbf{2}}$, $10^{\mathbf{5}}$, $11^{\mathbf{2}}$, $12^{\mathbf{7}}$, $27/2^{\mathbf{4}}$, $14^{\mathbf{4}}$, $43/3^{\mathbf{6}}$, $26^{\mathbf{6}}$, $28^{\mathbf{2}}$, $32^{\mathbf{1}}$, $33^{\mathbf{2}}$, $34^{\mathbf{2}}$, $104/3^{\mathbf{3}}$, $\infty^{\mathbf{91}}$ & $0^{\mathbf{13}}$, $1^{\mathbf{16}}$, $2^{\mathbf{16}}$, $10/3^{\mathbf{18}}$, $4^{\mathbf{7}}$, $6^{\mathbf{40}}$, $13/2^{\mathbf{8}}$, $7^{\mathbf{4}}$, $8^{\mathbf{9}}$, $10^{\mathbf{10}}$, $11^{\mathbf{4}}$, $12^{\mathbf{15}}$, $27/2^{\mathbf{8}}$, $14^{\mathbf{10}}$, $43/3^{\mathbf{12}}$, $52/3^{\mathbf{3}}$, \textcolor{fullblue}{$24^{\mathbf{226}}$}, $26^{\mathbf{12}}$, $28^{\mathbf{4}}$, $32^{\mathbf{2}}$, $33^{\mathbf{4}}$, $34^{\mathbf{4}}$, $104/3^{\mathbf{6}}$, $40^{\mathbf{1}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{250}}$ \\ 
 \hline 
77 & $0^{\mathbf{3}}$, $1^{\mathbf{4}}$, $2^{\mathbf{1}}$, $6^{\mathbf{1}}$, $8^{\mathbf{2}}$, $12^{\mathbf{1}}$ & $0^{\mathbf{12}}$, $2/3^{\mathbf{12}}$, $1^{\mathbf{16}}$, $2^{\mathbf{7}}$, $4^{\mathbf{4}}$, $5^{\mathbf{12}}$, $6^{\mathbf{3}}$, $20/3^{\mathbf{24}}$, $7^{\mathbf{4}}$, $23/3^{\mathbf{12}}$, $8^{\mathbf{12}}$, $10^{\mathbf{1}}$, $11^{\mathbf{6}}$, $12^{\mathbf{2}}$, $38/3^{\mathbf{6}}$, $14^{\mathbf{2}}$, $57/4^{\mathbf{8}}$, $17^{\mathbf{2}}$, $24^{\mathbf{2}}$, $26^{\mathbf{6}}$, $86/3^{\mathbf{3}}$, $29^{\mathbf{2}}$, $34^{\mathbf{4}}$, $38^{\mathbf{1}}$, $42^{\mathbf{2}}$, $45^{\mathbf{2}}$, $54^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{3}}$, $2/3^{\mathbf{3}}$, $1^{\mathbf{4}}$, $2^{\mathbf{2}}$, $6^{\mathbf{1}}$, $20/3^{\mathbf{24}}$, $8^{\mathbf{4}}$, $11^{\mathbf{6}}$, $12^{\mathbf{1}}$, $38/3^{\mathbf{6}}$, $14^{\mathbf{2}}$, $57/4^{\mathbf{8}}$, $17^{\mathbf{2}}$, $26^{\mathbf{6}}$, $86/3^{\mathbf{3}}$, $29^{\mathbf{2}}$, $34^{\mathbf{4}}$, $38^{\mathbf{1}}$, $45^{\mathbf{2}}$, $\infty^{\mathbf{96}}$ & $0^{\mathbf{12}}$, $2/3^{\mathbf{15}}$, $1^{\mathbf{16}}$, $2^{\mathbf{8}}$, $4^{\mathbf{4}}$, $5^{\mathbf{12}}$, $6^{\mathbf{3}}$, $20/3^{\mathbf{48}}$, $7^{\mathbf{4}}$, $23/3^{\mathbf{12}}$, $8^{\mathbf{14}}$, $10^{\mathbf{1}}$, $11^{\mathbf{12}}$, $12^{\mathbf{2}}$, $38/3^{\mathbf{12}}$, $14^{\mathbf{4}}$, $57/4^{\mathbf{16}}$, $17^{\mathbf{4}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$74/3^{\mathbf{237}}$}, $26^{\mathbf{12}}$, $86/3^{\mathbf{6}}$, $29^{\mathbf{4}}$, $34^{\mathbf{8}}$, $38^{\mathbf{2}}$, $42^{\mathbf{2}}$, $45^{\mathbf{4}}$, $54^{\mathbf{1}}$, $\infty^{\mathbf{264}}$ \\ 
 \hline 
79 & $0^{\mathbf{6}}$, $2^{\mathbf{3}}$, $3^{\mathbf{2}}$, $8^{\mathbf{2}}$ & $0^{\mathbf{25}}$, $4/3^{\mathbf{12}}$, $2^{\mathbf{12}}$, $3^{\mathbf{14}}$, $9/2^{\mathbf{8}}$, $22/3^{\mathbf{27}}$, $8^{\mathbf{17}}$, $25/3^{\mathbf{12}}$, $9^{\mathbf{4}}$, $12^{\mathbf{7}}$, $40/3^{\mathbf{3}}$, $29/2^{\mathbf{4}}$, $15^{\mathbf{6}}$, $18^{\mathbf{1}}$, $20^{\mathbf{1}}$, $26^{\mathbf{8}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{3}}$, $32^{\mathbf{1}}$, $35^{\mathbf{2}}$, $36^{\mathbf{1}}$, $44^{\mathbf{4}}$, $45^{\mathbf{2}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{7}}$, $4/3^{\mathbf{3}}$, $2^{\mathbf{3}}$, $3^{\mathbf{4}}$, $22/3^{\mathbf{27}}$, $8^{\mathbf{4}}$, $12^{\mathbf{7}}$, $40/3^{\mathbf{3}}$, $29/2^{\mathbf{4}}$, $15^{\mathbf{6}}$, $18^{\mathbf{1}}$, $26^{\mathbf{6}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{3}}$, $32^{\mathbf{1}}$, $35^{\mathbf{2}}$, $36^{\mathbf{1}}$, $44^{\mathbf{1}}$, $45^{\mathbf{2}}$, $\infty^{\mathbf{102}}$ & $0^{\mathbf{26}}$, $4/3^{\mathbf{15}}$, $2^{\mathbf{12}}$, $3^{\mathbf{16}}$, $9/2^{\mathbf{8}}$, $22/3^{\mathbf{54}}$, $8^{\mathbf{19}}$, $25/3^{\mathbf{12}}$, $9^{\mathbf{4}}$, $12^{\mathbf{14}}$, $40/3^{\mathbf{6}}$, $29/2^{\mathbf{8}}$, $15^{\mathbf{12}}$, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, \textcolor{fullblue}{$76/3^{\mathbf{249}}$}, $26^{\mathbf{14}}$, $88/3^{\mathbf{6}}$, $30^{\mathbf{6}}$, $32^{\mathbf{2}}$, $35^{\mathbf{4}}$, $36^{\mathbf{2}}$, $44^{\mathbf{5}}$, $45^{\mathbf{4}}$, $\infty^{\mathbf{279}}$ \\ 
 \hline 
0 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
2 &  & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ \\ 
 \hline 
4 &  & $0^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{3}}$, $\infty^{\mathbf{3}}$ \\ 
 \hline 
6 &  & $0^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{4}}$, \textcolor{fullblue}{$2^{\mathbf{1}}$}, $\infty^{\mathbf{5}}$ \\ 
 \hline 
8 &  & $0^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{5}}$, \textcolor{fullblue}{$8/3^{\mathbf{3}}$}, $\infty^{\mathbf{7}}$ \\ 
 \hline 
10 & $0^{\mathbf{1}}$ & $0^{\mathbf{5}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{6}}$, \textcolor{fullblue}{$10/3^{\mathbf{6}}$}, $\infty^{\mathbf{9}}$ \\ 
 \hline 
12 & $0^{\mathbf{1}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $2^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{7}}$, $2^{\mathbf{2}}$, \textcolor{fullblue}{$4^{\mathbf{7}}$}, $\infty^{\mathbf{12}}$ \\ 
 \hline 
14 & $0^{\mathbf{1}}$ & $0^{\mathbf{7}}$, $3^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $3^{\mathbf{2}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{8}}$, $3^{\mathbf{4}}$, \textcolor{fullblue}{$14/3^{\mathbf{9}}$}, $\infty^{\mathbf{15}}$ \\ 
 \hline 
16 & $0^{\mathbf{1}}$ & $0^{\mathbf{8}}$, $4^{\mathbf{3}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{2}}$, $4^{\mathbf{3}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{9}}$, $4^{\mathbf{6}}$, \textcolor{fullblue}{$16/3^{\mathbf{12}}$}, $\infty^{\mathbf{18}}$ \\ 
 \hline 
18 & $0^{\mathbf{2}}$ & $0^{\mathbf{9}}$, $2^{\mathbf{2}}$, $5^{\mathbf{2}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $2^{\mathbf{1}}$, $5^{\mathbf{2}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{10}}$, $2^{\mathbf{3}}$, $5^{\mathbf{4}}$, \textcolor{fullblue}{$6^{\mathbf{16}}$}, $\infty^{\mathbf{22}}$ \\ 
 \hline 
20 & $0^{\mathbf{2}}$ & $0^{\mathbf{10}}$, $8/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $6^{\mathbf{1}}$, $10^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $8/3^{\mathbf{3}}$, $6^{\mathbf{1}}$, $10^{\mathbf{1}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{11}}$, $8/3^{\mathbf{6}}$, $4^{\mathbf{1}}$, $6^{\mathbf{2}}$, \textcolor{fullblue}{$20/3^{\mathbf{18}}$}, $10^{\mathbf{2}}$, $\infty^{\mathbf{26}}$ \\ 
 \hline 
22 & $0^{\mathbf{2}}$ & $0^{\mathbf{11}}$, $10/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $6^{\mathbf{1}}$, $10^{\mathbf{1}}$, $12^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $10/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $10^{\mathbf{1}}$, $12^{\mathbf{1}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{12}}$, $10/3^{\mathbf{6}}$, $4^{\mathbf{4}}$, $6^{\mathbf{1}}$, \textcolor{fullblue}{$22/3^{\mathbf{21}}$}, $10^{\mathbf{2}}$, $12^{\mathbf{2}}$, $\infty^{\mathbf{30}}$ \\ 
 \hline 
24 & $0^{\mathbf{2}}$ & $0^{\mathbf{12}}$, $2^{\mathbf{3}}$, $4^{\mathbf{1}}$, $9/2^{\mathbf{4}}$, $11^{\mathbf{2}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{3}}$, $2^{\mathbf{1}}$, $4^{\mathbf{1}}$, $9/2^{\mathbf{4}}$, $11^{\mathbf{2}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{13}}$, $2^{\mathbf{4}}$, $4^{\mathbf{2}}$, $9/2^{\mathbf{8}}$, \textcolor{fullblue}{$8^{\mathbf{25}}$}, $11^{\mathbf{4}}$, $\infty^{\mathbf{35}}$ \\ 
 \hline 
26 & $0^{\mathbf{3}}$ & $0^{\mathbf{13}}$, $8/3^{\mathbf{3}}$, $3^{\mathbf{4}}$, $5^{\mathbf{2}}$, $6^{\mathbf{1}}$, $10^{\mathbf{1}}$, $12^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $8/3^{\mathbf{3}}$, $5^{\mathbf{2}}$, $6^{\mathbf{1}}$, $10^{\mathbf{1}}$, $12^{\mathbf{1}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{14}}$, $8/3^{\mathbf{6}}$, $3^{\mathbf{4}}$, $5^{\mathbf{4}}$, $6^{\mathbf{2}}$, \textcolor{fullblue}{$26/3^{\mathbf{30}}$}, $10^{\mathbf{2}}$, $12^{\mathbf{2}}$, $\infty^{\mathbf{41}}$ \\ 
 \hline 
28 & $0^{\mathbf{3}}$ & $0^{\mathbf{14}}$, $10/3^{\mathbf{6}}$, $4^{\mathbf{2}}$, $6^{\mathbf{3}}$, $10^{\mathbf{2}}$, $15^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $10/3^{\mathbf{6}}$, $6^{\mathbf{1}}$, $10^{\mathbf{2}}$, $15^{\mathbf{2}}$, $\infty^{\mathbf{17}}$ & $0^{\mathbf{15}}$, $10/3^{\mathbf{12}}$, $4^{\mathbf{2}}$, $6^{\mathbf{4}}$, \textcolor{fullblue}{$28/3^{\mathbf{33}}$}, $10^{\mathbf{4}}$, $15^{\mathbf{4}}$, $\infty^{\mathbf{46}}$ \\ 
 \hline 
30 & $0^{\mathbf{3}}$ & $0^{\mathbf{15}}$, $2^{\mathbf{4}}$, $4^{\mathbf{7}}$, $6^{\mathbf{2}}$, \textcolor{fullblue}{$10^{\mathbf{1}}$}, $12^{\mathbf{1}}$, $40/3^{\mathbf{3}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $2^{\mathbf{1}}$, $4^{\mathbf{7}}$, \textcolor{fullblue}{$10^{\mathbf{1}}$}, $12^{\mathbf{1}}$, $40/3^{\mathbf{3}}$, $\infty^{\mathbf{19}}$ & $0^{\mathbf{16}}$, $2^{\mathbf{5}}$, $4^{\mathbf{14}}$, $6^{\mathbf{2}}$, \textcolor{fullblue}{$10^{\mathbf{39}}$}, $12^{\mathbf{2}}$, $40/3^{\mathbf{6}}$, $\infty^{\mathbf{52}}$ \\ 
 \hline 
32 & $0^{\mathbf{3}}$ & $0^{\mathbf{16}}$, $8/3^{\mathbf{3}}$, $3^{\mathbf{6}}$, $14/3^{\mathbf{6}}$, $6^{\mathbf{2}}$, $11^{\mathbf{2}}$, $15^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{4}}$, $3^{\mathbf{2}}$, $14/3^{\mathbf{6}}$, $6^{\mathbf{2}}$, $11^{\mathbf{2}}$, $15^{\mathbf{2}}$, $\infty^{\mathbf{22}}$ & $0^{\mathbf{17}}$, $8/3^{\mathbf{3}}$, $3^{\mathbf{8}}$, $14/3^{\mathbf{12}}$, $6^{\mathbf{4}}$, \textcolor{fullblue}{$32/3^{\mathbf{42}}$}, $11^{\mathbf{4}}$, $15^{\mathbf{4}}$, $\infty^{\mathbf{59}}$ \\ 
 \hline 
34 & $0^{\mathbf{4}}$ & $0^{\mathbf{17}}$, $10/3^{\mathbf{3}}$, $4^{\mathbf{9}}$, $16/3^{\mathbf{3}}$, $6^{\mathbf{1}}$, $13/2^{\mathbf{4}}$, $7^{\mathbf{2}}$, $12^{\mathbf{1}}$, $18^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{5}}$, $4^{\mathbf{3}}$, $16/3^{\mathbf{3}}$, $13/2^{\mathbf{4}}$, $7^{\mathbf{2}}$, $12^{\mathbf{1}}$, $18^{\mathbf{1}}$, $\infty^{\mathbf{26}}$ & $0^{\mathbf{18}}$, $10/3^{\mathbf{3}}$, $4^{\mathbf{12}}$, $16/3^{\mathbf{6}}$, $6^{\mathbf{1}}$, $13/2^{\mathbf{8}}$, $7^{\mathbf{4}}$, \textcolor{fullblue}{$34/3^{\mathbf{48}}$}, $12^{\mathbf{2}}$, $18^{\mathbf{2}}$, $\infty^{\mathbf{67}}$ \\ 
 \hline 
36 & $0^{\mathbf{4}}$, $2^{\mathbf{1}}$ & $0^{\mathbf{18}}$, $2^{\mathbf{5}}$, $4^{\mathbf{1}}$, $5^{\mathbf{6}}$, $6^{\mathbf{3}}$, $7^{\mathbf{2}}$, $29/4^{\mathbf{8}}$, $18^{\mathbf{2}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{5}}$, $2^{\mathbf{2}}$, $5^{\mathbf{2}}$, $6^{\mathbf{1}}$, $7^{\mathbf{2}}$, $29/4^{\mathbf{8}}$, $18^{\mathbf{2}}$, $\infty^{\mathbf{28}}$ & $0^{\mathbf{19}}$, $2^{\mathbf{6}}$, $4^{\mathbf{1}}$, $5^{\mathbf{8}}$, $6^{\mathbf{4}}$, $7^{\mathbf{4}}$, $29/4^{\mathbf{16}}$, \textcolor{fullblue}{$12^{\mathbf{55}}$}, $18^{\mathbf{4}}$, $\infty^{\mathbf{73}}$ \\ 
 \hline 
38 & $0^{\mathbf{4}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{19}}$, $8/3^{\mathbf{9}}$, $4^{\mathbf{2}}$, $6^{\mathbf{6}}$, $23/3^{\mathbf{6}}$, $8^{\mathbf{4}}$, $18^{\mathbf{2}}$, $22^{\mathbf{1}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{5}}$, $8/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $6^{\mathbf{3}}$, $23/3^{\mathbf{6}}$, $8^{\mathbf{4}}$, $18^{\mathbf{2}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{30}}$ & $0^{\mathbf{20}}$, $8/3^{\mathbf{12}}$, $4^{\mathbf{2}}$, $6^{\mathbf{9}}$, $23/3^{\mathbf{12}}$, $8^{\mathbf{8}}$, \textcolor{fullblue}{$38/3^{\mathbf{60}}$}, $18^{\mathbf{4}}$, $22^{\mathbf{1}}$, $28^{\mathbf{2}}$, $\infty^{\mathbf{80}}$ \\ 
 \hline 
40 & $0^{\mathbf{4}}$, $6^{\mathbf{1}}$ & $0^{\mathbf{20}}$, $10/3^{\mathbf{9}}$, $4^{\mathbf{6}}$, $6^{\mathbf{2}}$, $7^{\mathbf{4}}$, $25/3^{\mathbf{6}}$, $10^{\mathbf{3}}$, $18^{\mathbf{1}}$, $24^{\mathbf{2}}$, $28^{\mathbf{1}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{5}}$, $10/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $6^{\mathbf{1}}$, $7^{\mathbf{4}}$, $25/3^{\mathbf{6}}$, $10^{\mathbf{3}}$, $18^{\mathbf{1}}$, $28^{\mathbf{1}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{33}}$ & $0^{\mathbf{21}}$, $10/3^{\mathbf{12}}$, $4^{\mathbf{8}}$, $6^{\mathbf{2}}$, $7^{\mathbf{8}}$, $25/3^{\mathbf{12}}$, $10^{\mathbf{6}}$, \textcolor{fullblue}{$40/3^{\mathbf{66}}$}, $18^{\mathbf{2}}$, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{88}}$ \\ 
 \hline 
42 & $0^{\mathbf{5}}$, $2^{\mathbf{1}}$ & $0^{\mathbf{21}}$, $2^{\mathbf{6}}$, $4^{\mathbf{3}}$, $9/2^{\mathbf{12}}$, $8^{\mathbf{5}}$, $9^{\mathbf{2}}$, $10^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $11^{\mathbf{2}}$, $26^{\mathbf{2}}$, $29^{\mathbf{2}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $9/2^{\mathbf{4}}$, $8^{\mathbf{5}}$, $9^{\mathbf{2}}$, $10^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $11^{\mathbf{2}}$, $29^{\mathbf{2}}$, $\infty^{\mathbf{37}}$ & $0^{\mathbf{22}}$, $2^{\mathbf{7}}$, $4^{\mathbf{4}}$, $9/2^{\mathbf{16}}$, $8^{\mathbf{10}}$, $9^{\mathbf{4}}$, $10^{\mathbf{2}}$, $21/2^{\mathbf{8}}$, $11^{\mathbf{4}}$, \textcolor{fullblue}{$14^{\mathbf{73}}$}, $26^{\mathbf{2}}$, $29^{\mathbf{4}}$, $\infty^{\mathbf{97}}$ \\ 
 \hline 
44 & $0^{\mathbf{5}}$, $3^{\mathbf{2}}$ & $0^{\mathbf{22}}$, $8/3^{\mathbf{6}}$, $3^{\mathbf{8}}$, $5^{\mathbf{6}}$, $6^{\mathbf{5}}$, $9^{\mathbf{4}}$, $32/3^{\mathbf{3}}$, $11^{\mathbf{6}}$, $12^{\mathbf{1}}$, $16^{\mathbf{1}}$, $28^{\mathbf{2}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{6}}$, $8/3^{\mathbf{3}}$, $3^{\mathbf{2}}$, $5^{\mathbf{2}}$, $6^{\mathbf{3}}$, $9^{\mathbf{4}}$, $32/3^{\mathbf{3}}$, $11^{\mathbf{6}}$, $12^{\mathbf{1}}$, $28^{\mathbf{1}}$, $30^{\mathbf{1}}$, $\infty^{\mathbf{40}}$ & $0^{\mathbf{23}}$, $8/3^{\mathbf{9}}$, $3^{\mathbf{8}}$, $5^{\mathbf{8}}$, $6^{\mathbf{8}}$, $9^{\mathbf{8}}$, $32/3^{\mathbf{6}}$, $11^{\mathbf{12}}$, $12^{\mathbf{2}}$, \textcolor{fullblue}{$44/3^{\mathbf{81}}$}, $16^{\mathbf{1}}$, $28^{\mathbf{3}}$, $30^{\mathbf{2}}$, $\infty^{\mathbf{105}}$ \\ 
 \hline 
46 & $0^{\mathbf{5}}$, $4^{\mathbf{1}}$, $6^{\mathbf{1}}$ & $0^{\mathbf{23}}$, $10/3^{\mathbf{12}}$, $4^{\mathbf{4}}$, $6^{\mathbf{7}}$, $13/2^{\mathbf{4}}$, $10^{\mathbf{5}}$, $34/3^{\mathbf{3}}$, $23/2^{\mathbf{4}}$, $12^{\mathbf{1}}$, $16^{\mathbf{2}}$, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, $33^{\mathbf{2}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{6}}$, $10/3^{\mathbf{6}}$, $4^{\mathbf{1}}$, $6^{\mathbf{2}}$, $13/2^{\mathbf{4}}$, $10^{\mathbf{5}}$, $34/3^{\mathbf{3}}$, $23/2^{\mathbf{4}}$, $12^{\mathbf{1}}$, $28^{\mathbf{2}}$, $33^{\mathbf{2}}$, $\infty^{\mathbf{42}}$ & $0^{\mathbf{24}}$, $10/3^{\mathbf{18}}$, $4^{\mathbf{4}}$, $6^{\mathbf{8}}$, $13/2^{\mathbf{8}}$, $10^{\mathbf{10}}$, $34/3^{\mathbf{6}}$, $23/2^{\mathbf{8}}$, $12^{\mathbf{2}}$, \textcolor{fullblue}{$46/3^{\mathbf{87}}$}, $16^{\mathbf{2}}$, $24^{\mathbf{2}}$, $28^{\mathbf{4}}$, $33^{\mathbf{4}}$, $\infty^{\mathbf{113}}$ \\ 
 \hline 
48 & $0^{\mathbf{5}}$, $2^{\mathbf{1}}$, $6^{\mathbf{1}}$ & $0^{\mathbf{24}}$, $2^{\mathbf{7}}$, $4^{\mathbf{14}}$, $6^{\mathbf{4}}$, $7^{\mathbf{2}}$, $8^{\mathbf{2}}$, $26/3^{\mathbf{3}}$, $11^{\mathbf{6}}$, $12^{\mathbf{3}}$, $14^{\mathbf{2}}$, \textcolor{fullblue}{$16^{\mathbf{1}}$}, $20^{\mathbf{1}}$, $68/3^{\mathbf{3}}$, $28^{\mathbf{1}}$, $30^{\mathbf{1}}$, $94/3^{\mathbf{3}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{6}}$, $2^{\mathbf{2}}$, $4^{\mathbf{7}}$, $6^{\mathbf{1}}$, $7^{\mathbf{2}}$, $8^{\mathbf{2}}$, $26/3^{\mathbf{3}}$, $11^{\mathbf{6}}$, $12^{\mathbf{3}}$, $14^{\mathbf{2}}$, $28^{\mathbf{1}}$, $30^{\mathbf{1}}$, $94/3^{\mathbf{3}}$, $\infty^{\mathbf{45}}$ & $0^{\mathbf{25}}$, $2^{\mathbf{8}}$, $4^{\mathbf{21}}$, $6^{\mathbf{4}}$, $7^{\mathbf{4}}$, $8^{\mathbf{4}}$, $26/3^{\mathbf{6}}$, $11^{\mathbf{12}}$, $12^{\mathbf{6}}$, $14^{\mathbf{4}}$, \textcolor{fullblue}{$16^{\mathbf{95}}$}, $20^{\mathbf{1}}$, $68/3^{\mathbf{3}}$, $28^{\mathbf{2}}$, $30^{\mathbf{2}}$, $94/3^{\mathbf{6}}$, $\infty^{\mathbf{122}}$ \\ 
 \hline 
50 & $0^{\mathbf{6}}$, $3^{\mathbf{2}}$ & $0^{\mathbf{25}}$, $8/3^{\mathbf{6}}$, $3^{\mathbf{10}}$, $14/3^{\mathbf{15}}$, $8^{\mathbf{4}}$, $10^{\mathbf{1}}$, $12^{\mathbf{8}}$, $14^{\mathbf{2}}$, $15^{\mathbf{2}}$, $18^{\mathbf{2}}$, $28^{\mathbf{3}}$, $29^{\mathbf{2}}$, $33^{\mathbf{2}}$, $34^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{7}}$, $3^{\mathbf{4}}$, $14/3^{\mathbf{9}}$, $8^{\mathbf{4}}$, $12^{\mathbf{8}}$, $14^{\mathbf{2}}$, $15^{\mathbf{2}}$, $28^{\mathbf{1}}$, $29^{\mathbf{2}}$, $33^{\mathbf{2}}$, $\infty^{\mathbf{50}}$ & $0^{\mathbf{26}}$, $8/3^{\mathbf{6}}$, $3^{\mathbf{12}}$, $14/3^{\mathbf{24}}$, $8^{\mathbf{8}}$, $10^{\mathbf{1}}$, $12^{\mathbf{16}}$, $14^{\mathbf{4}}$, $15^{\mathbf{4}}$, \textcolor{fullblue}{$50/3^{\mathbf{102}}$}, $18^{\mathbf{2}}$, $28^{\mathbf{4}}$, $29^{\mathbf{4}}$, $33^{\mathbf{4}}$, $34^{\mathbf{1}}$, $\infty^{\mathbf{133}}$ \\ 
 \hline 
52 & $0^{\mathbf{6}}$, $4^{\mathbf{3}}$ & $0^{\mathbf{26}}$, $10/3^{\mathbf{6}}$, $4^{\mathbf{15}}$, $16/3^{\mathbf{15}}$, $6^{\mathbf{2}}$, $9^{\mathbf{2}}$, $10^{\mathbf{3}}$, $12^{\mathbf{1}}$, $13^{\mathbf{6}}$, $29/2^{\mathbf{4}}$, $18^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{2}}$, $30^{\mathbf{2}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{7}}$, $4^{\mathbf{6}}$, $16/3^{\mathbf{12}}$, $9^{\mathbf{2}}$, $10^{\mathbf{1}}$, $13^{\mathbf{6}}$, $29/2^{\mathbf{4}}$, $18^{\mathbf{1}}$, $28^{\mathbf{2}}$, $30^{\mathbf{2}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{54}}$ & $0^{\mathbf{27}}$, $10/3^{\mathbf{6}}$, $4^{\mathbf{18}}$, $16/3^{\mathbf{27}}$, $6^{\mathbf{2}}$, $9^{\mathbf{4}}$, $10^{\mathbf{4}}$, $12^{\mathbf{1}}$, $13^{\mathbf{12}}$, $29/2^{\mathbf{8}}$, \textcolor{fullblue}{$52/3^{\mathbf{111}}$}, $18^{\mathbf{2}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{4}}$, $30^{\mathbf{4}}$, $36^{\mathbf{3}}$, $\infty^{\mathbf{143}}$ \\ 
 \hline 
54 & $0^{\mathbf{6}}$, $2^{\mathbf{1}}$, $5^{\mathbf{2}}$ & $0^{\mathbf{27}}$, $2^{\mathbf{8}}$, $4^{\mathbf{2}}$, $5^{\mathbf{10}}$, $6^{\mathbf{21}}$, $10^{\mathbf{2}}$, $11^{\mathbf{4}}$, $12^{\mathbf{1}}$, $14^{\mathbf{7}}$, $15^{\mathbf{2}}$, \textcolor{fullblue}{$18^{\mathbf{2}}$}, $24^{\mathbf{2}}$, $28^{\mathbf{1}}$, $29^{\mathbf{4}}$, $36^{\mathbf{2}}$, $38^{\mathbf{1}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{7}}$, $2^{\mathbf{2}}$, $5^{\mathbf{4}}$, $6^{\mathbf{16}}$, $10^{\mathbf{1}}$, $12^{\mathbf{1}}$, $14^{\mathbf{7}}$, $15^{\mathbf{2}}$, \textcolor{fullblue}{$18^{\mathbf{2}}$}, $28^{\mathbf{1}}$, $29^{\mathbf{4}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{56}}$ & $0^{\mathbf{28}}$, $2^{\mathbf{9}}$, $4^{\mathbf{2}}$, $5^{\mathbf{12}}$, $6^{\mathbf{37}}$, $10^{\mathbf{3}}$, $11^{\mathbf{4}}$, $12^{\mathbf{2}}$, $14^{\mathbf{14}}$, $15^{\mathbf{4}}$, \textcolor{fullblue}{$18^{\mathbf{122}}$}, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, $29^{\mathbf{8}}$, $36^{\mathbf{4}}$, $38^{\mathbf{1}}$, $\infty^{\mathbf{152}}$ \\ 
 \hline 
56 & $0^{\mathbf{6}}$, $4^{\mathbf{1}}$, $6^{\mathbf{1}}$, $10^{\mathbf{1}}$ & $0^{\mathbf{28}}$, $8/3^{\mathbf{15}}$, $4^{\mathbf{3}}$, $6^{\mathbf{9}}$, $20/3^{\mathbf{15}}$, $8^{\mathbf{1}}$, $10^{\mathbf{5}}$, $32/3^{\mathbf{3}}$, $11^{\mathbf{2}}$, $12^{\mathbf{2}}$, $15^{\mathbf{6}}$, $18^{\mathbf{3}}$, $24^{\mathbf{1}}$, $28^{\mathbf{3}}$, $86/3^{\mathbf{3}}$, $30^{\mathbf{2}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{9}}$ & $0^{\mathbf{7}}$, $8/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $6^{\mathbf{4}}$, $20/3^{\mathbf{15}}$, $8^{\mathbf{1}}$, $10^{\mathbf{2}}$, $11^{\mathbf{2}}$, $15^{\mathbf{6}}$, $18^{\mathbf{3}}$, $28^{\mathbf{1}}$, $86/3^{\mathbf{3}}$, $30^{\mathbf{2}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{60}}$ & $0^{\mathbf{29}}$, $8/3^{\mathbf{18}}$, $4^{\mathbf{3}}$, $6^{\mathbf{12}}$, $20/3^{\mathbf{30}}$, $8^{\mathbf{2}}$, $10^{\mathbf{6}}$, $32/3^{\mathbf{3}}$, $11^{\mathbf{4}}$, $12^{\mathbf{2}}$, $15^{\mathbf{12}}$, $18^{\mathbf{6}}$, \textcolor{fullblue}{$56/3^{\mathbf{126}}$}, $24^{\mathbf{1}}$, $28^{\mathbf{4}}$, $86/3^{\mathbf{6}}$, $30^{\mathbf{4}}$, $36^{\mathbf{4}}$, $\infty^{\mathbf{163}}$ \\ 
 \hline 
58 & $0^{\mathbf{7}}$, $6^{\mathbf{1}}$, $10^{\mathbf{1}}$, $12^{\mathbf{1}}$ & $0^{\mathbf{29}}$, $10/3^{\mathbf{15}}$, $4^{\mathbf{10}}$, $6^{\mathbf{3}}$, $7^{\mathbf{4}}$, $22/3^{\mathbf{12}}$, $8^{\mathbf{2}}$, $10^{\mathbf{7}}$, $34/3^{\mathbf{3}}$, $12^{\mathbf{6}}$, $16^{\mathbf{5}}$, $18^{\mathbf{3}}$, $26^{\mathbf{1}}$, $28^{\mathbf{4}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{1}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{8}}$, $10/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $6^{\mathbf{1}}$, $7^{\mathbf{4}}$, $22/3^{\mathbf{12}}$, $8^{\mathbf{2}}$, $10^{\mathbf{4}}$, $12^{\mathbf{3}}$, $16^{\mathbf{5}}$, $18^{\mathbf{2}}$, $28^{\mathbf{2}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{1}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{66}}$ & $0^{\mathbf{30}}$, $10/3^{\mathbf{18}}$, $4^{\mathbf{12}}$, $6^{\mathbf{3}}$, $7^{\mathbf{8}}$, $22/3^{\mathbf{24}}$, $8^{\mathbf{4}}$, $10^{\mathbf{10}}$, $34/3^{\mathbf{3}}$, $12^{\mathbf{8}}$, $16^{\mathbf{10}}$, $18^{\mathbf{5}}$, \textcolor{fullblue}{$58/3^{\mathbf{135}}$}, $26^{\mathbf{1}}$, $28^{\mathbf{6}}$, $88/3^{\mathbf{6}}$, $30^{\mathbf{2}}$, $36^{\mathbf{4}}$, $\infty^{\mathbf{176}}$ \\ 
 \hline 
60 & $0^{\mathbf{7}}$, $2^{\mathbf{2}}$, $11^{\mathbf{2}}$ & $0^{\mathbf{30}}$, $2^{\mathbf{9}}$, $4^{\mathbf{5}}$, $9/2^{\mathbf{20}}$, $8^{\mathbf{20}}$, $21/2^{\mathbf{4}}$, $11^{\mathbf{10}}$, $12^{\mathbf{1}}$, $17^{\mathbf{4}}$, $18^{\mathbf{4}}$, $28^{\mathbf{2}}$, $29^{\mathbf{4}}$, $30^{\mathbf{1}}$, $32^{\mathbf{1}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{8}}$, $2^{\mathbf{3}}$, $4^{\mathbf{1}}$, $9/2^{\mathbf{4}}$, $8^{\mathbf{19}}$, $21/2^{\mathbf{4}}$, $11^{\mathbf{4}}$, $17^{\mathbf{4}}$, $18^{\mathbf{2}}$, $28^{\mathbf{1}}$, $29^{\mathbf{4}}$, $30^{\mathbf{1}}$, $36^{\mathbf{2}}$, $\infty^{\mathbf{71}}$ & $0^{\mathbf{31}}$, $2^{\mathbf{10}}$, $4^{\mathbf{6}}$, $9/2^{\mathbf{24}}$, $8^{\mathbf{39}}$, $21/2^{\mathbf{8}}$, $11^{\mathbf{12}}$, $12^{\mathbf{1}}$, $17^{\mathbf{8}}$, $18^{\mathbf{6}}$, \textcolor{fullblue}{$20^{\mathbf{145}}$}, $28^{\mathbf{3}}$, $29^{\mathbf{8}}$, $30^{\mathbf{2}}$, $32^{\mathbf{1}}$, $36^{\mathbf{4}}$, $\infty^{\mathbf{188}}$ \\ 
 \hline 
62 & $0^{\mathbf{7}}$, $3^{\mathbf{4}}$, $12^{\mathbf{1}}$ & $0^{\mathbf{31}}$, $8/3^{\mathbf{9}}$, $3^{\mathbf{12}}$, $5^{\mathbf{10}}$, $6^{\mathbf{7}}$, $26/3^{\mathbf{18}}$, $9^{\mathbf{4}}$, $10^{\mathbf{1}}$, $11^{\mathbf{6}}$, $12^{\mathbf{5}}$, $18^{\mathbf{9}}$, $22^{\mathbf{1}}$, $28^{\mathbf{2}}$, $86/3^{\mathbf{3}}$, $30^{\mathbf{3}}$, $36^{\mathbf{3}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{8}}$, $8/3^{\mathbf{3}}$, $3^{\mathbf{4}}$, $5^{\mathbf{2}}$, $6^{\mathbf{3}}$, $26/3^{\mathbf{18}}$, $11^{\mathbf{6}}$, $12^{\mathbf{2}}$, $18^{\mathbf{6}}$, $28^{\mathbf{2}}$, $86/3^{\mathbf{3}}$, $30^{\mathbf{2}}$, $36^{\mathbf{3}}$, $\infty^{\mathbf{74}}$ & $0^{\mathbf{32}}$, $8/3^{\mathbf{12}}$, $3^{\mathbf{12}}$, $5^{\mathbf{12}}$, $6^{\mathbf{10}}$, $26/3^{\mathbf{36}}$, $9^{\mathbf{4}}$, $10^{\mathbf{1}}$, $11^{\mathbf{12}}$, $12^{\mathbf{6}}$, $18^{\mathbf{15}}$, \textcolor{fullblue}{$62/3^{\mathbf{156}}$}, $22^{\mathbf{1}}$, $28^{\mathbf{4}}$, $86/3^{\mathbf{6}}$, $30^{\mathbf{5}}$, $36^{\mathbf{6}}$, $\infty^{\mathbf{198}}$ \\ 
 \hline 
64 & $0^{\mathbf{7}}$, $4^{\mathbf{2}}$, $6^{\mathbf{2}}$, $18^{\mathbf{1}}$ & $0^{\mathbf{32}}$, $10/3^{\mathbf{18}}$, $4^{\mathbf{6}}$, $6^{\mathbf{11}}$, $13/2^{\mathbf{4}}$, $17/2^{\mathbf{4}}$, $28/3^{\mathbf{15}}$, $19/2^{\mathbf{8}}$, $23/2^{\mathbf{4}}$, $12^{\mathbf{1}}$, $14^{\mathbf{1}}$, $18^{\mathbf{8}}$, $19^{\mathbf{4}}$, $22^{\mathbf{2}}$, $24^{\mathbf{2}}$, $28^{\mathbf{3}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{1}}$, $36^{\mathbf{3}}$, $42^{\mathbf{2}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{8}}$, $10/3^{\mathbf{6}}$, $4^{\mathbf{2}}$, $6^{\mathbf{3}}$, $13/2^{\mathbf{4}}$, $17/2^{\mathbf{4}}$, $28/3^{\mathbf{15}}$, $23/2^{\mathbf{4}}$, $14^{\mathbf{1}}$, $18^{\mathbf{3}}$, $19^{\mathbf{4}}$, $28^{\mathbf{3}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{1}}$, $36^{\mathbf{3}}$, $42^{\mathbf{2}}$, $\infty^{\mathbf{78}}$ & $0^{\mathbf{33}}$, $10/3^{\mathbf{24}}$, $4^{\mathbf{6}}$, $6^{\mathbf{12}}$, $13/2^{\mathbf{8}}$, $17/2^{\mathbf{8}}$, $28/3^{\mathbf{30}}$, $19/2^{\mathbf{8}}$, $23/2^{\mathbf{8}}$, $12^{\mathbf{1}}$, $14^{\mathbf{2}}$, $18^{\mathbf{10}}$, $19^{\mathbf{8}}$, \textcolor{fullblue}{$64/3^{\mathbf{165}}$}, $22^{\mathbf{2}}$, $24^{\mathbf{2}}$, $28^{\mathbf{6}}$, $88/3^{\mathbf{6}}$, $30^{\mathbf{2}}$, $36^{\mathbf{6}}$, $42^{\mathbf{4}}$, $\infty^{\mathbf{210}}$ \\ 
 \hline 
66 & $0^{\mathbf{8}}$, $2^{\mathbf{2}}$, $6^{\mathbf{2}}$, $18^{\mathbf{1}}$ & $0^{\mathbf{33}}$, $2^{\mathbf{10}}$, $4^{\mathbf{21}}$, $6^{\mathbf{6}}$, $7^{\mathbf{2}}$, $8^{\mathbf{2}}$, $26/3^{\mathbf{6}}$, $10^{\mathbf{15}}$, $12^{\mathbf{8}}$, $14^{\mathbf{4}}$, $46/3^{\mathbf{3}}$, $18^{\mathbf{9}}$, $58/3^{\mathbf{3}}$, $20^{\mathbf{3}}$, $76/3^{\mathbf{3}}$, $28^{\mathbf{1}}$, $29^{\mathbf{2}}$, $30^{\mathbf{2}}$, $32^{\mathbf{3}}$, $36^{\mathbf{1}}$, $112/3^{\mathbf{3}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{9}}$, $2^{\mathbf{3}}$, $4^{\mathbf{7}}$, $6^{\mathbf{2}}$, $7^{\mathbf{2}}$, $8^{\mathbf{2}}$, $26/3^{\mathbf{6}}$, $10^{\mathbf{13}}$, $12^{\mathbf{6}}$, $18^{\mathbf{1}}$, $20^{\mathbf{3}}$, $76/3^{\mathbf{3}}$, $28^{\mathbf{1}}$, $29^{\mathbf{2}}$, $30^{\mathbf{2}}$, $32^{\mathbf{3}}$, $36^{\mathbf{1}}$, $112/3^{\mathbf{3}}$, $\infty^{\mathbf{84}}$ & $0^{\mathbf{34}}$, $2^{\mathbf{11}}$, $4^{\mathbf{28}}$, $6^{\mathbf{6}}$, $7^{\mathbf{4}}$, $8^{\mathbf{4}}$, $26/3^{\mathbf{12}}$, $10^{\mathbf{28}}$, $12^{\mathbf{14}}$, $14^{\mathbf{4}}$, $46/3^{\mathbf{3}}$, $18^{\mathbf{9}}$, $58/3^{\mathbf{3}}$, $20^{\mathbf{6}}$, \textcolor{fullblue}{$22^{\mathbf{175}}$}, $76/3^{\mathbf{6}}$, $28^{\mathbf{2}}$, $29^{\mathbf{4}}$, $30^{\mathbf{4}}$, $32^{\mathbf{6}}$, $36^{\mathbf{2}}$, $112/3^{\mathbf{6}}$, $\infty^{\mathbf{224}}$ \\ 
 \hline 
68 & $0^{\mathbf{8}}$, $8/3^{\mathbf{3}}$, $3^{\mathbf{2}}$, $18^{\mathbf{1}}$ & $0^{\mathbf{34}}$, $8/3^{\mathbf{9}}$, $3^{\mathbf{14}}$, $14/3^{\mathbf{21}}$, $6^{\mathbf{4}}$, $8^{\mathbf{4}}$, $10^{\mathbf{2}}$, $21/2^{\mathbf{8}}$, $32/3^{\mathbf{9}}$, $11^{\mathbf{8}}$, $25/2^{\mathbf{8}}$, $14^{\mathbf{2}}$, $16^{\mathbf{1}}$, $18^{\mathbf{5}}$, $21^{\mathbf{2}}$, $24^{\mathbf{2}}$, $28^{\mathbf{4}}$, $29^{\mathbf{2}}$, $30^{\mathbf{1}}$, $32^{\mathbf{2}}$, $33^{\mathbf{2}}$, $34^{\mathbf{1}}$, $36^{\mathbf{1}}$, $42^{\mathbf{2}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{9}}$, $8/3^{\mathbf{3}}$, $3^{\mathbf{4}}$, $14/3^{\mathbf{9}}$, $8^{\mathbf{4}}$, $21/2^{\mathbf{8}}$, $32/3^{\mathbf{9}}$, $25/2^{\mathbf{8}}$, $14^{\mathbf{2}}$, $18^{\mathbf{2}}$, $21^{\mathbf{2}}$, $28^{\mathbf{2}}$, $29^{\mathbf{2}}$, $30^{\mathbf{1}}$, $32^{\mathbf{2}}$, $33^{\mathbf{2}}$, $34^{\mathbf{1}}$, $36^{\mathbf{1}}$, $42^{\mathbf{2}}$, $\infty^{\mathbf{89}}$ & $0^{\mathbf{35}}$, $8/3^{\mathbf{9}}$, $3^{\mathbf{16}}$, $14/3^{\mathbf{30}}$, $6^{\mathbf{4}}$, $8^{\mathbf{8}}$, $10^{\mathbf{2}}$, $21/2^{\mathbf{16}}$, $32/3^{\mathbf{18}}$, $11^{\mathbf{8}}$, $25/2^{\mathbf{16}}$, $14^{\mathbf{4}}$, $16^{\mathbf{1}}$, $18^{\mathbf{6}}$, $21^{\mathbf{4}}$, \textcolor{fullblue}{$68/3^{\mathbf{186}}$}, $24^{\mathbf{2}}$, $28^{\mathbf{6}}$, $29^{\mathbf{4}}$, $30^{\mathbf{2}}$, $32^{\mathbf{4}}$, $33^{\mathbf{4}}$, $34^{\mathbf{2}}$, $36^{\mathbf{2}}$, $42^{\mathbf{4}}$, $\infty^{\mathbf{237}}$ \\ 
 \hline 
70 & $0^{\mathbf{8}}$, $10/3^{\mathbf{3}}$, $4^{\mathbf{3}}$, $6^{\mathbf{1}}$ & $0^{\mathbf{35}}$, $10/3^{\mathbf{9}}$, $4^{\mathbf{21}}$, $16/3^{\mathbf{18}}$, $6^{\mathbf{3}}$, $13/2^{\mathbf{8}}$, $7^{\mathbf{4}}$, $9^{\mathbf{2}}$, $10^{\mathbf{5}}$, $11^{\mathbf{4}}$, $34/3^{\mathbf{9}}$, $12^{\mathbf{4}}$, $13^{\mathbf{10}}$, $16^{\mathbf{1}}$, $18^{\mathbf{1}}$, $22^{\mathbf{3}}$, $24^{\mathbf{2}}$, $26^{\mathbf{1}}$, $28^{\mathbf{4}}$, $30^{\mathbf{2}}$, $31^{\mathbf{2}}$, $65/2^{\mathbf{4}}$, $36^{\mathbf{1}}$, $42^{\mathbf{1}}$, $45^{\mathbf{2}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{9}}$, $10/3^{\mathbf{3}}$, $4^{\mathbf{6}}$, $16/3^{\mathbf{12}}$, $6^{\mathbf{1}}$, $9^{\mathbf{2}}$, $10^{\mathbf{3}}$, $11^{\mathbf{4}}$, $34/3^{\mathbf{9}}$, $13^{\mathbf{10}}$, $16^{\mathbf{1}}$, $22^{\mathbf{3}}$, $28^{\mathbf{4}}$, $30^{\mathbf{2}}$, $31^{\mathbf{2}}$, $65/2^{\mathbf{4}}$, $36^{\mathbf{1}}$, $45^{\mathbf{2}}$, $\infty^{\mathbf{93}}$ & $0^{\mathbf{36}}$, $10/3^{\mathbf{9}}$, $4^{\mathbf{24}}$, $16/3^{\mathbf{30}}$, $6^{\mathbf{3}}$, $13/2^{\mathbf{8}}$, $7^{\mathbf{4}}$, $9^{\mathbf{4}}$, $10^{\mathbf{8}}$, $11^{\mathbf{8}}$, $34/3^{\mathbf{18}}$, $12^{\mathbf{4}}$, $13^{\mathbf{20}}$, $16^{\mathbf{2}}$, $18^{\mathbf{1}}$, $22^{\mathbf{6}}$, \textcolor{fullblue}{$70/3^{\mathbf{198}}$}, $24^{\mathbf{2}}$, $26^{\mathbf{1}}$, $28^{\mathbf{8}}$, $30^{\mathbf{4}}$, $31^{\mathbf{4}}$, $65/2^{\mathbf{8}}$, $36^{\mathbf{2}}$, $42^{\mathbf{1}}$, $45^{\mathbf{4}}$, $\infty^{\mathbf{249}}$ \\ 
 \hline 
72 & $0^{\mathbf{8}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $5^{\mathbf{2}}$, $6^{\mathbf{2}}$ & $0^{\mathbf{36}}$, $2^{\mathbf{11}}$, $4^{\mathbf{3}}$, $5^{\mathbf{14}}$, $6^{\mathbf{24}}$, $7^{\mathbf{4}}$, $29/4^{\mathbf{16}}$, $10^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{14}}$, $27/2^{\mathbf{8}}$, $14^{\mathbf{2}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $23^{\mathbf{2}}$, \textcolor{fullblue}{$24^{\mathbf{4}}$}, $28^{\mathbf{2}}$, $29^{\mathbf{4}}$, $30^{\mathbf{2}}$, $32^{\mathbf{3}}$, $33^{\mathbf{2}}$, $38^{\mathbf{1}}$, $40^{\mathbf{1}}$, $45^{\mathbf{4}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{15}}$ & $0^{\mathbf{9}}$, $2^{\mathbf{3}}$, $4^{\mathbf{1}}$, $5^{\mathbf{4}}$, $6^{\mathbf{18}}$, $10^{\mathbf{1}}$, $21/2^{\mathbf{4}}$, $12^{\mathbf{12}}$, $27/2^{\mathbf{8}}$, $14^{\mathbf{2}}$, $16^{\mathbf{1}}$, $23^{\mathbf{2}}$, $28^{\mathbf{2}}$, $29^{\mathbf{4}}$, $30^{\mathbf{2}}$, $32^{\mathbf{3}}$, $33^{\mathbf{2}}$, $38^{\mathbf{1}}$, $45^{\mathbf{4}}$, $\infty^{\mathbf{97}}$ & $0^{\mathbf{37}}$, $2^{\mathbf{12}}$, $4^{\mathbf{3}}$, $5^{\mathbf{16}}$, $6^{\mathbf{40}}$, $7^{\mathbf{4}}$, $29/4^{\mathbf{16}}$, $10^{\mathbf{2}}$, $21/2^{\mathbf{8}}$, $12^{\mathbf{26}}$, $27/2^{\mathbf{16}}$, $14^{\mathbf{4}}$, $16^{\mathbf{2}}$, $20^{\mathbf{1}}$, $23^{\mathbf{4}}$, \textcolor{fullblue}{$24^{\mathbf{212}}$}, $28^{\mathbf{4}}$, $29^{\mathbf{8}}$, $30^{\mathbf{4}}$, $32^{\mathbf{6}}$, $33^{\mathbf{4}}$, $38^{\mathbf{2}}$, $40^{\mathbf{1}}$, $45^{\mathbf{8}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{262}}$ \\ 
 \hline 
74 & $0^{\mathbf{9}}$, $8/3^{\mathbf{3}}$, $4^{\mathbf{1}}$, $6^{\mathbf{2}}$, $10^{\mathbf{1}}$ & $0^{\mathbf{37}}$, $8/3^{\mathbf{21}}$, $4^{\mathbf{4}}$, $6^{\mathbf{14}}$, $20/3^{\mathbf{18}}$, $23/3^{\mathbf{12}}$, $8^{\mathbf{8}}$, $10^{\mathbf{6}}$, $11^{\mathbf{4}}$, $12^{\mathbf{4}}$, $38/3^{\mathbf{9}}$, $14^{\mathbf{6}}$, $15^{\mathbf{2}}$, $18^{\mathbf{1}}$, $20^{\mathbf{1}}$, $22^{\mathbf{1}}$, $24^{\mathbf{3}}$, $28^{\mathbf{4}}$, $86/3^{\mathbf{3}}$, $29^{\mathbf{2}}$, $30^{\mathbf{2}}$, $33^{\mathbf{4}}$, $36^{\mathbf{1}}$, $40^{\mathbf{1}}$, $42^{\mathbf{2}}$, $45^{\mathbf{4}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{10}}$, $8/3^{\mathbf{6}}$, $4^{\mathbf{1}}$, $6^{\mathbf{3}}$, $20/3^{\mathbf{18}}$, $10^{\mathbf{2}}$, $11^{\mathbf{4}}$, $12^{\mathbf{4}}$, $38/3^{\mathbf{9}}$, $14^{\mathbf{6}}$, $15^{\mathbf{2}}$, $18^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{2}}$, $86/3^{\mathbf{3}}$, $29^{\mathbf{2}}$, $30^{\mathbf{2}}$, $33^{\mathbf{4}}$, $36^{\mathbf{1}}$, $40^{\mathbf{1}}$, $45^{\mathbf{4}}$, $\infty^{\mathbf{103}}$ & $0^{\mathbf{38}}$, $8/3^{\mathbf{24}}$, $4^{\mathbf{4}}$, $6^{\mathbf{15}}$, $20/3^{\mathbf{36}}$, $23/3^{\mathbf{12}}$, $8^{\mathbf{8}}$, $10^{\mathbf{7}}$, $11^{\mathbf{8}}$, $12^{\mathbf{8}}$, $38/3^{\mathbf{18}}$, $14^{\mathbf{12}}$, $15^{\mathbf{4}}$, $18^{\mathbf{2}}$, $20^{\mathbf{2}}$, $22^{\mathbf{1}}$, $24^{\mathbf{4}}$, \textcolor{fullblue}{$74/3^{\mathbf{219}}$}, $28^{\mathbf{6}}$, $86/3^{\mathbf{6}}$, $29^{\mathbf{4}}$, $30^{\mathbf{4}}$, $33^{\mathbf{8}}$, $36^{\mathbf{2}}$, $40^{\mathbf{2}}$, $42^{\mathbf{2}}$, $45^{\mathbf{8}}$, $\infty^{\mathbf{277}}$ \\ 
 \hline 
76 & $0^{\mathbf{9}}$, $10/3^{\mathbf{3}}$, $4^{\mathbf{2}}$, $6^{\mathbf{1}}$, $10^{\mathbf{1}}$, $12^{\mathbf{1}}$ & $0^{\mathbf{38}}$, $10/3^{\mathbf{21}}$, $4^{\mathbf{14}}$, $6^{\mathbf{4}}$, $7^{\mathbf{8}}$, $22/3^{\mathbf{21}}$, $25/3^{\mathbf{12}}$, $10^{\mathbf{9}}$, $12^{\mathbf{8}}$, $25/2^{\mathbf{4}}$, $40/3^{\mathbf{6}}$, $29/2^{\mathbf{8}}$, $16^{\mathbf{2}}$, $18^{\mathbf{3}}$, $20^{\mathbf{1}}$, $22^{\mathbf{1}}$, $24^{\mathbf{1}}$, $26^{\mathbf{2}}$, $28^{\mathbf{4}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{3}}$, $34^{\mathbf{3}}$, $36^{\mathbf{1}}$, $42^{\mathbf{1}}$, $44^{\mathbf{1}}$, $45^{\mathbf{4}}$, $\infty^{\mathbf{17}}$ & $0^{\mathbf{10}}$, $10/3^{\mathbf{6}}$, $4^{\mathbf{4}}$, $6^{\mathbf{1}}$, $22/3^{\mathbf{21}}$, $10^{\mathbf{2}}$, $12^{\mathbf{5}}$, $25/2^{\mathbf{4}}$, $40/3^{\mathbf{6}}$, $29/2^{\mathbf{8}}$, $16^{\mathbf{2}}$, $18^{\mathbf{1}}$, $20^{\mathbf{1}}$, $22^{\mathbf{1}}$, $28^{\mathbf{4}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{3}}$, $34^{\mathbf{3}}$, $36^{\mathbf{1}}$, $42^{\mathbf{1}}$, $45^{\mathbf{4}}$, $\infty^{\mathbf{109}}$ & $0^{\mathbf{39}}$, $10/3^{\mathbf{24}}$, $4^{\mathbf{16}}$, $6^{\mathbf{4}}$, $7^{\mathbf{8}}$, $22/3^{\mathbf{42}}$, $25/3^{\mathbf{12}}$, $10^{\mathbf{10}}$, $12^{\mathbf{12}}$, $25/2^{\mathbf{8}}$, $40/3^{\mathbf{12}}$, $29/2^{\mathbf{16}}$, $16^{\mathbf{4}}$, $18^{\mathbf{4}}$, $20^{\mathbf{2}}$, $22^{\mathbf{2}}$, $24^{\mathbf{1}}$, \textcolor{fullblue}{$76/3^{\mathbf{231}}$}, $26^{\mathbf{2}}$, $28^{\mathbf{8}}$, $88/3^{\mathbf{6}}$, $30^{\mathbf{6}}$, $34^{\mathbf{6}}$, $36^{\mathbf{2}}$, $42^{\mathbf{2}}$, $44^{\mathbf{1}}$, $45^{\mathbf{8}}$, $\infty^{\mathbf{292}}$ \\ 
 \hline 
78 & $0^{\mathbf{9}}$, $2^{\mathbf{2}}$, $4^{\mathbf{1}}$, $9/2^{\mathbf{4}}$, $11^{\mathbf{2}}$ & $0^{\mathbf{39}}$, $2^{\mathbf{12}}$, $4^{\mathbf{7}}$, $9/2^{\mathbf{28}}$, $8^{\mathbf{35}}$, $9^{\mathbf{4}}$, $10^{\mathbf{3}}$, $11^{\mathbf{14}}$, $13^{\mathbf{2}}$, $14^{\mathbf{9}}$, $44/3^{\mathbf{3}}$, $15^{\mathbf{2}}$, $31/2^{\mathbf{4}}$, $16^{\mathbf{1}}$, $18^{\mathbf{5}}$, $23^{\mathbf{2}}$, $28^{\mathbf{2}}$, $29^{\mathbf{8}}$, $30^{\mathbf{1}}$, $35^{\mathbf{4}}$, $36^{\mathbf{2}}$, $45^{\mathbf{4}}$, $50^{\mathbf{1}}$, $\infty^{\mathbf{18}}$ & $0^{\mathbf{10}}$, $2^{\mathbf{3}}$, $4^{\mathbf{2}}$, $9/2^{\mathbf{8}}$, $8^{\mathbf{25}}$, $11^{\mathbf{4}}$, $13^{\mathbf{2}}$, $14^{\mathbf{8}}$, $44/3^{\mathbf{3}}$, $15^{\mathbf{2}}$, $31/2^{\mathbf{4}}$, $16^{\mathbf{1}}$, $18^{\mathbf{1}}$, $23^{\mathbf{2}}$, $28^{\mathbf{2}}$, $29^{\mathbf{8}}$, $30^{\mathbf{1}}$, $35^{\mathbf{4}}$, $36^{\mathbf{2}}$, $45^{\mathbf{4}}$, $\infty^{\mathbf{114}}$ & $0^{\mathbf{40}}$, $2^{\mathbf{13}}$, $4^{\mathbf{8}}$, $9/2^{\mathbf{32}}$, $8^{\mathbf{60}}$, $9^{\mathbf{4}}$, $10^{\mathbf{3}}$, $11^{\mathbf{16}}$, $13^{\mathbf{4}}$, $14^{\mathbf{17}}$, $44/3^{\mathbf{6}}$, $15^{\mathbf{4}}$, $31/2^{\mathbf{8}}$, $16^{\mathbf{2}}$, $18^{\mathbf{6}}$, $23^{\mathbf{4}}$, \textcolor{fullblue}{$26^{\mathbf{244}}$}, $28^{\mathbf{4}}$, $29^{\mathbf{16}}$, $30^{\mathbf{2}}$, $35^{\mathbf{8}}$, $36^{\mathbf{4}}$, $45^{\mathbf{8}}$, $50^{\mathbf{1}}$, $\infty^{\mathbf{306}}$ \\ 
 \hline 
80 & $0^{\mathbf{9}}$, $3^{\mathbf{4}}$, $5^{\mathbf{2}}$, $6^{\mathbf{1}}$, $10^{\mathbf{1}}$, $12^{\mathbf{1}}$ & $0^{\mathbf{40}}$, $8/3^{\mathbf{12}}$, $3^{\mathbf{16}}$, $5^{\mathbf{14}}$, $6^{\mathbf{11}}$, $26/3^{\mathbf{30}}$, $9^{\mathbf{8}}$, $10^{\mathbf{5}}$, $32/3^{\mathbf{6}}$, $12^{\mathbf{8}}$, $14^{\mathbf{4}}$, $44/3^{\mathbf{3}}$, $31/2^{\mathbf{4}}$, $65/4^{\mathbf{8}}$, $18^{\mathbf{7}}$, $24^{\mathbf{1}}$, $28^{\mathbf{2}}$, $86/3^{\mathbf{6}}$, $30^{\mathbf{4}}$, $36^{\mathbf{6}}$, $45^{\mathbf{6}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{18}}$ & $0^{\mathbf{10}}$, $8/3^{\mathbf{3}}$, $3^{\mathbf{4}}$, $5^{\mathbf{4}}$, $6^{\mathbf{2}}$, $26/3^{\mathbf{30}}$, $10^{\mathbf{2}}$, $12^{\mathbf{2}}$, $14^{\mathbf{4}}$, $44/3^{\mathbf{3}}$, $31/2^{\mathbf{4}}$, $65/4^{\mathbf{8}}$, $18^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{2}}$, $86/3^{\mathbf{6}}$, $30^{\mathbf{4}}$, $36^{\mathbf{6}}$, $45^{\mathbf{6}}$, $\infty^{\mathbf{118}}$ & $0^{\mathbf{41}}$, $8/3^{\mathbf{15}}$, $3^{\mathbf{16}}$, $5^{\mathbf{16}}$, $6^{\mathbf{12}}$, $26/3^{\mathbf{60}}$, $9^{\mathbf{8}}$, $10^{\mathbf{6}}$, $32/3^{\mathbf{6}}$, $12^{\mathbf{9}}$, $14^{\mathbf{8}}$, $44/3^{\mathbf{6}}$, $31/2^{\mathbf{8}}$, $65/4^{\mathbf{16}}$, $18^{\mathbf{8}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$80/3^{\mathbf{255}}$}, $28^{\mathbf{4}}$, $86/3^{\mathbf{12}}$, $30^{\mathbf{8}}$, $36^{\mathbf{12}}$, $45^{\mathbf{12}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{320}}$ \\ 
 \hline 
