$k$ & $T_1$-Slopes & $U_1^{P_0}$-Slopes & $U_1^{P_2}$-Slopes & $U_1^{G_0(t)}$-Slopes \\ 
 \hline 
$k$ & $T_1$-Slopes & $U_1^{P_0}$-Slopes & $U_1^{P_2}$-Slopes & $U_1^{G_0(t)}$-Slopes \\ 
 \hline 
1 &  &  &  &  \\ 
 \hline 
5 &  &  &  &  \\ 
 \hline 
9 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
13 &  &  &  & \textcolor{fullblue}{$8/3^{\mathbf{3}}$} \\ 
 \hline 
17 &  &  &  & \textcolor{fullblue}{$16/3^{\mathbf{6}}$} \\ 
 \hline 
21 &  &  &  & \textcolor{fullblue}{$8^{\mathbf{10}}$} \\ 
 \hline 
25 &  & $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$, \textcolor{fullblue}{$32/3^{\mathbf{12}}$}, $\infty^{\mathbf{2}}$ \\ 
 \hline 
29 &  & $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, \textcolor{fullblue}{$40/3^{\mathbf{15}}$}, $\infty^{\mathbf{4}}$ \\ 
 \hline 
33 &  & $\infty^{\mathbf{3}}$ & $4^{\mathbf{2}}$, \textcolor{fullblue}{$16^{\mathbf{1}}$} & $4^{\mathbf{2}}$, \textcolor{fullblue}{$16^{\mathbf{20}}$}, $\infty^{\mathbf{6}}$ \\ 
 \hline 
37 &  & $\infty^{\mathbf{4}}$ & $8^{\mathbf{3}}$, $24^{\mathbf{1}}$ & $8^{\mathbf{3}}$, \textcolor{fullblue}{$56/3^{\mathbf{24}}$}, $24^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ \\ 
 \hline 
41 &  & $16^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $12^{\mathbf{4}}$, $16^{\mathbf{1}}$ & $12^{\mathbf{4}}$, $16^{\mathbf{2}}$, \textcolor{fullblue}{$64/3^{\mathbf{30}}$}, $\infty^{\mathbf{9}}$ \\ 
 \hline 
45 &  & $18^{\mathbf{2}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $16^{\mathbf{3}}$, $18^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $16^{\mathbf{3}}$, $18^{\mathbf{4}}$, \textcolor{fullblue}{$24^{\mathbf{37}}$}, $\infty^{\mathbf{10}}$ \\ 
 \hline 
49 &  & $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $20^{\mathbf{3}}$, $24^{\mathbf{1}}$, $48^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $20^{\mathbf{4}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$80/3^{\mathbf{42}}$}, $48^{\mathbf{1}}$, $\infty^{\mathbf{14}}$ \\ 
 \hline 
53 &  & $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $16^{\mathbf{1}}$, $24^{\mathbf{2}}$, $28^{\mathbf{1}}$, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $16^{\mathbf{1}}$, $24^{\mathbf{3}}$, $28^{\mathbf{2}}$, \textcolor{fullblue}{$88/3^{\mathbf{48}}$}, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{18}}$ \\ 
 \hline 
57 &  & $28^{\mathbf{1}}$, \textcolor{fullblue}{$32^{\mathbf{1}}$}, $\infty^{\mathbf{10}}$ & $16/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $16^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, \textcolor{fullblue}{$32^{\mathbf{1}}$}, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$, $64^{\mathbf{1}}$ & $16/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $16^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{2}}$, \textcolor{fullblue}{$32^{\mathbf{57}}$}, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{22}}$ \\ 
 \hline 
61 &  & $26^{\mathbf{2}}$, $32^{\mathbf{1}}$, $\infty^{\mathbf{11}}$ & $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $12^{\mathbf{2}}$, $24^{\mathbf{1}}$, $26^{\mathbf{2}}$, $32^{\mathbf{1}}$, $52^{\mathbf{2}}$, $64^{\mathbf{1}}$ & $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $12^{\mathbf{2}}$, $24^{\mathbf{1}}$, $26^{\mathbf{4}}$, $32^{\mathbf{2}}$, \textcolor{fullblue}{$104/3^{\mathbf{63}}$}, $52^{\mathbf{2}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{25}}$ \\ 
 \hline 
65 &  & $28^{\mathbf{4}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{2}}$, $14^{\mathbf{4}}$, $16^{\mathbf{1}}$, $28^{\mathbf{4}}$, $40^{\mathbf{1}}$, $56^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{2}}$, $14^{\mathbf{4}}$, $16^{\mathbf{1}}$, $28^{\mathbf{8}}$, \textcolor{fullblue}{$112/3^{\mathbf{72}}$}, $40^{\mathbf{2}}$, $56^{\mathbf{3}}$, $\infty^{\mathbf{27}}$ \\ 
 \hline 
69 &  & $30^{\mathbf{2}}$, $32^{\mathbf{4}}$, \textcolor{fullblue}{$40^{\mathbf{1}}$}, $\infty^{\mathbf{11}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16^{\mathbf{3}}$, $20^{\mathbf{2}}$, $30^{\mathbf{2}}$, $32^{\mathbf{4}}$, \textcolor{fullblue}{$40^{\mathbf{1}}$}, $48^{\mathbf{1}}$, $60^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16^{\mathbf{3}}$, $20^{\mathbf{2}}$, $30^{\mathbf{4}}$, $32^{\mathbf{8}}$, \textcolor{fullblue}{$40^{\mathbf{84}}$}, $48^{\mathbf{1}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{29}}$ \\ 
 \hline 
73 &  & $33^{\mathbf{4}}$, $38^{\mathbf{2}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{14}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $20^{\mathbf{2}}$, $24^{\mathbf{1}}$, $33^{\mathbf{4}}$, $38^{\mathbf{2}}$, $48^{\mathbf{3}}$, $64^{\mathbf{1}}$, $76^{\mathbf{2}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $20^{\mathbf{2}}$, $24^{\mathbf{1}}$, $33^{\mathbf{8}}$, $38^{\mathbf{4}}$, \textcolor{fullblue}{$128/3^{\mathbf{90}}$}, $48^{\mathbf{4}}$, $64^{\mathbf{1}}$, $76^{\mathbf{2}}$, $\infty^{\mathbf{35}}$ \\ 
 \hline 
77 &  & $36^{\mathbf{2}}$, $38^{\mathbf{2}}$, $42^{\mathbf{2}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{17}}$ & $16/3^{\mathbf{6}}$, $12^{\mathbf{2}}$, $24^{\mathbf{2}}$, $36^{\mathbf{2}}$, $38^{\mathbf{2}}$, $42^{\mathbf{2}}$, $48^{\mathbf{2}}$, $52^{\mathbf{1}}$, $56^{\mathbf{1}}$, $76^{\mathbf{2}}$, $84^{\mathbf{2}}$ & $16/3^{\mathbf{6}}$, $12^{\mathbf{2}}$, $24^{\mathbf{2}}$, $36^{\mathbf{4}}$, $38^{\mathbf{4}}$, $42^{\mathbf{4}}$, \textcolor{fullblue}{$136/3^{\mathbf{99}}$}, $48^{\mathbf{2}}$, $52^{\mathbf{2}}$, $56^{\mathbf{1}}$, $76^{\mathbf{2}}$, $84^{\mathbf{2}}$, $\infty^{\mathbf{41}}$ \\ 
 \hline 
81 &  & $36^{\mathbf{3}}$, $40^{\mathbf{2}}$, $42^{\mathbf{2}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{19}}$ & $8^{\mathbf{7}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $24^{\mathbf{1}}$, $36^{\mathbf{3}}$, $40^{\mathbf{2}}$, $42^{\mathbf{2}}$, \textcolor{fullblue}{$48^{\mathbf{1}}$}, $56^{\mathbf{3}}$, $64^{\mathbf{1}}$, $72^{\mathbf{2}}$, $84^{\mathbf{2}}$ & $8^{\mathbf{7}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $24^{\mathbf{1}}$, $36^{\mathbf{6}}$, $40^{\mathbf{4}}$, $42^{\mathbf{4}}$, \textcolor{fullblue}{$48^{\mathbf{110}}$}, $56^{\mathbf{4}}$, $64^{\mathbf{1}}$, $72^{\mathbf{2}}$, $84^{\mathbf{2}}$, $\infty^{\mathbf{46}}$ \\ 
 \hline 
85 &  & $38^{\mathbf{6}}$, $40^{\mathbf{1}}$, $44^{\mathbf{2}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{20}}$ & $0^{\mathbf{1}}$, $32/3^{\mathbf{6}}$, $14^{\mathbf{4}}$, $24^{\mathbf{1}}$, $38^{\mathbf{6}}$, $40^{\mathbf{1}}$, $44^{\mathbf{2}}$, $52^{\mathbf{2}}$, $60^{\mathbf{3}}$, $76^{\mathbf{2}}$, $80^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $32/3^{\mathbf{6}}$, $14^{\mathbf{4}}$, $24^{\mathbf{1}}$, $38^{\mathbf{12}}$, $40^{\mathbf{2}}$, $44^{\mathbf{4}}$, \textcolor{fullblue}{$152/3^{\mathbf{120}}$}, $52^{\mathbf{2}}$, $60^{\mathbf{4}}$, $76^{\mathbf{2}}$, $80^{\mathbf{2}}$, $\infty^{\mathbf{50}}$ \\ 
 \hline 
89 &  & $40^{\mathbf{3}}$, $41^{\mathbf{4}}$, $42^{\mathbf{4}}$, $60^{\mathbf{1}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{20}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $40/3^{\mathbf{3}}$, $16^{\mathbf{6}}$, $40^{\mathbf{3}}$, $41^{\mathbf{4}}$, $42^{\mathbf{4}}$, $48^{\mathbf{1}}$, $56^{\mathbf{3}}$, $60^{\mathbf{1}}$, $64^{\mathbf{1}}$, $80^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $40/3^{\mathbf{3}}$, $16^{\mathbf{6}}$, $40^{\mathbf{6}}$, $41^{\mathbf{8}}$, $42^{\mathbf{8}}$, $48^{\mathbf{1}}$, \textcolor{fullblue}{$160/3^{\mathbf{132}}$}, $56^{\mathbf{3}}$, $60^{\mathbf{2}}$, $64^{\mathbf{2}}$, $80^{\mathbf{4}}$, $\infty^{\mathbf{53}}$ \\ 
 \hline 
93 &  & $128/3^{\mathbf{3}}$, $43^{\mathbf{4}}$, $44^{\mathbf{2}}$, $45^{\mathbf{4}}$, $48^{\mathbf{1}}$, $64^{\mathbf{1}}$, $68^{\mathbf{1}}$, $\infty^{\mathbf{20}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $16^{\mathbf{1}}$, $18^{\mathbf{4}}$, $24^{\mathbf{1}}$, $128/3^{\mathbf{3}}$, $43^{\mathbf{4}}$, $44^{\mathbf{2}}$, $45^{\mathbf{4}}$, $48^{\mathbf{3}}$, \textcolor{fullblue}{$56^{\mathbf{1}}$}, $60^{\mathbf{2}}$, $64^{\mathbf{1}}$, $68^{\mathbf{1}}$, $84^{\mathbf{2}}$, $96^{\mathbf{1}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $16^{\mathbf{1}}$, $18^{\mathbf{4}}$, $24^{\mathbf{1}}$, $128/3^{\mathbf{6}}$, $43^{\mathbf{8}}$, $44^{\mathbf{4}}$, $45^{\mathbf{8}}$, $48^{\mathbf{4}}$, \textcolor{fullblue}{$56^{\mathbf{146}}$}, $60^{\mathbf{2}}$, $64^{\mathbf{2}}$, $68^{\mathbf{2}}$, $84^{\mathbf{2}}$, $96^{\mathbf{1}}$, $\infty^{\mathbf{56}}$ \\ 
 \hline 
97 &  & $136/3^{\mathbf{3}}$, $46^{\mathbf{6}}$, $48^{\mathbf{1}}$, $52^{\mathbf{4}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{24}}$ & $16/3^{\mathbf{6}}$, $12^{\mathbf{4}}$, $20^{\mathbf{2}}$, $24^{\mathbf{1}}$, $136/3^{\mathbf{3}}$, $46^{\mathbf{6}}$, $48^{\mathbf{3}}$, $52^{\mathbf{6}}$, $56^{\mathbf{1}}$, $64^{\mathbf{1}}$, $72^{\mathbf{2}}$, $96^{\mathbf{2}}$, $104^{\mathbf{3}}$ & $16/3^{\mathbf{6}}$, $12^{\mathbf{4}}$, $20^{\mathbf{2}}$, $24^{\mathbf{1}}$, $136/3^{\mathbf{6}}$, $46^{\mathbf{12}}$, $48^{\mathbf{4}}$, $52^{\mathbf{10}}$, $56^{\mathbf{1}}$, \textcolor{fullblue}{$176/3^{\mathbf{156}}$}, $64^{\mathbf{1}}$, $72^{\mathbf{4}}$, $96^{\mathbf{2}}$, $104^{\mathbf{3}}$, $\infty^{\mathbf{64}}$ \\ 
 \hline 
101 &  & $46^{\mathbf{4}}$, $48^{\mathbf{1}}$, $49^{\mathbf{4}}$, $50^{\mathbf{2}}$, $52^{\mathbf{3}}$, $56^{\mathbf{1}}$, $76^{\mathbf{2}}$, $\infty^{\mathbf{27}}$ & $8^{\mathbf{10}}$, $16^{\mathbf{3}}$, $24^{\mathbf{1}}$, $46^{\mathbf{4}}$, $48^{\mathbf{2}}$, $49^{\mathbf{4}}$, $50^{\mathbf{2}}$, $52^{\mathbf{7}}$, $56^{\mathbf{2}}$, $64^{\mathbf{1}}$, $76^{\mathbf{2}}$, $96^{\mathbf{2}}$, $104^{\mathbf{4}}$ & $8^{\mathbf{10}}$, $16^{\mathbf{3}}$, $24^{\mathbf{1}}$, $46^{\mathbf{8}}$, $48^{\mathbf{3}}$, $49^{\mathbf{8}}$, $50^{\mathbf{4}}$, $52^{\mathbf{10}}$, $56^{\mathbf{3}}$, \textcolor{fullblue}{$184/3^{\mathbf{168}}$}, $64^{\mathbf{1}}$, $76^{\mathbf{4}}$, $96^{\mathbf{2}}$, $104^{\mathbf{4}}$, $\infty^{\mathbf{71}}$ \\ 
 \hline 
105 &  & $48^{\mathbf{8}}$, $50^{\mathbf{2}}$, $52^{\mathbf{3}}$, $54^{\mathbf{4}}$, $80^{\mathbf{2}}$, $\infty^{\mathbf{29}}$ & $0^{\mathbf{1}}$, $32/3^{\mathbf{12}}$, $20^{\mathbf{2}}$, $48^{\mathbf{8}}$, $50^{\mathbf{2}}$, $152/3^{\mathbf{3}}$, $52^{\mathbf{3}}$, $54^{\mathbf{4}}$, $56^{\mathbf{2}}$, $60^{\mathbf{2}}$, \textcolor{fullblue}{$64^{\mathbf{1}}$}, $80^{\mathbf{2}}$, $96^{\mathbf{2}}$, $100^{\mathbf{2}}$, $104^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $32/3^{\mathbf{12}}$, $20^{\mathbf{2}}$, $48^{\mathbf{16}}$, $50^{\mathbf{4}}$, $152/3^{\mathbf{3}}$, $52^{\mathbf{6}}$, $54^{\mathbf{8}}$, $56^{\mathbf{2}}$, $60^{\mathbf{2}}$, \textcolor{fullblue}{$64^{\mathbf{182}}$}, $80^{\mathbf{4}}$, $96^{\mathbf{2}}$, $100^{\mathbf{2}}$, $104^{\mathbf{2}}$, $\infty^{\mathbf{77}}$ \\ 
 \hline 
109 &  & $50^{\mathbf{4}}$, $51^{\mathbf{8}}$, $52^{\mathbf{2}}$, $54^{\mathbf{2}}$, $56^{\mathbf{3}}$, $64^{\mathbf{1}}$, $76^{\mathbf{1}}$, $84^{\mathbf{1}}$, $\infty^{\mathbf{30}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $40/3^{\mathbf{12}}$, $24^{\mathbf{1}}$, $48^{\mathbf{1}}$, $50^{\mathbf{4}}$, $51^{\mathbf{8}}$, $52^{\mathbf{2}}$, $160/3^{\mathbf{3}}$, $54^{\mathbf{2}}$, $56^{\mathbf{5}}$, $64^{\mathbf{3}}$, $76^{\mathbf{1}}$, $84^{\mathbf{1}}$, $96^{\mathbf{1}}$, $100^{\mathbf{4}}$, $104^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $40/3^{\mathbf{12}}$, $24^{\mathbf{1}}$, $48^{\mathbf{1}}$, $50^{\mathbf{8}}$, $51^{\mathbf{16}}$, $52^{\mathbf{4}}$, $160/3^{\mathbf{3}}$, $54^{\mathbf{4}}$, $56^{\mathbf{8}}$, $64^{\mathbf{4}}$, \textcolor{fullblue}{$200/3^{\mathbf{195}}$}, $76^{\mathbf{2}}$, $84^{\mathbf{2}}$, $96^{\mathbf{1}}$, $100^{\mathbf{4}}$, $104^{\mathbf{1}}$, $\infty^{\mathbf{82}}$ \\ 
 \hline 
113 &  & $158/3^{\mathbf{6}}$, $53^{\mathbf{4}}$, $54^{\mathbf{4}}$, $55^{\mathbf{8}}$, $64^{\mathbf{1}}$, $84^{\mathbf{1}}$, $88^{\mathbf{2}}$, $\infty^{\mathbf{30}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $16^{\mathbf{10}}$, $48^{\mathbf{2}}$, $158/3^{\mathbf{6}}$, $53^{\mathbf{4}}$, $54^{\mathbf{4}}$, $55^{\mathbf{8}}$, $56^{\mathbf{2}}$, $58^{\mathbf{4}}$, $64^{\mathbf{1}}$, $84^{\mathbf{1}}$, $88^{\mathbf{2}}$, $96^{\mathbf{1}}$, $100^{\mathbf{2}}$, $104^{\mathbf{3}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $16^{\mathbf{10}}$, $48^{\mathbf{2}}$, $158/3^{\mathbf{12}}$, $53^{\mathbf{8}}$, $54^{\mathbf{8}}$, $55^{\mathbf{16}}$, $56^{\mathbf{2}}$, $58^{\mathbf{4}}$, $64^{\mathbf{2}}$, \textcolor{fullblue}{$208/3^{\mathbf{210}}$}, $84^{\mathbf{2}}$, $88^{\mathbf{4}}$, $96^{\mathbf{1}}$, $100^{\mathbf{2}}$, $104^{\mathbf{3}}$, $\infty^{\mathbf{86}}$ \\ 
 \hline 
117 &  & $166/3^{\mathbf{6}}$, $56^{\mathbf{10}}$, $58^{\mathbf{8}}$, $62^{\mathbf{2}}$, $68^{\mathbf{1}}$, $88^{\mathbf{1}}$, $92^{\mathbf{2}}$, $\infty^{\mathbf{30}}$ & $16/3^{\mathbf{6}}$, $12^{\mathbf{4}}$, $56/3^{\mathbf{6}}$, $48^{\mathbf{2}}$, $52^{\mathbf{2}}$, $166/3^{\mathbf{6}}$, $56^{\mathbf{11}}$, $58^{\mathbf{8}}$, $60^{\mathbf{2}}$, $62^{\mathbf{2}}$, $64^{\mathbf{2}}$, $68^{\mathbf{1}}$, $88^{\mathbf{1}}$, $92^{\mathbf{2}}$, $96^{\mathbf{2}}$, $104^{\mathbf{1}}$, $124^{\mathbf{2}}$ & $16/3^{\mathbf{6}}$, $12^{\mathbf{4}}$, $56/3^{\mathbf{6}}$, $48^{\mathbf{2}}$, $52^{\mathbf{2}}$, $166/3^{\mathbf{12}}$, $56^{\mathbf{21}}$, $58^{\mathbf{16}}$, $60^{\mathbf{2}}$, $62^{\mathbf{4}}$, $64^{\mathbf{2}}$, $68^{\mathbf{2}}$, \textcolor{fullblue}{$72^{\mathbf{226}}$}, $88^{\mathbf{2}}$, $92^{\mathbf{4}}$, $96^{\mathbf{2}}$, $104^{\mathbf{1}}$, $124^{\mathbf{2}}$, $\infty^{\mathbf{90}}$ \\ 
 \hline 
121 & $16^{\mathbf{1}}$ & $16^{\mathbf{1}}$, $56^{\mathbf{3}}$, $58^{\mathbf{2}}$, $117/2^{\mathbf{8}}$, $59^{\mathbf{8}}$, $62^{\mathbf{2}}$, $66^{\mathbf{2}}$, $76^{\mathbf{1}}$, $96^{\mathbf{3}}$, $\infty^{\mathbf{35}}$ & $8^{\mathbf{10}}$, $16^{\mathbf{5}}$, $64/3^{\mathbf{3}}$, $48^{\mathbf{1}}$, $52^{\mathbf{4}}$, $56^{\mathbf{6}}$, $58^{\mathbf{2}}$, $117/2^{\mathbf{8}}$, $59^{\mathbf{8}}$, $62^{\mathbf{2}}$, $64^{\mathbf{2}}$, $66^{\mathbf{2}}$, $76^{\mathbf{1}}$, $96^{\mathbf{6}}$, $124^{\mathbf{4}}$, $\infty^{\mathbf{1}}$ & $8^{\mathbf{10}}$, $16^{\mathbf{5}}$, $64/3^{\mathbf{3}}$, $48^{\mathbf{1}}$, $52^{\mathbf{4}}$, $56^{\mathbf{9}}$, $58^{\mathbf{4}}$, $117/2^{\mathbf{16}}$, $59^{\mathbf{16}}$, $62^{\mathbf{4}}$, $64^{\mathbf{2}}$, $66^{\mathbf{4}}$, \textcolor{fullblue}{$224/3^{\mathbf{243}}$}, $76^{\mathbf{2}}$, $96^{\mathbf{9}}$, $124^{\mathbf{4}}$, $\infty^{\mathbf{99}}$ \\ 
 \hline 
125 & $20^{\mathbf{1}}$ & $20^{\mathbf{1}}$, $58^{\mathbf{8}}$, $60^{\mathbf{3}}$, $61^{\mathbf{4}}$, $62^{\mathbf{8}}$, $64^{\mathbf{4}}$, $80^{\mathbf{1}}$, $100^{\mathbf{2}}$, $\infty^{\mathbf{39}}$ & $0^{\mathbf{1}}$, $32/3^{\mathbf{12}}$, $20^{\mathbf{6}}$, $24^{\mathbf{1}}$, $152/3^{\mathbf{3}}$, $56^{\mathbf{6}}$, $58^{\mathbf{8}}$, $60^{\mathbf{5}}$, $61^{\mathbf{4}}$, $62^{\mathbf{8}}$, $64^{\mathbf{4}}$, $80^{\mathbf{1}}$, $96^{\mathbf{3}}$, $100^{\mathbf{2}}$, $104^{\mathbf{1}}$, $124^{\mathbf{4}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $32/3^{\mathbf{12}}$, $20^{\mathbf{6}}$, $24^{\mathbf{1}}$, $152/3^{\mathbf{3}}$, $56^{\mathbf{6}}$, $58^{\mathbf{16}}$, $60^{\mathbf{8}}$, $61^{\mathbf{8}}$, $62^{\mathbf{16}}$, $64^{\mathbf{8}}$, \textcolor{fullblue}{$232/3^{\mathbf{258}}$}, $80^{\mathbf{2}}$, $96^{\mathbf{3}}$, $100^{\mathbf{4}}$, $104^{\mathbf{1}}$, $124^{\mathbf{4}}$, $\infty^{\mathbf{108}}$ \\ 
 \hline 
129 & $24^{\mathbf{1}}$ & $24^{\mathbf{1}}$, $60^{\mathbf{5}}$, $61^{\mathbf{12}}$, $62^{\mathbf{2}}$, $64^{\mathbf{3}}$, $65^{\mathbf{4}}$, $66^{\mathbf{4}}$, $84^{\mathbf{1}}$, $104^{\mathbf{1}}$, $\infty^{\mathbf{42}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $40/3^{\mathbf{15}}$, $24^{\mathbf{5}}$, $48^{\mathbf{1}}$, $160/3^{\mathbf{6}}$, $60^{\mathbf{9}}$, $61^{\mathbf{12}}$, $62^{\mathbf{2}}$, $64^{\mathbf{4}}$, $65^{\mathbf{4}}$, $66^{\mathbf{4}}$, $84^{\mathbf{1}}$, $96^{\mathbf{2}}$, $104^{\mathbf{3}}$, $120^{\mathbf{2}}$, $124^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $40/3^{\mathbf{15}}$, $24^{\mathbf{5}}$, $48^{\mathbf{1}}$, $160/3^{\mathbf{6}}$, $60^{\mathbf{14}}$, $61^{\mathbf{24}}$, $62^{\mathbf{4}}$, $64^{\mathbf{7}}$, $65^{\mathbf{8}}$, $66^{\mathbf{8}}$, \textcolor{fullblue}{$80^{\mathbf{274}}$}, $84^{\mathbf{2}}$, $96^{\mathbf{2}}$, $104^{\mathbf{4}}$, $120^{\mathbf{2}}$, $124^{\mathbf{2}}$, $\infty^{\mathbf{116}}$ \\ 
 \hline 
0 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
4 &  & $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ \\ 
 \hline 
8 &  & $4^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ \\ 
 \hline 
12 &  & $6^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, \textcolor{fullblue}{$8^{\mathbf{1}}$}, $\infty^{\mathbf{4}}$ \\ 
 \hline 
16 &  & $8^{\mathbf{3}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{6}}$, \textcolor{fullblue}{$32/3^{\mathbf{3}}$}, $\infty^{\mathbf{5}}$ \\ 
 \hline 
20 &  & $10^{\mathbf{4}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $10^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $10^{\mathbf{8}}$, \textcolor{fullblue}{$40/3^{\mathbf{6}}$}, $\infty^{\mathbf{6}}$ \\ 
 \hline 
24 &  & $12^{\mathbf{5}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{10}}$, \textcolor{fullblue}{$16^{\mathbf{10}}$}, $\infty^{\mathbf{7}}$ \\ 
 \hline 
28 & $4^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $14^{\mathbf{4}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $14^{\mathbf{4}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $14^{\mathbf{8}}$, \textcolor{fullblue}{$56/3^{\mathbf{15}}$}, $\infty^{\mathbf{10}}$ \\ 
 \hline 
32 & $8^{\mathbf{1}}$ & $8^{\mathbf{1}}$, $16^{\mathbf{5}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{3}}$, $16^{\mathbf{5}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{3}}$, $16^{\mathbf{10}}$, \textcolor{fullblue}{$64/3^{\mathbf{18}}$}, $\infty^{\mathbf{13}}$ \\ 
 \hline 
36 & $12^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $18^{\mathbf{6}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{4}}$, $18^{\mathbf{6}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{4}}$, $18^{\mathbf{12}}$, \textcolor{fullblue}{$24^{\mathbf{22}}$}, $\infty^{\mathbf{16}}$ \\ 
 \hline 
40 & $16^{\mathbf{1}}$ & $16^{\mathbf{1}}$, $20^{\mathbf{7}}$, $\infty^{\mathbf{6}}$ & $0^{\mathbf{1}}$, $16^{\mathbf{5}}$, $20^{\mathbf{7}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $16^{\mathbf{5}}$, $20^{\mathbf{14}}$, \textcolor{fullblue}{$80/3^{\mathbf{27}}$}, $\infty^{\mathbf{19}}$ \\ 
 \hline 
44 & $20^{\mathbf{1}}$ & $20^{\mathbf{1}}$, $22^{\mathbf{8}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $20^{\mathbf{6}}$, $22^{\mathbf{8}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $20^{\mathbf{6}}$, $22^{\mathbf{16}}$, \textcolor{fullblue}{$88/3^{\mathbf{33}}$}, $\infty^{\mathbf{22}}$ \\ 
 \hline 
48 & $4^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $24^{\mathbf{9}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $24^{\mathbf{14}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $24^{\mathbf{23}}$, \textcolor{fullblue}{$32^{\mathbf{40}}$}, $\infty^{\mathbf{25}}$ \\ 
 \hline 
52 & $6^{\mathbf{2}}$ & $6^{\mathbf{2}}$, $26^{\mathbf{8}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $8^{\mathbf{1}}$, $26^{\mathbf{8}}$, $28^{\mathbf{5}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $8^{\mathbf{1}}$, $26^{\mathbf{16}}$, $28^{\mathbf{6}}$, \textcolor{fullblue}{$104/3^{\mathbf{48}}$}, $\infty^{\mathbf{29}}$ \\ 
 \hline 
56 & $8^{\mathbf{1}}$, $12^{\mathbf{1}}$ & $8^{\mathbf{1}}$, $12^{\mathbf{1}}$, $28^{\mathbf{9}}$, $32^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{2}}$, $32/3^{\mathbf{3}}$, $12^{\mathbf{2}}$, $28^{\mathbf{9}}$, $32^{\mathbf{4}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{2}}$, $32/3^{\mathbf{3}}$, $12^{\mathbf{2}}$, $28^{\mathbf{18}}$, $32^{\mathbf{5}}$, \textcolor{fullblue}{$112/3^{\mathbf{54}}$}, $56^{\mathbf{1}}$, $\infty^{\mathbf{34}}$ \\ 
 \hline 
60 & $12^{\mathbf{1}}$, $16^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $16^{\mathbf{1}}$, $30^{\mathbf{10}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{2}}$, $40/3^{\mathbf{3}}$, $16^{\mathbf{4}}$, $30^{\mathbf{10}}$, $36^{\mathbf{3}}$, $56^{\mathbf{1}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{2}}$, $40/3^{\mathbf{3}}$, $16^{\mathbf{4}}$, $30^{\mathbf{20}}$, $36^{\mathbf{4}}$, \textcolor{fullblue}{$40^{\mathbf{61}}$}, $56^{\mathbf{1}}$, $64^{\mathbf{1}}$, $\infty^{\mathbf{39}}$ \\ 
 \hline 
64 & $16^{\mathbf{1}}$, $20^{\mathbf{1}}$ & $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $32^{\mathbf{11}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{16}}$ & $0^{\mathbf{1}}$, $16^{\mathbf{3}}$, $18^{\mathbf{4}}$, $20^{\mathbf{4}}$, $32^{\mathbf{11}}$, $40^{\mathbf{2}}$, $60^{\mathbf{2}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $16^{\mathbf{3}}$, $18^{\mathbf{4}}$, $20^{\mathbf{4}}$, $32^{\mathbf{22}}$, $40^{\mathbf{3}}$, \textcolor{fullblue}{$128/3^{\mathbf{69}}$}, $60^{\mathbf{2}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{44}}$ \\ 
 \hline 
68 & $4^{\mathbf{1}}$, $20^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $20^{\mathbf{1}}$, $34^{\mathbf{12}}$, $44^{\mathbf{1}}$, $\infty^{\mathbf{18}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $20^{\mathbf{4}}$, $22^{\mathbf{4}}$, $24^{\mathbf{3}}$, $34^{\mathbf{12}}$, $44^{\mathbf{1}}$, $64^{\mathbf{3}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $20^{\mathbf{4}}$, $22^{\mathbf{4}}$, $24^{\mathbf{3}}$, $34^{\mathbf{24}}$, $44^{\mathbf{2}}$, \textcolor{fullblue}{$136/3^{\mathbf{78}}$}, $64^{\mathbf{3}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{49}}$ \\ 
 \hline 
72 & $6^{\mathbf{2}}$ & $6^{\mathbf{2}}$, $36^{\mathbf{13}}$, $38^{\mathbf{2}}$, $\infty^{\mathbf{19}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $8^{\mathbf{1}}$, $24^{\mathbf{3}}$, $26^{\mathbf{4}}$, $28^{\mathbf{2}}$, $36^{\mathbf{13}}$, $38^{\mathbf{2}}$, $68^{\mathbf{4}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $8^{\mathbf{1}}$, $24^{\mathbf{3}}$, $26^{\mathbf{4}}$, $28^{\mathbf{2}}$, $36^{\mathbf{26}}$, $38^{\mathbf{4}}$, \textcolor{fullblue}{$48^{\mathbf{88}}$}, $68^{\mathbf{4}}$, $\infty^{\mathbf{53}}$ \\ 
 \hline 
76 & $8^{\mathbf{3}}$ & $8^{\mathbf{3}}$, $38^{\mathbf{12}}$, $41^{\mathbf{4}}$, $\infty^{\mathbf{21}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{6}}$, $32/3^{\mathbf{3}}$, $28^{\mathbf{4}}$, $32^{\mathbf{3}}$, $38^{\mathbf{12}}$, $41^{\mathbf{4}}$, $56^{\mathbf{1}}$, $72^{\mathbf{3}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{6}}$, $32/3^{\mathbf{3}}$, $28^{\mathbf{4}}$, $32^{\mathbf{3}}$, $38^{\mathbf{24}}$, $41^{\mathbf{8}}$, \textcolor{fullblue}{$152/3^{\mathbf{99}}$}, $56^{\mathbf{1}}$, $72^{\mathbf{3}}$, $\infty^{\mathbf{58}}$ \\ 
 \hline 
80 & $10^{\mathbf{2}}$, $16^{\mathbf{1}}$ & $10^{\mathbf{2}}$, $16^{\mathbf{1}}$, $40^{\mathbf{13}}$, $44^{\mathbf{2}}$, $46^{\mathbf{2}}$, $\infty^{\mathbf{24}}$ & $0^{\mathbf{1}}$, $10^{\mathbf{4}}$, $40/3^{\mathbf{6}}$, $16^{\mathbf{2}}$, $32^{\mathbf{3}}$, $36^{\mathbf{2}}$, $40^{\mathbf{13}}$, $44^{\mathbf{2}}$, $46^{\mathbf{2}}$, $56^{\mathbf{2}}$, $76^{\mathbf{2}}$, $84^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $10^{\mathbf{4}}$, $40/3^{\mathbf{6}}$, $16^{\mathbf{2}}$, $32^{\mathbf{3}}$, $36^{\mathbf{2}}$, $40^{\mathbf{26}}$, $44^{\mathbf{4}}$, $46^{\mathbf{4}}$, \textcolor{fullblue}{$160/3^{\mathbf{108}}$}, $56^{\mathbf{2}}$, $76^{\mathbf{2}}$, $84^{\mathbf{2}}$, $\infty^{\mathbf{65}}$ \\ 
 \hline 
84 & $12^{\mathbf{1}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $42^{\mathbf{14}}$, $48^{\mathbf{2}}$, $50^{\mathbf{2}}$, $\infty^{\mathbf{27}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{2}}$, $16^{\mathbf{9}}$, $20^{\mathbf{4}}$, $36^{\mathbf{2}}$, $40^{\mathbf{1}}$, $42^{\mathbf{14}}$, $48^{\mathbf{2}}$, $50^{\mathbf{2}}$, \textcolor{fullblue}{$56^{\mathbf{1}}$}, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, $76^{\mathbf{2}}$, $80^{\mathbf{1}}$, $92^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{2}}$, $16^{\mathbf{9}}$, $20^{\mathbf{4}}$, $36^{\mathbf{2}}$, $40^{\mathbf{1}}$, $42^{\mathbf{28}}$, $48^{\mathbf{4}}$, $50^{\mathbf{4}}$, \textcolor{fullblue}{$56^{\mathbf{119}}$}, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, $76^{\mathbf{2}}$, $80^{\mathbf{1}}$, $92^{\mathbf{2}}$, $\infty^{\mathbf{72}}$ \\ 
 \hline 
88 & $4^{\mathbf{1}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $44^{\mathbf{15}}$, $52^{\mathbf{2}}$, $54^{\mathbf{2}}$, $\infty^{\mathbf{30}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16^{\mathbf{2}}$, $56/3^{\mathbf{6}}$, $20^{\mathbf{2}}$, $22^{\mathbf{4}}$, $24^{\mathbf{2}}$, $40^{\mathbf{1}}$, $44^{\mathbf{15}}$, $52^{\mathbf{2}}$, $54^{\mathbf{2}}$, $60^{\mathbf{2}}$, $68^{\mathbf{2}}$, $84^{\mathbf{2}}$, $88^{\mathbf{2}}$, $100^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16^{\mathbf{2}}$, $56/3^{\mathbf{6}}$, $20^{\mathbf{2}}$, $22^{\mathbf{4}}$, $24^{\mathbf{2}}$, $40^{\mathbf{1}}$, $44^{\mathbf{30}}$, $52^{\mathbf{4}}$, $54^{\mathbf{4}}$, \textcolor{fullblue}{$176/3^{\mathbf{129}}$}, $60^{\mathbf{2}}$, $68^{\mathbf{2}}$, $84^{\mathbf{2}}$, $88^{\mathbf{2}}$, $100^{\mathbf{2}}$, $\infty^{\mathbf{79}}$ \\ 
 \hline 
92 & $6^{\mathbf{2}}$, $20^{\mathbf{1}}$ & $6^{\mathbf{2}}$, $20^{\mathbf{1}}$, $46^{\mathbf{16}}$, $48^{\mathbf{3}}$, $56^{\mathbf{2}}$, $\infty^{\mathbf{32}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $8^{\mathbf{1}}$, $20^{\mathbf{2}}$, $64/3^{\mathbf{3}}$, $24^{\mathbf{6}}$, $26^{\mathbf{4}}$, $46^{\mathbf{16}}$, $48^{\mathbf{3}}$, $56^{\mathbf{2}}$, $64^{\mathbf{3}}$, $72^{\mathbf{2}}$, $88^{\mathbf{4}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $8^{\mathbf{1}}$, $20^{\mathbf{2}}$, $64/3^{\mathbf{3}}$, $24^{\mathbf{6}}$, $26^{\mathbf{4}}$, $46^{\mathbf{32}}$, $48^{\mathbf{6}}$, $56^{\mathbf{4}}$, \textcolor{fullblue}{$184/3^{\mathbf{141}}$}, $64^{\mathbf{3}}$, $72^{\mathbf{2}}$, $88^{\mathbf{4}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{85}}$ \\ 
 \hline 
96 & $8^{\mathbf{3}}$ & $8^{\mathbf{3}}$, $48^{\mathbf{17}}$, $152/3^{\mathbf{3}}$, $51^{\mathbf{4}}$, $\infty^{\mathbf{33}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{6}}$, $32/3^{\mathbf{3}}$, $24^{\mathbf{1}}$, $26^{\mathbf{4}}$, $28^{\mathbf{6}}$, $32^{\mathbf{1}}$, $48^{\mathbf{17}}$, $152/3^{\mathbf{3}}$, $51^{\mathbf{4}}$, $56^{\mathbf{1}}$, $68^{\mathbf{4}}$, $92^{\mathbf{6}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{6}}$, $32/3^{\mathbf{3}}$, $24^{\mathbf{1}}$, $26^{\mathbf{4}}$, $28^{\mathbf{6}}$, $32^{\mathbf{1}}$, $48^{\mathbf{34}}$, $152/3^{\mathbf{6}}$, $51^{\mathbf{8}}$, $56^{\mathbf{1}}$, \textcolor{fullblue}{$64^{\mathbf{154}}$}, $68^{\mathbf{4}}$, $92^{\mathbf{6}}$, $\infty^{\mathbf{90}}$ \\ 
 \hline 
100 & $10^{\mathbf{4}}$ & $10^{\mathbf{4}}$, $50^{\mathbf{16}}$, $160/3^{\mathbf{3}}$, $54^{\mathbf{6}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{35}}$ & $0^{\mathbf{1}}$, $10^{\mathbf{8}}$, $40/3^{\mathbf{6}}$, $28^{\mathbf{2}}$, $30^{\mathbf{4}}$, $32^{\mathbf{1}}$, $36^{\mathbf{2}}$, $50^{\mathbf{16}}$, $160/3^{\mathbf{3}}$, $54^{\mathbf{6}}$, $56^{\mathbf{3}}$, $64^{\mathbf{1}}$, $72^{\mathbf{3}}$, $96^{\mathbf{4}}$, $104^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $10^{\mathbf{8}}$, $40/3^{\mathbf{6}}$, $28^{\mathbf{2}}$, $30^{\mathbf{4}}$, $32^{\mathbf{1}}$, $36^{\mathbf{2}}$, $50^{\mathbf{32}}$, $160/3^{\mathbf{6}}$, $54^{\mathbf{12}}$, $56^{\mathbf{4}}$, $64^{\mathbf{1}}$, \textcolor{fullblue}{$200/3^{\mathbf{168}}$}, $72^{\mathbf{3}}$, $96^{\mathbf{4}}$, $104^{\mathbf{1}}$, $\infty^{\mathbf{96}}$ \\ 
 \hline 
104 & $12^{\mathbf{3}}$, $20^{\mathbf{1}}$ & $12^{\mathbf{3}}$, $20^{\mathbf{1}}$, $52^{\mathbf{17}}$, $56^{\mathbf{1}}$, $57^{\mathbf{4}}$, $58^{\mathbf{2}}$, $60^{\mathbf{3}}$, $\infty^{\mathbf{39}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{6}}$, $16^{\mathbf{10}}$, $20^{\mathbf{2}}$, $32^{\mathbf{3}}$, $36^{\mathbf{2}}$, $40^{\mathbf{1}}$, $52^{\mathbf{17}}$, $56^{\mathbf{2}}$, $57^{\mathbf{4}}$, $58^{\mathbf{2}}$, $60^{\mathbf{7}}$, $76^{\mathbf{2}}$, $100^{\mathbf{2}}$, $104^{\mathbf{2}}$, $112^{\mathbf{3}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{6}}$, $16^{\mathbf{10}}$, $20^{\mathbf{2}}$, $32^{\mathbf{3}}$, $36^{\mathbf{2}}$, $40^{\mathbf{1}}$, $52^{\mathbf{34}}$, $56^{\mathbf{3}}$, $57^{\mathbf{8}}$, $58^{\mathbf{4}}$, $60^{\mathbf{10}}$, \textcolor{fullblue}{$208/3^{\mathbf{180}}$}, $76^{\mathbf{2}}$, $100^{\mathbf{2}}$, $104^{\mathbf{2}}$, $112^{\mathbf{3}}$, $\infty^{\mathbf{105}}$ \\ 
 \hline 
108 & $4^{\mathbf{1}}$, $14^{\mathbf{2}}$, $20^{\mathbf{1}}$ & $4^{\mathbf{1}}$, $14^{\mathbf{2}}$, $20^{\mathbf{1}}$, $54^{\mathbf{18}}$, $60^{\mathbf{3}}$, $62^{\mathbf{4}}$, $64^{\mathbf{3}}$, $\infty^{\mathbf{43}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $14^{\mathbf{4}}$, $56/3^{\mathbf{12}}$, $20^{\mathbf{2}}$, $24^{\mathbf{2}}$, $36^{\mathbf{2}}$, $40^{\mathbf{1}}$, $54^{\mathbf{18}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{3}}$, $62^{\mathbf{4}}$, $64^{\mathbf{5}}$, $68^{\mathbf{2}}$, $80^{\mathbf{1}}$, $104^{\mathbf{2}}$, $108^{\mathbf{2}}$, $112^{\mathbf{2}}$, $120^{\mathbf{3}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $14^{\mathbf{4}}$, $56/3^{\mathbf{12}}$, $20^{\mathbf{2}}$, $24^{\mathbf{2}}$, $36^{\mathbf{2}}$, $40^{\mathbf{1}}$, $54^{\mathbf{36}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{6}}$, $62^{\mathbf{8}}$, $64^{\mathbf{8}}$, $68^{\mathbf{2}}$, \textcolor{fullblue}{$72^{\mathbf{193}}$}, $80^{\mathbf{1}}$, $104^{\mathbf{2}}$, $108^{\mathbf{2}}$, $112^{\mathbf{2}}$, $120^{\mathbf{3}}$, $\infty^{\mathbf{114}}$ \\ 
 \hline 
112 & $6^{\mathbf{2}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$ & $6^{\mathbf{2}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $56^{\mathbf{19}}$, $58^{\mathbf{4}}$, $64^{\mathbf{3}}$, $66^{\mathbf{4}}$, $\infty^{\mathbf{46}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $8^{\mathbf{1}}$, $16^{\mathbf{2}}$, $20^{\mathbf{2}}$, $64/3^{\mathbf{12}}$, $26^{\mathbf{4}}$, $40^{\mathbf{1}}$, $56^{\mathbf{19}}$, $58^{\mathbf{4}}$, $184/3^{\mathbf{3}}$, $64^{\mathbf{5}}$, $66^{\mathbf{4}}$, $72^{\mathbf{4}}$, $104^{\mathbf{1}}$, $108^{\mathbf{4}}$, $112^{\mathbf{1}}$, $116^{\mathbf{2}}$, $120^{\mathbf{2}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $6^{\mathbf{4}}$, $8^{\mathbf{1}}$, $16^{\mathbf{2}}$, $20^{\mathbf{2}}$, $64/3^{\mathbf{12}}$, $26^{\mathbf{4}}$, $40^{\mathbf{1}}$, $56^{\mathbf{38}}$, $58^{\mathbf{8}}$, $184/3^{\mathbf{3}}$, $64^{\mathbf{8}}$, $66^{\mathbf{8}}$, $72^{\mathbf{4}}$, \textcolor{fullblue}{$224/3^{\mathbf{207}}$}, $104^{\mathbf{1}}$, $108^{\mathbf{4}}$, $112^{\mathbf{1}}$, $116^{\mathbf{2}}$, $120^{\mathbf{2}}$, $\infty^{\mathbf{122}}$ \\ 
 \hline 
116 & $8^{\mathbf{3}}$, $20^{\mathbf{1}}$ & $8^{\mathbf{3}}$, $20^{\mathbf{1}}$, $58^{\mathbf{20}}$, $182/3^{\mathbf{6}}$, $61^{\mathbf{4}}$, $68^{\mathbf{3}}$, $\infty^{\mathbf{48}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{6}}$, $32/3^{\mathbf{3}}$, $20^{\mathbf{2}}$, $24^{\mathbf{10}}$, $28^{\mathbf{6}}$, $56^{\mathbf{1}}$, $58^{\mathbf{20}}$, $182/3^{\mathbf{6}}$, $61^{\mathbf{4}}$, $64^{\mathbf{1}}$, $66^{\mathbf{4}}$, $68^{\mathbf{5}}$, $80^{\mathbf{2}}$, $108^{\mathbf{2}}$, $112^{\mathbf{7}}$, $120^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{6}}$, $32/3^{\mathbf{3}}$, $20^{\mathbf{2}}$, $24^{\mathbf{10}}$, $28^{\mathbf{6}}$, $56^{\mathbf{1}}$, $58^{\mathbf{40}}$, $182/3^{\mathbf{12}}$, $61^{\mathbf{8}}$, $64^{\mathbf{1}}$, $66^{\mathbf{4}}$, $68^{\mathbf{8}}$, \textcolor{fullblue}{$232/3^{\mathbf{222}}$}, $80^{\mathbf{2}}$, $108^{\mathbf{2}}$, $112^{\mathbf{7}}$, $120^{\mathbf{1}}$, $\infty^{\mathbf{129}}$ \\ 
 \hline 
120 & $10^{\mathbf{4}}$ & $10^{\mathbf{4}}$, $60^{\mathbf{21}}$, $190/3^{\mathbf{6}}$, $64^{\mathbf{10}}$, $\infty^{\mathbf{49}}$ & $0^{\mathbf{1}}$, $10^{\mathbf{8}}$, $40/3^{\mathbf{6}}$, $80/3^{\mathbf{6}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{4}}$, $32^{\mathbf{1}}$, $56^{\mathbf{2}}$, $60^{\mathbf{21}}$, $190/3^{\mathbf{6}}$, $64^{\mathbf{11}}$, $68^{\mathbf{2}}$, $70^{\mathbf{4}}$, $72^{\mathbf{1}}$, $104^{\mathbf{1}}$, $112^{\mathbf{3}}$, $116^{\mathbf{6}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $10^{\mathbf{8}}$, $40/3^{\mathbf{6}}$, $80/3^{\mathbf{6}}$, $88/3^{\mathbf{3}}$, $30^{\mathbf{4}}$, $32^{\mathbf{1}}$, $56^{\mathbf{2}}$, $60^{\mathbf{42}}$, $190/3^{\mathbf{12}}$, $64^{\mathbf{21}}$, $68^{\mathbf{2}}$, $70^{\mathbf{4}}$, $72^{\mathbf{1}}$, \textcolor{fullblue}{$80^{\mathbf{238}}$}, $104^{\mathbf{1}}$, $112^{\mathbf{3}}$, $116^{\mathbf{6}}$, $\infty^{\mathbf{135}}$ \\ 
 \hline 
124 & $12^{\mathbf{5}}$ & $12^{\mathbf{5}}$, $62^{\mathbf{20}}$, $66^{\mathbf{2}}$, $133/2^{\mathbf{8}}$, $67^{\mathbf{8}}$, $70^{\mathbf{2}}$, $\infty^{\mathbf{51}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{10}}$, $16^{\mathbf{10}}$, $88/3^{\mathbf{3}}$, $32^{\mathbf{6}}$, $40^{\mathbf{1}}$, $56^{\mathbf{1}}$, $60^{\mathbf{4}}$, $62^{\mathbf{20}}$, $66^{\mathbf{2}}$, $133/2^{\mathbf{8}}$, $67^{\mathbf{8}}$, $70^{\mathbf{2}}$, $72^{\mathbf{4}}$, $76^{\mathbf{2}}$, $104^{\mathbf{2}}$, $116^{\mathbf{2}}$, $120^{\mathbf{3}}$, $132^{\mathbf{2}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{10}}$, $16^{\mathbf{10}}$, $88/3^{\mathbf{3}}$, $32^{\mathbf{6}}$, $40^{\mathbf{1}}$, $56^{\mathbf{1}}$, $60^{\mathbf{4}}$, $62^{\mathbf{40}}$, $66^{\mathbf{4}}$, $133/2^{\mathbf{16}}$, $67^{\mathbf{16}}$, $70^{\mathbf{4}}$, $72^{\mathbf{4}}$, $76^{\mathbf{2}}$, \textcolor{fullblue}{$248/3^{\mathbf{255}}$}, $104^{\mathbf{2}}$, $116^{\mathbf{2}}$, $120^{\mathbf{3}}$, $132^{\mathbf{2}}$, $\infty^{\mathbf{142}}$ \\ 
 \hline 
128 & $4^{\mathbf{1}}$, $14^{\mathbf{4}}$ & $4^{\mathbf{1}}$, $14^{\mathbf{4}}$, $64^{\mathbf{21}}$, $69^{\mathbf{4}}$, $70^{\mathbf{8}}$, $72^{\mathbf{4}}$, $74^{\mathbf{4}}$, $\infty^{\mathbf{56}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $14^{\mathbf{8}}$, $56/3^{\mathbf{15}}$, $32^{\mathbf{1}}$, $34^{\mathbf{4}}$, $40^{\mathbf{1}}$, $176/3^{\mathbf{3}}$, $64^{\mathbf{27}}$, $69^{\mathbf{4}}$, $70^{\mathbf{8}}$, $72^{\mathbf{4}}$, $74^{\mathbf{4}}$, $76^{\mathbf{2}}$, $80^{\mathbf{1}}$, $104^{\mathbf{3}}$, $120^{\mathbf{1}}$, $132^{\mathbf{4}}$, $140^{\mathbf{4}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $14^{\mathbf{8}}$, $56/3^{\mathbf{15}}$, $32^{\mathbf{1}}$, $34^{\mathbf{4}}$, $40^{\mathbf{1}}$, $176/3^{\mathbf{3}}$, $64^{\mathbf{48}}$, $69^{\mathbf{8}}$, $70^{\mathbf{16}}$, $72^{\mathbf{8}}$, $74^{\mathbf{8}}$, $76^{\mathbf{2}}$, $80^{\mathbf{1}}$, \textcolor{fullblue}{$256/3^{\mathbf{270}}$}, $104^{\mathbf{3}}$, $120^{\mathbf{1}}$, $132^{\mathbf{4}}$, $140^{\mathbf{4}}$, $\infty^{\mathbf{153}}$ \\ 
 \hline 
3 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
7 &  &  &  & \textcolor{fullblue}{$8/3^{\mathbf{3}}$} \\ 
 \hline 
11 &  & $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$, \textcolor{fullblue}{$16/3^{\mathbf{3}}$}, $\infty^{\mathbf{2}}$ \\ 
 \hline 
15 &  & $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, \textcolor{fullblue}{$8^{\mathbf{1}}$} & $0^{\mathbf{1}}$, \textcolor{fullblue}{$8^{\mathbf{5}}$}, $\infty^{\mathbf{4}}$ \\ 
 \hline 
19 &  & $8^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{3}}$, \textcolor{fullblue}{$32/3^{\mathbf{6}}$}, $\infty^{\mathbf{5}}$ \\ 
 \hline 
23 &  & $10^{\mathbf{2}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $10^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, \textcolor{fullblue}{$40/3^{\mathbf{9}}$}, $\infty^{\mathbf{6}}$ \\ 
 \hline 
27 &  & $12^{\mathbf{3}}$, $\infty^{\mathbf{2}}$ & $4^{\mathbf{2}}$, $12^{\mathbf{3}}$ & $4^{\mathbf{2}}$, $12^{\mathbf{6}}$, \textcolor{fullblue}{$16^{\mathbf{13}}$}, $\infty^{\mathbf{7}}$ \\ 
 \hline 
31 &  & $14^{\mathbf{4}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $14^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $14^{\mathbf{8}}$, \textcolor{fullblue}{$56/3^{\mathbf{18}}$}, $\infty^{\mathbf{8}}$ \\ 
 \hline 
35 &  & $16^{\mathbf{3}}$, $24^{\mathbf{1}}$, $\infty^{\mathbf{4}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16^{\mathbf{3}}$, $24^{\mathbf{1}}$, $48^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16^{\mathbf{6}}$, \textcolor{fullblue}{$64/3^{\mathbf{21}}$}, $24^{\mathbf{2}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ \\ 
 \hline 
39 &  & $18^{\mathbf{4}}$, \textcolor{fullblue}{$24^{\mathbf{1}}$}, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $18^{\mathbf{4}}$, \textcolor{fullblue}{$24^{\mathbf{1}}$}, $48^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $18^{\mathbf{8}}$, \textcolor{fullblue}{$24^{\mathbf{27}}$}, $48^{\mathbf{1}}$, $\infty^{\mathbf{15}}$ \\ 
 \hline 
43 &  & $20^{\mathbf{5}}$, $24^{\mathbf{1}}$, $32^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $20^{\mathbf{5}}$, $24^{\mathbf{1}}$, $32^{\mathbf{1}}$, $48^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $20^{\mathbf{10}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$80/3^{\mathbf{30}}$}, $32^{\mathbf{2}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{17}}$ \\ 
 \hline 
47 &  & $22^{\mathbf{6}}$, $24^{\mathbf{1}}$, $34^{\mathbf{2}}$, $\infty^{\mathbf{5}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $22^{\mathbf{6}}$, $24^{\mathbf{1}}$, $34^{\mathbf{2}}$, $48^{\mathbf{1}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $22^{\mathbf{12}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$88/3^{\mathbf{36}}$}, $34^{\mathbf{4}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{19}}$ \\ 
 \hline 
51 &  & $24^{\mathbf{8}}$, $36^{\mathbf{3}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $16/3^{\mathbf{3}}$, $24^{\mathbf{8}}$, $36^{\mathbf{3}}$, $48^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $16/3^{\mathbf{3}}$, $24^{\mathbf{16}}$, \textcolor{fullblue}{$32^{\mathbf{43}}$}, $36^{\mathbf{6}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{21}}$ \\ 
 \hline 
55 &  & $26^{\mathbf{6}}$, $28^{\mathbf{4}}$, $38^{\mathbf{2}}$, $40^{\mathbf{1}}$, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $26^{\mathbf{6}}$, $28^{\mathbf{4}}$, $38^{\mathbf{2}}$, $40^{\mathbf{1}}$, $48^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $26^{\mathbf{12}}$, $28^{\mathbf{8}}$, \textcolor{fullblue}{$104/3^{\mathbf{51}}$}, $38^{\mathbf{4}}$, $40^{\mathbf{2}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{23}}$ \\ 
 \hline 
59 & $8^{\mathbf{1}}$ & $8^{\mathbf{1}}$, $28^{\mathbf{5}}$, $30^{\mathbf{4}}$, $40^{\mathbf{2}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, $28^{\mathbf{5}}$, $30^{\mathbf{4}}$, $40^{\mathbf{2}}$, $48^{\mathbf{3}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, $28^{\mathbf{10}}$, $30^{\mathbf{8}}$, \textcolor{fullblue}{$112/3^{\mathbf{60}}$}, $40^{\mathbf{4}}$, $48^{\mathbf{4}}$, $\infty^{\mathbf{28}}$ \\ 
 \hline 
63 & $12^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $30^{\mathbf{6}}$, $32^{\mathbf{3}}$, $34^{\mathbf{2}}$, $36^{\mathbf{1}}$, $48^{\mathbf{1}}$, $\infty^{\mathbf{10}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $12^{\mathbf{4}}$, $30^{\mathbf{6}}$, $32^{\mathbf{3}}$, $34^{\mathbf{2}}$, $36^{\mathbf{1}}$, $48^{\mathbf{3}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $12^{\mathbf{4}}$, $30^{\mathbf{12}}$, $32^{\mathbf{6}}$, $34^{\mathbf{4}}$, $36^{\mathbf{2}}$, \textcolor{fullblue}{$40^{\mathbf{67}}$}, $48^{\mathbf{4}}$, $\infty^{\mathbf{33}}$ \\ 
 \hline 
67 & $16^{\mathbf{1}}$ & $16^{\mathbf{1}}$, $32^{\mathbf{7}}$, $33^{\mathbf{4}}$, $34^{\mathbf{2}}$, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{11}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $16^{\mathbf{5}}$, $32^{\mathbf{7}}$, $33^{\mathbf{4}}$, $34^{\mathbf{2}}$, $48^{\mathbf{3}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $16^{\mathbf{5}}$, $32^{\mathbf{14}}$, $33^{\mathbf{8}}$, $34^{\mathbf{4}}$, \textcolor{fullblue}{$128/3^{\mathbf{75}}$}, $48^{\mathbf{4}}$, $56^{\mathbf{2}}$, $\infty^{\mathbf{37}}$ \\ 
 \hline 
71 & $20^{\mathbf{1}}$ & $20^{\mathbf{1}}$, $34^{\mathbf{10}}$, $36^{\mathbf{5}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{12}}$ & $0^{\mathbf{1}}$, $16/3^{\mathbf{3}}$, $20^{\mathbf{6}}$, $34^{\mathbf{10}}$, $36^{\mathbf{5}}$, $48^{\mathbf{2}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $16/3^{\mathbf{3}}$, $20^{\mathbf{6}}$, $34^{\mathbf{20}}$, $36^{\mathbf{10}}$, \textcolor{fullblue}{$136/3^{\mathbf{84}}$}, $48^{\mathbf{2}}$, $56^{\mathbf{2}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{41}}$ \\ 
 \hline 
75 & $24^{\mathbf{1}}$ & $24^{\mathbf{1}}$, $36^{\mathbf{9}}$, $37^{\mathbf{4}}$, $38^{\mathbf{4}}$, $58^{\mathbf{2}}$, $\infty^{\mathbf{13}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $12^{\mathbf{2}}$, $24^{\mathbf{5}}$, $36^{\mathbf{9}}$, $37^{\mathbf{4}}$, $38^{\mathbf{4}}$, \textcolor{fullblue}{$48^{\mathbf{2}}$}, $58^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $12^{\mathbf{2}}$, $24^{\mathbf{5}}$, $36^{\mathbf{18}}$, $37^{\mathbf{8}}$, $38^{\mathbf{8}}$, \textcolor{fullblue}{$48^{\mathbf{96}}$}, $58^{\mathbf{4}}$, $\infty^{\mathbf{45}}$ \\ 
 \hline 
79 & $8^{\mathbf{1}}$ & $8^{\mathbf{1}}$, $38^{\mathbf{8}}$, $39^{\mathbf{4}}$, $40^{\mathbf{7}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, $12^{\mathbf{2}}$, $28^{\mathbf{4}}$, $38^{\mathbf{8}}$, $39^{\mathbf{4}}$, $40^{\mathbf{7}}$, $48^{\mathbf{2}}$, $60^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, $12^{\mathbf{2}}$, $28^{\mathbf{4}}$, $38^{\mathbf{16}}$, $39^{\mathbf{8}}$, $40^{\mathbf{14}}$, $48^{\mathbf{2}}$, \textcolor{fullblue}{$152/3^{\mathbf{105}}$}, $60^{\mathbf{4}}$, $\infty^{\mathbf{49}}$ \\ 
 \hline 
83 & $10^{\mathbf{2}}$ & $10^{\mathbf{2}}$, $40^{\mathbf{7}}$, $41^{\mathbf{4}}$, $42^{\mathbf{8}}$, $60^{\mathbf{1}}$, $68^{\mathbf{1}}$, $\infty^{\mathbf{17}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $32^{\mathbf{3}}$, $40^{\mathbf{7}}$, $41^{\mathbf{4}}$, $42^{\mathbf{8}}$, $48^{\mathbf{3}}$, $60^{\mathbf{1}}$, $68^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $32^{\mathbf{3}}$, $40^{\mathbf{14}}$, $41^{\mathbf{8}}$, $42^{\mathbf{16}}$, $48^{\mathbf{3}}$, \textcolor{fullblue}{$160/3^{\mathbf{117}}$}, $60^{\mathbf{2}}$, $68^{\mathbf{2}}$, $\infty^{\mathbf{55}}$ \\ 
 \hline 
87 & $12^{\mathbf{1}}$, $16^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $16^{\mathbf{1}}$, $42^{\mathbf{8}}$, $128/3^{\mathbf{3}}$, $43^{\mathbf{4}}$, $44^{\mathbf{6}}$, $68^{\mathbf{1}}$, $\infty^{\mathbf{20}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $12^{\mathbf{2}}$, $14^{\mathbf{4}}$, $16^{\mathbf{3}}$, $24^{\mathbf{1}}$, $36^{\mathbf{2}}$, $42^{\mathbf{8}}$, $128/3^{\mathbf{3}}$, $43^{\mathbf{4}}$, $44^{\mathbf{6}}$, $48^{\mathbf{3}}$, \textcolor{fullblue}{$56^{\mathbf{1}}$}, $68^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $12^{\mathbf{2}}$, $14^{\mathbf{4}}$, $16^{\mathbf{3}}$, $24^{\mathbf{1}}$, $36^{\mathbf{2}}$, $42^{\mathbf{16}}$, $128/3^{\mathbf{6}}$, $43^{\mathbf{8}}$, $44^{\mathbf{12}}$, $48^{\mathbf{3}}$, \textcolor{fullblue}{$56^{\mathbf{128}}$}, $68^{\mathbf{2}}$, $\infty^{\mathbf{62}}$ \\ 
 \hline 
91 & $16^{\mathbf{1}}$, $20^{\mathbf{1}}$ & $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $44^{\mathbf{12}}$, $136/3^{\mathbf{3}}$, $46^{\mathbf{8}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{22}}$ & $0^{\mathbf{1}}$, $16/3^{\mathbf{3}}$, $16^{\mathbf{4}}$, $56/3^{\mathbf{3}}$, $20^{\mathbf{4}}$, $32^{\mathbf{1}}$, $40^{\mathbf{1}}$, $44^{\mathbf{12}}$, $136/3^{\mathbf{3}}$, $46^{\mathbf{8}}$, $48^{\mathbf{3}}$, $60^{\mathbf{2}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $16/3^{\mathbf{3}}$, $16^{\mathbf{4}}$, $56/3^{\mathbf{3}}$, $20^{\mathbf{4}}$, $32^{\mathbf{1}}$, $40^{\mathbf{1}}$, $44^{\mathbf{24}}$, $136/3^{\mathbf{6}}$, $46^{\mathbf{16}}$, $48^{\mathbf{3}}$, \textcolor{fullblue}{$176/3^{\mathbf{138}}$}, $60^{\mathbf{2}}$, $80^{\mathbf{2}}$, $\infty^{\mathbf{68}}$ \\ 
 \hline 
95 & $20^{\mathbf{1}}$, $24^{\mathbf{1}}$ & $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $46^{\mathbf{10}}$, $47^{\mathbf{8}}$, $48^{\mathbf{7}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{24}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $12^{\mathbf{2}}$, $20^{\mathbf{4}}$, $64/3^{\mathbf{3}}$, $24^{\mathbf{4}}$, $40^{\mathbf{1}}$, $46^{\mathbf{10}}$, $47^{\mathbf{8}}$, $48^{\mathbf{10}}$, $64^{\mathbf{3}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $12^{\mathbf{2}}$, $20^{\mathbf{4}}$, $64/3^{\mathbf{3}}$, $24^{\mathbf{4}}$, $40^{\mathbf{1}}$, $46^{\mathbf{20}}$, $47^{\mathbf{16}}$, $48^{\mathbf{17}}$, \textcolor{fullblue}{$184/3^{\mathbf{150}}$}, $64^{\mathbf{3}}$, $80^{\mathbf{2}}$, $\infty^{\mathbf{74}}$ \\ 
 \hline 
99 & $8^{\mathbf{1}}$, $24^{\mathbf{1}}$ & $8^{\mathbf{1}}$, $24^{\mathbf{1}}$, $48^{\mathbf{11}}$, $49^{\mathbf{8}}$, $50^{\mathbf{8}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{26}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, $12^{\mathbf{2}}$, $16^{\mathbf{2}}$, $24^{\mathbf{3}}$, $26^{\mathbf{4}}$, $28^{\mathbf{2}}$, $48^{\mathbf{14}}$, $49^{\mathbf{8}}$, $50^{\mathbf{8}}$, $68^{\mathbf{4}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, $12^{\mathbf{2}}$, $16^{\mathbf{2}}$, $24^{\mathbf{3}}$, $26^{\mathbf{4}}$, $28^{\mathbf{2}}$, $48^{\mathbf{25}}$, $49^{\mathbf{16}}$, $50^{\mathbf{16}}$, \textcolor{fullblue}{$64^{\mathbf{163}}$}, $68^{\mathbf{4}}$, $80^{\mathbf{2}}$, $\infty^{\mathbf{80}}$ \\ 
 \hline 
103 & $10^{\mathbf{2}}$ & $10^{\mathbf{2}}$, $50^{\mathbf{10}}$, $51^{\mathbf{8}}$, $52^{\mathbf{11}}$, $72^{\mathbf{1}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{27}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{3}}$, $28^{\mathbf{2}}$, $30^{\mathbf{4}}$, $32^{\mathbf{1}}$, $48^{\mathbf{3}}$, $50^{\mathbf{10}}$, $51^{\mathbf{8}}$, $52^{\mathbf{11}}$, $72^{\mathbf{4}}$, $80^{\mathbf{1}}$, $88^{\mathbf{1}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $12^{\mathbf{2}}$, $16^{\mathbf{3}}$, $28^{\mathbf{2}}$, $30^{\mathbf{4}}$, $32^{\mathbf{1}}$, $48^{\mathbf{3}}$, $50^{\mathbf{20}}$, $51^{\mathbf{16}}$, $52^{\mathbf{22}}$, \textcolor{fullblue}{$200/3^{\mathbf{177}}$}, $72^{\mathbf{5}}$, $80^{\mathbf{2}}$, $88^{\mathbf{1}}$, $\infty^{\mathbf{85}}$ \\ 
 \hline 
107 & $12^{\mathbf{3}}$ & $12^{\mathbf{3}}$, $52^{\mathbf{9}}$, $158/3^{\mathbf{6}}$, $53^{\mathbf{4}}$, $54^{\mathbf{10}}$, $56^{\mathbf{1}}$, $72^{\mathbf{1}}$, $88^{\mathbf{1}}$, $\infty^{\mathbf{30}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $12^{\mathbf{6}}$, $14^{\mathbf{4}}$, $16^{\mathbf{1}}$, $20^{\mathbf{2}}$, $32^{\mathbf{3}}$, $36^{\mathbf{2}}$, $48^{\mathbf{4}}$, $52^{\mathbf{9}}$, $158/3^{\mathbf{6}}$, $53^{\mathbf{4}}$, $54^{\mathbf{10}}$, $56^{\mathbf{2}}$, $72^{\mathbf{1}}$, $76^{\mathbf{2}}$, $88^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $12^{\mathbf{6}}$, $14^{\mathbf{4}}$, $16^{\mathbf{1}}$, $20^{\mathbf{2}}$, $32^{\mathbf{3}}$, $36^{\mathbf{2}}$, $48^{\mathbf{4}}$, $52^{\mathbf{18}}$, $158/3^{\mathbf{12}}$, $53^{\mathbf{8}}$, $54^{\mathbf{20}}$, $56^{\mathbf{3}}$, \textcolor{fullblue}{$208/3^{\mathbf{192}}$}, $72^{\mathbf{2}}$, $76^{\mathbf{2}}$, $88^{\mathbf{3}}$, $\infty^{\mathbf{92}}$ \\ 
 \hline 
111 & $14^{\mathbf{2}}$, $20^{\mathbf{1}}$ & $14^{\mathbf{2}}$, $20^{\mathbf{1}}$, $54^{\mathbf{14}}$, $166/3^{\mathbf{6}}$, $56^{\mathbf{11}}$, $60^{\mathbf{1}}$, \textcolor{fullblue}{$72^{\mathbf{1}}$}, $\infty^{\mathbf{34}}$ & $0^{\mathbf{1}}$, $16/3^{\mathbf{3}}$, $14^{\mathbf{4}}$, $16^{\mathbf{6}}$, $56/3^{\mathbf{3}}$, $20^{\mathbf{2}}$, $24^{\mathbf{1}}$, $32^{\mathbf{1}}$, $36^{\mathbf{2}}$, $40^{\mathbf{1}}$, $48^{\mathbf{4}}$, $54^{\mathbf{14}}$, $166/3^{\mathbf{6}}$, $56^{\mathbf{11}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{1}}$, \textcolor{fullblue}{$72^{\mathbf{1}}$}, $80^{\mathbf{1}}$, $88^{\mathbf{1}}$, $104^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $16/3^{\mathbf{3}}$, $14^{\mathbf{4}}$, $16^{\mathbf{6}}$, $56/3^{\mathbf{3}}$, $20^{\mathbf{2}}$, $24^{\mathbf{1}}$, $32^{\mathbf{1}}$, $36^{\mathbf{2}}$, $40^{\mathbf{1}}$, $48^{\mathbf{4}}$, $54^{\mathbf{28}}$, $166/3^{\mathbf{12}}$, $56^{\mathbf{22}}$, $176/3^{\mathbf{3}}$, $60^{\mathbf{2}}$, \textcolor{fullblue}{$72^{\mathbf{207}}$}, $80^{\mathbf{1}}$, $88^{\mathbf{1}}$, $104^{\mathbf{1}}$, $\infty^{\mathbf{101}}$ \\ 
 \hline 
115 & $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$ & $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $56^{\mathbf{11}}$, $57^{\mathbf{12}}$, $58^{\mathbf{10}}$, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{37}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{5}}$, $16^{\mathbf{2}}$, $18^{\mathbf{4}}$, $20^{\mathbf{2}}$, $64/3^{\mathbf{6}}$, $24^{\mathbf{2}}$, $32^{\mathbf{1}}$, $40^{\mathbf{2}}$, $48^{\mathbf{4}}$, $56^{\mathbf{11}}$, $57^{\mathbf{12}}$, $58^{\mathbf{10}}$, $184/3^{\mathbf{3}}$, $64^{\mathbf{3}}$, $72^{\mathbf{1}}$, $88^{\mathbf{1}}$, $104^{\mathbf{1}}$, $112^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{5}}$, $16^{\mathbf{2}}$, $18^{\mathbf{4}}$, $20^{\mathbf{2}}$, $64/3^{\mathbf{6}}$, $24^{\mathbf{2}}$, $32^{\mathbf{1}}$, $40^{\mathbf{2}}$, $48^{\mathbf{4}}$, $56^{\mathbf{22}}$, $57^{\mathbf{24}}$, $58^{\mathbf{20}}$, $184/3^{\mathbf{3}}$, $64^{\mathbf{4}}$, $72^{\mathbf{2}}$, \textcolor{fullblue}{$224/3^{\mathbf{219}}$}, $88^{\mathbf{1}}$, $104^{\mathbf{1}}$, $112^{\mathbf{1}}$, $\infty^{\mathbf{109}}$ \\ 
 \hline 
119 & $8^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$ & $8^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $58^{\mathbf{12}}$, $59^{\mathbf{12}}$, $60^{\mathbf{11}}$, $68^{\mathbf{1}}$, $72^{\mathbf{1}}$, $\infty^{\mathbf{40}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{3}}$, $32/3^{\mathbf{6}}$, $20^{\mathbf{4}}$, $24^{\mathbf{9}}$, $28^{\mathbf{2}}$, $40^{\mathbf{1}}$, $48^{\mathbf{4}}$, $58^{\mathbf{12}}$, $59^{\mathbf{12}}$, $60^{\mathbf{11}}$, $64^{\mathbf{1}}$, $66^{\mathbf{4}}$, $68^{\mathbf{3}}$, $72^{\mathbf{1}}$, $108^{\mathbf{2}}$, $120^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{3}}$, $32/3^{\mathbf{6}}$, $20^{\mathbf{4}}$, $24^{\mathbf{9}}$, $28^{\mathbf{2}}$, $40^{\mathbf{1}}$, $48^{\mathbf{4}}$, $58^{\mathbf{24}}$, $59^{\mathbf{24}}$, $60^{\mathbf{22}}$, $64^{\mathbf{1}}$, $66^{\mathbf{4}}$, $68^{\mathbf{4}}$, $72^{\mathbf{2}}$, \textcolor{fullblue}{$232/3^{\mathbf{234}}$}, $108^{\mathbf{2}}$, $120^{\mathbf{1}}$, $\infty^{\mathbf{117}}$ \\ 
 \hline 
123 & $10^{\mathbf{2}}$, $24^{\mathbf{1}}$ & $10^{\mathbf{2}}$, $24^{\mathbf{1}}$, $60^{\mathbf{13}}$, $61^{\mathbf{12}}$, $62^{\mathbf{12}}$, $64^{\mathbf{2}}$, $92^{\mathbf{1}}$, $\infty^{\mathbf{42}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $40/3^{\mathbf{9}}$, $24^{\mathbf{2}}$, $80/3^{\mathbf{6}}$, $30^{\mathbf{4}}$, $48^{\mathbf{4}}$, $60^{\mathbf{13}}$, $61^{\mathbf{12}}$, $62^{\mathbf{12}}$, $64^{\mathbf{2}}$, $68^{\mathbf{2}}$, $70^{\mathbf{4}}$, $72^{\mathbf{1}}$, $88^{\mathbf{1}}$, $92^{\mathbf{1}}$, $112^{\mathbf{3}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $40/3^{\mathbf{9}}$, $24^{\mathbf{2}}$, $80/3^{\mathbf{6}}$, $30^{\mathbf{4}}$, $48^{\mathbf{4}}$, $60^{\mathbf{26}}$, $61^{\mathbf{24}}$, $62^{\mathbf{24}}$, $64^{\mathbf{4}}$, $68^{\mathbf{2}}$, $70^{\mathbf{4}}$, $72^{\mathbf{1}}$, \textcolor{fullblue}{$80^{\mathbf{250}}$}, $88^{\mathbf{1}}$, $92^{\mathbf{2}}$, $112^{\mathbf{3}}$, $\infty^{\mathbf{124}}$ \\ 
 \hline 
127 & $12^{\mathbf{3}}$ & $12^{\mathbf{3}}$, $62^{\mathbf{12}}$, $188/3^{\mathbf{9}}$, $63^{\mathbf{4}}$, $64^{\mathbf{14}}$, $66^{\mathbf{2}}$, $72^{\mathbf{1}}$, $94^{\mathbf{2}}$, $\infty^{\mathbf{43}}$ & $4^{\mathbf{2}}$, $12^{\mathbf{6}}$, $16^{\mathbf{10}}$, $24^{\mathbf{2}}$, $88/3^{\mathbf{3}}$, $32^{\mathbf{6}}$, $48^{\mathbf{3}}$, $56^{\mathbf{1}}$, $62^{\mathbf{12}}$, $188/3^{\mathbf{9}}$, $63^{\mathbf{4}}$, $64^{\mathbf{14}}$, $66^{\mathbf{2}}$, $72^{\mathbf{4}}$, $76^{\mathbf{2}}$, $88^{\mathbf{2}}$, $94^{\mathbf{2}}$, $116^{\mathbf{2}}$, $128^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $4^{\mathbf{2}}$, $12^{\mathbf{6}}$, $16^{\mathbf{10}}$, $24^{\mathbf{2}}$, $88/3^{\mathbf{3}}$, $32^{\mathbf{6}}$, $48^{\mathbf{3}}$, $56^{\mathbf{1}}$, $62^{\mathbf{24}}$, $188/3^{\mathbf{18}}$, $63^{\mathbf{8}}$, $64^{\mathbf{28}}$, $66^{\mathbf{4}}$, $72^{\mathbf{5}}$, $76^{\mathbf{2}}$, \textcolor{fullblue}{$248/3^{\mathbf{267}}$}, $88^{\mathbf{2}}$, $94^{\mathbf{4}}$, $116^{\mathbf{2}}$, $128^{\mathbf{1}}$, $\infty^{\mathbf{130}}$ \\ 
 \hline 
2 &  &  &  &  \\ 
 \hline 
6 &  &  &  & \textcolor{fullblue}{$0^{\mathbf{1}}$} \\ 
 \hline 
10 &  &  &  & \textcolor{fullblue}{$8/3^{\mathbf{3}}$} \\ 
 \hline 
14 &  &  &  & \textcolor{fullblue}{$16/3^{\mathbf{6}}$} \\ 
 \hline 
18 &  & $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$ & $0^{\mathbf{1}}$, \textcolor{fullblue}{$8^{\mathbf{7}}$}, $\infty^{\mathbf{2}}$ \\ 
 \hline 
22 &  & $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, \textcolor{fullblue}{$32/3^{\mathbf{9}}$}, $\infty^{\mathbf{4}}$ \\ 
 \hline 
26 &  & $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $16^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, \textcolor{fullblue}{$40/3^{\mathbf{12}}$}, $16^{\mathbf{1}}$, $\infty^{\mathbf{6}}$ \\ 
 \hline 
30 &  & $12^{\mathbf{1}}$, $\infty^{\mathbf{3}}$ & $4^{\mathbf{2}}$, $12^{\mathbf{1}}$, \textcolor{fullblue}{$16^{\mathbf{1}}$} & $4^{\mathbf{2}}$, $12^{\mathbf{2}}$, \textcolor{fullblue}{$16^{\mathbf{17}}$}, $\infty^{\mathbf{7}}$ \\ 
 \hline 
34 &  & $14^{\mathbf{2}}$, $\infty^{\mathbf{3}}$ & $8^{\mathbf{3}}$, $14^{\mathbf{2}}$ & $8^{\mathbf{3}}$, $14^{\mathbf{4}}$, \textcolor{fullblue}{$56/3^{\mathbf{21}}$}, $\infty^{\mathbf{8}}$ \\ 
 \hline 
38 &  & $16^{\mathbf{3}}$, $\infty^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{2}}$, $16^{\mathbf{3}}$ & $0^{\mathbf{1}}$, $12^{\mathbf{2}}$, $16^{\mathbf{6}}$, \textcolor{fullblue}{$64/3^{\mathbf{27}}$}, $\infty^{\mathbf{9}}$ \\ 
 \hline 
42 &  & $18^{\mathbf{2}}$, \textcolor{fullblue}{$24^{\mathbf{1}}$}, $\infty^{\mathbf{5}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16^{\mathbf{1}}$, $18^{\mathbf{2}}$, \textcolor{fullblue}{$24^{\mathbf{1}}$}, $48^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $16^{\mathbf{1}}$, $18^{\mathbf{4}}$, \textcolor{fullblue}{$24^{\mathbf{33}}$}, $48^{\mathbf{1}}$, $\infty^{\mathbf{13}}$ \\ 
 \hline 
46 &  & $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{7}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{1}}$, $16^{\mathbf{1}}$, $20^{\mathbf{2}}$, $24^{\mathbf{2}}$, \textcolor{fullblue}{$80/3^{\mathbf{36}}$}, $28^{\mathbf{2}}$, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{17}}$ \\ 
 \hline 
50 &  & $22^{\mathbf{2}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $16^{\mathbf{2}}$, $22^{\mathbf{2}}$, $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{1}}$, $16^{\mathbf{2}}$, $22^{\mathbf{4}}$, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, \textcolor{fullblue}{$88/3^{\mathbf{42}}$}, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{20}}$ \\ 
 \hline 
54 &  & $24^{\mathbf{4}}$, $28^{\mathbf{1}}$, $36^{\mathbf{1}}$, $\infty^{\mathbf{8}}$ & $16/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $16^{\mathbf{1}}$, $24^{\mathbf{4}}$, $28^{\mathbf{1}}$, $36^{\mathbf{1}}$, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$ & $16/3^{\mathbf{3}}$, $8^{\mathbf{2}}$, $16^{\mathbf{1}}$, $24^{\mathbf{8}}$, $28^{\mathbf{2}}$, \textcolor{fullblue}{$32^{\mathbf{49}}$}, $36^{\mathbf{2}}$, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{22}}$ \\ 
 \hline 
58 &  & $26^{\mathbf{6}}$, $38^{\mathbf{2}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $26^{\mathbf{6}}$, $38^{\mathbf{2}}$, $52^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $10^{\mathbf{4}}$, $26^{\mathbf{12}}$, \textcolor{fullblue}{$104/3^{\mathbf{57}}$}, $38^{\mathbf{4}}$, $52^{\mathbf{2}}$, $\infty^{\mathbf{24}}$ \\ 
 \hline 
62 &  & $28^{\mathbf{4}}$, $30^{\mathbf{4}}$, $40^{\mathbf{2}}$, $\infty^{\mathbf{8}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $28^{\mathbf{4}}$, $30^{\mathbf{4}}$, $40^{\mathbf{2}}$, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $28^{\mathbf{8}}$, $30^{\mathbf{8}}$, \textcolor{fullblue}{$112/3^{\mathbf{66}}$}, $40^{\mathbf{4}}$, $48^{\mathbf{1}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{26}}$ \\ 
 \hline 
66 &  & $30^{\mathbf{2}}$, $32^{\mathbf{4}}$, $38^{\mathbf{2}}$, \textcolor{fullblue}{$40^{\mathbf{1}}$}, $48^{\mathbf{1}}$, $\infty^{\mathbf{11}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, $16^{\mathbf{1}}$, $30^{\mathbf{2}}$, $32^{\mathbf{4}}$, $38^{\mathbf{2}}$, \textcolor{fullblue}{$40^{\mathbf{1}}$}, $48^{\mathbf{3}}$, $76^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, $16^{\mathbf{1}}$, $30^{\mathbf{4}}$, $32^{\mathbf{8}}$, $38^{\mathbf{4}}$, \textcolor{fullblue}{$40^{\mathbf{75}}$}, $48^{\mathbf{4}}$, $76^{\mathbf{2}}$, $\infty^{\mathbf{32}}$ \\ 
 \hline 
70 &  & $32^{\mathbf{3}}$, $33^{\mathbf{4}}$, $38^{\mathbf{2}}$, $48^{\mathbf{1}}$, $52^{\mathbf{1}}$, $\infty^{\mathbf{13}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $12^{\mathbf{2}}$, $32^{\mathbf{3}}$, $33^{\mathbf{4}}$, $38^{\mathbf{2}}$, $48^{\mathbf{3}}$, $52^{\mathbf{1}}$, $56^{\mathbf{1}}$, $76^{\mathbf{2}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $12^{\mathbf{2}}$, $32^{\mathbf{6}}$, $33^{\mathbf{8}}$, $38^{\mathbf{4}}$, \textcolor{fullblue}{$128/3^{\mathbf{81}}$}, $48^{\mathbf{4}}$, $52^{\mathbf{2}}$, $56^{\mathbf{1}}$, $76^{\mathbf{2}}$, $\infty^{\mathbf{37}}$ \\ 
 \hline 
74 &  & $34^{\mathbf{6}}$, $36^{\mathbf{3}}$, $38^{\mathbf{2}}$, $52^{\mathbf{1}}$, $56^{\mathbf{1}}$, $\infty^{\mathbf{14}}$ & $16/3^{\mathbf{6}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $34^{\mathbf{6}}$, $36^{\mathbf{3}}$, $38^{\mathbf{2}}$, $48^{\mathbf{2}}$, $52^{\mathbf{1}}$, $56^{\mathbf{2}}$, $76^{\mathbf{2}}$ & $16/3^{\mathbf{6}}$, $12^{\mathbf{2}}$, $16^{\mathbf{1}}$, $34^{\mathbf{12}}$, $36^{\mathbf{6}}$, $38^{\mathbf{4}}$, \textcolor{fullblue}{$136/3^{\mathbf{90}}$}, $48^{\mathbf{2}}$, $52^{\mathbf{2}}$, $56^{\mathbf{3}}$, $76^{\mathbf{2}}$, $\infty^{\mathbf{41}}$ \\ 
 \hline 
78 &  & $36^{\mathbf{9}}$, $38^{\mathbf{2}}$, $40^{\mathbf{2}}$, $58^{\mathbf{2}}$, $60^{\mathbf{1}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{7}}$, $16^{\mathbf{1}}$, $36^{\mathbf{9}}$, $38^{\mathbf{2}}$, $40^{\mathbf{2}}$, \textcolor{fullblue}{$48^{\mathbf{1}}$}, $56^{\mathbf{2}}$, $58^{\mathbf{2}}$, $60^{\mathbf{1}}$, $72^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{7}}$, $16^{\mathbf{1}}$, $36^{\mathbf{18}}$, $38^{\mathbf{4}}$, $40^{\mathbf{4}}$, \textcolor{fullblue}{$48^{\mathbf{101}}$}, $56^{\mathbf{2}}$, $58^{\mathbf{4}}$, $60^{\mathbf{2}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{44}}$ \\ 
 \hline 
82 &  & $38^{\mathbf{6}}$, $39^{\mathbf{4}}$, $40^{\mathbf{5}}$, $60^{\mathbf{2}}$, $62^{\mathbf{2}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $32/3^{\mathbf{6}}$, $38^{\mathbf{6}}$, $39^{\mathbf{4}}$, $40^{\mathbf{5}}$, $48^{\mathbf{1}}$, $52^{\mathbf{2}}$, $60^{\mathbf{2}}$, $62^{\mathbf{2}}$, $76^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $32/3^{\mathbf{6}}$, $38^{\mathbf{12}}$, $39^{\mathbf{8}}$, $40^{\mathbf{10}}$, $48^{\mathbf{1}}$, \textcolor{fullblue}{$152/3^{\mathbf{111}}$}, $52^{\mathbf{2}}$, $60^{\mathbf{4}}$, $62^{\mathbf{4}}$, $76^{\mathbf{2}}$, $\infty^{\mathbf{47}}$ \\ 
 \hline 
86 &  & $40^{\mathbf{3}}$, $41^{\mathbf{4}}$, $42^{\mathbf{4}}$, $44^{\mathbf{2}}$, $48^{\mathbf{4}}$, $148/3^{\mathbf{3}}$, $64^{\mathbf{1}}$, $68^{\mathbf{1}}$, $\infty^{\mathbf{14}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, $40/3^{\mathbf{3}}$, $40^{\mathbf{3}}$, $41^{\mathbf{4}}$, $42^{\mathbf{4}}$, $44^{\mathbf{2}}$, $48^{\mathbf{6}}$, $148/3^{\mathbf{3}}$, $56^{\mathbf{2}}$, $64^{\mathbf{1}}$, $68^{\mathbf{1}}$, $96^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, $40/3^{\mathbf{3}}$, $40^{\mathbf{6}}$, $41^{\mathbf{8}}$, $42^{\mathbf{8}}$, $44^{\mathbf{4}}$, $48^{\mathbf{10}}$, $148/3^{\mathbf{6}}$, \textcolor{fullblue}{$160/3^{\mathbf{123}}$}, $56^{\mathbf{2}}$, $64^{\mathbf{2}}$, $68^{\mathbf{2}}$, $96^{\mathbf{1}}$, $\infty^{\mathbf{50}}$ \\ 
 \hline 
90 & $12^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $42^{\mathbf{2}}$, $128/3^{\mathbf{3}}$, $43^{\mathbf{4}}$, $44^{\mathbf{2}}$, $45^{\mathbf{4}}$, $48^{\mathbf{1}}$, $52^{\mathbf{1}}$, $64^{\mathbf{1}}$, $68^{\mathbf{1}}$, $72^{\mathbf{2}}$, $\infty^{\mathbf{18}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $12^{\mathbf{4}}$, $16^{\mathbf{1}}$, $42^{\mathbf{2}}$, $128/3^{\mathbf{3}}$, $43^{\mathbf{4}}$, $44^{\mathbf{2}}$, $45^{\mathbf{4}}$, $48^{\mathbf{3}}$, $52^{\mathbf{3}}$, \textcolor{fullblue}{$56^{\mathbf{1}}$}, $64^{\mathbf{1}}$, $68^{\mathbf{1}}$, $72^{\mathbf{2}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $12^{\mathbf{4}}$, $16^{\mathbf{1}}$, $42^{\mathbf{4}}$, $128/3^{\mathbf{6}}$, $43^{\mathbf{8}}$, $44^{\mathbf{4}}$, $45^{\mathbf{8}}$, $48^{\mathbf{4}}$, $52^{\mathbf{4}}$, \textcolor{fullblue}{$56^{\mathbf{137}}$}, $64^{\mathbf{2}}$, $68^{\mathbf{2}}$, $72^{\mathbf{4}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{57}}$ \\ 
 \hline 
94 & $16^{\mathbf{1}}$ & $16^{\mathbf{1}}$, $44^{\mathbf{6}}$, $136/3^{\mathbf{3}}$, $46^{\mathbf{8}}$, $48^{\mathbf{1}}$, $52^{\mathbf{1}}$, $72^{\mathbf{2}}$, $76^{\mathbf{1}}$, $\infty^{\mathbf{21}}$ & $16/3^{\mathbf{6}}$, $12^{\mathbf{2}}$, $16^{\mathbf{5}}$, $44^{\mathbf{6}}$, $136/3^{\mathbf{3}}$, $46^{\mathbf{8}}$, $48^{\mathbf{3}}$, $52^{\mathbf{3}}$, $56^{\mathbf{2}}$, $72^{\mathbf{2}}$, $76^{\mathbf{1}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $16/3^{\mathbf{6}}$, $12^{\mathbf{2}}$, $16^{\mathbf{5}}$, $44^{\mathbf{12}}$, $136/3^{\mathbf{6}}$, $46^{\mathbf{16}}$, $48^{\mathbf{4}}$, $52^{\mathbf{4}}$, $56^{\mathbf{2}}$, \textcolor{fullblue}{$176/3^{\mathbf{147}}$}, $72^{\mathbf{4}}$, $76^{\mathbf{2}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{64}}$ \\ 
 \hline 
98 & $20^{\mathbf{1}}$ & $20^{\mathbf{1}}$, $46^{\mathbf{10}}$, $48^{\mathbf{5}}$, $49^{\mathbf{4}}$, $50^{\mathbf{2}}$, $60^{\mathbf{1}}$, $76^{\mathbf{1}}$, $80^{\mathbf{1}}$, $\infty^{\mathbf{23}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{7}}$, $16^{\mathbf{1}}$, $20^{\mathbf{6}}$, $46^{\mathbf{10}}$, $48^{\mathbf{6}}$, $49^{\mathbf{4}}$, $50^{\mathbf{2}}$, $52^{\mathbf{4}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $76^{\mathbf{1}}$, $80^{\mathbf{1}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{7}}$, $16^{\mathbf{1}}$, $20^{\mathbf{6}}$, $46^{\mathbf{20}}$, $48^{\mathbf{11}}$, $49^{\mathbf{8}}$, $50^{\mathbf{4}}$, $52^{\mathbf{4}}$, $56^{\mathbf{1}}$, $60^{\mathbf{2}}$, \textcolor{fullblue}{$184/3^{\mathbf{159}}$}, $76^{\mathbf{2}}$, $80^{\mathbf{2}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{70}}$ \\ 
 \hline 
102 & $24^{\mathbf{1}}$ & $24^{\mathbf{1}}$, $48^{\mathbf{8}}$, $49^{\mathbf{8}}$, $50^{\mathbf{4}}$, $52^{\mathbf{3}}$, $62^{\mathbf{2}}$, $80^{\mathbf{1}}$, $84^{\mathbf{1}}$, $\infty^{\mathbf{24}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $32/3^{\mathbf{6}}$, $16^{\mathbf{2}}$, $24^{\mathbf{5}}$, $48^{\mathbf{9}}$, $49^{\mathbf{8}}$, $50^{\mathbf{4}}$, $152/3^{\mathbf{3}}$, $52^{\mathbf{3}}$, $56^{\mathbf{2}}$, $62^{\mathbf{2}}$, $80^{\mathbf{1}}$, $84^{\mathbf{1}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $32/3^{\mathbf{6}}$, $16^{\mathbf{2}}$, $24^{\mathbf{5}}$, $48^{\mathbf{17}}$, $49^{\mathbf{16}}$, $50^{\mathbf{8}}$, $152/3^{\mathbf{3}}$, $52^{\mathbf{6}}$, $56^{\mathbf{2}}$, $62^{\mathbf{4}}$, \textcolor{fullblue}{$64^{\mathbf{172}}$}, $80^{\mathbf{2}}$, $84^{\mathbf{2}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{75}}$ \\ 
 \hline 
106 & $28^{\mathbf{1}}$ & $28^{\mathbf{1}}$, $50^{\mathbf{4}}$, $51^{\mathbf{8}}$, $52^{\mathbf{8}}$, $54^{\mathbf{6}}$, $60^{\mathbf{1}}$, $64^{\mathbf{1}}$, $80^{\mathbf{1}}$, $84^{\mathbf{1}}$, $\infty^{\mathbf{25}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, $40/3^{\mathbf{3}}$, $16^{\mathbf{2}}$, $20^{\mathbf{2}}$, $28^{\mathbf{4}}$, $48^{\mathbf{2}}$, $50^{\mathbf{4}}$, $51^{\mathbf{8}}$, $52^{\mathbf{8}}$, $160/3^{\mathbf{3}}$, $54^{\mathbf{6}}$, $56^{\mathbf{1}}$, $60^{\mathbf{1}}$, $64^{\mathbf{1}}$, $80^{\mathbf{1}}$, $84^{\mathbf{1}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $0^{\mathbf{1}}$, $4^{\mathbf{2}}$, $8^{\mathbf{3}}$, $40/3^{\mathbf{3}}$, $16^{\mathbf{2}}$, $20^{\mathbf{2}}$, $28^{\mathbf{4}}$, $48^{\mathbf{2}}$, $50^{\mathbf{8}}$, $51^{\mathbf{16}}$, $52^{\mathbf{16}}$, $160/3^{\mathbf{3}}$, $54^{\mathbf{12}}$, $56^{\mathbf{1}}$, $60^{\mathbf{2}}$, $64^{\mathbf{2}}$, \textcolor{fullblue}{$200/3^{\mathbf{186}}$}, $80^{\mathbf{2}}$, $84^{\mathbf{2}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{80}}$ \\ 
 \hline 
110 & $12^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $52^{\mathbf{3}}$, $158/3^{\mathbf{6}}$, $53^{\mathbf{4}}$, $54^{\mathbf{4}}$, $55^{\mathbf{8}}$, $56^{\mathbf{4}}$, $64^{\mathbf{1}}$, $68^{\mathbf{1}}$, $84^{\mathbf{1}}$, $88^{\mathbf{1}}$, $\infty^{\mathbf{26}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $12^{\mathbf{4}}$, $16^{\mathbf{1}}$, $18^{\mathbf{4}}$, $32^{\mathbf{3}}$, $48^{\mathbf{2}}$, $52^{\mathbf{5}}$, $158/3^{\mathbf{6}}$, $53^{\mathbf{4}}$, $54^{\mathbf{4}}$, $55^{\mathbf{8}}$, $56^{\mathbf{6}}$, $64^{\mathbf{1}}$, $68^{\mathbf{1}}$, $84^{\mathbf{1}}$, $88^{\mathbf{1}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{1}}$ & $8/3^{\mathbf{3}}$, $8^{\mathbf{3}}$, $12^{\mathbf{4}}$, $16^{\mathbf{1}}$, $18^{\mathbf{4}}$, $32^{\mathbf{3}}$, $48^{\mathbf{2}}$, $52^{\mathbf{8}}$, $158/3^{\mathbf{12}}$, $53^{\mathbf{8}}$, $54^{\mathbf{8}}$, $55^{\mathbf{16}}$, $56^{\mathbf{10}}$, $64^{\mathbf{2}}$, $68^{\mathbf{2}}$, \textcolor{fullblue}{$208/3^{\mathbf{201}}$}, $84^{\mathbf{2}}$, $88^{\mathbf{2}}$, $96^{\mathbf{2}}$, $\infty^{\mathbf{85}}$ \\ 
 \hline 
114 & $14^{\mathbf{2}}$ & $14^{\mathbf{2}}$, $54^{\mathbf{6}}$, $166/3^{\mathbf{6}}$, $56^{\mathbf{13}}$, $58^{\mathbf{4}}$, $68^{\mathbf{1}}$, $76^{\mathbf{1}}$, $92^{\mathbf{2}}$, $\infty^{\mathbf{30}}$ & $16/3^{\mathbf{6}}$, $12^{\mathbf{2}}$, $14^{\mathbf{4}}$, $16^{\mathbf{3}}$, $20^{\mathbf{2}}$, $24^{\mathbf{1}}$, $36^{\mathbf{2}}$, $48^{\mathbf{3}}$, $52^{\mathbf{2}}$, $54^{\mathbf{6}}$, $166/3^{\mathbf{6}}$, $56^{\mathbf{15}}$, $58^{\mathbf{4}}$, $68^{\mathbf{1}}$, $76^{\mathbf{1}}$, $92^{\mathbf{2}}$, $96^{\mathbf{3}}$, $\infty^{\mathbf{2}}$ & $16/3^{\mathbf{6}}$, $12^{\mathbf{2}}$, $14^{\mathbf{4}}$, $16^{\mathbf{3}}$, $20^{\mathbf{2}}$, $24^{\mathbf{1}}$, $36^{\mathbf{2}}$, $48^{\mathbf{3}}$, $52^{\mathbf{2}}$, $54^{\mathbf{12}}$, $166/3^{\mathbf{12}}$, $56^{\mathbf{28}}$, $58^{\mathbf{8}}$, $68^{\mathbf{2}}$, \textcolor{fullblue}{$72^{\mathbf{217}}$}, $76^{\mathbf{2}}$, $92^{\mathbf{4}}$, $96^{\mathbf{3}}$, $\infty^{\mathbf{93}}$ \\ 
 \hline 
118 & $16^{\mathbf{1}}$, $20^{\mathbf{1}}$ & $16^{\mathbf{1}}$, $20^{\mathbf{1}}$, $56^{\mathbf{11}}$, $58^{\mathbf{8}}$, $117/2^{\mathbf{8}}$, $59^{\mathbf{4}}$, $60^{\mathbf{1}}$, $76^{\mathbf{1}}$, $96^{\mathbf{1}}$, $\infty^{\mathbf{34}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{7}}$, $16^{\mathbf{3}}$, $18^{\mathbf{4}}$, $20^{\mathbf{4}}$, $24^{\mathbf{1}}$, $32^{\mathbf{1}}$, $40^{\mathbf{1}}$, $48^{\mathbf{2}}$, $52^{\mathbf{4}}$, $56^{\mathbf{13}}$, $58^{\mathbf{8}}$, $117/2^{\mathbf{8}}$, $59^{\mathbf{4}}$, $60^{\mathbf{1}}$, $64^{\mathbf{1}}$, $76^{\mathbf{1}}$, $96^{\mathbf{4}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{7}}$, $16^{\mathbf{3}}$, $18^{\mathbf{4}}$, $20^{\mathbf{4}}$, $24^{\mathbf{1}}$, $32^{\mathbf{1}}$, $40^{\mathbf{1}}$, $48^{\mathbf{2}}$, $52^{\mathbf{4}}$, $56^{\mathbf{24}}$, $58^{\mathbf{16}}$, $117/2^{\mathbf{16}}$, $59^{\mathbf{8}}$, $60^{\mathbf{2}}$, $64^{\mathbf{1}}$, \textcolor{fullblue}{$224/3^{\mathbf{231}}$}, $76^{\mathbf{2}}$, $96^{\mathbf{5}}$, $\infty^{\mathbf{102}}$ \\ 
 \hline 
122 & $20^{\mathbf{1}}$, $24^{\mathbf{1}}$ & $20^{\mathbf{1}}$, $24^{\mathbf{1}}$, $58^{\mathbf{8}}$, $59^{\mathbf{12}}$, $60^{\mathbf{5}}$, $61^{\mathbf{4}}$, $62^{\mathbf{6}}$, $84^{\mathbf{1}}$, $\infty^{\mathbf{37}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $32/3^{\mathbf{9}}$, $20^{\mathbf{4}}$, $22^{\mathbf{4}}$, $24^{\mathbf{3}}$, $32^{\mathbf{1}}$, $40^{\mathbf{1}}$, $48^{\mathbf{2}}$, $152/3^{\mathbf{3}}$, $56^{\mathbf{3}}$, $58^{\mathbf{8}}$, $59^{\mathbf{12}}$, $60^{\mathbf{5}}$, $61^{\mathbf{4}}$, $62^{\mathbf{6}}$, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, $84^{\mathbf{1}}$, $96^{\mathbf{3}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $32/3^{\mathbf{9}}$, $20^{\mathbf{4}}$, $22^{\mathbf{4}}$, $24^{\mathbf{3}}$, $32^{\mathbf{1}}$, $40^{\mathbf{1}}$, $48^{\mathbf{2}}$, $152/3^{\mathbf{3}}$, $56^{\mathbf{3}}$, $58^{\mathbf{16}}$, $59^{\mathbf{24}}$, $60^{\mathbf{10}}$, $61^{\mathbf{8}}$, $62^{\mathbf{12}}$, $64^{\mathbf{1}}$, $72^{\mathbf{1}}$, \textcolor{fullblue}{$232/3^{\mathbf{246}}$}, $84^{\mathbf{2}}$, $96^{\mathbf{3}}$, $\infty^{\mathbf{110}}$ \\ 
 \hline 
126 & $24^{\mathbf{1}}$, $28^{\mathbf{1}}$ & $24^{\mathbf{1}}$, $28^{\mathbf{1}}$, $60^{\mathbf{5}}$, $61^{\mathbf{12}}$, $62^{\mathbf{12}}$, $64^{\mathbf{9}}$, $84^{\mathbf{1}}$, $\infty^{\mathbf{39}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $40/3^{\mathbf{12}}$, $16^{\mathbf{1}}$, $24^{\mathbf{4}}$, $80/3^{\mathbf{3}}$, $28^{\mathbf{2}}$, $40^{\mathbf{1}}$, $48^{\mathbf{3}}$, $160/3^{\mathbf{3}}$, $56^{\mathbf{2}}$, $60^{\mathbf{5}}$, $61^{\mathbf{12}}$, $62^{\mathbf{12}}$, $64^{\mathbf{9}}$, $68^{\mathbf{2}}$, \textcolor{fullblue}{$80^{\mathbf{1}}$}, $84^{\mathbf{1}}$, $96^{\mathbf{3}}$, $\infty^{\mathbf{2}}$ & $0^{\mathbf{1}}$, $8^{\mathbf{1}}$, $40/3^{\mathbf{12}}$, $16^{\mathbf{1}}$, $24^{\mathbf{4}}$, $80/3^{\mathbf{3}}$, $28^{\mathbf{2}}$, $40^{\mathbf{1}}$, $48^{\mathbf{3}}$, $160/3^{\mathbf{3}}$, $56^{\mathbf{2}}$, $60^{\mathbf{10}}$, $61^{\mathbf{24}}$, $62^{\mathbf{24}}$, $64^{\mathbf{18}}$, $68^{\mathbf{2}}$, \textcolor{fullblue}{$80^{\mathbf{263}}$}, $84^{\mathbf{2}}$, $96^{\mathbf{3}}$, $\infty^{\mathbf{117}}$ \\ 
 \hline 
130 & $12^{\mathbf{1}}$, $28^{\mathbf{1}}$ & $12^{\mathbf{1}}$, $28^{\mathbf{1}}$, $62^{\mathbf{4}}$, $188/3^{\mathbf{9}}$, $63^{\mathbf{4}}$, $64^{\mathbf{10}}$, $65^{\mathbf{8}}$, $66^{\mathbf{6}}$, $84^{\mathbf{1}}$, $\infty^{\mathbf{41}}$ & $4^{\mathbf{2}}$, $12^{\mathbf{2}}$, $16^{\mathbf{14}}$, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, $88/3^{\mathbf{3}}$, $32^{\mathbf{2}}$, $48^{\mathbf{1}}$, $52^{\mathbf{4}}$, $56^{\mathbf{2}}$, $62^{\mathbf{4}}$, $188/3^{\mathbf{9}}$, $63^{\mathbf{4}}$, $64^{\mathbf{10}}$, $65^{\mathbf{8}}$, $66^{\mathbf{6}}$, $72^{\mathbf{4}}$, $84^{\mathbf{1}}$, $96^{\mathbf{3}}$, $\infty^{\mathbf{2}}$ & $4^{\mathbf{2}}$, $12^{\mathbf{2}}$, $16^{\mathbf{14}}$, $24^{\mathbf{2}}$, $28^{\mathbf{2}}$, $88/3^{\mathbf{3}}$, $32^{\mathbf{2}}$, $48^{\mathbf{1}}$, $52^{\mathbf{4}}$, $56^{\mathbf{2}}$, $62^{\mathbf{8}}$, $188/3^{\mathbf{18}}$, $63^{\mathbf{8}}$, $64^{\mathbf{20}}$, $65^{\mathbf{16}}$, $66^{\mathbf{12}}$, $72^{\mathbf{4}}$, \textcolor{fullblue}{$248/3^{\mathbf{279}}$}, $84^{\mathbf{2}}$, $96^{\mathbf{3}}$, $\infty^{\mathbf{124}}$ \\ 
 \hline 
$k$ & $T_1$-Slopes & $U_1^{P_0}$-Slopes & $U_1^{P_2}$-Slopes & $U_1^{G_0(t)}$-Slopes \\ 
 \hline 
